<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/peptide/config/CfgCompilerMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_cfg_compiler_macros_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">CfgCompilerMacros.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Macro definition for identifying compilers and there capabilities.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cfg_compiler_macros_8h__dep__incl.png" border="0" usemap="#acommon_2include_2peptide_2config_2_cfg_compiler_macros_8hdep" alt=""/></div>
<map name="acommon_2include_2peptide_2config_2_cfg_compiler_macros_8hdep" id="acommon_2include_2peptide_2config_2_cfg_compiler_macros_8hdep">
<area shape="rect" title="Macro definition for identifying compilers and there capabilities." alt="" coords="93,5,285,47"/>
<area shape="rect" href="_cfg_utils_macros_8h.html" title="General purpose macros." alt="" coords="5,95,172,136"/>
<area shape="rect" href="_cfg_warning_macros_8h.html" title="This file defines the generic exclusion for warnings." alt="" coords="197,95,383,136"/>
</map>
</div>
</div>
<p><a href="_cfg_compiler_macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10add1881b943abf0ad2a5a221076174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_compiler_macros_8h.html#a10add1881b943abf0ad2a5a221076174">PEPTIDE_IS_CLANG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a10add1881b943abf0ad2a5a221076174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1590cdad685f26b61257831a7fbd9687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_compiler_macros_8h.html#a1590cdad685f26b61257831a7fbd9687">PEPTIDE_IS_GCC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1590cdad685f26b61257831a7fbd9687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85e6351c82f88435a8a5b43b5563f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_compiler_macros_8h.html#aa85e6351c82f88435a8a5b43b5563f6c">PEPTIDE_IS_INTEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa85e6351c82f88435a8a5b43b5563f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bed635d30f709423010e9d4e3d8f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_compiler_macros_8h.html#a07bed635d30f709423010e9d4e3d8f4e">PEPTIDE_IS_MSC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a07bed635d30f709423010e9d4e3d8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664fb1db02b9a73896d15f2444d0e369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_compiler_macros_8h.html#a664fb1db02b9a73896d15f2444d0e369">PEPTIDE_AT_MOST_MSVC2015</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a664fb1db02b9a73896d15f2444d0e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af989845e24678c452b9222afdac95e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_compiler_macros_8h.html#af989845e24678c452b9222afdac95e7f">__has_feature</a>(x)&#160;&#160;&#160;0</td></tr>
<tr class="separator:af989845e24678c452b9222afdac95e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3a882d48d6436c2400560cd1ade534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_compiler_macros_8h.html#a4d3a882d48d6436c2400560cd1ade534">PEPTIDE_CXX20_CAPTURE_THIS</a></td></tr>
<tr class="memdesc:a4d3a882d48d6436c2400560cd1ade534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lambda capture of 'this' in C++20.  <a href="_cfg_compiler_macros_8h.html#a4d3a882d48d6436c2400560cd1ade534">More...</a><br /></td></tr>
<tr class="separator:a4d3a882d48d6436c2400560cd1ade534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe26adf9f866609794aa695f5fb4a62b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_compiler_macros_8h.html#abe26adf9f866609794aa695f5fb4a62b">PEPTIDE_HAS_CXX_RTTI</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:abe26adf9f866609794aa695f5fb4a62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probe for C++ RTTI support.  <a href="_cfg_compiler_macros_8h.html#abe26adf9f866609794aa695f5fb4a62b">More...</a><br /></td></tr>
<tr class="separator:abe26adf9f866609794aa695f5fb4a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32b1112b915982b357436e34d91e540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_compiler_macros_8h.html#ad32b1112b915982b357436e34d91e540">PEPTIDE_ENABLE_ECBO</a></td></tr>
<tr class="memdesc:ad32b1112b915982b357436e34d91e540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force function inlining.  <a href="_cfg_compiler_macros_8h.html#ad32b1112b915982b357436e34d91e540">More...</a><br /></td></tr>
<tr class="separator:ad32b1112b915982b357436e34d91e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d379592393636ce4bcaf3f56aefd5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_compiler_macros_8h.html#a60d379592393636ce4bcaf3f56aefd5b">PEPTIDE_EXPORT_UNIX</a></td></tr>
<tr class="memdesc:a60d379592393636ce4bcaf3f56aefd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a symbol as being externally visible on UNIX platforms.  <a href="_cfg_compiler_macros_8h.html#a60d379592393636ce4bcaf3f56aefd5b">More...</a><br /></td></tr>
<tr class="separator:a60d379592393636ce4bcaf3f56aefd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Macro definition for identifying compilers and there capabilities. </p>

<p class="definition">Definition in file <a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af989845e24678c452b9222afdac95e7f" name="af989845e24678c452b9222afdac95e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af989845e24678c452b9222afdac95e7f">&#9670;&nbsp;</a></span>__has_feature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __has_feature</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cfg_compiler_macros_8h_source.html#l00094">94</a> of file <a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>.</p>

</div>
</div>
<a id="a664fb1db02b9a73896d15f2444d0e369" name="a664fb1db02b9a73896d15f2444d0e369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664fb1db02b9a73896d15f2444d0e369">&#9670;&nbsp;</a></span>PEPTIDE_AT_MOST_MSVC2015</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_AT_MOST_MSVC2015&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cfg_compiler_macros_8h_source.html#l00084">84</a> of file <a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>.</p>

</div>
</div>
<a id="a4d3a882d48d6436c2400560cd1ade534" name="a4d3a882d48d6436c2400560cd1ade534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3a882d48d6436c2400560cd1ade534">&#9670;&nbsp;</a></span>PEPTIDE_CXX20_CAPTURE_THIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_CXX20_CAPTURE_THIS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lambda capture of 'this' in C++20. </p>
<p >This macro is used to solve the following issue between C++20 and previous versions of the C++ standard.</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span>  x = [=] {         <span class="comment">// Deprecated from C++20:</span></div>
<div class="line">   this-&gt;foo();</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> y = [=, <span class="keyword">this</span>] {    <span class="comment">// Recommended method from C++20:</span></div>
<div class="line">    this-&gt;foo();        <span class="comment">// [=] The this pointer will not be captured, so</span></div>
<div class="line">                        <span class="comment">// capture with specifying this</span></div>
<div class="line">    <span class="comment">// Unfortunately, VS2019 emits this error in C++17 and it can&#39;t be</span></div>
<div class="line">    <span class="comment">// disabled!</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// error C3791: &#39;this&#39; cannot be explicitly captured when the default</span></div>
<div class="line">    capture</div>
<div class="line">    <span class="comment">// mode is by copy (=)</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> z = [= <a class="code hl_define" href="_cfg_compiler_macros_8h.html#a4d3a882d48d6436c2400560cd1ade534">PEPTIDE_CXX20_CAPTURE_THIS</a>] {   <span class="comment">// Works everywhere!</span></div>
<div class="line">   this-&gt;foo();</div>
<div class="line">};</div>
<div class="ttc" id="a_cfg_compiler_macros_8h_html_a4d3a882d48d6436c2400560cd1ade534"><div class="ttname"><a href="_cfg_compiler_macros_8h.html#a4d3a882d48d6436c2400560cd1ade534">PEPTIDE_CXX20_CAPTURE_THIS</a></div><div class="ttdeci">#define PEPTIDE_CXX20_CAPTURE_THIS</div><div class="ttdoc">Lambda capture of 'this' in C++20.</div><div class="ttdef"><b>Definition:</b> <a href="_cfg_compiler_macros_8h_source.html#l00131">CfgCompilerMacros.h:131</a></div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a href="https://developercommunity.visualstudio.com/t/c20-deprecated-lambda-capture/420398">https://developercommunity.visualstudio.com/t/c20-deprecated-lambda-capture/420398</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cfg_compiler_macros_8h_source.html#l00131">131</a> of file <a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>.</p>

</div>
</div>
<a id="ad32b1112b915982b357436e34d91e540" name="ad32b1112b915982b357436e34d91e540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32b1112b915982b357436e34d91e540">&#9670;&nbsp;</a></span>PEPTIDE_ENABLE_ECBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_ENABLE_ECBO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force function inlining. </p>
<p >This macro provides a hint to the compiler that a function must be inlined. Please refer to your compiler's documentation for additional information regarding how "force inline" behave for your compiler.</p>
<p >Prevent function inlining</p>
<p >This macro provides a hint to the compiler that a function shouldn't be inlined. This can be useful if the function is on a cold path and unlikely to be called. Please refer to your compiler's documentation for additional information regarding how "noinline" behave for your compiler.</p>
<p >Enable Empty Base Class Optimization (ECBO)</p>
<p >This is used to enable ECBO for a given class being declared. For example:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code hl_define" href="_cfg_compiler_macros_8h.html#ad32b1112b915982b357436e34d91e540">PEPTIDE_ENABLE_ECBO</a> MyClass : <span class="keyword">public</span> EmptyBassClass,</div>
<div class="line">                                    <span class="keyword">public</span> OtherClass</div>
<div class="line">{</div>
<div class="line">   ...</div>
<div class="line">};</div>
<div class="ttc" id="a_cfg_compiler_macros_8h_html_ad32b1112b915982b357436e34d91e540"><div class="ttname"><a href="_cfg_compiler_macros_8h.html#ad32b1112b915982b357436e34d91e540">PEPTIDE_ENABLE_ECBO</a></div><div class="ttdeci">#define PEPTIDE_ENABLE_ECBO</div><div class="ttdoc">Force function inlining.</div><div class="ttdef"><b>Definition:</b> <a href="_cfg_compiler_macros_8h_source.html#l00204">CfgCompilerMacros.h:204</a></div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a href="https://devblogs.microsoft.com/cppblog/optimizing-the-layout-of-empty-base-classes-in-vs2015-update-2-3">https://devblogs.microsoft.com/cppblog/optimizing-the-layout-of-empty-base-classes-in-vs2015-update-2-3</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cfg_compiler_macros_8h_source.html#l00204">204</a> of file <a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>.</p>

</div>
</div>
<a id="a60d379592393636ce4bcaf3f56aefd5b" name="a60d379592393636ce4bcaf3f56aefd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d379592393636ce4bcaf3f56aefd5b">&#9670;&nbsp;</a></span>PEPTIDE_EXPORT_UNIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_EXPORT_UNIX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks a symbol as being externally visible on UNIX platforms. </p>
<dl class="section warning"><dt>Warning</dt><dd>This macro is only required in special cases. One of those cases is when manually exported templates must be declared as externally visible for the compiler to instantiate them. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cfg_compiler_macros_8h_source.html#l00219">219</a> of file <a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>.</p>

</div>
</div>
<a id="abe26adf9f866609794aa695f5fb4a62b" name="abe26adf9f866609794aa695f5fb4a62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe26adf9f866609794aa695f5fb4a62b">&#9670;&nbsp;</a></span>PEPTIDE_HAS_CXX_RTTI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_HAS_CXX_RTTI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Probe for C++ RTTI support. </p>
<p >Set to <code>1</code> if the compiler supports C++ RTTI; <code>0</code> otherwise. This depends on the compiler flags being used. </p>

<p class="definition">Definition at line <a class="el" href="_cfg_compiler_macros_8h_source.html#l00145">145</a> of file <a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>.</p>

</div>
</div>
<a id="a10add1881b943abf0ad2a5a221076174" name="a10add1881b943abf0ad2a5a221076174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10add1881b943abf0ad2a5a221076174">&#9670;&nbsp;</a></span>PEPTIDE_IS_CLANG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_IS_CLANG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cfg_compiler_macros_8h_source.html#l00068">68</a> of file <a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>.</p>

</div>
</div>
<a id="a1590cdad685f26b61257831a7fbd9687" name="a1590cdad685f26b61257831a7fbd9687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1590cdad685f26b61257831a7fbd9687">&#9670;&nbsp;</a></span>PEPTIDE_IS_GCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_IS_GCC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cfg_compiler_macros_8h_source.html#l00072">72</a> of file <a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>.</p>

</div>
</div>
<a id="aa85e6351c82f88435a8a5b43b5563f6c" name="aa85e6351c82f88435a8a5b43b5563f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85e6351c82f88435a8a5b43b5563f6c">&#9670;&nbsp;</a></span>PEPTIDE_IS_INTEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_IS_INTEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cfg_compiler_macros_8h_source.html#l00076">76</a> of file <a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>.</p>

</div>
</div>
<a id="a07bed635d30f709423010e9d4e3d8f4e" name="a07bed635d30f709423010e9d4e3d8f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bed635d30f709423010e9d4e3d8f4e">&#9670;&nbsp;</a></span>PEPTIDE_IS_MSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_IS_MSC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cfg_compiler_macros_8h_source.html#l00080">80</a> of file <a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_4ccd1ff52de39ea974c6013cf175a3a5.html">peptide</a></li><li class="navelem"><a class="el" href="dir_473f6d589560a3840f7fcf99af298f1f.html">config</a></li><li class="navelem"><a class="el" href="_cfg_compiler_macros_8h.html">CfgCompilerMacros.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
