<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/attributeDef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('attribute_def_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">attributeDef.h</div></div>
</div><!--header-->
<div class="contents">
<a href="attribute_def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/attributeDef.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufe_attributeDef</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufe_attributeDef</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Copyright 2022 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// This computer source code and related instructions and comments are the</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// unpublished confidential  and proprietary information of Autodesk, Inc.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// and are protected under applicable copyright and trade secret law. They </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// may not be disclosed to, copied  or used by any third party without the </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// prior written consent of Autodesk, Inc.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="value_8h.html">value.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_def.html">   30</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_attribute_def.html">AttributeDef</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_def.html#a727ff5f15070e17188cbaf4319a4a76e">   33</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;const AttributeDef&gt; <a class="code hl_typedef" href="class_ufe_1_1_attribute_def.html#a727ff5f15070e17188cbaf4319a4a76e">ConstPtr</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8abf3691ae81efb5921962c607e8bddf65">   34</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8">IOType</a> { <a class="code hl_enumvalue" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8abf3691ae81efb5921962c607e8bddf65">INPUT_ATTR</a>, OUTPUT_ATTR };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_def.html#afffd7d057ea899c42d8d28843d5626ae">   37</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_attribute_def.html#afffd7d057ea899c42d8d28843d5626ae">~AttributeDef</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_def.html#ac05b83d78ae8d15ab741b121c7d007fd">   40</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code hl_function" href="class_ufe_1_1_attribute_def.html#ac05b83d78ae8d15ab741b121c7d007fd">name</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_def.html#aa09a262b9b54b87337ac75495bc1f38a">   43</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code hl_function" href="class_ufe_1_1_attribute_def.html#aa09a262b9b54b87337ac75495bc1f38a">type</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_def.html#afe597ca8028b2f06e65078063d298b5d">   46</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code hl_function" href="class_ufe_1_1_attribute_def.html#afe597ca8028b2f06e65078063d298b5d">defaultValue</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_def.html#af08d084589a6735bc0ebf215c6a58263">   49</a></span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8">IOType</a> <a class="code hl_function" href="class_ufe_1_1_attribute_def.html#af08d084589a6735bc0ebf215c6a58263">ioType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_def.html#aa343a75e5e2240fcf697d3146f412928">   56</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_ufe_1_1_value.html">Value</a> <a class="code hl_function" href="class_ufe_1_1_attribute_def.html#aa343a75e5e2240fcf697d3146f412928">getMetadata</a>(<span class="keyword">const</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; key) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_def.html#af4f92f2d69e68050e1b13192e68dc1cd">   59</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_attribute_def.html#af4f92f2d69e68050e1b13192e68dc1cd">hasMetadata</a>(<span class="keyword">const</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; key) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}; <span class="comment">// end class AttributeDef</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>} <span class="comment">// end namespace</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif </span><span class="comment">/* _ufe_attributeDef */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_def_html"><div class="ttname"><a href="class_ufe_1_1_attribute_def.html">Ufe::AttributeDef</a></div><div class="ttdoc">Base class for Attribute definitions.</div><div class="ttdef"><b>Definition:</b> <a href="attribute_def_8h_source.html#l00030">attributeDef.h:31</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_def_html_a727ff5f15070e17188cbaf4319a4a76e"><div class="ttname"><a href="class_ufe_1_1_attribute_def.html#a727ff5f15070e17188cbaf4319a4a76e">Ufe::AttributeDef::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const AttributeDef &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_def_8h_source.html#l00033">attributeDef.h:33</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_def_html_aa09a262b9b54b87337ac75495bc1f38a"><div class="ttname"><a href="class_ufe_1_1_attribute_def.html#aa09a262b9b54b87337ac75495bc1f38a">Ufe::AttributeDef::type</a></div><div class="ttdeci">virtual std::string type() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_def_html_aa343a75e5e2240fcf697d3146f412928"><div class="ttname"><a href="class_ufe_1_1_attribute_def.html#aa343a75e5e2240fcf697d3146f412928">Ufe::AttributeDef::getMetadata</a></div><div class="ttdeci">virtual Value getMetadata(const std::string &amp;key) const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_def_html_ac05b83d78ae8d15ab741b121c7d007fd"><div class="ttname"><a href="class_ufe_1_1_attribute_def.html#ac05b83d78ae8d15ab741b121c7d007fd">Ufe::AttributeDef::name</a></div><div class="ttdeci">virtual std::string name() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_def_html_ac8d29ed599792cc805bf5914229664c8"><div class="ttname"><a href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8">Ufe::AttributeDef::IOType</a></div><div class="ttdeci">IOType</div><div class="ttdef"><b>Definition:</b> <a href="attribute_def_8h_source.html#l00034">attributeDef.h:34</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_def_html_ac8d29ed599792cc805bf5914229664c8abf3691ae81efb5921962c607e8bddf65"><div class="ttname"><a href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8abf3691ae81efb5921962c607e8bddf65">Ufe::AttributeDef::INPUT_ATTR</a></div><div class="ttdeci">@ INPUT_ATTR</div><div class="ttdef"><b>Definition:</b> <a href="attribute_def_8h_source.html#l00034">attributeDef.h:34</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_def_html_af08d084589a6735bc0ebf215c6a58263"><div class="ttname"><a href="class_ufe_1_1_attribute_def.html#af08d084589a6735bc0ebf215c6a58263">Ufe::AttributeDef::ioType</a></div><div class="ttdeci">virtual IOType ioType() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_def_html_af4f92f2d69e68050e1b13192e68dc1cd"><div class="ttname"><a href="class_ufe_1_1_attribute_def.html#af4f92f2d69e68050e1b13192e68dc1cd">Ufe::AttributeDef::hasMetadata</a></div><div class="ttdeci">virtual bool hasMetadata(const std::string &amp;key) const =0</div><div class="ttdoc">Returns true if metadata key has a non-empty value.</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_def_html_afe597ca8028b2f06e65078063d298b5d"><div class="ttname"><a href="class_ufe_1_1_attribute_def.html#afe597ca8028b2f06e65078063d298b5d">Ufe::AttributeDef::defaultValue</a></div><div class="ttdeci">virtual std::string defaultValue() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_def_html_afffd7d057ea899c42d8d28843d5626ae"><div class="ttname"><a href="class_ufe_1_1_attribute_def.html#afffd7d057ea899c42d8d28843d5626ae">Ufe::AttributeDef::~AttributeDef</a></div><div class="ttdeci">virtual ~AttributeDef()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_value_html"><div class="ttname"><a href="class_ufe_1_1_value.html">Ufe::Value</a></div><div class="ttdoc">Value class that can hold a wide set of types.</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00034">value.h:34</a></div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
<div class="ttc" id="avalue_8h_html"><div class="ttname"><a href="value_8h.html">value.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="attribute_def_8h.html">attributeDef.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
