<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/attributesCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('attributes_commands_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">attributesCommands.h</div></div>
</div><!--header-->
<div class="contents">
<a href="attributes_commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/attributesCommands.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufe_attributes_commands</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufe_attributes_commands</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Copyright 2022 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// This computer source code and related instructions and comments are the</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// unpublished confidential  and proprietary information of Autodesk, Inc.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// and are protected under applicable copyright and trade secret law. They </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// may not be disclosed to, copied  or used by any third party without the </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// prior written consent of Autodesk, Inc.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="attribute_8h.html">attribute.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="undoable_command_8h.html">undoableCommand.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_undoable_command.html">   29</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_attribute_undoable_command.html">AttributeUndoableCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_undoable_command.html#abe9b6c7aa8dbf9746954fd0897de477e">   32</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;AttributeUndoableCommand&gt; <a class="code hl_typedef" href="class_ufe_1_1_attribute_undoable_command.html#abe9b6c7aa8dbf9746954fd0897de477e">Ptr</a>;   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_undoable_command.html#a680cb51fdcd9fe213c8eaf4bd7c96730">   34</a></span>    <a class="code hl_function" href="class_ufe_1_1_attribute_undoable_command.html#a680cb51fdcd9fe213c8eaf4bd7c96730">AttributeUndoableCommand</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_undoable_command.html#ab9ea502f1fcc6a5329ddee2bd03852ee">   37</a></span>    <a class="code hl_function" href="class_ufe_1_1_attribute_undoable_command.html#ab9ea502f1fcc6a5329ddee2bd03852ee">~AttributeUndoableCommand</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_undoable_command.html#acb80106cff3b8634fc1dc79fe8d1809e">   40</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_attribute_undoable_command.html#acb80106cff3b8634fc1dc79fe8d1809e">attribute</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>} <span class="comment">// end namespace</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">/* _ufe_attributes_commands */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aattribute_8h_html"><div class="ttname"><a href="attribute_8h.html">attribute.h</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_html_ab59560edb934b6b798c5c464c89d68e7"><div class="ttname"><a href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ufe::Attribute::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Attribute &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00040">attribute.h:40</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_attribute_undoable_command.html">Ufe::AttributeUndoableCommand</a></div><div class="ttdoc">Command to add an attribute to a scene item.</div><div class="ttdef"><b>Definition:</b> <a href="attributes_commands_8h_source.html#l00029">attributesCommands.h:30</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_undoable_command_html_a680cb51fdcd9fe213c8eaf4bd7c96730"><div class="ttname"><a href="class_ufe_1_1_attribute_undoable_command.html#a680cb51fdcd9fe213c8eaf4bd7c96730">Ufe::AttributeUndoableCommand::AttributeUndoableCommand</a></div><div class="ttdeci">AttributeUndoableCommand()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_undoable_command_html_ab9ea502f1fcc6a5329ddee2bd03852ee"><div class="ttname"><a href="class_ufe_1_1_attribute_undoable_command.html#ab9ea502f1fcc6a5329ddee2bd03852ee">Ufe::AttributeUndoableCommand::~AttributeUndoableCommand</a></div><div class="ttdeci">~AttributeUndoableCommand() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_undoable_command_html_abe9b6c7aa8dbf9746954fd0897de477e"><div class="ttname"><a href="class_ufe_1_1_attribute_undoable_command.html#abe9b6c7aa8dbf9746954fd0897de477e">Ufe::AttributeUndoableCommand::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeUndoableCommand &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attributes_commands_8h_source.html#l00032">attributesCommands.h:32</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_undoable_command_html_acb80106cff3b8634fc1dc79fe8d1809e"><div class="ttname"><a href="class_ufe_1_1_attribute_undoable_command.html#acb80106cff3b8634fc1dc79fe8d1809e">Ufe::AttributeUndoableCommand::attribute</a></div><div class="ttdeci">virtual Attribute::Ptr attribute() const =0</div><div class="ttdoc">Pure virtual method to retrieve the new attribute.</div></div>
<div class="ttc" id="aclass_ufe_1_1_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></div><div class="ttdoc">Abstract base class for undoable commands.</div><div class="ttdef"><b>Definition:</b> <a href="undoable_command_8h_source.html#l00036">undoableCommand.h:37</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
<div class="ttc" id="aundoable_command_8h_html"><div class="ttname"><a href="undoable_command_8h.html">undoableCommand.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="attributes_commands_8h.html">attributesCommands.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
