<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/attributeInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('attribute_info_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">attributeInfo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="attribute_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/attributeInfo.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufe_attributeInfo</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufe_attributeInfo</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Copyright 2022 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// This computer source code and related instructions and comments are the</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// unpublished confidential  and proprietary information of Autodesk, Inc.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// and are protected under applicable copyright and trade secret law. They </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// may not be disclosed to, copied  or used by any third party without the </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// prior written consent of Autodesk, Inc.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="attribute_8h.html">attribute.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_info.html">   34</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_info.html#a56077ecb16df1173f7b8224c237d0dce">   37</a></span>    <a class="code hl_function" href="class_ufe_1_1_attribute_info.html#a56077ecb16df1173f7b8224c237d0dce">AttributeInfo</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a>&amp; attr);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_info.html#a6654d2fc829c239f96fc947f629790b7">   38</a></span>    <a class="code hl_function" href="class_ufe_1_1_attribute_info.html#a6654d2fc829c239f96fc947f629790b7">AttributeInfo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>, <span class="keyword">const</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; name);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_info.html#a2024e5bca6480b018bd070975e91bac9">   39</a></span>    <a class="code hl_function" href="class_ufe_1_1_attribute_info.html#a2024e5bca6480b018bd070975e91bac9">AttributeInfo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a>&amp; attr) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_info.html#adb99065d410893e4e851e2a96623840a">   40</a></span>    <a class="code hl_function" href="class_ufe_1_1_attribute_info.html#adb99065d410893e4e851e2a96623840a">~AttributeInfo</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_info.html#a55ed9e7b4340011be54f19868c1c6df8">   42</a></span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> <a class="code hl_function" href="class_ufe_1_1_attribute_info.html#a55ed9e7b4340011be54f19868c1c6df8">runTimeId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fNodePath.runTimeId(); }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_info.html#a03bac15a188ba56bcaa6cb0f4077b1a1">   43</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> <a class="code hl_function" href="class_ufe_1_1_attribute_info.html#a03bac15a188ba56bcaa6cb0f4077b1a1">path</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fNodePath; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_info.html#a13618cda55151498e73deed73043acf1">   44</a></span>    <span class="keyword">inline</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code hl_function" href="class_ufe_1_1_attribute_info.html#a13618cda55151498e73deed73043acf1">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fAttributeName; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_info.html#a171f9ff6a51a767be0043a81962d4b10">   50</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_attribute_info.html#a171f9ff6a51a767be0043a81962d4b10">attribute</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_info.html#a609e52df938d22e3843e5063a55d2c4d">   53</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> <a class="code hl_variable" href="class_ufe_1_1_attribute_info.html#a609e52df938d22e3843e5063a55d2c4d">fNodePath</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_info.html#a84b31bf2f542d2d49bb5f498bd3d6396">   54</a></span>    <span class="keyword">const</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code hl_variable" href="class_ufe_1_1_attribute_info.html#a84b31bf2f542d2d49bb5f498bd3d6396">fAttributeName</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">/* _ufe_attributeInfo */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aattribute_8h_html"><div class="ttname"><a href="attribute_8h.html">attribute.h</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_html_ab59560edb934b6b798c5c464c89d68e7"><div class="ttname"><a href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ufe::Attribute::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Attribute &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00040">attribute.h:40</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html">Ufe::AttributeInfo</a></div><div class="ttdoc">This class keeps information of an attribute.</div><div class="ttdef"><b>Definition:</b> <a href="attribute_info_8h_source.html#l00034">attributeInfo.h:35</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html_a03bac15a188ba56bcaa6cb0f4077b1a1"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html#a03bac15a188ba56bcaa6cb0f4077b1a1">Ufe::AttributeInfo::path</a></div><div class="ttdeci">Path path() const</div><div class="ttdef"><b>Definition:</b> <a href="attribute_info_8h_source.html#l00043">attributeInfo.h:43</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html_a13618cda55151498e73deed73043acf1"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html#a13618cda55151498e73deed73043acf1">Ufe::AttributeInfo::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdef"><b>Definition:</b> <a href="attribute_info_8h_source.html#l00044">attributeInfo.h:44</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html_a171f9ff6a51a767be0043a81962d4b10"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html#a171f9ff6a51a767be0043a81962d4b10">Ufe::AttributeInfo::attribute</a></div><div class="ttdeci">Attribute::Ptr attribute() const</div><div class="ttdoc">Create the Attribute from the AttributeInfo.</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html_a2024e5bca6480b018bd070975e91bac9"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html#a2024e5bca6480b018bd070975e91bac9">Ufe::AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo(const AttributeInfo &amp;attr)=default</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html_a55ed9e7b4340011be54f19868c1c6df8"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html#a55ed9e7b4340011be54f19868c1c6df8">Ufe::AttributeInfo::runTimeId</a></div><div class="ttdeci">Rtid runTimeId() const</div><div class="ttdef"><b>Definition:</b> <a href="attribute_info_8h_source.html#l00042">attributeInfo.h:42</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html_a56077ecb16df1173f7b8224c237d0dce"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html#a56077ecb16df1173f7b8224c237d0dce">Ufe::AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo(const Attribute::Ptr &amp;attr)</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html_a609e52df938d22e3843e5063a55d2c4d"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html#a609e52df938d22e3843e5063a55d2c4d">Ufe::AttributeInfo::fNodePath</a></div><div class="ttdeci">const Path fNodePath</div><div class="ttdef"><b>Definition:</b> <a href="attribute_info_8h_source.html#l00053">attributeInfo.h:53</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html_a6654d2fc829c239f96fc947f629790b7"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html#a6654d2fc829c239f96fc947f629790b7">Ufe::AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo(const Path &amp;path, const std::string &amp;name)</div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html_a84b31bf2f542d2d49bb5f498bd3d6396"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html#a84b31bf2f542d2d49bb5f498bd3d6396">Ufe::AttributeInfo::fAttributeName</a></div><div class="ttdeci">const std::string fAttributeName</div><div class="ttdef"><b>Definition:</b> <a href="attribute_info_8h_source.html#l00054">attributeInfo.h:54</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html_adb99065d410893e4e851e2a96623840a"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html#adb99065d410893e4e851e2a96623840a">Ufe::AttributeInfo::~AttributeInfo</a></div><div class="ttdeci">~AttributeInfo()</div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:38</a></div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="anamespace_ufe_html_ae2a11f66a975e1ca1ec00fb7fcbf6252"><div class="ttname"><a href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></div><div class="ttdeci">uint32_t Rtid</div><div class="ttdef"><b>Definition:</b> <a href="rtid_8h_source.html#l00026">rtid.h:26</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="attribute_info_8h.html">attributeInfo.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
