<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/attributes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('attributes_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">attributes.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_export_8h_source.html">common/ufeExport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attribute_8h_source.html">attribute.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attributes_undoable_commands_8h_source.html">attributesUndoableCommands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scene_item_8h_source.html">sceneItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="observer_8h_source.html">observer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attributes_notification_8h_source.html">attributesNotification.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for attributes.h:</div>
<div class="dyncontent">
<div class="center"><img src="attributes_8h__incl.png" border="0" usemap="#acommon_2include_2ufe_2attributes_8h" alt=""/></div>
<map name="acommon_2include_2ufe_2attributes_8h" id="acommon_2include_2ufe_2attributes_8h">
<area shape="rect" title=" " alt="" coords="803,5,941,47"/>
<area shape="rect" href="ufe_export_8h.html" title="Definition of macros for symbol visibility." alt="" coords="557,692,699,719"/>
<area shape="rect" href="attribute_8h.html" title=" " alt="" coords="544,244,624,271"/>
<area shape="rect" href="scene_item_8h.html" title=" " alt="" coords="1134,393,1229,420"/>
<area shape="rect" title=" " alt="" coords="1078,692,1133,719"/>
<area shape="rect" title=" " alt="" coords="161,692,231,719"/>
<area shape="rect" title=" " alt="" coords="1505,692,1564,719"/>
<area shape="rect" href="observer_8h.html" title=" " alt="" coords="175,468,257,495"/>
<area shape="rect" href="undoable_command_8h.html" title=" " alt="" coords="649,319,794,345"/>
<area shape="rect" href="attributes_undoable_commands_8h.html" title=" " alt="" coords="483,95,693,121"/>
<area shape="rect" href="attributes_notification_8h.html" title=" " alt="" coords="1321,393,1474,420"/>
<area shape="rect" href="ufe_8h.html" title=" " alt="" coords="987,767,1050,793"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="337,319,402,345"/>
<area shape="rect" href="value_8h.html" title=" " alt="" coords="461,617,525,644"/>
<area shape="rect" href="path_8h.html" title=" " alt="" coords="1429,468,1488,495"/>
<area shape="rect" title=" " alt="" coords="1300,692,1361,719"/>
<area shape="rect" href="path_segment_8h.html" title=" " alt="" coords="1341,543,1451,569"/>
<area shape="rect" href="rtid_8h.html" title=" " alt="" coords="1371,617,1421,644"/>
<area shape="rect" href="path_component_8h.html" title=" " alt="" coords="917,617,1043,644"/>
<area shape="rect" title=" " alt="" coords="245,393,296,420"/>
<area shape="rect" title=" " alt="" coords="320,393,373,420"/>
<area shape="rect" title=" " alt="" coords="702,393,741,420"/>
<area shape="rect" title=" " alt="" coords="765,393,862,420"/>
<area shape="rect" title=" " alt="" coords="422,692,533,719"/>
<area shape="rect" href="attributes_commands_8h.html" title=" " alt="" coords="507,169,661,196"/>
<area shape="rect" href="notification_8h.html" title=" " alt="" coords="752,543,848,569"/>
<area shape="rect" title=" " alt="" coords="1512,468,1552,495"/>
<area shape="rect" href="ufe_assert_8h.html" title=" " alt="" coords="702,617,791,644"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="attributes_8h__dep__incl.png" border="0" usemap="#acommon_2include_2ufe_2attributes_8hdep" alt=""/></div>
<map name="acommon_2include_2ufe_2attributes_8hdep" id="acommon_2include_2ufe_2attributes_8hdep">
<area shape="rect" title=" " alt="" coords="87,5,225,47"/>
<area shape="rect" href="attributes_handler_8h.html" title=" " alt="" coords="5,95,144,136"/>
<area shape="rect" href="scene_item_utils_8h.html" title=" " alt="" coords="168,95,307,136"/>
<area shape="rect" href="run_time_mgr_8h.html" title=" " alt="" coords="5,184,144,225"/>
</map>
</div>
</div>
<p><a href="attributes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface.">Attributes</a> interface.  <a href="class_ufe_1_1_attributes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes__v4__2.html">Ufe::Attributes_v4_2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for <a class="el" href="class_ufe_1_1_attributes__v4__2.html" title="Abstract base class for Attributes_v4_2 interface.">Attributes_v4_2</a> interface.  <a href="class_ufe_1_1_attributes__v4__2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="attributes_8h.html">attributes.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
