<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/cameraUndoableCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('camera_undoable_commands_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cameraUndoableCommands.h</div></div>
</div><!--header-->
<div class="contents">
<a href="camera_undoable_commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/cameraUndoableCommands.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _cameraUndoableCommands</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _cameraUndoableCommands</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2020 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="base_undoable_commands_8h.html">baseUndoableCommands.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a7625b42c2c4ba95090b2f67b1c1e0f7f">   18</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetFloatUndoableCommand</a> <a class="code hl_typedef" href="namespace_ufe.html#a7625b42c2c4ba95090b2f67b1c1e0f7f">HorizontalApertureUndoableCommand</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_ufe.html#aa7201ad6c8737b5fe5c3f5c17ebbcd33">   19</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetFloatUndoableCommand</a> <a class="code hl_typedef" href="namespace_ufe.html#aa7201ad6c8737b5fe5c3f5c17ebbcd33">VerticalApertureUndoableCommand</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_ufe.html#abc689b21bcb6898874fcc3d81b252b48">   20</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetFloatUndoableCommand</a> <a class="code hl_typedef" href="namespace_ufe.html#abc689b21bcb6898874fcc3d81b252b48">HorizontalApertureOffsetUndoableCommand</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a4ef6e05c28b36d1beb43bf8330baa285">   21</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetFloatUndoableCommand</a> <a class="code hl_typedef" href="namespace_ufe.html#a4ef6e05c28b36d1beb43bf8330baa285">VerticalApertureOffsetUndoableCommand</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a02094f7772f05d3b707bd72f3d70d40b">   22</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetFloatUndoableCommand</a> <a class="code hl_typedef" href="namespace_ufe.html#a02094f7772f05d3b707bd72f3d70d40b">FStopUndoableCommand</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespace_ufe.html#ae92548d52ac8e934cc7244f8c62bdafd">   23</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetFloatUndoableCommand</a> <a class="code hl_typedef" href="namespace_ufe.html#ae92548d52ac8e934cc7244f8c62bdafd">FocalLengthUndoableCommand</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespace_ufe.html#ad4df1b97b8349bedf4d7b54a1d8f032b">   24</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetFloatUndoableCommand</a> <a class="code hl_typedef" href="namespace_ufe.html#ad4df1b97b8349bedf4d7b54a1d8f032b">FocusDistanceUndoableCommand</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a23935be231b6abd9a30c2fc58f906904">   25</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetFloatUndoableCommand</a> <a class="code hl_typedef" href="namespace_ufe.html#a23935be231b6abd9a30c2fc58f906904">NearClipPlaneUndoableCommand</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespace_ufe.html#aec9e233fbe2f6bc96b95bc9171dec80a">   26</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetFloatUndoableCommand</a> <a class="code hl_typedef" href="namespace_ufe.html#aec9e233fbe2f6bc96b95bc9171dec80a">FarClipPlaneUndoableCommand</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespace_ufe.html#ae2f52b2204a5e8e6ccdcac52a290f451">   27</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetIntUndoableCommand</a> <a class="code hl_typedef" href="namespace_ufe.html#ae2f52b2204a5e8e6ccdcac52a290f451">ProjectionUndoableCommand</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif </span><span class="comment">/* _cameraUndoableCommands */</span><span class="preprocessor"></span></div>
<div class="ttc" id="abase_undoable_commands_8h_html"><div class="ttname"><a href="base_undoable_commands_8h.html">baseUndoableCommands.h</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_set_value_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_set_value_undoable_command.html">Ufe::SetValueUndoableCommand</a></div><div class="ttdoc">Abstract class for set value command.</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00051">baseUndoableCommands.h:52</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a02094f7772f05d3b707bd72f3d70d40b"><div class="ttname"><a href="namespace_ufe.html#a02094f7772f05d3b707bd72f3d70d40b">Ufe::FStopUndoableCommand</a></div><div class="ttdeci">SetFloatUndoableCommand FStopUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="camera_undoable_commands_8h_source.html#l00022">cameraUndoableCommands.h:22</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a23935be231b6abd9a30c2fc58f906904"><div class="ttname"><a href="namespace_ufe.html#a23935be231b6abd9a30c2fc58f906904">Ufe::NearClipPlaneUndoableCommand</a></div><div class="ttdeci">SetFloatUndoableCommand NearClipPlaneUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="camera_undoable_commands_8h_source.html#l00025">cameraUndoableCommands.h:25</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a4ef6e05c28b36d1beb43bf8330baa285"><div class="ttname"><a href="namespace_ufe.html#a4ef6e05c28b36d1beb43bf8330baa285">Ufe::VerticalApertureOffsetUndoableCommand</a></div><div class="ttdeci">SetFloatUndoableCommand VerticalApertureOffsetUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="camera_undoable_commands_8h_source.html#l00021">cameraUndoableCommands.h:21</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a7625b42c2c4ba95090b2f67b1c1e0f7f"><div class="ttname"><a href="namespace_ufe.html#a7625b42c2c4ba95090b2f67b1c1e0f7f">Ufe::HorizontalApertureUndoableCommand</a></div><div class="ttdeci">SetFloatUndoableCommand HorizontalApertureUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="camera_undoable_commands_8h_source.html#l00018">cameraUndoableCommands.h:18</a></div></div>
<div class="ttc" id="anamespace_ufe_html_aa7201ad6c8737b5fe5c3f5c17ebbcd33"><div class="ttname"><a href="namespace_ufe.html#aa7201ad6c8737b5fe5c3f5c17ebbcd33">Ufe::VerticalApertureUndoableCommand</a></div><div class="ttdeci">SetFloatUndoableCommand VerticalApertureUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="camera_undoable_commands_8h_source.html#l00019">cameraUndoableCommands.h:19</a></div></div>
<div class="ttc" id="anamespace_ufe_html_abc689b21bcb6898874fcc3d81b252b48"><div class="ttname"><a href="namespace_ufe.html#abc689b21bcb6898874fcc3d81b252b48">Ufe::HorizontalApertureOffsetUndoableCommand</a></div><div class="ttdeci">SetFloatUndoableCommand HorizontalApertureOffsetUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="camera_undoable_commands_8h_source.html#l00020">cameraUndoableCommands.h:20</a></div></div>
<div class="ttc" id="anamespace_ufe_html_ad4df1b97b8349bedf4d7b54a1d8f032b"><div class="ttname"><a href="namespace_ufe.html#ad4df1b97b8349bedf4d7b54a1d8f032b">Ufe::FocusDistanceUndoableCommand</a></div><div class="ttdeci">SetFloatUndoableCommand FocusDistanceUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="camera_undoable_commands_8h_source.html#l00024">cameraUndoableCommands.h:24</a></div></div>
<div class="ttc" id="anamespace_ufe_html_ae2f52b2204a5e8e6ccdcac52a290f451"><div class="ttname"><a href="namespace_ufe.html#ae2f52b2204a5e8e6ccdcac52a290f451">Ufe::ProjectionUndoableCommand</a></div><div class="ttdeci">SetIntUndoableCommand ProjectionUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="camera_undoable_commands_8h_source.html#l00027">cameraUndoableCommands.h:27</a></div></div>
<div class="ttc" id="anamespace_ufe_html_ae92548d52ac8e934cc7244f8c62bdafd"><div class="ttname"><a href="namespace_ufe.html#ae92548d52ac8e934cc7244f8c62bdafd">Ufe::FocalLengthUndoableCommand</a></div><div class="ttdeci">SetFloatUndoableCommand FocalLengthUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="camera_undoable_commands_8h_source.html#l00023">cameraUndoableCommands.h:23</a></div></div>
<div class="ttc" id="anamespace_ufe_html_aec9e233fbe2f6bc96b95bc9171dec80a"><div class="ttname"><a href="namespace_ufe.html#aec9e233fbe2f6bc96b95bc9171dec80a">Ufe::FarClipPlaneUndoableCommand</a></div><div class="ttdeci">SetFloatUndoableCommand FarClipPlaneUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="camera_undoable_commands_8h_source.html#l00026">cameraUndoableCommands.h:26</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="camera_undoable_commands_8h.html">cameraUndoableCommands.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
