<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ObjectPathAdd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_object_path_add.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_object_path_add-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::ObjectPathAdd Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> added to object scene notification.  
 <a href="class_ufe_1_1_object_path_add.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::ObjectPathAdd:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_object_path_add__inherit__graph.png" border="0" usemap="#a_ufe_1_1_object_path_add_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_object_path_add_inherit__map" id="a_ufe_1_1_object_path_add_inherit__map">
<area shape="rect" title="Path added to object scene notification." alt="" coords="17,229,155,256"/>
<area shape="rect" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications." alt="" coords="5,155,167,181"/>
<area shape="rect" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications." alt="" coords="16,80,156,107"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="27,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::ObjectPathAdd:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_object_path_add__coll__graph.png" border="0" usemap="#a_ufe_1_1_object_path_add_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_object_path_add_coll__map" id="a_ufe_1_1_object_path_add_coll__map">
<area shape="rect" title="Path added to object scene notification." alt="" coords="17,229,155,256"/>
<area shape="rect" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications." alt="" coords="5,155,167,181"/>
<area shape="rect" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications." alt="" coords="16,80,156,107"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="27,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a81609d7f06248c75877ef3f61fefb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_add.html#a9a81609d7f06248c75877ef3f61fefb2">ObjectPathAdd</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_object_path_add.html#af58329ea76a1819329f9e505c0dde531">item</a>)</td></tr>
<tr class="memdesc:a9a81609d7f06248c75877ef3f61fefb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_object_path_add.html#a9a81609d7f06248c75877ef3f61fefb2">More...</a><br /></td></tr>
<tr class="separator:a9a81609d7f06248c75877ef3f61fefb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb758e2fcb18a2abe5dcc9cae67904d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_add.html#aeb758e2fcb18a2abe5dcc9cae67904d0">ObjectPathAdd</a> (const <a class="el" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a> &amp;)=default</td></tr>
<tr class="memdesc:aeb758e2fcb18a2abe5dcc9cae67904d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_object_path_add.html#aeb758e2fcb18a2abe5dcc9cae67904d0">More...</a><br /></td></tr>
<tr class="separator:aeb758e2fcb18a2abe5dcc9cae67904d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0628ea012ff1e3d697592526a1a5aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_add.html#a9b0628ea012ff1e3d697592526a1a5aa">~ObjectPathAdd</a> () override</td></tr>
<tr class="memdesc:a9b0628ea012ff1e3d697592526a1a5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_object_path_add.html#a9b0628ea012ff1e3d697592526a1a5aa">More...</a><br /></td></tr>
<tr class="separator:a9b0628ea012ff1e3d697592526a1a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58329ea76a1819329f9e505c0dde531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_add.html#af58329ea76a1819329f9e505c0dde531">item</a> () const</td></tr>
<tr class="separator:af58329ea76a1819329f9e505c0dde531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e055bbca547fa5471b7a89b21e5069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_add.html#a28e055bbca547fa5471b7a89b21e5069">changedPath</a> () const override</td></tr>
<tr class="separator:a28e055bbca547fa5471b7a89b21e5069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_object_path_change"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_object_path_change')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></td></tr>
<tr class="memitem:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a2ea124a7b86d010077d05e4ac99270d9">ObjectPathChange</a> ()</td></tr>
<tr class="memdesc:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_object_path_change.html#a2ea124a7b86d010077d05e4ac99270d9">More...</a><br /></td></tr>
<tr class="separator:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a31abf2d351f3ef55f0983e0a392bfc96">ObjectPathChange</a> (const <a class="el" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a> &amp;)=default</td></tr>
<tr class="memdesc:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_object_path_change.html#a31abf2d351f3ef55f0983e0a392bfc96">More...</a><br /></td></tr>
<tr class="separator:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a2aa53744346f1f96a1b8ddf6e09de3bf">~ObjectPathChange</a> () override</td></tr>
<tr class="memdesc:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_object_path_change.html#a2aa53744346f1f96a1b8ddf6e09de3bf">More...</a><br /></td></tr>
<tr class="separator:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c87690ee9751cbb82bc0112ffb05d8 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a16c87690ee9751cbb82bc0112ffb05d8">subOpType</a> () const override</td></tr>
<tr class="separator:a16c87690ee9751cbb82bc0112ffb05d8 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">SceneChanged</a> (const <a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">More...</a><br /></td></tr>
<tr class="separator:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">~SceneChanged</a> () override</td></tr>
<tr class="memdesc:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">More...</a><br /></td></tr>
<tr class="separator:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d479ef8ced5405c2249835d8b74ee38 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a> () const</td></tr>
<tr class="separator:a8d479ef8ced5405c2249835d8b74ee38 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d3711487cae7d3b1f71ebf5b589fd inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a162d3711487cae7d3b1f71ebf5b589fd">opType</a> () const</td></tr>
<tr class="separator:a162d3711487cae7d3b1f71ebf5b589fd inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde5e258a6e8286e54a857bb511f903 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a8bde5e258a6e8286e54a857bb511f903">subOpType</a> () const</td></tr>
<tr class="separator:a8bde5e258a6e8286e54a857bb511f903 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a09428d8d2fd5620af5503925c7f3bcfc">staticCast</a> () const</td></tr>
<tr class="separator:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a681b4226dbbf8e3fe9dc361723f862f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_add.html#a681b4226dbbf8e3fe9dc361723f862f9">fItem</a></td></tr>
<tr class="separator:a681b4226dbbf8e3fe9dc361723f862f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_object_path_change"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_object_path_change')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></td></tr>
<tr class="memitem:af9194dc4ec58a67f4715aaf6228a7d3f inherit pub_types_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3f">SubOpType</a> : SubOpStorageType { <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa429ff9aafa1756d858e0e93aa93bd7bb">None</a> = SubOpTypeNone
, <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa1f798cd6ee6f901231b1123c3561669d">ObjectRename</a>
, <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa96f915c23aac0a14dcd255fcc4e86eb4">ObjectReparent</a>
, <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa80c159db8e03a88ce3d941a90ce1f8c1">ObjectPathAdd</a>
, <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa4a0655a346f560cd738ab50370e7e6ee">ObjectPathRemove</a>
<br />
 }</td></tr>
<tr class="separator:af9194dc4ec58a67f4715aaf6228a7d3f inherit pub_types_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:ae03ec89c603bab706842a3f72d936bef inherit pub_types_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a> : unsigned char { <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa21e2e5125a5b2d90912c13e3ee745093">ObjectAdd</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa0c84141483bd67781072cc7de78e6bbc">ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befafa69d390b905b663a2702126f551accb">ObjectPathChange</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befaa903a49fe38e4f3640b2d7a0d340906e">SubtreeInvalidate</a>
, <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa030c81e6b8c67aec075c1342e449e7c5">SceneCompositeNotification</a>
<br />
 }</td></tr>
<tr class="separator:ae03ec89c603bab706842a3f72d936bef inherit pub_types_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e17019b28f795c413a4ac3f149b59 inherit pub_types_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a> = unsigned char</td></tr>
<tr class="separator:acb7e17019b28f795c413a4ac3f149b59 inherit pub_types_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:ad23ec632dee8f58126e6eaf023ab7b7f inherit pub_static_attribs_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#ad23ec632dee8f58126e6eaf023ab7b7f">SubOpTypeNone</a> = 0</td></tr>
<tr class="separator:ad23ec632dee8f58126e6eaf023ab7b7f inherit pub_static_attribs_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_object_path_change"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_object_path_change')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></td></tr>
<tr class="memitem:a0e5ca0136009706575c3f9404cc7053f inherit pro_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a0e5ca0136009706575c3f9404cc7053f">ObjectPathChange</a> (<a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3f">SubOpType</a> objectPathChangeOpType)</td></tr>
<tr class="memdesc:a0e5ca0136009706575c3f9404cc7053f inherit pro_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_object_path_change.html#a0e5ca0136009706575c3f9404cc7053f">More...</a><br /></td></tr>
<tr class="separator:a0e5ca0136009706575c3f9404cc7053f inherit pro_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a386d7c834a4c5dbc799fd0f5f9a008aa">SceneChanged</a> (<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a> <a class="el" href="class_ufe_1_1_scene_changed.html#a162d3711487cae7d3b1f71ebf5b589fd">opType</a>)</td></tr>
<tr class="memdesc:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_scene_changed.html#a386d7c834a4c5dbc799fd0f5f9a008aa">More...</a><br /></td></tr>
<tr class="separator:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ufe_1_1_object_path_change"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ufe_1_1_object_path_change')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></td></tr>
<tr class="memitem:a604d6732eb473b308933a2dee2cd4f97 inherit pro_attribs_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3f">SubOpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a604d6732eb473b308933a2dee2cd4f97">fSubOpType</a></td></tr>
<tr class="separator:a604d6732eb473b308933a2dee2cd4f97 inherit pro_attribs_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> added to object scene notification. </p>
<p >A path add notification is a path change notification where a new path is added to an existing object. Not all runtimes support these semantics: a new path is created to the tail component object, and data model observers must reflect this, but the tail component object itself is unchanged. Implicitly, all children of the object to which a path was added have also had a path added to them; no notification is sent for this. </p>

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00327">327</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a81609d7f06248c75877ef3f61fefb2" name="a9a81609d7f06248c75877ef3f61fefb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a81609d7f06248c75877ef3f61fefb2">&#9670;&nbsp;</a></span>ObjectPathAdd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectPathAdd::ObjectPathAdd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="aeb758e2fcb18a2abe5dcc9cae67904d0" name="aeb758e2fcb18a2abe5dcc9cae67904d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb758e2fcb18a2abe5dcc9cae67904d0">&#9670;&nbsp;</a></span>ObjectPathAdd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectPathAdd::ObjectPathAdd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a9b0628ea012ff1e3d697592526a1a5aa" name="a9b0628ea012ff1e3d697592526a1a5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0628ea012ff1e3d697592526a1a5aa">&#9670;&nbsp;</a></span>~ObjectPathAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectPathAdd::~ObjectPathAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28e055bbca547fa5471b7a89b21e5069" name="a28e055bbca547fa5471b7a89b21e5069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e055bbca547fa5471b7a89b21e5069">&#9670;&nbsp;</a></span>changedPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::ObjectPathAdd::changedPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the item's path. </dd></dl>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">Ufe::SceneChanged</a>.</p>

</div>
</div>
<a id="af58329ea76a1819329f9e505c0dde531" name="af58329ea76a1819329f9e505c0dde531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58329ea76a1819329f9e505c0dde531">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::ObjectPathAdd::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Added path to existing <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a681b4226dbbf8e3fe9dc361723f862f9" name="a681b4226dbbf8e3fe9dc361723f862f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681b4226dbbf8e3fe9dc361723f862f9">&#9670;&nbsp;</a></span>fItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::ObjectPathAdd::fItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00346">346</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
