<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::InvalidOperationOnPathSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_invalid_operation_on_path_segment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_invalid_operation_on_path_segment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::InvalidOperationOnPathSegment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exception class to signal an invalid path.  
 <a href="class_ufe_1_1_invalid_operation_on_path_segment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ufe_except_8h_source.html">ufeExcept.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::InvalidOperationOnPathSegment:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_invalid_operation_on_path_segment__inherit__graph.png" border="0" usemap="#a_ufe_1_1_invalid_operation_on_path_segment_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_invalid_operation_on_path_segment_inherit__map" id="a_ufe_1_1_invalid_operation_on_path_segment_inherit__map">
<area shape="rect" title="Exception class to signal an invalid path." alt="" coords="5,80,195,121"/>
<area shape="rect" title=" " alt="" coords="39,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::InvalidOperationOnPathSegment:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_invalid_operation_on_path_segment__coll__graph.png" border="0" usemap="#a_ufe_1_1_invalid_operation_on_path_segment_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_invalid_operation_on_path_segment_coll__map" id="a_ufe_1_1_invalid_operation_on_path_segment_coll__map">
<area shape="rect" title="Exception class to signal an invalid path." alt="" coords="5,80,195,121"/>
<area shape="rect" title=" " alt="" coords="39,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace80864c8c5c9ccc3608ddbdaf4b4e2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html#ace80864c8c5c9ccc3608ddbdaf4b4e2f">InvalidOperationOnPathSegment</a> (const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;pathSegment)</td></tr>
<tr class="separator:ace80864c8c5c9ccc3608ddbdaf4b4e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0090cc059545e8602e1cbd5c1009e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html#ab0090cc059545e8602e1cbd5c1009e91">InvalidOperationOnPathSegment</a> (const <a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html">InvalidOperationOnPathSegment</a> &amp;)=default</td></tr>
<tr class="separator:ab0090cc059545e8602e1cbd5c1009e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd017b50154824462e86613c8b777d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html#abdd017b50154824462e86613c8b777d5">~InvalidOperationOnPathSegment</a> () override</td></tr>
<tr class="separator:abdd017b50154824462e86613c8b777d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Exception class to signal an invalid path. </p>

<p class="definition">Definition at line <a class="el" href="ufe_except_8h_source.html#l00085">85</a> of file <a class="el" href="ufe_except_8h_source.html">ufeExcept.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace80864c8c5c9ccc3608ddbdaf4b4e2f" name="ace80864c8c5c9ccc3608ddbdaf4b4e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace80864c8c5c9ccc3608ddbdaf4b4e2f">&#9670;&nbsp;</a></span>InvalidOperationOnPathSegment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::InvalidOperationOnPathSegment::InvalidOperationOnPathSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>pathSegment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ufe_except_8h_source.html#l00088">88</a> of file <a class="el" href="ufe_except_8h_source.html">ufeExcept.h</a>.</p>

</div>
</div>
<a id="ab0090cc059545e8602e1cbd5c1009e91" name="ab0090cc059545e8602e1cbd5c1009e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0090cc059545e8602e1cbd5c1009e91">&#9670;&nbsp;</a></span>InvalidOperationOnPathSegment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::InvalidOperationOnPathSegment::InvalidOperationOnPathSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html">InvalidOperationOnPathSegment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd017b50154824462e86613c8b777d5" name="abdd017b50154824462e86613c8b777d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd017b50154824462e86613c8b777d5">&#9670;&nbsp;</a></span>~InvalidOperationOnPathSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::InvalidOperationOnPathSegment::~InvalidOperationOnPathSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ufe_except_8h_source.html#l00091">91</a> of file <a class="el" href="ufe_except_8h_source.html">ufeExcept.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="ufe_except_8h_source.html">ufeExcept.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html">InvalidOperationOnPathSegment</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
