<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::CompositeUndoableCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_composite_undoable_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_composite_undoable_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::CompositeUndoableCommand Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Composite undoable command.  
 <a href="class_ufe_1_1_composite_undoable_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::CompositeUndoableCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_composite_undoable_command__inherit__graph.png" border="0" usemap="#a_ufe_1_1_composite_undoable_command_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_composite_undoable_command_inherit__map" id="a_ufe_1_1_composite_undoable_command_inherit__map">
<area shape="rect" title="Composite undoable command." alt="" coords="5,80,235,107"/>
<area shape="rect" href="class_ufe_1_1_batch_composite_command.html" title="Composite command affecting a batch (selection) of items. For each item run&#45;time, allow the run&#45;time ..." alt="" coords="16,155,224,181"/>
<area shape="rect" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands." alt="" coords="37,5,203,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::CompositeUndoableCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_composite_undoable_command__coll__graph.png" border="0" usemap="#a_ufe_1_1_composite_undoable_command_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_composite_undoable_command_coll__map" id="a_ufe_1_1_composite_undoable_command_coll__map">
<area shape="rect" title="Composite undoable command." alt="" coords="5,80,235,107"/>
<area shape="rect" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands." alt="" coords="37,5,203,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad11cd694657c30bd8297f8b07e43e413"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">CmdList</a></td></tr>
<tr class="separator:ad11cd694657c30bd8297f8b07e43e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a></td></tr>
<tr class="separator:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a856983c6369689b963e67a0ac069b71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a856983c6369689b963e67a0ac069b71c">CompositeUndoableCommand</a> ()</td></tr>
<tr class="memdesc:a856983c6369689b963e67a0ac069b71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="class_ufe_1_1_composite_undoable_command.html#a856983c6369689b963e67a0ac069b71c">More...</a><br /></td></tr>
<tr class="separator:a856983c6369689b963e67a0ac069b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83148254636532b45bd4afba5977cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#ae83148254636532b45bd4afba5977cea">CompositeUndoableCommand</a> (std::initializer_list&lt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &gt; undoableCommands)</td></tr>
<tr class="separator:ae83148254636532b45bd4afba5977cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8e1a2df0848e23814a98cd7bf04de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a57c8e1a2df0848e23814a98cd7bf04de">CompositeUndoableCommand</a> (const std::list&lt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &gt; &amp;undoableCommands)</td></tr>
<tr class="separator:a57c8e1a2df0848e23814a98cd7bf04de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2cdedefa8b05ecd88e7177252c3fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#afb2cdedefa8b05ecd88e7177252c3fe6">~CompositeUndoableCommand</a> () override</td></tr>
<tr class="memdesc:afb2cdedefa8b05ecd88e7177252c3fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_composite_undoable_command.html#afb2cdedefa8b05ecd88e7177252c3fe6">More...</a><br /></td></tr>
<tr class="separator:afb2cdedefa8b05ecd88e7177252c3fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f8b1dcd04ed1f93090920cffedd687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687">execute</a> () override</td></tr>
<tr class="memdesc:a88f8b1dcd04ed1f93090920cffedd687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687" title="Calls execute() on each command in the list, in forward order.">execute()</a> on each command in the list, in forward order.  <a href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687">More...</a><br /></td></tr>
<tr class="separator:a88f8b1dcd04ed1f93090920cffedd687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479c80d78337330f5f84f5544f06d2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a479c80d78337330f5f84f5544f06d2d0">undo</a> () override</td></tr>
<tr class="memdesc:a479c80d78337330f5f84f5544f06d2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a479c80d78337330f5f84f5544f06d2d0" title="Calls undo() on each command in the list, in reverse order.">undo()</a> on each command in the list, in reverse order.  <a href="class_ufe_1_1_composite_undoable_command.html#a479c80d78337330f5f84f5544f06d2d0">More...</a><br /></td></tr>
<tr class="separator:a479c80d78337330f5f84f5544f06d2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848b2378aa59ea4d80dc3d86583d1a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3">redo</a> () override</td></tr>
<tr class="memdesc:a1848b2378aa59ea4d80dc3d86583d1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3" title="Calls redo() on each command in the list, in forward order.">redo()</a> on each command in the list, in forward order.  <a href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3">More...</a><br /></td></tr>
<tr class="separator:a1848b2378aa59ea4d80dc3d86583d1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4becbf8da64685508637dc7e5e5c6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#af4becbf8da64685508637dc7e5e5c6e5">append</a> (const <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &amp;cmd)</td></tr>
<tr class="memdesc:af4becbf8da64685508637dc7e5e5c6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the argument to the list of commands.  <a href="class_ufe_1_1_composite_undoable_command.html#af4becbf8da64685508637dc7e5e5c6e5">More...</a><br /></td></tr>
<tr class="separator:af4becbf8da64685508637dc7e5e5c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6367eb2b5ecb673b060b22343933ad81"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">CmdList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a6367eb2b5ecb673b060b22343933ad81">cmdsList</a> () const</td></tr>
<tr class="memdesc:a6367eb2b5ecb673b060b22343933ad81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of undoable commands.  <a href="class_ufe_1_1_composite_undoable_command.html#a6367eb2b5ecb673b060b22343933ad81">More...</a><br /></td></tr>
<tr class="separator:a6367eb2b5ecb673b060b22343933ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">~UndoableCommand</a> ()</td></tr>
<tr class="memdesc:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">More...</a><br /></td></tr>
<tr class="separator:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3a5badee14a670da4fade8cc52d7ac1f">commandString</a> () const</td></tr>
<tr class="memdesc:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a user friendly string representation of the command.  <a href="class_ufe_1_1_undoable_command.html#a3a5badee14a670da4fade8cc52d7ac1f">More...</a><br /></td></tr>
<tr class="separator:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#aa607351b7cb5f53aaa7d5f1fbeaa7162">execute</a> ()</td></tr>
<tr class="separator:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b24f3fde46c77a2138972c45cc7b8 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">undo</a> ()=0</td></tr>
<tr class="separator:a0e3b24f3fde46c77a2138972c45cc7b8 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795079717eb63ea676410645acec27c inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">redo</a> ()=0</td></tr>
<tr class="separator:ae795079717eb63ea676410645acec27c inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7953d7fe4708d3462a9c49d061b1e6f9"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_composite_undoable_command.html">CompositeUndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a7953d7fe4708d3462a9c49d061b1e6f9">create</a> (std::initializer_list&lt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &gt; undoableCommands)</td></tr>
<tr class="separator:a7953d7fe4708d3462a9c49d061b1e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a00977a3fb2e21e4b12a8921b69f60bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a00977a3fb2e21e4b12a8921b69f60bf3">CompositeUndoableCommand</a> (const <a class="el" href="class_ufe_1_1_composite_undoable_command.html">CompositeUndoableCommand</a> &amp;)=delete</td></tr>
<tr class="memdesc:a00977a3fb2e21e4b12a8921b69f60bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting copy constructor.  <a href="class_ufe_1_1_composite_undoable_command.html#a00977a3fb2e21e4b12a8921b69f60bf3">More...</a><br /></td></tr>
<tr class="separator:a00977a3fb2e21e4b12a8921b69f60bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa40f067aa6f2843a50edaa59fd6a0d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">CmdList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#aa40f067aa6f2843a50edaa59fd6a0d6f">fCmds</a></td></tr>
<tr class="separator:aa40f067aa6f2843a50edaa59fd6a0d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">UndoableCommand</a> ()</td></tr>
<tr class="memdesc:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">More...</a><br /></td></tr>
<tr class="separator:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">UndoableCommand</a> (const <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting copy constructor.  <a href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">More...</a><br /></td></tr>
<tr class="separator:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Composite undoable command. </p>
<p >This base class implements the Composite pattern</p>
<p ><a href="https://en.wikipedia.org/wiki/Composite_pattern">https://en.wikipedia.org/wiki/Composite_pattern</a></p>
<p >for undoable commands. </p>

<p class="definition">Definition at line <a class="el" href="undoable_command_8h_source.html#l00073">73</a> of file <a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad11cd694657c30bd8297f8b07e43e413" name="ad11cd694657c30bd8297f8b07e43e413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11cd694657c30bd8297f8b07e43e413">&#9670;&nbsp;</a></span>CmdList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a>&gt; <a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">Ufe::CompositeUndoableCommand::CmdList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="undoable_command_8h_source.html#l00076">76</a> of file <a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a856983c6369689b963e67a0ac069b71c" name="a856983c6369689b963e67a0ac069b71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856983c6369689b963e67a0ac069b71c">&#9670;&nbsp;</a></span>CompositeUndoableCommand() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::CompositeUndoableCommand::CompositeUndoableCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<a id="ae83148254636532b45bd4afba5977cea" name="ae83148254636532b45bd4afba5977cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83148254636532b45bd4afba5977cea">&#9670;&nbsp;</a></span>CompositeUndoableCommand() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::CompositeUndoableCommand::CompositeUndoableCommand </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &gt;&#160;</td>
          <td class="paramname"><em>undoableCommands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c8e1a2df0848e23814a98cd7bf04de" name="a57c8e1a2df0848e23814a98cd7bf04de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c8e1a2df0848e23814a98cd7bf04de">&#9670;&nbsp;</a></span>CompositeUndoableCommand() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::CompositeUndoableCommand::CompositeUndoableCommand </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>undoableCommands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2cdedefa8b05ecd88e7177252c3fe6" name="afb2cdedefa8b05ecd88e7177252c3fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2cdedefa8b05ecd88e7177252c3fe6">&#9670;&nbsp;</a></span>~CompositeUndoableCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::CompositeUndoableCommand::~CompositeUndoableCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a00977a3fb2e21e4b12a8921b69f60bf3" name="a00977a3fb2e21e4b12a8921b69f60bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00977a3fb2e21e4b12a8921b69f60bf3">&#9670;&nbsp;</a></span>CompositeUndoableCommand() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::CompositeUndoableCommand::CompositeUndoableCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_composite_undoable_command.html">CompositeUndoableCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleting copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4becbf8da64685508637dc7e5e5c6e5" name="af4becbf8da64685508637dc7e5e5c6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4becbf8da64685508637dc7e5e5c6e5">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::CompositeUndoableCommand::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append the argument to the list of commands. </p>

</div>
</div>
<a id="a6367eb2b5ecb673b060b22343933ad81" name="a6367eb2b5ecb673b060b22343933ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6367eb2b5ecb673b060b22343933ad81">&#9670;&nbsp;</a></span>cmdsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">CmdList</a> &amp; Ufe::CompositeUndoableCommand::cmdsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of undoable commands. </p>

</div>
</div>
<a id="a7953d7fe4708d3462a9c49d061b1e6f9" name="a7953d7fe4708d3462a9c49d061b1e6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7953d7fe4708d3462a9c49d061b1e6f9">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_composite_undoable_command.html">CompositeUndoableCommand</a> &gt; Ufe::CompositeUndoableCommand::create </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &gt;&#160;</td>
          <td class="paramname"><em>undoableCommands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create the composite command and append the argument commands to it. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the composite undoable command. </dd></dl>

</div>
</div>
<a id="a88f8b1dcd04ed1f93090920cffedd687" name="a88f8b1dcd04ed1f93090920cffedd687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f8b1dcd04ed1f93090920cffedd687">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::CompositeUndoableCommand::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687" title="Calls execute() on each command in the list, in forward order.">execute()</a> on each command in the list, in forward order. </p>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_undoable_command.html#aa607351b7cb5f53aaa7d5f1fbeaa7162">Ufe::UndoableCommand</a>.</p>

</div>
</div>
<a id="a1848b2378aa59ea4d80dc3d86583d1a3" name="a1848b2378aa59ea4d80dc3d86583d1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1848b2378aa59ea4d80dc3d86583d1a3">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::CompositeUndoableCommand::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3" title="Calls redo() on each command in the list, in forward order.">redo()</a> on each command in the list, in forward order. </p>

<p>Implements <a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">Ufe::UndoableCommand</a>.</p>

</div>
</div>
<a id="a479c80d78337330f5f84f5544f06d2d0" name="a479c80d78337330f5f84f5544f06d2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479c80d78337330f5f84f5544f06d2d0">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::CompositeUndoableCommand::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a479c80d78337330f5f84f5544f06d2d0" title="Calls undo() on each command in the list, in reverse order.">undo()</a> on each command in the list, in reverse order. </p>

<p>Implements <a class="el" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">Ufe::UndoableCommand</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa40f067aa6f2843a50edaa59fd6a0d6f" name="aa40f067aa6f2843a50edaa59fd6a0d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40f067aa6f2843a50edaa59fd6a0d6f">&#9670;&nbsp;</a></span>fCmds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">CmdList</a> Ufe::CompositeUndoableCommand::fCmds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="undoable_command_8h_source.html#l00112">112</a> of file <a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">CompositeUndoableCommand</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
