<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ObjectRename Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_object_rename.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_object_rename-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::ObjectRename Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Object renamed scene notification.  
 <a href="class_ufe_1_1_object_rename.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::ObjectRename:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_object_rename__inherit__graph.png" border="0" usemap="#a_ufe_1_1_object_rename_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_object_rename_inherit__map" id="a_ufe_1_1_object_rename_inherit__map">
<area shape="rect" title="Object renamed scene notification." alt="" coords="17,229,155,256"/>
<area shape="rect" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications." alt="" coords="5,155,167,181"/>
<area shape="rect" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications." alt="" coords="16,80,156,107"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="27,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::ObjectRename:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_object_rename__coll__graph.png" border="0" usemap="#a_ufe_1_1_object_rename_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_object_rename_coll__map" id="a_ufe_1_1_object_rename_coll__map">
<area shape="rect" title="Object renamed scene notification." alt="" coords="125,247,263,273"/>
<area shape="rect" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications." alt="" coords="5,157,167,184"/>
<area shape="rect" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications." alt="" coords="16,81,156,108"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="27,5,145,32"/>
<area shape="rect" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene." alt="" coords="191,157,269,184"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a624ef049ea41371287e555dbb586e0fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#a624ef049ea41371287e555dbb586e0fc">ObjectRename</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_object_rename.html#a458bf65f7ce4c237a544187e6a2045ef">item</a>, const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_object_rename.html#aff050ece8abf8ca1c830233145f7a51d">previousPath</a>)</td></tr>
<tr class="memdesc:a624ef049ea41371287e555dbb586e0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_object_rename.html#a624ef049ea41371287e555dbb586e0fc">More...</a><br /></td></tr>
<tr class="separator:a624ef049ea41371287e555dbb586e0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0575a65b2922ae30c3a037b2824dd5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#ab0575a65b2922ae30c3a037b2824dd5f">ObjectRename</a> (const <a class="el" href="class_ufe_1_1_object_rename.html">ObjectRename</a> &amp;)=default</td></tr>
<tr class="memdesc:ab0575a65b2922ae30c3a037b2824dd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_object_rename.html#ab0575a65b2922ae30c3a037b2824dd5f">More...</a><br /></td></tr>
<tr class="separator:ab0575a65b2922ae30c3a037b2824dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc20f44517d98ccf68a87c01f8ff2da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#adc20f44517d98ccf68a87c01f8ff2da8">~ObjectRename</a> () override</td></tr>
<tr class="memdesc:adc20f44517d98ccf68a87c01f8ff2da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_object_rename.html#adc20f44517d98ccf68a87c01f8ff2da8">More...</a><br /></td></tr>
<tr class="separator:adc20f44517d98ccf68a87c01f8ff2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458bf65f7ce4c237a544187e6a2045ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#a458bf65f7ce4c237a544187e6a2045ef">item</a> () const</td></tr>
<tr class="separator:a458bf65f7ce4c237a544187e6a2045ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff050ece8abf8ca1c830233145f7a51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#aff050ece8abf8ca1c830233145f7a51d">previousPath</a> () const</td></tr>
<tr class="separator:aff050ece8abf8ca1c830233145f7a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59f6e4dcbeecc78f2e9ee0000d8d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#a9b59f6e4dcbeecc78f2e9ee0000d8d5f">changedPath</a> () const override</td></tr>
<tr class="separator:a9b59f6e4dcbeecc78f2e9ee0000d8d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_object_path_change"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_object_path_change')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></td></tr>
<tr class="memitem:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a2ea124a7b86d010077d05e4ac99270d9">ObjectPathChange</a> ()</td></tr>
<tr class="memdesc:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_object_path_change.html#a2ea124a7b86d010077d05e4ac99270d9">More...</a><br /></td></tr>
<tr class="separator:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a31abf2d351f3ef55f0983e0a392bfc96">ObjectPathChange</a> (const <a class="el" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a> &amp;)=default</td></tr>
<tr class="memdesc:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_object_path_change.html#a31abf2d351f3ef55f0983e0a392bfc96">More...</a><br /></td></tr>
<tr class="separator:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a2aa53744346f1f96a1b8ddf6e09de3bf">~ObjectPathChange</a> () override</td></tr>
<tr class="memdesc:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_object_path_change.html#a2aa53744346f1f96a1b8ddf6e09de3bf">More...</a><br /></td></tr>
<tr class="separator:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c87690ee9751cbb82bc0112ffb05d8 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a16c87690ee9751cbb82bc0112ffb05d8">subOpType</a> () const override</td></tr>
<tr class="separator:a16c87690ee9751cbb82bc0112ffb05d8 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">SceneChanged</a> (const <a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">More...</a><br /></td></tr>
<tr class="separator:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">~SceneChanged</a> () override</td></tr>
<tr class="memdesc:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">More...</a><br /></td></tr>
<tr class="separator:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d479ef8ced5405c2249835d8b74ee38 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a> () const</td></tr>
<tr class="separator:a8d479ef8ced5405c2249835d8b74ee38 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d3711487cae7d3b1f71ebf5b589fd inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a162d3711487cae7d3b1f71ebf5b589fd">opType</a> () const</td></tr>
<tr class="separator:a162d3711487cae7d3b1f71ebf5b589fd inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde5e258a6e8286e54a857bb511f903 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a8bde5e258a6e8286e54a857bb511f903">subOpType</a> () const</td></tr>
<tr class="separator:a8bde5e258a6e8286e54a857bb511f903 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a09428d8d2fd5620af5503925c7f3bcfc">staticCast</a> () const</td></tr>
<tr class="separator:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1bf0fe3a7845e65d60ff43353052f34d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#a1bf0fe3a7845e65d60ff43353052f34d">fItem</a></td></tr>
<tr class="separator:a1bf0fe3a7845e65d60ff43353052f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3133cbb45c78c47aa6366d813fee24dd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#a3133cbb45c78c47aa6366d813fee24dd">fPreviousPath</a></td></tr>
<tr class="separator:a3133cbb45c78c47aa6366d813fee24dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_object_path_change"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_object_path_change')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></td></tr>
<tr class="memitem:af9194dc4ec58a67f4715aaf6228a7d3f inherit pub_types_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3f">SubOpType</a> : SubOpStorageType { <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa429ff9aafa1756d858e0e93aa93bd7bb">None</a> = SubOpTypeNone
, <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa1f798cd6ee6f901231b1123c3561669d">ObjectRename</a>
, <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa96f915c23aac0a14dcd255fcc4e86eb4">ObjectReparent</a>
, <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa80c159db8e03a88ce3d941a90ce1f8c1">ObjectPathAdd</a>
, <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa4a0655a346f560cd738ab50370e7e6ee">ObjectPathRemove</a>
<br />
 }</td></tr>
<tr class="separator:af9194dc4ec58a67f4715aaf6228a7d3f inherit pub_types_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:ae03ec89c603bab706842a3f72d936bef inherit pub_types_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a> : unsigned char { <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa21e2e5125a5b2d90912c13e3ee745093">ObjectAdd</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa0c84141483bd67781072cc7de78e6bbc">ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befafa69d390b905b663a2702126f551accb">ObjectPathChange</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befaa903a49fe38e4f3640b2d7a0d340906e">SubtreeInvalidate</a>
, <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa030c81e6b8c67aec075c1342e449e7c5">SceneCompositeNotification</a>
<br />
 }</td></tr>
<tr class="separator:ae03ec89c603bab706842a3f72d936bef inherit pub_types_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e17019b28f795c413a4ac3f149b59 inherit pub_types_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a> = unsigned char</td></tr>
<tr class="separator:acb7e17019b28f795c413a4ac3f149b59 inherit pub_types_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:ad23ec632dee8f58126e6eaf023ab7b7f inherit pub_static_attribs_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#ad23ec632dee8f58126e6eaf023ab7b7f">SubOpTypeNone</a> = 0</td></tr>
<tr class="separator:ad23ec632dee8f58126e6eaf023ab7b7f inherit pub_static_attribs_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_object_path_change"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_object_path_change')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></td></tr>
<tr class="memitem:a0e5ca0136009706575c3f9404cc7053f inherit pro_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a0e5ca0136009706575c3f9404cc7053f">ObjectPathChange</a> (<a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3f">SubOpType</a> objectPathChangeOpType)</td></tr>
<tr class="memdesc:a0e5ca0136009706575c3f9404cc7053f inherit pro_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_object_path_change.html#a0e5ca0136009706575c3f9404cc7053f">More...</a><br /></td></tr>
<tr class="separator:a0e5ca0136009706575c3f9404cc7053f inherit pro_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a386d7c834a4c5dbc799fd0f5f9a008aa">SceneChanged</a> (<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a> <a class="el" href="class_ufe_1_1_scene_changed.html#a162d3711487cae7d3b1f71ebf5b589fd">opType</a>)</td></tr>
<tr class="memdesc:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_scene_changed.html#a386d7c834a4c5dbc799fd0f5f9a008aa">More...</a><br /></td></tr>
<tr class="separator:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ufe_1_1_object_path_change"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ufe_1_1_object_path_change')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></td></tr>
<tr class="memitem:a604d6732eb473b308933a2dee2cd4f97 inherit pro_attribs_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3f">SubOpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a604d6732eb473b308933a2dee2cd4f97">fSubOpType</a></td></tr>
<tr class="separator:a604d6732eb473b308933a2dee2cd4f97 inherit pro_attribs_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Object renamed scene notification. </p>
<p >A rename notification is a path change notification where only the tail component differs. Implicitly, all children of the renamed object have their paths changed; no notification is sent for this. </p>

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00247">247</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a624ef049ea41371287e555dbb586e0fc" name="a624ef049ea41371287e555dbb586e0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624ef049ea41371287e555dbb586e0fc">&#9670;&nbsp;</a></span>ObjectRename() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectRename::ObjectRename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>previousPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ab0575a65b2922ae30c3a037b2824dd5f" name="ab0575a65b2922ae30c3a037b2824dd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0575a65b2922ae30c3a037b2824dd5f">&#9670;&nbsp;</a></span>ObjectRename() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectRename::ObjectRename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_rename.html">ObjectRename</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="adc20f44517d98ccf68a87c01f8ff2da8" name="adc20f44517d98ccf68a87c01f8ff2da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc20f44517d98ccf68a87c01f8ff2da8">&#9670;&nbsp;</a></span>~ObjectRename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectRename::~ObjectRename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b59f6e4dcbeecc78f2e9ee0000d8d5f" name="a9b59f6e4dcbeecc78f2e9ee0000d8d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b59f6e4dcbeecc78f2e9ee0000d8d5f">&#9670;&nbsp;</a></span>changedPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::ObjectRename::changedPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Calls <a class="el" href="class_ufe_1_1_object_rename.html#aff050ece8abf8ca1c830233145f7a51d">previousPath()</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">Ufe::SceneChanged</a>.</p>

</div>
</div>
<a id="a458bf65f7ce4c237a544187e6a2045ef" name="a458bf65f7ce4c237a544187e6a2045ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458bf65f7ce4c237a544187e6a2045ef">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::ObjectRename::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Renamed <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="aff050ece8abf8ca1c830233145f7a51d" name="aff050ece8abf8ca1c830233145f7a51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff050ece8abf8ca1c830233145f7a51d">&#9670;&nbsp;</a></span>previousPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::ObjectRename::previousPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Previous path. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bf0fe3a7845e65d60ff43353052f34d" name="a1bf0fe3a7845e65d60ff43353052f34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf0fe3a7845e65d60ff43353052f34d">&#9670;&nbsp;</a></span>fItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::ObjectRename::fItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00269">269</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>

</div>
</div>
<a id="a3133cbb45c78c47aa6366d813fee24dd" name="a3133cbb45c78c47aa6366d813fee24dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3133cbb45c78c47aa6366d813fee24dd">&#9670;&nbsp;</a></span>fPreviousPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::ObjectRename::fPreviousPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00270">270</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_object_rename.html">ObjectRename</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
