<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::BatchOpsHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_batch_ops_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ufe_1_1_batch_ops_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::BatchOpsHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Provides services to properly manage complex sequences of operations using bracketed guards.  
 <a href="class_ufe_1_1_batch_ops_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="batch_ops_handler_8h_source.html">batchOpsHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::BatchOpsHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_batch_ops_handler__inherit__graph.png" border="0" usemap="#a_ufe_1_1_batch_ops_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_batch_ops_handler_inherit__map" id="a_ufe_1_1_batch_ops_handler_inherit__map">
<area shape="rect" title="Provides services to properly manage complex sequences of operations using bracketed guards." alt="" coords="15,5,170,32"/>
<area shape="rect" href="class_ufe_1_1_code_wrapper_handler.html" title="Provides services to create code wrapper around operations affecting a selection of scene items." alt="" coords="5,80,180,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a94944dd02d49472ce624a3bee7862bc8"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_batch_ops_handler.html">BatchOpsHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a94944dd02d49472ce624a3bee7862bc8">Ptr</a></td></tr>
<tr class="separator:a94944dd02d49472ce624a3bee7862bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a691cc76add5653f671a1868cc2d435e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a691cc76add5653f671a1868cc2d435e5">BatchOpsHandler</a> ()</td></tr>
<tr class="memdesc:a691cc76add5653f671a1868cc2d435e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_batch_ops_handler.html#a691cc76add5653f671a1868cc2d435e5">More...</a><br /></td></tr>
<tr class="separator:a691cc76add5653f671a1868cc2d435e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1329bb303a2b951829de43a782d861c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a1329bb303a2b951829de43a782d861c4">BatchOpsHandler</a> (const <a class="el" href="class_ufe_1_1_batch_ops_handler.html">BatchOpsHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:a1329bb303a2b951829de43a782d861c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_batch_ops_handler.html#a1329bb303a2b951829de43a782d861c4">More...</a><br /></td></tr>
<tr class="separator:a1329bb303a2b951829de43a782d861c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee6ccfa04d43181cf5d23fad754fb3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a5dee6ccfa04d43181cf5d23fad754fb3">~BatchOpsHandler</a> ()</td></tr>
<tr class="memdesc:a5dee6ccfa04d43181cf5d23fad754fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_batch_ops_handler.html#a5dee6ccfa04d43181cf5d23fad754fb3">More...</a><br /></td></tr>
<tr class="separator:a5dee6ccfa04d43181cf5d23fad754fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa285419ad8bdcc831e30ba1f5de6d9ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_selection_undoable_command.html#a575c1b1ecf379b7fc5d50f039559ddb4">SelectionUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#aa285419ad8bdcc831e30ba1f5de6d9ed">duplicateSelectionCmd</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection, const <a class="el" href="namespace_ufe.html#a6599338d4caf818c1337efa41042965f">ValueDictionary</a> &amp;duplicateOptions)</td></tr>
<tr class="separator:aa285419ad8bdcc831e30ba1f5de6d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a48f75948af0da84b7e4ca10db1b9dc2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_selection_undoable_command.html#a575c1b1ecf379b7fc5d50f039559ddb4">SelectionUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a48f75948af0da84b7e4ca10db1b9dc2c">duplicateSelectionCmd_</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection, const <a class="el" href="namespace_ufe.html#a6599338d4caf818c1337efa41042965f">ValueDictionary</a> &amp;duplicateOptions)=0</td></tr>
<tr class="separator:a48f75948af0da84b7e4ca10db1b9dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides services to properly manage complex sequences of operations using bracketed guards. </p>
<p >This handler provides begin/end callbacks for operations that will be done in batch on a large selection, providing services to allow storing options to be used on each operations. This will also allow doing extra processing at the end of the batch. </p>

<p class="definition">Definition at line <a class="el" href="batch_ops_handler_8h_source.html#l00027">27</a> of file <a class="el" href="batch_ops_handler_8h_source.html">batchOpsHandler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a94944dd02d49472ce624a3bee7862bc8" name="a94944dd02d49472ce624a3bee7862bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94944dd02d49472ce624a3bee7862bc8">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_batch_ops_handler.html">BatchOpsHandler</a>&gt; <a class="el" href="class_ufe_1_1_batch_ops_handler.html#a94944dd02d49472ce624a3bee7862bc8">Ufe::BatchOpsHandler::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="batch_ops_handler_8h_source.html#l00030">30</a> of file <a class="el" href="batch_ops_handler_8h_source.html">batchOpsHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a691cc76add5653f671a1868cc2d435e5" name="a691cc76add5653f671a1868cc2d435e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691cc76add5653f671a1868cc2d435e5">&#9670;&nbsp;</a></span>BatchOpsHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::BatchOpsHandler::BatchOpsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a1329bb303a2b951829de43a782d861c4" name="a1329bb303a2b951829de43a782d861c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1329bb303a2b951829de43a782d861c4">&#9670;&nbsp;</a></span>BatchOpsHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::BatchOpsHandler::BatchOpsHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_batch_ops_handler.html">BatchOpsHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a5dee6ccfa04d43181cf5d23fad754fb3" name="a5dee6ccfa04d43181cf5d23fad754fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dee6ccfa04d43181cf5d23fad754fb3">&#9670;&nbsp;</a></span>~BatchOpsHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::BatchOpsHandler::~BatchOpsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa285419ad8bdcc831e30ba1f5de6d9ed" name="aa285419ad8bdcc831e30ba1f5de6d9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa285419ad8bdcc831e30ba1f5de6d9ed">&#9670;&nbsp;</a></span>duplicateSelectionCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_selection_undoable_command.html#a575c1b1ecf379b7fc5d50f039559ddb4">SelectionUndoableCommand::Ptr</a> Ufe::BatchOpsHandler::duplicateSelectionCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#a6599338d4caf818c1337efa41042965f">ValueDictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>duplicateOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Asks all registered BatchOpsHandlers to prepare a command that can duplicate in batch the items in the selection list that belong to their runtimes. These sub commands will be gathered in a composite command that will be returned here. The returned command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The list of items to duplicate. </td></tr>
    <tr><td class="paramname">duplicateOptions</td><td>Options affecting the batched duplicate operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48f75948af0da84b7e4ca10db1b9dc2c" name="a48f75948af0da84b7e4ca10db1b9dc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f75948af0da84b7e4ca10db1b9dc2c">&#9670;&nbsp;</a></span>duplicateSelectionCmd_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_selection_undoable_command.html#a575c1b1ecf379b7fc5d50f039559ddb4">SelectionUndoableCommand::Ptr</a> Ufe::BatchOpsHandler::duplicateSelectionCmd_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#a6599338d4caf818c1337efa41042965f">ValueDictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>duplicateOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Ask a runtime handler to create a command that can be executed to duplicate all the items in the selection list that are supported by that runtime. The returned command is not executed.</p>
<p >Runtimes are expected to:</p><ul>
<li>Only process SceneItems from their own runtime.</li>
<li>Return nullptr if none of the items in the selection can be duplicated. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The list of items to duplicate. </td></tr>
    <tr><td class="paramname">duplicateOptions</td><td>Options affecting the batched duplicate operation. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="batch_ops_handler_8h_source.html">batchOpsHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_batch_ops_handler.html">BatchOpsHandler</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
