<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_transform3d_read.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ufe::Transform3dRead Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#a6534d8fba97272430027852115725139">exclusiveMatrix</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#aef37c089794d5af05cfe85a7326602fa">inclusiveMatrix</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#a98eda1b4da1878c54aa0af52728201fc">matrix</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#ae407f460bb81111f1b0d5b30911b66c5">path</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#ad68932fe009810881d8ec5c946e45631">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#a00f31f00204d0adb2cf355bade22ce6f">sceneItem</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#a5a67ac0fa1bd5e5bd18eb9ab76796d8d">segmentExclusiveMatrix</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#ac0b4fd502173e0e5ed8b5c953fd4c6ee">segmentInclusiveMatrix</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#ab9d167950504b4bcb8985d84035d0fb2">Transform3dRead</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#abf21e5c9f8f17b89a956aac2e0ace4f2">Transform3dRead</a>(const Transform3dRead &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#ae38cae5656d42adf11ccc55d6b17a665">transform3dRead</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html#a47b1af86a68f319c3e57350897609ea6">~Transform3dRead</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_read.html">Ufe::Transform3dRead</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
