<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SceneSegmentHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_scene_segment_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_scene_segment_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::SceneSegmentHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Provides services that operate on a scene segment. This base class defines an interface that runtimes can implement to provide services for a scene segment.  
 <a href="class_ufe_1_1_scene_segment_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_segment_handler_8h_source.html">sceneSegmentHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c6dba51ea1d75da80fb6831c83e13f8"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_scene_segment_handler.html">SceneSegmentHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">Ptr</a></td></tr>
<tr class="separator:a8c6dba51ea1d75da80fb6831c83e13f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a853809c7aab1049d3eeecb2a869ecc69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#a853809c7aab1049d3eeecb2a869ecc69">SceneSegmentHandler</a> ()</td></tr>
<tr class="memdesc:a853809c7aab1049d3eeecb2a869ecc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_scene_segment_handler.html#a853809c7aab1049d3eeecb2a869ecc69">More...</a><br /></td></tr>
<tr class="separator:a853809c7aab1049d3eeecb2a869ecc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e5bf37750a7f14d1779ab6efc0f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#aa20e5bf37750a7f14d1779ab6efc0f2e">SceneSegmentHandler</a> (const <a class="el" href="class_ufe_1_1_scene_segment_handler.html">SceneSegmentHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:aa20e5bf37750a7f14d1779ab6efc0f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_scene_segment_handler.html#aa20e5bf37750a7f14d1779ab6efc0f2e">More...</a><br /></td></tr>
<tr class="separator:aa20e5bf37750a7f14d1779ab6efc0f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f06ad4df746fad99632673e073de33"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#a39f06ad4df746fad99632673e073de33">~SceneSegmentHandler</a> ()</td></tr>
<tr class="memdesc:a39f06ad4df746fad99632673e073de33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_scene_segment_handler.html#a39f06ad4df746fad99632673e073de33">More...</a><br /></td></tr>
<tr class="separator:a39f06ad4df746fad99632673e073de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984721458a3ae8d3cf99f40a3759119c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#a984721458a3ae8d3cf99f40a3759119c">isGateway_</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const =0</td></tr>
<tr class="separator:a984721458a3ae8d3cf99f40a3759119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7840c91d927a4364d27b756727e1ca1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_selection.html">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#ab7840c91d927a4364d27b756727e1ca1">findGatewayItems_</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const =0</td></tr>
<tr class="separator:ab7840c91d927a4364d27b756727e1ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70197604023ccc2c269711a9c47e2556"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_selection.html">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#a70197604023ccc2c269711a9c47e2556">findGatewayItems_</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path, <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> nestedRtid) const =0</td></tr>
<tr class="separator:a70197604023ccc2c269711a9c47e2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f26ec5506bd1aec5ed2b7b398254ff0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#a0f26ec5506bd1aec5ed2b7b398254ff0">sceneSegmentHandler</a> (<a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>)</td></tr>
<tr class="separator:a0f26ec5506bd1aec5ed2b7b398254ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7448ed2532c790b2f3c875fdfac0aa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#a0b7448ed2532c790b2f3c875fdfac0aa">isGateway</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a0b7448ed2532c790b2f3c875fdfac0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab8842481ca1740b2b54fbb1166fba9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_selection.html">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#acab8842481ca1740b2b54fbb1166fba9">findGatewayItems</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:acab8842481ca1740b2b54fbb1166fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293ddd144e6ac78ee9ec3e97a28867cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_selection.html">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#a293ddd144e6ac78ee9ec3e97a28867cd">findGatewayItems</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path, <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> nestedRtid)</td></tr>
<tr class="separator:a293ddd144e6ac78ee9ec3e97a28867cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides services that operate on a scene segment. This base class defines an interface that runtimes can implement to provide services for a scene segment. </p>
<p >A scene segment is a group of related scene items which are all in the same runtime. A scene segment can be nested within another scene segment under a specific scene item. A scene item which nests a scene segment is called a gateway item. All the scene segments in the scene collectively form a tree.</p>
<p >A nested scene segment will typically belong to a different runtime. It is possible to have a runtime that defines paths with more than one path segment, all with the same runTimeId, to represent peculiarities of paths in its data model, in which case a nested scene segment would have the same runTimeId. This is not expected to be a common case.</p>
<p >When a scene item has children whose runTimeId differs from its own runTimeId, that scene item is a gateway node and those children are in a different scene segment. All of the children of a scene item have the same runTimeId.</p>
<p >When consecutive path segments in a path have a different runTimeIds, then by definition that is a boundary between scene segments. When consecutive path segments in a path have the same runTimeId, then it may or may not be a boundary between scene segments, at the discretion of the runtime. </p>

<p class="definition">Definition at line <a class="el" href="scene_segment_handler_8h_source.html#l00042">42</a> of file <a class="el" href="scene_segment_handler_8h_source.html">sceneSegmentHandler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8c6dba51ea1d75da80fb6831c83e13f8" name="a8c6dba51ea1d75da80fb6831c83e13f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6dba51ea1d75da80fb6831c83e13f8">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_scene_segment_handler.html">SceneSegmentHandler</a>&gt; <a class="el" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">Ufe::SceneSegmentHandler::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_segment_handler_8h_source.html#l00045">45</a> of file <a class="el" href="scene_segment_handler_8h_source.html">sceneSegmentHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a853809c7aab1049d3eeecb2a869ecc69" name="a853809c7aab1049d3eeecb2a869ecc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853809c7aab1049d3eeecb2a869ecc69">&#9670;&nbsp;</a></span>SceneSegmentHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneSegmentHandler::SceneSegmentHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="aa20e5bf37750a7f14d1779ab6efc0f2e" name="aa20e5bf37750a7f14d1779ab6efc0f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20e5bf37750a7f14d1779ab6efc0f2e">&#9670;&nbsp;</a></span>SceneSegmentHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneSegmentHandler::SceneSegmentHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_segment_handler.html">SceneSegmentHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a39f06ad4df746fad99632673e073de33" name="a39f06ad4df746fad99632673e073de33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f06ad4df746fad99632673e073de33">&#9670;&nbsp;</a></span>~SceneSegmentHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::SceneSegmentHandler::~SceneSegmentHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acab8842481ca1740b2b54fbb1166fba9" name="acab8842481ca1740b2b54fbb1166fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab8842481ca1740b2b54fbb1166fba9">&#9670;&nbsp;</a></span>findGatewayItems() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_selection.html">Selection</a> Ufe::SceneSegmentHandler::findGatewayItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Find the gateway items which are descendants of path within path's scene segment. If path is a gateway node then search the scene segment which is an immediate child of path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> to root of hierarchy under which gateway items should be found, but only in the path's scene segment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> of all gateway items in path's scene segment. </dd></dl>

</div>
</div>
<a id="a293ddd144e6ac78ee9ec3e97a28867cd" name="a293ddd144e6ac78ee9ec3e97a28867cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293ddd144e6ac78ee9ec3e97a28867cd">&#9670;&nbsp;</a></span>findGatewayItems() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_selection.html">Selection</a> Ufe::SceneSegmentHandler::findGatewayItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"><em>nestedRtid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> to root of hierarchy under which gateway items should be found, but only in the path's scene segment. </td></tr>
    <tr><td class="paramname">nestedRtid</td><td>Filter and return only those gateways whose nested scene segment runtime ID matches the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> of all gateway items in path's scene segment. </dd></dl>

</div>
</div>
<a id="ab7840c91d927a4364d27b756727e1ca1" name="ab7840c91d927a4364d27b756727e1ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7840c91d927a4364d27b756727e1ca1">&#9670;&nbsp;</a></span>findGatewayItems_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_selection.html">Selection</a> Ufe::SceneSegmentHandler::findGatewayItems_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Find the gateway items which are descendants of path within path's scene segment. If path is a gateway node then search the scene segment which is an immediate child of path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> to root of hierarchy under which gateway items should be found, but only in the path's scene segment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> of all gateway items in path's scene segment. </dd></dl>

</div>
</div>
<a id="a70197604023ccc2c269711a9c47e2556" name="a70197604023ccc2c269711a9c47e2556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70197604023ccc2c269711a9c47e2556">&#9670;&nbsp;</a></span>findGatewayItems_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_selection.html">Selection</a> Ufe::SceneSegmentHandler::findGatewayItems_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"><em>nestedRtid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> to root of hierarchy under which gateway items should be found, but only in the path's scene segment. </td></tr>
    <tr><td class="paramname">nestedRtid</td><td>Filter and return only those gateways whose nested scene segment runtime ID matches the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> of all gateway items in path's scene segment. </dd></dl>

</div>
</div>
<a id="a0b7448ed2532c790b2f3c875fdfac0aa" name="a0b7448ed2532c790b2f3c875fdfac0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7448ed2532c790b2f3c875fdfac0aa">&#9670;&nbsp;</a></span>isGateway()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::SceneSegmentHandler::isGateway </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if path is to a gateway item </dd></dl>

</div>
</div>
<a id="a984721458a3ae8d3cf99f40a3759119c" name="a984721458a3ae8d3cf99f40a3759119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984721458a3ae8d3cf99f40a3759119c">&#9670;&nbsp;</a></span>isGateway_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::SceneSegmentHandler::isGateway_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if path is to a gateway item </dd></dl>

</div>
</div>
<a id="a0f26ec5506bd1aec5ed2b7b398254ff0" name="a0f26ec5506bd1aec5ed2b7b398254ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f26ec5506bd1aec5ed2b7b398254ff0">&#9670;&nbsp;</a></span>sceneSegmentHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">Ptr</a> Ufe::SceneSegmentHandler::sceneSegmentHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Convenience method to retrieve the scene segment handler. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="scene_segment_handler_8h_source.html">sceneSegmentHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_scene_segment_handler.html">SceneSegmentHandler</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
