<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SelectionCompositeNotification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_selection_composite_notification.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_selection_composite_notification-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::SelectionCompositeNotification Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> composite notification.  
 <a href="class_ufe_1_1_selection_composite_notification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::SelectionCompositeNotification:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_selection_composite_notification__inherit__graph.png" border="0" usemap="#a_ufe_1_1_selection_composite_notification_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_selection_composite_notification_inherit__map" id="a_ufe_1_1_selection_composite_notification_inherit__map">
<area shape="rect" title="Selection composite notification." alt="" coords="5,155,240,181"/>
<area shape="rect" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications." alt="" coords="44,80,201,107"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="64,5,181,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::SelectionCompositeNotification:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_selection_composite_notification__coll__graph.png" border="0" usemap="#a_ufe_1_1_selection_composite_notification_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_selection_composite_notification_coll__map" id="a_ufe_1_1_selection_composite_notification_coll__map">
<area shape="rect" title="Selection composite notification." alt="" coords="5,155,240,181"/>
<area shape="rect" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications." alt="" coords="44,80,201,107"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="64,5,181,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html">Op</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6f7259751353ea72cf0f02021f2a401"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html">Op</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac6f7259751353ea72cf0f02021f2a401">Ops</a></td></tr>
<tr class="separator:ac6f7259751353ea72cf0f02021f2a401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_selection_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_selection_changed')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td></tr>
<tr class="memitem:a41d311fb10f144f3f7ae6dbb02009070 inherit pub_types_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">OpType</a> { <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a42ea617363804854319d28e799a8b7bc">Append</a>
, <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ab7182bf78eb1db6c1644be617dc749ff">Remove</a>
, <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a001ae432f883cfa7631b9435abd95945">Insert</a>
, <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ae4c695615dc4c377e19e832d980176ab">Clear</a>
, <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ac012941f090dd46f4331dc9c50439e03">ReplaceWith</a>
, <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a0fa321862501438eabf34a45f76a3836">SelectionCompositeNotification</a>
<br />
 }</td></tr>
<tr class="separator:a41d311fb10f144f3f7ae6dbb02009070 inherit pub_types_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad86e80fd7617d55e75b222e9437c98fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ad86e80fd7617d55e75b222e9437c98fd">SelectionCompositeNotification</a> ()</td></tr>
<tr class="memdesc:ad86e80fd7617d55e75b222e9437c98fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_selection_composite_notification.html#ad86e80fd7617d55e75b222e9437c98fd">More...</a><br /></td></tr>
<tr class="separator:ad86e80fd7617d55e75b222e9437c98fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7179cd66a34e4139d269bc86b4a62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#aced7179cd66a34e4139d269bc86b4a62">SelectionCompositeNotification</a> (const <a class="el" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a> &amp;)=default</td></tr>
<tr class="memdesc:aced7179cd66a34e4139d269bc86b4a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_selection_composite_notification.html#aced7179cd66a34e4139d269bc86b4a62">More...</a><br /></td></tr>
<tr class="separator:aced7179cd66a34e4139d269bc86b4a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f03988b90392add1900f77cd3a62838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a9f03988b90392add1900f77cd3a62838">~SelectionCompositeNotification</a> () override</td></tr>
<tr class="memdesc:a9f03988b90392add1900f77cd3a62838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_selection_composite_notification.html#a9f03988b90392add1900f77cd3a62838">More...</a><br /></td></tr>
<tr class="separator:a9f03988b90392add1900f77cd3a62838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460b5e847f86b063f6dd6b3469b4ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#af460b5e847f86b063f6dd6b3469b4ed9">appendAppendOp</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="memdesc:af460b5e847f86b063f6dd6b3469b4ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append an append operation to the list of operations.  <a href="class_ufe_1_1_selection_composite_notification.html#af460b5e847f86b063f6dd6b3469b4ed9">More...</a><br /></td></tr>
<tr class="separator:af460b5e847f86b063f6dd6b3469b4ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054f2405c3f8e11b9286c137cba51ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a9054f2405c3f8e11b9286c137cba51ad">appendRemoveOp</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="memdesc:a9054f2405c3f8e11b9286c137cba51ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a remove operation to the list of operations.  <a href="class_ufe_1_1_selection_composite_notification.html#a9054f2405c3f8e11b9286c137cba51ad">More...</a><br /></td></tr>
<tr class="separator:a9054f2405c3f8e11b9286c137cba51ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac12047e9ec4cba721b97620b1475d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#aac12047e9ec4cba721b97620b1475d6a">appendInsertOp</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;position, const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="memdesc:aac12047e9ec4cba721b97620b1475d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append an insert operation to the list of operations.  <a href="class_ufe_1_1_selection_composite_notification.html#aac12047e9ec4cba721b97620b1475d6a">More...</a><br /></td></tr>
<tr class="separator:aac12047e9ec4cba721b97620b1475d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1021b67750e563a9d5f2f59e18b06a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a1021b67750e563a9d5f2f59e18b06a9e">appendClearOp</a> ()</td></tr>
<tr class="memdesc:a1021b67750e563a9d5f2f59e18b06a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a clear operation to the list of operations.  <a href="class_ufe_1_1_selection_composite_notification.html#a1021b67750e563a9d5f2f59e18b06a9e">More...</a><br /></td></tr>
<tr class="separator:a1021b67750e563a9d5f2f59e18b06a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d3d0d65107f5127c6f4f327d2dfa85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ae0d3d0d65107f5127c6f4f327d2dfa85">appendReplaceWithOp</a> ()</td></tr>
<tr class="separator:ae0d3d0d65107f5127c6f4f327d2dfa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0225960dcabffeb2a671176c9c6b52"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#aaa0225960dcabffeb2a671176c9c6b52">size</a> () const</td></tr>
<tr class="separator:aaa0225960dcabffeb2a671176c9c6b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f0cef2aeb7803689f54d85f43ea87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a3a9f0cef2aeb7803689f54d85f43ea87">empty</a> () const</td></tr>
<tr class="separator:a3a9f0cef2aeb7803689f54d85f43ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741f22a9a6d2fcb028d9d22b84c36c1b"><td class="memItemLeft" align="right" valign="top">Ops::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a741f22a9a6d2fcb028d9d22b84c36c1b">cbegin</a> () const</td></tr>
<tr class="memdesc:a741f22a9a6d2fcb028d9d22b84c36c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on operations.  <a href="class_ufe_1_1_selection_composite_notification.html#a741f22a9a6d2fcb028d9d22b84c36c1b">More...</a><br /></td></tr>
<tr class="separator:a741f22a9a6d2fcb028d9d22b84c36c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5ce917603fb7fd22a2d151527f93ae"><td class="memItemLeft" align="right" valign="top">Ops::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#aec5ce917603fb7fd22a2d151527f93ae">begin</a> () const</td></tr>
<tr class="separator:aec5ce917603fb7fd22a2d151527f93ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed67da9659aaa11fc438bc2b6f229b"><td class="memItemLeft" align="right" valign="top">Ops::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ad6ed67da9659aaa11fc438bc2b6f229b">cend</a> () const</td></tr>
<tr class="separator:ad6ed67da9659aaa11fc438bc2b6f229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72cc13b0d45d90813cfcd21f5274bd"><td class="memItemLeft" align="right" valign="top">Ops::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#add72cc13b0d45d90813cfcd21f5274bd">end</a> () const</td></tr>
<tr class="separator:add72cc13b0d45d90813cfcd21f5274bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6941a8bda153fc27cbc3a8a88c56bc22"><td class="memItemLeft" align="right" valign="top">Ops::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a6941a8bda153fc27cbc3a8a88c56bc22">begin</a> ()</td></tr>
<tr class="separator:a6941a8bda153fc27cbc3a8a88c56bc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba0cf65e62df7b99c2424029114de57"><td class="memItemLeft" align="right" valign="top">Ops::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a6ba0cf65e62df7b99c2424029114de57">end</a> ()</td></tr>
<tr class="separator:a6ba0cf65e62df7b99c2424029114de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_selection_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_selection_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td></tr>
<tr class="memitem:adb9e72ea1f8331e874596303f019ef0f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#adb9e72ea1f8331e874596303f019ef0f">SelectionChanged</a> (<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">OpType</a> <a class="el" href="class_ufe_1_1_selection_changed.html#a52bfc7f4c672999d6ed7e83d439f464f">opType</a>)</td></tr>
<tr class="memdesc:adb9e72ea1f8331e874596303f019ef0f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_selection_changed.html#adb9e72ea1f8331e874596303f019ef0f">More...</a><br /></td></tr>
<tr class="separator:adb9e72ea1f8331e874596303f019ef0f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a7507c015c28456b9df93ff799b3fc074">SelectionChanged</a> (const <a class="el" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_selection_changed.html#a7507c015c28456b9df93ff799b3fc074">More...</a><br /></td></tr>
<tr class="separator:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">~SelectionChanged</a> () override</td></tr>
<tr class="memdesc:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">More...</a><br /></td></tr>
<tr class="separator:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bfc7f4c672999d6ed7e83d439f464f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">OpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a52bfc7f4c672999d6ed7e83d439f464f">opType</a> () const</td></tr>
<tr class="separator:a52bfc7f4c672999d6ed7e83d439f464f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a09428d8d2fd5620af5503925c7f3bcfc">staticCast</a> () const</td></tr>
<tr class="separator:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acedfddfeda773b160b7f826041a3ef06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac6f7259751353ea72cf0f02021f2a401">Ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#acedfddfeda773b160b7f826041a3ef06">fOps</a></td></tr>
<tr class="separator:acedfddfeda773b160b7f826041a3ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> composite notification. </p>
<p >This class collects multiple selection change operations inside a single notification. The selection change operations are stored as a list, in the same order as they were performed. </p>

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00188">188</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac6f7259751353ea72cf0f02021f2a401" name="ac6f7259751353ea72cf0f02021f2a401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f7259751353ea72cf0f02021f2a401">&#9670;&nbsp;</a></span>Ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html">Op</a>&gt; <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac6f7259751353ea72cf0f02021f2a401">Ufe::SelectionCompositeNotification::Ops</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00208">208</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad86e80fd7617d55e75b222e9437c98fd" name="ad86e80fd7617d55e75b222e9437c98fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86e80fd7617d55e75b222e9437c98fd">&#9670;&nbsp;</a></span>SelectionCompositeNotification() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionCompositeNotification::SelectionCompositeNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="aced7179cd66a34e4139d269bc86b4a62" name="aced7179cd66a34e4139d269bc86b4a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced7179cd66a34e4139d269bc86b4a62">&#9670;&nbsp;</a></span>SelectionCompositeNotification() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionCompositeNotification::SelectionCompositeNotification </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a9f03988b90392add1900f77cd3a62838" name="a9f03988b90392add1900f77cd3a62838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f03988b90392add1900f77cd3a62838">&#9670;&nbsp;</a></span>~SelectionCompositeNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionCompositeNotification::~SelectionCompositeNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af460b5e847f86b063f6dd6b3469b4ed9" name="af460b5e847f86b063f6dd6b3469b4ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af460b5e847f86b063f6dd6b3469b4ed9">&#9670;&nbsp;</a></span>appendAppendOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::SelectionCompositeNotification::appendAppendOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append an append operation to the list of operations. </p>

</div>
</div>
<a id="a1021b67750e563a9d5f2f59e18b06a9e" name="a1021b67750e563a9d5f2f59e18b06a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1021b67750e563a9d5f2f59e18b06a9e">&#9670;&nbsp;</a></span>appendClearOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::SelectionCompositeNotification::appendClearOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a clear operation to the list of operations. </p>

</div>
</div>
<a id="aac12047e9ec4cba721b97620b1475d6a" name="aac12047e9ec4cba721b97620b1475d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac12047e9ec4cba721b97620b1475d6a">&#9670;&nbsp;</a></span>appendInsertOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::SelectionCompositeNotification::appendInsertOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append an insert operation to the list of operations. </p>

</div>
</div>
<a id="a9054f2405c3f8e11b9286c137cba51ad" name="a9054f2405c3f8e11b9286c137cba51ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9054f2405c3f8e11b9286c137cba51ad">&#9670;&nbsp;</a></span>appendRemoveOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::SelectionCompositeNotification::appendRemoveOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a remove operation to the list of operations. </p>

</div>
</div>
<a id="ae0d3d0d65107f5127c6f4f327d2dfa85" name="ae0d3d0d65107f5127c6f4f327d2dfa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d3d0d65107f5127c6f4f327d2dfa85">&#9670;&nbsp;</a></span>appendReplaceWithOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::SelectionCompositeNotification::appendReplaceWithOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Append a replace with operation to the list of operations. Because the selection is completely replaced, it is assumed clients of this notification will simply consider the final state of the selection and ignore operations after a replace with operation. </p>

</div>
</div>
<a id="a6941a8bda153fc27cbc3a8a88c56bc22" name="a6941a8bda153fc27cbc3a8a88c56bc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6941a8bda153fc27cbc3a8a88c56bc22">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::iterator Ufe::SelectionCompositeNotification::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5ce917603fb7fd22a2d151527f93ae" name="aec5ce917603fb7fd22a2d151527f93ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5ce917603fb7fd22a2d151527f93ae">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::const_iterator Ufe::SelectionCompositeNotification::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a741f22a9a6d2fcb028d9d22b84c36c1b" name="a741f22a9a6d2fcb028d9d22b84c36c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741f22a9a6d2fcb028d9d22b84c36c1b">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::const_iterator Ufe::SelectionCompositeNotification::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on operations. </p>

</div>
</div>
<a id="ad6ed67da9659aaa11fc438bc2b6f229b" name="ad6ed67da9659aaa11fc438bc2b6f229b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ed67da9659aaa11fc438bc2b6f229b">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::const_iterator Ufe::SelectionCompositeNotification::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9f0cef2aeb7803689f54d85f43ea87" name="a3a9f0cef2aeb7803689f54d85f43ea87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9f0cef2aeb7803689f54d85f43ea87">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::SelectionCompositeNotification::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="class_ufe_1_1_selection_composite_notification.html#aaa0225960dcabffeb2a671176c9c6b52">size()</a> == 0. </dd></dl>

</div>
</div>
<a id="a6ba0cf65e62df7b99c2424029114de57" name="a6ba0cf65e62df7b99c2424029114de57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba0cf65e62df7b99c2424029114de57">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::iterator Ufe::SelectionCompositeNotification::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add72cc13b0d45d90813cfcd21f5274bd" name="add72cc13b0d45d90813cfcd21f5274bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add72cc13b0d45d90813cfcd21f5274bd">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::const_iterator Ufe::SelectionCompositeNotification::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa0225960dcabffeb2a671176c9c6b52" name="aaa0225960dcabffeb2a671176c9c6b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0225960dcabffeb2a671176c9c6b52">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Ufe::SelectionCompositeNotification::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Size of operations in the composite notification </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acedfddfeda773b160b7f826041a3ef06" name="acedfddfeda773b160b7f826041a3ef06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedfddfeda773b160b7f826041a3ef06">&#9670;&nbsp;</a></span>fOps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac6f7259751353ea72cf0f02021f2a401">Ops</a> Ufe::SelectionCompositeNotification::fOps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00258">258</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
