<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Light::SphereInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_light_1_1_sphere_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_light_1_1_sphere_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::Light::SphereInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="light_8h_source.html">light.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac97354f93ab09d0279ee2cca58af9ab2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_light_1_1_sphere_interface.html#ac97354f93ab09d0279ee2cca58af9ab2">~SphereInterface</a> ()</td></tr>
<tr class="separator:ac97354f93ab09d0279ee2cca58af9ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a555d46a6f737cabff9e60831c77f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">SpherePropsUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_light_1_1_sphere_interface.html#a515a555d46a6f737cabff9e60831c77f">spherePropsCmd</a> (float radius, bool asPoint)=0</td></tr>
<tr class="separator:a515a555d46a6f737cabff9e60831c77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1605f2a2855b1df04ea9412e10ab69ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_light_1_1_sphere_interface.html#a1605f2a2855b1df04ea9412e10ab69ea">sphereProps</a> (float radius, bool asPoint)</td></tr>
<tr class="separator:a1605f2a2855b1df04ea9412e10ab69ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbea913cc8c2e3001ce275105b6b5f1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_light_1_1_sphere_props.html">SphereProps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_light_1_1_sphere_interface.html#addbea913cc8c2e3001ce275105b6b5f1">sphereProps</a> () const =0</td></tr>
<tr class="separator:addbea913cc8c2e3001ce275105b6b5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="light_8h_source.html#l00353">353</a> of file <a class="el" href="light_8h_source.html">light.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac97354f93ab09d0279ee2cca58af9ab2" name="ac97354f93ab09d0279ee2cca58af9ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97354f93ab09d0279ee2cca58af9ab2">&#9670;&nbsp;</a></span>~SphereInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Light::SphereInterface::~SphereInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addbea913cc8c2e3001ce275105b6b5f1" name="addbea913cc8c2e3001ce275105b6b5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbea913cc8c2e3001ce275105b6b5f1">&#9670;&nbsp;</a></span>sphereProps() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_light_1_1_sphere_props.html">SphereProps</a> Ufe::Light::SphereInterface::sphereProps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retrieve the sphere properties for the light </p><dl class="section return"><dt>Returns</dt><dd>the sphere properties </dd></dl>

</div>
</div>
<a id="a1605f2a2855b1df04ea9412e10ab69ea" name="a1605f2a2855b1df04ea9412e10ab69ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1605f2a2855b1df04ea9412e10ab69ea">&#9670;&nbsp;</a></span>sphereProps() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Light::SphereInterface::sphereProps </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the sphere properties. Default implementation uses SpherePropsUndoableCommand. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>the new sphere radius. </td></tr>
    <tr><td class="paramname">asPoint</td><td>the flag specifying whether to treat the light as a point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="light_8h_source.html#l00367">367</a> of file <a class="el" href="light_8h_source.html">light.h</a>.</p>

</div>
</div>
<a id="a515a555d46a6f737cabff9e60831c77f" name="a515a555d46a6f737cabff9e60831c77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515a555d46a6f737cabff9e60831c77f">&#9670;&nbsp;</a></span>spherePropsCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">SpherePropsUndoableCommand::Ptr</a> Ufe::Light::SphereInterface::spherePropsCmd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an undoable command to set the sphere properties. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>the new sphere radius. </td></tr>
    <tr><td class="paramname">asPoint</td><td>the flag specifying whether to treat the light as a point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command to set the sphere properties. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="light_8h_source.html">light.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_light.html">Light</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_light_1_1_sphere_interface.html">SphereInterface</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
