<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_path_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ufe::PathComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#abc73318f263efc43f6b29ea5dc510679">exists</a>(const std::string &amp;aString)</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#af2e3a71acde4d6a50ec4463172ddb942">fData</a></td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#a8b5121a3075cc2924fcfbdec61f98148">id</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#aa9a4619d710a5db5bcd137993d58cbd5">operator bool</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#a749602b6233a157ebfe2e46a2ef44ea0">operator!=</a>(const PathComponent &amp;rhs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#ac5b7dc63a73b85418a3ff61fef19b8af">operator=</a>(const PathComponent &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#a7ff31625103b888696d6645a2152bc0d">operator==</a>(const PathComponent &amp;rhs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#a7e51eaa97b645d0ad15797228e41a4e8">PathComponent</a>(const std::string &amp;aString)</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#a0c7c019c41d52f74569e7930bfb61c5f">PathComponent</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#ae9a00e64fd014c810ae6583e532d008d">PathComponent</a>(const PathComponent &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#ae8e3b89f12fa56c7d0a24c20abc5fbb6">releaseSharedData</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#a5fd6056479961b12cfcce9b796271565">string</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#a211f684e6d6af427e0acaf15490ea29c">tableSize</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#a526a5f25501270fe89e214810e1d2461">toComponents</a>(const std::vector&lt; std::string &gt; &amp;strings)</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html#ad360b7e1237233c831d34553d674ea6d">~PathComponent</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
