<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ConnectionHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_connection_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_connection_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::ConnectionHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Factory base class for connection interface.  
 <a href="class_ufe_1_1_connection_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="connection_handler_8h_source.html">connectionHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad771ea9dc0da777512708531c3b73672"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_connection_handler.html">ConnectionHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection_handler.html#ad771ea9dc0da777512708531c3b73672">Ptr</a></td></tr>
<tr class="separator:ad771ea9dc0da777512708531c3b73672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8cb7c6f2a8a7c10ff78cfacad7a3325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection_handler.html#ab8cb7c6f2a8a7c10ff78cfacad7a3325">ConnectionHandler</a> ()</td></tr>
<tr class="memdesc:ab8cb7c6f2a8a7c10ff78cfacad7a3325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_connection_handler.html#ab8cb7c6f2a8a7c10ff78cfacad7a3325">More...</a><br /></td></tr>
<tr class="separator:ab8cb7c6f2a8a7c10ff78cfacad7a3325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8cf2507d6f57b49bc1e8108c767668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection_handler.html#a5d8cf2507d6f57b49bc1e8108c767668">ConnectionHandler</a> (const <a class="el" href="class_ufe_1_1_connection_handler.html">ConnectionHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:a5d8cf2507d6f57b49bc1e8108c767668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_connection_handler.html#a5d8cf2507d6f57b49bc1e8108c767668">More...</a><br /></td></tr>
<tr class="separator:a5d8cf2507d6f57b49bc1e8108c767668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6768cdb44e4941c3c2a59b53a71d19e1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection_handler.html#a6768cdb44e4941c3c2a59b53a71d19e1">~ConnectionHandler</a> ()</td></tr>
<tr class="memdesc:a6768cdb44e4941c3c2a59b53a71d19e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_connection_handler.html#a6768cdb44e4941c3c2a59b53a71d19e1">More...</a><br /></td></tr>
<tr class="separator:a6768cdb44e4941c3c2a59b53a71d19e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34be0db93de67a9a499c91aa83678065"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_connections.html#a1152c3117262a5082d1ded668f2f0e20">Connections::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection_handler.html#a34be0db93de67a9a499c91aa83678065">sourceConnections</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) const =0</td></tr>
<tr class="memdesc:a34be0db93de67a9a499c91aa83678065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source <a class="el" href="class_ufe_1_1_connections.html" title="The class represents a list of existing connections.">Connections</a> on the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>.  <a href="class_ufe_1_1_connection_handler.html#a34be0db93de67a9a499c91aa83678065">More...</a><br /></td></tr>
<tr class="separator:a34be0db93de67a9a499c91aa83678065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2bf6b553343faa4280ebca5fb52c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_connection.html#a818b29af8b40cc093ccdd74bb4242465">Connection::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection_handler.html#afa2bf6b553343faa4280ebca5fb52c3c">connect</a> (const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;srcInfo, const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;dstInfo) const</td></tr>
<tr class="separator:afa2bf6b553343faa4280ebca5fb52c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392cf51430810744a486b39371e7f62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_connection.html#a818b29af8b40cc093ccdd74bb4242465">Connection::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection_handler.html#a392cf51430810744a486b39371e7f62c">connect</a> (const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;srcAttr, const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;dstAttr) const</td></tr>
<tr class="separator:a392cf51430810744a486b39371e7f62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7eb6ed249a14d1ff6e83b7e9a639ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection_handler.html#a7e7eb6ed249a14d1ff6e83b7e9a639ee">disconnect</a> (const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;srcInfo, const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;dstInfo) const</td></tr>
<tr class="separator:a7e7eb6ed249a14d1ff6e83b7e9a639ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4330d32f1e045e9e711fcbf3c8f6c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection_handler.html#ad4330d32f1e045e9e711fcbf3c8f6c5a">disconnect</a> (const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;srcAttr, const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;dstAttr) const</td></tr>
<tr class="separator:ad4330d32f1e045e9e711fcbf3c8f6c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced772c8f2e567fb7f3b2e5175124b2f"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_connection_result_undoable_command.html">ConnectionResultUndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection_handler.html#aced772c8f2e567fb7f3b2e5175124b2f">createConnectionCmd</a> (const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;srcAttr, const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;dstAttr) const =0</td></tr>
<tr class="separator:aced772c8f2e567fb7f3b2e5175124b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f69b1ac537d0b554bd89bb6eddaa5e3"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection_handler.html#a4f69b1ac537d0b554bd89bb6eddaa5e3">deleteConnectionCmd</a> (const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;srcAttr, const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;dstAttr) const =0</td></tr>
<tr class="separator:a4f69b1ac537d0b554bd89bb6eddaa5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Factory base class for connection interface. </p>
<p >This base class defines an interface that runtimes must implement to manage source connections i.e. list, create and delete.</p>
<dl class="section note"><dt>Note</dt><dd>A source connection is a connection where the source attribute is an ouput type attribute and the destination attribute is an input type from the <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="connection_handler_8h_source.html#l00039">39</a> of file <a class="el" href="connection_handler_8h_source.html">connectionHandler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad771ea9dc0da777512708531c3b73672" name="ad771ea9dc0da777512708531c3b73672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad771ea9dc0da777512708531c3b73672">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_connection_handler.html">ConnectionHandler</a>&gt; <a class="el" href="class_ufe_1_1_connection_handler.html#ad771ea9dc0da777512708531c3b73672">Ufe::ConnectionHandler::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connection_handler_8h_source.html#l00042">42</a> of file <a class="el" href="connection_handler_8h_source.html">connectionHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8cb7c6f2a8a7c10ff78cfacad7a3325" name="ab8cb7c6f2a8a7c10ff78cfacad7a3325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cb7c6f2a8a7c10ff78cfacad7a3325">&#9670;&nbsp;</a></span>ConnectionHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ConnectionHandler::ConnectionHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a5d8cf2507d6f57b49bc1e8108c767668" name="a5d8cf2507d6f57b49bc1e8108c767668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8cf2507d6f57b49bc1e8108c767668">&#9670;&nbsp;</a></span>ConnectionHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ConnectionHandler::ConnectionHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_connection_handler.html">ConnectionHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a6768cdb44e4941c3c2a59b53a71d19e1" name="a6768cdb44e4941c3c2a59b53a71d19e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6768cdb44e4941c3c2a59b53a71d19e1">&#9670;&nbsp;</a></span>~ConnectionHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::ConnectionHandler::~ConnectionHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a392cf51430810744a486b39371e7f62c" name="a392cf51430810744a486b39371e7f62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392cf51430810744a486b39371e7f62c">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_connection.html#a818b29af8b40cc093ccdd74bb4242465">Connection::Ptr</a> Ufe::ConnectionHandler::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>srcAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>dstAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAttr</td><td>source attribute to be connected. </td></tr>
    <tr><td class="paramname">dstAttr</td><td>destination attribute to be connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa2bf6b553343faa4280ebca5fb52c3c" name="afa2bf6b553343faa4280ebca5fb52c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2bf6b553343faa4280ebca5fb52c3c">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_connection.html#a818b29af8b40cc093ccdd74bb4242465">Connection::Ptr</a> Ufe::ConnectionHandler::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>srcInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>dstInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Connects a source attribute to a destination attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The resulting connection. Note that the original source and target can be remapped by the client so this will be the actual attributes that ended up being connected.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It throws an exception if the connection cannot be created or if it already exists.</dd>
<dd>
To avoid the performance hit of the conversion from <a class="el" href="class_ufe_1_1_attribute_info.html" title="This class keeps information of an attribute.">AttributeInfo</a> to <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> use the method with <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> arguments when available. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcInfo</td><td>source attribute (from <a class="el" href="class_ufe_1_1_attribute_info.html" title="This class keeps information of an attribute.">AttributeInfo</a>) to be connected. </td></tr>
    <tr><td class="paramname">dstInfo</td><td>destination attribute (from <a class="el" href="class_ufe_1_1_attribute_info.html" title="This class keeps information of an attribute.">AttributeInfo</a>) to be connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aced772c8f2e567fb7f3b2e5175124b2f" name="aced772c8f2e567fb7f3b2e5175124b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced772c8f2e567fb7f3b2e5175124b2f">&#9670;&nbsp;</a></span>createConnectionCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_connection_result_undoable_command.html">ConnectionResultUndoableCommand</a> &gt; Ufe::ConnectionHandler::createConnectionCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>srcAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>dstAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the command to connect two attributes. The returned command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAttr</td><td>source attribute to be connected. </td></tr>
    <tr><td class="paramname">dstAttr</td><td>destination attribute to be connected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a command that, when executed, will connect the attributes and return the resulting connection. Note that the original source and target can be remapped by the client and the connection returned by the command will be the actual attributes that ended up being connected. </dd></dl>

</div>
</div>
<a id="a4f69b1ac537d0b554bd89bb6eddaa5e3" name="a4f69b1ac537d0b554bd89bb6eddaa5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f69b1ac537d0b554bd89bb6eddaa5e3">&#9670;&nbsp;</a></span>deleteConnectionCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &gt; Ufe::ConnectionHandler::deleteConnectionCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>srcAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>dstAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the command to disconnect two attributes. The returned command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAttr</td><td>source attribute to be disconnected. </td></tr>
    <tr><td class="paramname">dstAttr</td><td>destination attribute to be disconnected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a command that, when executed, will disconnect the attributes. </dd></dl>

</div>
</div>
<a id="ad4330d32f1e045e9e711fcbf3c8f6c5a" name="ad4330d32f1e045e9e711fcbf3c8f6c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4330d32f1e045e9e711fcbf3c8f6c5a">&#9670;&nbsp;</a></span>disconnect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::ConnectionHandler::disconnect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>srcAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>dstAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAttr</td><td>source attribute to be disconnected. </td></tr>
    <tr><td class="paramname">dstAttr</td><td>destination attribute to be disconnected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e7eb6ed249a14d1ff6e83b7e9a639ee" name="a7e7eb6ed249a14d1ff6e83b7e9a639ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7eb6ed249a14d1ff6e83b7e9a639ee">&#9670;&nbsp;</a></span>disconnect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::ConnectionHandler::disconnect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>srcInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>dstInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disconnects a source attribute from a destination attribute.</p>
<dl class="section note"><dt>Note</dt><dd>It throws an exception if the connection cannot be removed or if it doesn't exist.</dd>
<dd>
To avoid the performance hit of the conversion from <a class="el" href="class_ufe_1_1_attribute_info.html" title="This class keeps information of an attribute.">AttributeInfo</a> to <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> use the method with <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> arguments when available. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcInfo</td><td>source attribute (from <a class="el" href="class_ufe_1_1_attribute_info.html" title="This class keeps information of an attribute.">AttributeInfo</a>) to be disconnected. </td></tr>
    <tr><td class="paramname">dstInfo</td><td>destination attribute (from <a class="el" href="class_ufe_1_1_attribute_info.html" title="This class keeps information of an attribute.">AttributeInfo</a>) to be disconnected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34be0db93de67a9a499c91aa83678065" name="a34be0db93de67a9a499c91aa83678065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34be0db93de67a9a499c91aa83678065">&#9670;&nbsp;</a></span>sourceConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_connections.html#a1152c3117262a5082d1ded668f2f0e20">Connections::Ptr</a> Ufe::ConnectionHandler::sourceConnections </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the source <a class="el" href="class_ufe_1_1_connections.html" title="The class represents a list of existing connections.">Connections</a> on the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a> to use to retrieve its source <a class="el" href="class_ufe_1_1_connections.html" title="The class represents a list of existing connections.">Connections</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all the <a class="el" href="class_ufe_1_1_connections.html" title="The class represents a list of existing connections.">Connections</a> of given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a> and a null pointer if no <a class="el" href="class_ufe_1_1_connections.html" title="The class represents a list of existing connections.">Connections</a> interface can be created for the item. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="connection_handler_8h_source.html">connectionHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_connection_handler.html">ConnectionHandler</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
