<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_selection_item_inserted.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ufe::SelectionItemInserted Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_selection_item_inserted.html">Ufe::SelectionItemInserted</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a42ea617363804854319d28e799a8b7bc">Append</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ae4c695615dc4c377e19e832d980176ab">Clear</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#a706d719f5b1dab5d76d402a98699c8c1">fItem</a></td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html">Ufe::SelectionItemInserted</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a396cff90fe32140f30f187ab0ab91e2d">fOpType</a></td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#ae0066e44e699a8bffe8146ddd1c0b6db">fPosition</a></td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html">Ufe::SelectionItemInserted</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a001ae432f883cfa7631b9435abd95945">Insert</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#a02be2d6a6c3c3353216b52467d8ba318">item</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html">Ufe::SelectionItemInserted</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a>(const Notification &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">OpType</a> enum name</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a52bfc7f4c672999d6ed7e83d439f464f">opType</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#a3eac0c914ceb234559b0f4f673ad34de">position</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html">Ufe::SelectionItemInserted</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ab7182bf78eb1db6c1644be617dc749ff">Remove</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ac012941f090dd46f4331dc9c50439e03">ReplaceWith</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#adb9e72ea1f8331e874596303f019ef0f">SelectionChanged</a>(OpType opType)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a7507c015c28456b9df93ff799b3fc074">SelectionChanged</a>(const SelectionChanged &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a0fa321862501438eabf34a45f76a3836">SelectionCompositeNotification</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#accca4c65e1f1ab95302b698f60e8e6fa">SelectionItemInserted</a>(const SceneItem::Ptr &amp;position, const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html">Ufe::SelectionItemInserted</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#af5919e360b884e471ddb8c864d4ddf3f">SelectionItemInserted</a>(const SelectionItemInserted &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html">Ufe::SelectionItemInserted</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a09428d8d2fd5620af5503925c7f3bcfc">staticCast</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">~SelectionChanged</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#a5fa106c5120c6b904b4795686f45f9fd">~SelectionItemInserted</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_inserted.html">Ufe::SelectionItemInserted</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
