<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Transform3dChanged Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_transform3d_changed.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_transform3d_changed-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::Transform3dChanged Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface.">Transform3d</a> notifications.  
 <a href="class_ufe_1_1_transform3d_changed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transform3d_notification_8h_source.html">transform3dNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::Transform3dChanged:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_transform3d_changed__inherit__graph.png" border="0" usemap="#a_ufe_1_1_transform3d_changed_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_transform3d_changed_inherit__map" id="a_ufe_1_1_transform3d_changed_inherit__map">
<area shape="rect" title="Base class for all Transform3d notifications." alt="" coords="5,80,181,107"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="35,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::Transform3dChanged:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_transform3d_changed__coll__graph.png" border="0" usemap="#a_ufe_1_1_transform3d_changed_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_transform3d_changed_coll__map" id="a_ufe_1_1_transform3d_changed_coll__map">
<area shape="rect" title="Base class for all Transform3d notifications." alt="" coords="5,80,181,107"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="35,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a10228e84724044dd44a766a566bc2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d_changed.html#a7a10228e84724044dd44a766a566bc2a">Transform3dChanged</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_transform3d_changed.html#a5f8ec8a34a42243594cc81df90e06f64">item</a>)</td></tr>
<tr class="separator:a7a10228e84724044dd44a766a566bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687da42837526f6f51fead6d2d7259e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d_changed.html#a687da42837526f6f51fead6d2d7259e6">Transform3dChanged</a> (const <a class="el" href="class_ufe_1_1_transform3d_changed.html">Transform3dChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:a687da42837526f6f51fead6d2d7259e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_transform3d_changed.html#a687da42837526f6f51fead6d2d7259e6">More...</a><br /></td></tr>
<tr class="separator:a687da42837526f6f51fead6d2d7259e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4105f7a1a2100c1e0bb90d0931f134c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d_changed.html#a4105f7a1a2100c1e0bb90d0931f134c4">~Transform3dChanged</a> () override</td></tr>
<tr class="memdesc:a4105f7a1a2100c1e0bb90d0931f134c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_transform3d_changed.html#a4105f7a1a2100c1e0bb90d0931f134c4">More...</a><br /></td></tr>
<tr class="separator:a4105f7a1a2100c1e0bb90d0931f134c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8ec8a34a42243594cc81df90e06f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d_changed.html#a5f8ec8a34a42243594cc81df90e06f64">item</a> () const</td></tr>
<tr class="separator:a5f8ec8a34a42243594cc81df90e06f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a09428d8d2fd5620af5503925c7f3bcfc">staticCast</a> () const</td></tr>
<tr class="separator:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a620b490dfe323a9fc6669bacb4a50527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d_changed.html#a620b490dfe323a9fc6669bacb4a50527">fItem</a></td></tr>
<tr class="separator:a620b490dfe323a9fc6669bacb4a50527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for all <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface.">Transform3d</a> notifications. </p>
<p >This class is the base class for all <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface.">Transform3d</a> changed notifications. </p>

<p class="definition">Definition at line <a class="el" href="transform3d_notification_8h_source.html#l00023">23</a> of file <a class="el" href="transform3d_notification_8h_source.html">transform3dNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a10228e84724044dd44a766a566bc2a" name="a7a10228e84724044dd44a766a566bc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a10228e84724044dd44a766a566bc2a">&#9670;&nbsp;</a></span>Transform3dChanged() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Transform3dChanged::Transform3dChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_transform3d_changed.html" title="Base class for all Transform3d notifications.">Transform3dChanged</a> <a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications.">Notification</a> on the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a687da42837526f6f51fead6d2d7259e6" name="a687da42837526f6f51fead6d2d7259e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687da42837526f6f51fead6d2d7259e6">&#9670;&nbsp;</a></span>Transform3dChanged() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Transform3dChanged::Transform3dChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_transform3d_changed.html">Transform3dChanged</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a4105f7a1a2100c1e0bb90d0931f134c4" name="a4105f7a1a2100c1e0bb90d0931f134c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4105f7a1a2100c1e0bb90d0931f134c4">&#9670;&nbsp;</a></span>~Transform3dChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Transform3dChanged::~Transform3dChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f8ec8a34a42243594cc81df90e06f64" name="a5f8ec8a34a42243594cc81df90e06f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8ec8a34a42243594cc81df90e06f64">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Transform3dChanged::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a> of this <a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications.">Notification</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a620b490dfe323a9fc6669bacb4a50527" name="a620b490dfe323a9fc6669bacb4a50527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620b490dfe323a9fc6669bacb4a50527">&#9670;&nbsp;</a></span>fItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Transform3dChanged::fItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transform3d_notification_8h_source.html#l00037">37</a> of file <a class="el" href="transform3d_notification_8h_source.html">transform3dNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="transform3d_notification_8h_source.html">transform3dNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_transform3d_changed.html">Transform3dChanged</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
