<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::Attribute Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> interface.  
 <a href="class_ufe_1_1_attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="attribute_8h_source.html">attribute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::Attribute:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_attribute__inherit__graph.png" border="0" usemap="#a_ufe_1_1_attribute_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_attribute_inherit__map" id="a_ufe_1_1_attribute_inherit__map">
<area shape="rect" title="Abstract base class for Attribute interface." alt="" coords="208,81,308,108"/>
<area shape="rect" href="class_ufe_1_1_attribute_enum_string.html" title="Attribute which has a list of strings as enumerated values." alt="" coords="356,5,524,32"/>
<area shape="rect" href="class_ufe_1_1_attribute_filename.html" title="Attribute which represents a filename." alt="" coords="363,56,517,83"/>
<area shape="rect" href="class_ufe_1_1_attribute_generic.html" title="Generic attribute which doesn&#39;t match any defined type." alt="" coords="367,107,513,133"/>
<area shape="rect" href="class_ufe_1_1_typed_attribute.html" title="Typed attribute template for creating a specialized type." alt="" coords="357,157,523,184"/>
<area shape="rect" title=" " alt="" coords="5,74,160,115"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::Attribute:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_attribute__coll__graph.png" border="0" usemap="#a_ufe_1_1_attribute_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_attribute_coll__map" id="a_ufe_1_1_attribute_coll__map">
<area shape="rect" title="Abstract base class for Attribute interface." alt="" coords="33,95,133,121"/>
<area shape="rect" title=" " alt="" coords="5,5,160,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab59560edb934b6b798c5c464c89d68e7"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ptr</a></td></tr>
<tr class="separator:ab59560edb934b6b798c5c464c89d68e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a78f8bad6f84c0817237e5f7f4ac09"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a></td></tr>
<tr class="separator:aa2a78f8bad6f84c0817237e5f7f4ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9401eb6e03cf4b3c8f15df1d672efe3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Attribute</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;)</td></tr>
<tr class="memdesc:a9401eb6e03cf4b3c8f15df1d672efe3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">More...</a><br /></td></tr>
<tr class="separator:a9401eb6e03cf4b3c8f15df1d672efe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb16f98d7e114a8574c9128da8f4890e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#acb16f98d7e114a8574c9128da8f4890e">~Attribute</a> ()</td></tr>
<tr class="separator:acb16f98d7e114a8574c9128da8f4890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe1bd9d159ca93421363f60b7089311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#afbe1bd9d159ca93421363f60b7089311">Attribute</a> (const <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;)=delete</td></tr>
<tr class="memdesc:afbe1bd9d159ca93421363f60b7089311"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy or move constructor/assignment.  <a href="class_ufe_1_1_attribute.html#afbe1bd9d159ca93421363f60b7089311">More...</a><br /></td></tr>
<tr class="separator:afbe1bd9d159ca93421363f60b7089311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9a8f2e68d0471f1e04eeb3ee8ba74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a4bb9a8f2e68d0471f1e04eeb3ee8ba74">operator=</a> (const <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;)=delete</td></tr>
<tr class="separator:a4bb9a8f2e68d0471f1e04eeb3ee8ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab625a50e549e94e40a7f87fd8c2679f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#ab625a50e549e94e40a7f87fd8c2679f4">Attribute</a> (<a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ab625a50e549e94e40a7f87fd8c2679f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31be5c0a3d74faeceba34bd50e0768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a9e31be5c0a3d74faeceba34bd50e0768">operator=</a> (<a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9e31be5c0a3d74faeceba34bd50e0768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae179d9b1c489e08ce3b417dc0b97487b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#ae179d9b1c489e08ce3b417dc0b97487b">operator==</a> (const <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;rhs) const</td></tr>
<tr class="separator:ae179d9b1c489e08ce3b417dc0b97487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606f76ea1a4e247cbc76956835eb5c8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a606f76ea1a4e247cbc76956835eb5c8d">operator!=</a> (const <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a606f76ea1a4e247cbc76956835eb5c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3750389e2aa4ab443ccaa94d5db13c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a3750389e2aa4ab443ccaa94d5db13c85">sceneItem</a> () const</td></tr>
<tr class="separator:a3750389e2aa4ab443ccaa94d5db13c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16266d5e96ffd637ec20d82b7f7c9eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#af16266d5e96ffd637ec20d82b7f7c9eb">hasValue</a> () const =0</td></tr>
<tr class="separator:af16266d5e96ffd637ec20d82b7f7c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c051d2924200f580098046f8c7a95"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a994c051d2924200f580098046f8c7a95">name</a> () const =0</td></tr>
<tr class="separator:a994c051d2924200f580098046f8c7a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cca57e9f2668217d1fd44420b53c575"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a1cca57e9f2668217d1fd44420b53c575">documentation</a> () const =0</td></tr>
<tr class="separator:a1cca57e9f2668217d1fd44420b53c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef781488ea2ef8e6530060bcc4b8c11"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#aaef781488ea2ef8e6530060bcc4b8c11">type</a> () const =0</td></tr>
<tr class="separator:aaef781488ea2ef8e6530060bcc4b8c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfa97a1a212bb783a38ad2823e1bafc"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a5cfa97a1a212bb783a38ad2823e1bafc">string</a> () const =0</td></tr>
<tr class="separator:a5cfa97a1a212bb783a38ad2823e1bafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Metadata Access:</div></td></tr>
<tr class="memitem:a9b7718dbb1030062058e55a2a5fecf49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a9b7718dbb1030062058e55a2a5fecf49">getMetadata</a> (const std::string &amp;key) const =0</td></tr>
<tr class="separator:a9b7718dbb1030062058e55a2a5fecf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df3f6abc74475ed363a2118459492a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a3df3f6abc74475ed363a2118459492a5">setMetadata</a> (const std::string &amp;key, const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;value)=0</td></tr>
<tr class="separator:a3df3f6abc74475ed363a2118459492a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89015e65a66e453e2e54af32754b3b71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a89015e65a66e453e2e54af32754b3b71">setMetadataCmd</a> (const std::string &amp;key, const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;value)</td></tr>
<tr class="separator:a89015e65a66e453e2e54af32754b3b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaff374cadeed0c9bcc8280864c41961"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#abaff374cadeed0c9bcc8280864c41961">clearMetadata</a> (const std::string &amp;key)=0</td></tr>
<tr class="separator:abaff374cadeed0c9bcc8280864c41961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbeeab001042d74b776f4fe1a17ef9d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#afbbeeab001042d74b776f4fe1a17ef9d">hasMetadata</a> (const std::string &amp;key) const =0</td></tr>
<tr class="memdesc:afbbeeab001042d74b776f4fe1a17ef9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if metadata key has a non-empty value.  <a href="class_ufe_1_1_attribute.html#afbbeeab001042d74b776f4fe1a17ef9d">More...</a><br /></td></tr>
<tr class="separator:afbbeeab001042d74b776f4fe1a17ef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Built-in attribute types:</div></td></tr>
<tr class="memitem:a83040b8ff62b37d7ecf6acc585528f91"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a83040b8ff62b37d7ecf6acc585528f91">kInvalid</a> [] = &quot;Invalid&quot;</td></tr>
<tr class="separator:a83040b8ff62b37d7ecf6acc585528f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad236468416fb0cfb36b75d5a4cd2608a"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#ad236468416fb0cfb36b75d5a4cd2608a">kBool</a> [] = &quot;Bool&quot;</td></tr>
<tr class="separator:ad236468416fb0cfb36b75d5a4cd2608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50243d075badd05dc6ee6ecc12abcd5"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#ae50243d075badd05dc6ee6ecc12abcd5">kInt</a> [] = &quot;Int&quot;</td></tr>
<tr class="separator:ae50243d075badd05dc6ee6ecc12abcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce63d674eaf9a8f6d6df7e9b3979841"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#adce63d674eaf9a8f6d6df7e9b3979841">kFloat</a> [] = &quot;Float&quot;</td></tr>
<tr class="separator:adce63d674eaf9a8f6d6df7e9b3979841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b38d1ea541cd9c43a794322ed88b84"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a34b38d1ea541cd9c43a794322ed88b84">kDouble</a> [] = &quot;Double&quot;</td></tr>
<tr class="separator:a34b38d1ea541cd9c43a794322ed88b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f3c7fc836d7c89ad7141cfd806de52"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a21f3c7fc836d7c89ad7141cfd806de52">kString</a> [] = &quot;String&quot;</td></tr>
<tr class="separator:a21f3c7fc836d7c89ad7141cfd806de52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb009a7de986c27fb609d768a08a45"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a12cb009a7de986c27fb609d768a08a45">kColorFloat3</a> [] = &quot;ColorFloat3&quot;</td></tr>
<tr class="separator:a12cb009a7de986c27fb609d768a08a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f76a53102ebf62ba463bb19840adc3"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#ab8f76a53102ebf62ba463bb19840adc3">kColorFloat4</a> [] = &quot;ColorFloat4&quot;</td></tr>
<tr class="separator:ab8f76a53102ebf62ba463bb19840adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883d81edf993301dd4e750d5afdbe33c"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a883d81edf993301dd4e750d5afdbe33c">kFilename</a> [] = &quot;Filename&quot;</td></tr>
<tr class="separator:a883d81edf993301dd4e750d5afdbe33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8e8a825d2d84e174a8bf0e28a26d5b"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#acf8e8a825d2d84e174a8bf0e28a26d5b">kEnumString</a> [] = &quot;EnumString&quot;</td></tr>
<tr class="separator:acf8e8a825d2d84e174a8bf0e28a26d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2a815f448ada8732f417a306ed99f5"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#acf2a815f448ada8732f417a306ed99f5">kInt3</a> [] = &quot;Int3&quot;</td></tr>
<tr class="separator:acf2a815f448ada8732f417a306ed99f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d2dcbedb5cb7deaf651f3e2176525"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#abd1d2dcbedb5cb7deaf651f3e2176525">kFloat2</a> [] = &quot;Float2&quot;</td></tr>
<tr class="separator:abd1d2dcbedb5cb7deaf651f3e2176525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0690cc71606b852e4e7932bf69819d9a"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a0690cc71606b852e4e7932bf69819d9a">kFloat3</a> [] = &quot;Float3&quot;</td></tr>
<tr class="separator:a0690cc71606b852e4e7932bf69819d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158922ec3dc73928b0cd88c4299e4f5"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a5158922ec3dc73928b0cd88c4299e4f5">kFloat4</a> [] = &quot;Float4&quot;</td></tr>
<tr class="separator:a5158922ec3dc73928b0cd88c4299e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab65a76fcc97f442160157e8d4d8c7ee"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#aab65a76fcc97f442160157e8d4d8c7ee">kDouble3</a> [] = &quot;Double3&quot;</td></tr>
<tr class="separator:aab65a76fcc97f442160157e8d4d8c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600a0f23fe2f74e9d35a5a768ba2fd0"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a3600a0f23fe2f74e9d35a5a768ba2fd0">kMatrix3d</a> [] = &quot;Matrix3d&quot;</td></tr>
<tr class="separator:a3600a0f23fe2f74e9d35a5a768ba2fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d4f2cbd23153626b54e0125e62197"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#ade3d4f2cbd23153626b54e0125e62197">kMatrix4d</a> [] = &quot;Matrix4d&quot;</td></tr>
<tr class="separator:ade3d4f2cbd23153626b54e0125e62197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2583e032d691b4a7ea0b950b0944a845"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a2583e032d691b4a7ea0b950b0944a845">kGeneric</a> [] = &quot;Generic&quot;</td></tr>
<tr class="separator:a2583e032d691b4a7ea0b950b0944a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Metadata Keys:</div></td></tr>
<tr class="memitem:a6af94cf84a798eda745fb088608bb3a6"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a6af94cf84a798eda745fb088608bb3a6">kLocked</a> [] = &quot;Locked&quot;</td></tr>
<tr class="separator:a6af94cf84a798eda745fb088608bb3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a53bb2cea9353376ca185a9e2a1111221"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a53bb2cea9353376ca185a9e2a1111221">fItem</a></td></tr>
<tr class="separator:a53bb2cea9353376ca185a9e2a1111221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract base class for <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> interface. </p>
<p >This base class defines an interface for factory objects that runtimes implement to handle the various supported attribute types (such as bool, int, float, etc). </p>

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00037">37</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab59560edb934b6b798c5c464c89d68e7" name="ab59560edb934b6b798c5c464c89d68e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59560edb934b6b798c5c464c89d68e7">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_attribute.html">Attribute</a>&gt; <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ufe::Attribute::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00040">40</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="aa2a78f8bad6f84c0817237e5f7f4ac09" name="aa2a78f8bad6f84c0817237e5f7f4ac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a78f8bad6f84c0817237e5f7f4ac09">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Ufe::Attribute::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00041">41</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9401eb6e03cf4b3c8f15df1d672efe3b" name="a9401eb6e03cf4b3c8f15df1d672efe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9401eb6e03cf4b3c8f15df1d672efe3b">&#9670;&nbsp;</a></span>Attribute() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="acb16f98d7e114a8574c9128da8f4890e" name="acb16f98d7e114a8574c9128da8f4890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb16f98d7e114a8574c9128da8f4890e">&#9670;&nbsp;</a></span>~Attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Attribute::~Attribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe1bd9d159ca93421363f60b7089311" name="afbe1bd9d159ca93421363f60b7089311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe1bd9d159ca93421363f60b7089311">&#9670;&nbsp;</a></span>Attribute() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy or move constructor/assignment. </p>

</div>
</div>
<a id="ab625a50e549e94e40a7f87fd8c2679f4" name="ab625a50e549e94e40a7f87fd8c2679f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab625a50e549e94e40a7f87fd8c2679f4">&#9670;&nbsp;</a></span>Attribute() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abaff374cadeed0c9bcc8280864c41961" name="abaff374cadeed0c9bcc8280864c41961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaff374cadeed0c9bcc8280864c41961">&#9670;&nbsp;</a></span>clearMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::Attribute::clearMetadata </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Clear the metadata key's value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The metadata key to clear. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the metadata was cleared successfully, otherwise false. </dd></dl>

</div>
</div>
<a id="a1cca57e9f2668217d1fd44420b53c575" name="a1cca57e9f2668217d1fd44420b53c575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cca57e9f2668217d1fd44420b53c575">&#9670;&nbsp;</a></span>documentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Ufe::Attribute::documentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The attributes documentation string. </dd></dl>

</div>
</div>
<a id="a9b7718dbb1030062058e55a2a5fecf49" name="a9b7718dbb1030062058e55a2a5fecf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7718dbb1030062058e55a2a5fecf49">&#9670;&nbsp;</a></span>getMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_value.html">Value</a> Ufe::Attribute::getMetadata </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the value of the metadata named key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The metadata key to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the metadata key. If the key does not exist an empty <a class="el" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types.">Value</a> is returned. </dd></dl>

</div>
</div>
<a id="afbbeeab001042d74b776f4fe1a17ef9d" name="afbbeeab001042d74b776f4fe1a17ef9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbeeab001042d74b776f4fe1a17ef9d">&#9670;&nbsp;</a></span>hasMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::Attribute::hasMetadata </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if metadata key has a non-empty value. </p>

</div>
</div>
<a id="af16266d5e96ffd637ec20d82b7f7c9eb" name="af16266d5e96ffd637ec20d82b7f7c9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16266d5e96ffd637ec20d82b7f7c9eb">&#9670;&nbsp;</a></span>hasValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::Attribute::hasValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this attribute has a value. </dd></dl>

</div>
</div>
<a id="a994c051d2924200f580098046f8c7a95" name="a994c051d2924200f580098046f8c7a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994c051d2924200f580098046f8c7a95">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Ufe::Attribute::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The attributes name. </dd></dl>

</div>
</div>
<a id="a606f76ea1a4e247cbc76956835eb5c8d" name="a606f76ea1a4e247cbc76956835eb5c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606f76ea1a4e247cbc76956835eb5c8d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Attribute::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e31be5c0a3d74faeceba34bd50e0768" name="a9e31be5c0a3d74faeceba34bd50e0768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e31be5c0a3d74faeceba34bd50e0768">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp; Ufe::Attribute::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb9a8f2e68d0471f1e04eeb3ee8ba74" name="a4bb9a8f2e68d0471f1e04eeb3ee8ba74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb9a8f2e68d0471f1e04eeb3ee8ba74">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp; Ufe::Attribute::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae179d9b1c489e08ce3b417dc0b97487b" name="ae179d9b1c489e08ce3b417dc0b97487b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae179d9b1c489e08ce3b417dc0b97487b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Attribute::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Unfortunately no compiler-generated default equality operators. <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> names are only unique within a <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>, so an <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> is equal if both the <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a> (which matches path) and name match. </p>

</div>
</div>
<a id="a3750389e2aa4ab443ccaa94d5db13c85" name="a3750389e2aa4ab443ccaa94d5db13c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3750389e2aa4ab443ccaa94d5db13c85">&#9670;&nbsp;</a></span>sceneItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Attribute::sceneItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The object's <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="a3df3f6abc74475ed363a2118459492a5" name="a3df3f6abc74475ed363a2118459492a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df3f6abc74475ed363a2118459492a5">&#9670;&nbsp;</a></span>setMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::Attribute::setMetadata </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the metadata key's value to value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The metadata key to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the metadata was set successfully, otherwise false. </dd></dl>

</div>
</div>
<a id="a89015e65a66e453e2e54af32754b3b71" name="a89015e65a66e453e2e54af32754b3b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89015e65a66e453e2e54af32754b3b71">&#9670;&nbsp;</a></span>setMetadataCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> Ufe::Attribute::setMetadataCmd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return a command for undo / redo that sets the metadata key's value to value. The returned command is not executed; it is up to the caller to call execute(). </p>

</div>
</div>
<a id="a5cfa97a1a212bb783a38ad2823e1bafc" name="a5cfa97a1a212bb783a38ad2823e1bafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfa97a1a212bb783a38ad2823e1bafc">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Ufe::Attribute::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The string representation of the attribute value. </dd></dl>

</div>
</div>
<a id="aaef781488ea2ef8e6530060bcc4b8c11" name="aaef781488ea2ef8e6530060bcc4b8c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef781488ea2ef8e6530060bcc4b8c11">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a> Ufe::Attribute::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The attributes type. </dd></dl>

<p>Implemented in <a class="el" href="class_ufe_1_1_attribute_generic.html#a5b0fa5eb4ea9b6391e56ed172771aa83">Ufe::AttributeGeneric</a>, <a class="el" href="class_ufe_1_1_attribute_filename.html#a431d54a24492180fda3381986c6ca3f8">Ufe::AttributeFilename</a>, <a class="el" href="class_ufe_1_1_attribute_enum_string.html#a1c8b71b9e4624f90a582da7a06a4eb14">Ufe::AttributeEnumString</a>, and <a class="el" href="class_ufe_1_1_typed_attribute.html#a47aeddfb82582fcbf613b93b9119017e">Ufe::TypedAttribute&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53bb2cea9353376ca185a9e2a1111221" name="a53bb2cea9353376ca185a9e2a1111221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bb2cea9353376ca185a9e2a1111221">&#9670;&nbsp;</a></span>fItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Attribute::fItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00158">158</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="ad236468416fb0cfb36b75d5a4cd2608a" name="ad236468416fb0cfb36b75d5a4cd2608a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad236468416fb0cfb36b75d5a4cd2608a">&#9670;&nbsp;</a></span>kBool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kBool[] = &quot;Bool&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00046">46</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a12cb009a7de986c27fb609d768a08a45" name="a12cb009a7de986c27fb609d768a08a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cb009a7de986c27fb609d768a08a45">&#9670;&nbsp;</a></span>kColorFloat3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kColorFloat3[] = &quot;ColorFloat3&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00051">51</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="ab8f76a53102ebf62ba463bb19840adc3" name="ab8f76a53102ebf62ba463bb19840adc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f76a53102ebf62ba463bb19840adc3">&#9670;&nbsp;</a></span>kColorFloat4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kColorFloat4[] = &quot;ColorFloat4&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00052">52</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a34b38d1ea541cd9c43a794322ed88b84" name="a34b38d1ea541cd9c43a794322ed88b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b38d1ea541cd9c43a794322ed88b84">&#9670;&nbsp;</a></span>kDouble</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kDouble[] = &quot;Double&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00049">49</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="aab65a76fcc97f442160157e8d4d8c7ee" name="aab65a76fcc97f442160157e8d4d8c7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab65a76fcc97f442160157e8d4d8c7ee">&#9670;&nbsp;</a></span>kDouble3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kDouble3[] = &quot;Double3&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00059">59</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="acf8e8a825d2d84e174a8bf0e28a26d5b" name="acf8e8a825d2d84e174a8bf0e28a26d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8e8a825d2d84e174a8bf0e28a26d5b">&#9670;&nbsp;</a></span>kEnumString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kEnumString[] = &quot;EnumString&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00054">54</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a883d81edf993301dd4e750d5afdbe33c" name="a883d81edf993301dd4e750d5afdbe33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883d81edf993301dd4e750d5afdbe33c">&#9670;&nbsp;</a></span>kFilename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kFilename[] = &quot;Filename&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00053">53</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="adce63d674eaf9a8f6d6df7e9b3979841" name="adce63d674eaf9a8f6d6df7e9b3979841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce63d674eaf9a8f6d6df7e9b3979841">&#9670;&nbsp;</a></span>kFloat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kFloat[] = &quot;Float&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00048">48</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="abd1d2dcbedb5cb7deaf651f3e2176525" name="abd1d2dcbedb5cb7deaf651f3e2176525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1d2dcbedb5cb7deaf651f3e2176525">&#9670;&nbsp;</a></span>kFloat2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kFloat2[] = &quot;Float2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00056">56</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a0690cc71606b852e4e7932bf69819d9a" name="a0690cc71606b852e4e7932bf69819d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0690cc71606b852e4e7932bf69819d9a">&#9670;&nbsp;</a></span>kFloat3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kFloat3[] = &quot;Float3&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00057">57</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a5158922ec3dc73928b0cd88c4299e4f5" name="a5158922ec3dc73928b0cd88c4299e4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5158922ec3dc73928b0cd88c4299e4f5">&#9670;&nbsp;</a></span>kFloat4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kFloat4[] = &quot;Float4&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00058">58</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a2583e032d691b4a7ea0b950b0944a845" name="a2583e032d691b4a7ea0b950b0944a845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2583e032d691b4a7ea0b950b0944a845">&#9670;&nbsp;</a></span>kGeneric</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kGeneric[] = &quot;Generic&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00062">62</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="ae50243d075badd05dc6ee6ecc12abcd5" name="ae50243d075badd05dc6ee6ecc12abcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50243d075badd05dc6ee6ecc12abcd5">&#9670;&nbsp;</a></span>kInt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kInt[] = &quot;Int&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00047">47</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="acf2a815f448ada8732f417a306ed99f5" name="acf2a815f448ada8732f417a306ed99f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2a815f448ada8732f417a306ed99f5">&#9670;&nbsp;</a></span>kInt3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kInt3[] = &quot;Int3&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00055">55</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a83040b8ff62b37d7ecf6acc585528f91" name="a83040b8ff62b37d7ecf6acc585528f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83040b8ff62b37d7ecf6acc585528f91">&#9670;&nbsp;</a></span>kInvalid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kInvalid[] = &quot;Invalid&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00045">45</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a6af94cf84a798eda745fb088608bb3a6" name="a6af94cf84a798eda745fb088608bb3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af94cf84a798eda745fb088608bb3a6">&#9670;&nbsp;</a></span>kLocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kLocked[] = &quot;Locked&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metadata key: Locked, value type = bool<br  />
A locked attribute value cannot be changed. </p>

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00112">112</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a3600a0f23fe2f74e9d35a5a768ba2fd0" name="a3600a0f23fe2f74e9d35a5a768ba2fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3600a0f23fe2f74e9d35a5a768ba2fd0">&#9670;&nbsp;</a></span>kMatrix3d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kMatrix3d[] = &quot;Matrix3d&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00060">60</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="ade3d4f2cbd23153626b54e0125e62197" name="ade3d4f2cbd23153626b54e0125e62197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3d4f2cbd23153626b54e0125e62197">&#9670;&nbsp;</a></span>kMatrix4d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kMatrix4d[] = &quot;Matrix4d&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00061">61</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a21f3c7fc836d7c89ad7141cfd806de52" name="a21f3c7fc836d7c89ad7141cfd806de52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f3c7fc836d7c89ad7141cfd806de52">&#9670;&nbsp;</a></span>kString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::Attribute::kString[] = &quot;String&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00050">50</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="attribute_8h_source.html">attribute.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_attribute.html">Attribute</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
