<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ObjectPostDelete Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_object_post_delete.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_object_post_delete-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::ObjectPostDelete Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Object delete scene notifications that occur after the object was deleted.  
 <a href="class_ufe_1_1_object_post_delete.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::ObjectPostDelete:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_object_post_delete__inherit__graph.png" border="0" usemap="#a_ufe_1_1_object_post_delete_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_object_post_delete_inherit__map" id="a_ufe_1_1_object_post_delete_inherit__map">
<area shape="rect" title="Object delete scene notifications that occur after the object was deleted." alt="" coords="5,229,160,256"/>
<area shape="rect" href="class_ufe_1_1_object_delete.html" title="Base class for object delete scene notifications." alt="" coords="19,155,146,181"/>
<area shape="rect" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications." alt="" coords="13,80,153,107"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="24,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::ObjectPostDelete:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_object_post_delete__coll__graph.png" border="0" usemap="#a_ufe_1_1_object_post_delete_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_object_post_delete_coll__map" id="a_ufe_1_1_object_post_delete_coll__map">
<area shape="rect" title="Object delete scene notifications that occur after the object was deleted." alt="" coords="98,247,253,273"/>
<area shape="rect" href="class_ufe_1_1_object_delete.html" title="Base class for object delete scene notifications." alt="" coords="112,171,239,197"/>
<area shape="rect" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications." alt="" coords="5,81,145,108"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="17,5,134,32"/>
<area shape="rect" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene." alt="" coords="169,81,248,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8d004f2b2fe47010c4449f529e6ef5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_post_delete.html#ab8d004f2b2fe47010c4449f529e6ef5b">ObjectPostDelete</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_object_post_delete.html#a00ba6ed5e2657ba34cb83bc41fc652c4">item</a>)</td></tr>
<tr class="memdesc:ab8d004f2b2fe47010c4449f529e6ef5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_object_post_delete.html#ab8d004f2b2fe47010c4449f529e6ef5b">More...</a><br /></td></tr>
<tr class="separator:ab8d004f2b2fe47010c4449f529e6ef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66c57457e168463d9563726a7f3322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_post_delete.html#acb66c57457e168463d9563726a7f3322">ObjectPostDelete</a> (const <a class="el" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a> &amp;)=default</td></tr>
<tr class="memdesc:acb66c57457e168463d9563726a7f3322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_object_post_delete.html#acb66c57457e168463d9563726a7f3322">More...</a><br /></td></tr>
<tr class="separator:acb66c57457e168463d9563726a7f3322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166806628528951ec136a1b575effbb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_post_delete.html#a166806628528951ec136a1b575effbb1">~ObjectPostDelete</a> () override</td></tr>
<tr class="memdesc:a166806628528951ec136a1b575effbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_object_post_delete.html#a166806628528951ec136a1b575effbb1">More...</a><br /></td></tr>
<tr class="separator:a166806628528951ec136a1b575effbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ba6ed5e2657ba34cb83bc41fc652c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_post_delete.html#a00ba6ed5e2657ba34cb83bc41fc652c4">item</a> () const</td></tr>
<tr class="separator:a00ba6ed5e2657ba34cb83bc41fc652c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_object_delete"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_object_delete')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_object_delete.html">Ufe::ObjectDelete</a></td></tr>
<tr class="memitem:a1209f536aa2cd3ae1409400a619c5b84 inherit pub_methods_class_ufe_1_1_object_delete"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_delete.html#a1209f536aa2cd3ae1409400a619c5b84">ObjectDelete</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_object_delete.html#a5a35248e53abdd064e388407b7a1a632">path</a>)</td></tr>
<tr class="memdesc:a1209f536aa2cd3ae1409400a619c5b84 inherit pub_methods_class_ufe_1_1_object_delete"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_object_delete.html#a1209f536aa2cd3ae1409400a619c5b84">More...</a><br /></td></tr>
<tr class="separator:a1209f536aa2cd3ae1409400a619c5b84 inherit pub_methods_class_ufe_1_1_object_delete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affac98aa60182345c66d3cf7b8c3fc17 inherit pub_methods_class_ufe_1_1_object_delete"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_delete.html#affac98aa60182345c66d3cf7b8c3fc17">ObjectDelete</a> (const <a class="el" href="class_ufe_1_1_object_delete.html">ObjectDelete</a> &amp;)=default</td></tr>
<tr class="memdesc:affac98aa60182345c66d3cf7b8c3fc17 inherit pub_methods_class_ufe_1_1_object_delete"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_object_delete.html#affac98aa60182345c66d3cf7b8c3fc17">More...</a><br /></td></tr>
<tr class="separator:affac98aa60182345c66d3cf7b8c3fc17 inherit pub_methods_class_ufe_1_1_object_delete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c845d34a961f389e371ddffd401284 inherit pub_methods_class_ufe_1_1_object_delete"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_delete.html#ad9c845d34a961f389e371ddffd401284">~ObjectDelete</a> () override</td></tr>
<tr class="memdesc:ad9c845d34a961f389e371ddffd401284 inherit pub_methods_class_ufe_1_1_object_delete"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_object_delete.html#ad9c845d34a961f389e371ddffd401284">More...</a><br /></td></tr>
<tr class="separator:ad9c845d34a961f389e371ddffd401284 inherit pub_methods_class_ufe_1_1_object_delete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a35248e53abdd064e388407b7a1a632 inherit pub_methods_class_ufe_1_1_object_delete"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_delete.html#a5a35248e53abdd064e388407b7a1a632">path</a> () const</td></tr>
<tr class="separator:a5a35248e53abdd064e388407b7a1a632 inherit pub_methods_class_ufe_1_1_object_delete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429b3358729f3ef0ac59c25b8393a3ea inherit pub_methods_class_ufe_1_1_object_delete"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_delete.html#a429b3358729f3ef0ac59c25b8393a3ea">changedPath</a> () const override</td></tr>
<tr class="separator:a429b3358729f3ef0ac59c25b8393a3ea inherit pub_methods_class_ufe_1_1_object_delete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab707fdb999568a563279ecd3c5c77dbc inherit pub_methods_class_ufe_1_1_object_delete"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_delete.html#ab707fdb999568a563279ecd3c5c77dbc">subOpType</a> () const override</td></tr>
<tr class="separator:ab707fdb999568a563279ecd3c5c77dbc inherit pub_methods_class_ufe_1_1_object_delete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">SceneChanged</a> (const <a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">More...</a><br /></td></tr>
<tr class="separator:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">~SceneChanged</a> () override</td></tr>
<tr class="memdesc:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">More...</a><br /></td></tr>
<tr class="separator:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d479ef8ced5405c2249835d8b74ee38 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a> () const</td></tr>
<tr class="separator:a8d479ef8ced5405c2249835d8b74ee38 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d3711487cae7d3b1f71ebf5b589fd inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a162d3711487cae7d3b1f71ebf5b589fd">opType</a> () const</td></tr>
<tr class="separator:a162d3711487cae7d3b1f71ebf5b589fd inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde5e258a6e8286e54a857bb511f903 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a8bde5e258a6e8286e54a857bb511f903">subOpType</a> () const</td></tr>
<tr class="separator:a8bde5e258a6e8286e54a857bb511f903 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a09428d8d2fd5620af5503925c7f3bcfc">staticCast</a> () const</td></tr>
<tr class="separator:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8cd403264a8aacb2fca8720c89738885"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_post_delete.html#a8cd403264a8aacb2fca8720c89738885">fItem</a></td></tr>
<tr class="separator:a8cd403264a8aacb2fca8720c89738885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_object_delete"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_object_delete')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_object_delete.html">Ufe::ObjectDelete</a></td></tr>
<tr class="memitem:a93c36bf79d6f2be359e546a0498b65f6 inherit pub_types_class_ufe_1_1_object_delete"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6">SubOpType</a> : SubOpStorageType { <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6a91d2cc0244f87c380dd306a0a181204d">None</a> = SubOpTypeNone
, <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6ad9f81502014132a077803e1bed583f6e">ObjectPostDelete</a>
, <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6a71b0bd5cd13d5eb2d5d19f7aa62d4f04">ObjectPreDelete</a>
, <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6a01b40b89a0b31969ca1cd7dbfb51d797">ObjectDestroyed</a>
 }</td></tr>
<tr class="separator:a93c36bf79d6f2be359e546a0498b65f6 inherit pub_types_class_ufe_1_1_object_delete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:ae03ec89c603bab706842a3f72d936bef inherit pub_types_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a> : unsigned char { <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa21e2e5125a5b2d90912c13e3ee745093">ObjectAdd</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa0c84141483bd67781072cc7de78e6bbc">ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befafa69d390b905b663a2702126f551accb">ObjectPathChange</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befaa903a49fe38e4f3640b2d7a0d340906e">SubtreeInvalidate</a>
, <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa030c81e6b8c67aec075c1342e449e7c5">SceneCompositeNotification</a>
<br />
 }</td></tr>
<tr class="separator:ae03ec89c603bab706842a3f72d936bef inherit pub_types_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e17019b28f795c413a4ac3f149b59 inherit pub_types_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a> = unsigned char</td></tr>
<tr class="separator:acb7e17019b28f795c413a4ac3f149b59 inherit pub_types_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:ad23ec632dee8f58126e6eaf023ab7b7f inherit pub_static_attribs_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#ad23ec632dee8f58126e6eaf023ab7b7f">SubOpTypeNone</a> = 0</td></tr>
<tr class="separator:ad23ec632dee8f58126e6eaf023ab7b7f inherit pub_static_attribs_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_object_delete"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_object_delete')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_object_delete.html">Ufe::ObjectDelete</a></td></tr>
<tr class="memitem:a5fdde8b82ac05e67be92d4165513b5c0 inherit pro_methods_class_ufe_1_1_object_delete"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_delete.html#a5fdde8b82ac05e67be92d4165513b5c0">ObjectDelete</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_object_delete.html#a5a35248e53abdd064e388407b7a1a632">path</a>, <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6">SubOpType</a> objectDeleteOpType)</td></tr>
<tr class="memdesc:a5fdde8b82ac05e67be92d4165513b5c0 inherit pro_methods_class_ufe_1_1_object_delete"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_object_delete.html#a5fdde8b82ac05e67be92d4165513b5c0">More...</a><br /></td></tr>
<tr class="separator:a5fdde8b82ac05e67be92d4165513b5c0 inherit pro_methods_class_ufe_1_1_object_delete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a386d7c834a4c5dbc799fd0f5f9a008aa">SceneChanged</a> (<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a> <a class="el" href="class_ufe_1_1_scene_changed.html#a162d3711487cae7d3b1f71ebf5b589fd">opType</a>)</td></tr>
<tr class="memdesc:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_scene_changed.html#a386d7c834a4c5dbc799fd0f5f9a008aa">More...</a><br /></td></tr>
<tr class="separator:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Object delete scene notifications that occur after the object was deleted. </p>
<p >The object is still valid, even if the notification is sent after the delete. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ufe_1_1_object_pre_delete.html" title="Object delete scene notifications that occur before the object is deleted.">ObjectPreDelete</a>, <a class="el" href="class_ufe_1_1_object_destroyed.html" title="Object destroyed scene notification that occurs once an object is destroyed.">ObjectDestroyed</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00141">141</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8d004f2b2fe47010c4449f529e6ef5b" name="ab8d004f2b2fe47010c4449f529e6ef5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d004f2b2fe47010c4449f529e6ef5b">&#9670;&nbsp;</a></span>ObjectPostDelete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectPostDelete::ObjectPostDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="acb66c57457e168463d9563726a7f3322" name="acb66c57457e168463d9563726a7f3322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb66c57457e168463d9563726a7f3322">&#9670;&nbsp;</a></span>ObjectPostDelete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectPostDelete::ObjectPostDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a166806628528951ec136a1b575effbb1" name="a166806628528951ec136a1b575effbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166806628528951ec136a1b575effbb1">&#9670;&nbsp;</a></span>~ObjectPostDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectPostDelete::~ObjectPostDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00ba6ed5e2657ba34cb83bc41fc652c4" name="a00ba6ed5e2657ba34cb83bc41fc652c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ba6ed5e2657ba34cb83bc41fc652c4">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::ObjectPostDelete::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Deleted <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8cd403264a8aacb2fca8720c89738885" name="a8cd403264a8aacb2fca8720c89738885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd403264a8aacb2fca8720c89738885">&#9670;&nbsp;</a></span>fItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::ObjectPostDelete::fItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00157">157</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
