<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::NodeDefHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_node_def_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ufe_1_1_node_def_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::NodeDefHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for <a class="el" href="class_ufe_1_1_node_def_handler.html" title="Base class for NodeDefHandler interface.">NodeDefHandler</a> interface.  
 <a href="class_ufe_1_1_node_def_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_def_handler_8h_source.html">nodeDefHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad197a92e444e2f218d5330e1b93e9b1a"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_node_def_handler.html">NodeDefHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_node_def_handler.html#ad197a92e444e2f218d5330e1b93e9b1a">Ptr</a></td></tr>
<tr class="separator:ad197a92e444e2f218d5330e1b93e9b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a831cfb39b5806da9e5b64dd482389304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_node_def_handler.html#a831cfb39b5806da9e5b64dd482389304">NodeDefHandler</a> ()</td></tr>
<tr class="memdesc:a831cfb39b5806da9e5b64dd482389304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_node_def_handler.html#a831cfb39b5806da9e5b64dd482389304">More...</a><br /></td></tr>
<tr class="separator:a831cfb39b5806da9e5b64dd482389304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55313ba7f02236caf8efeca8f847f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_node_def_handler.html#aa55313ba7f02236caf8efeca8f847f1c">NodeDefHandler</a> (const <a class="el" href="class_ufe_1_1_node_def_handler.html">NodeDefHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:aa55313ba7f02236caf8efeca8f847f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_node_def_handler.html#aa55313ba7f02236caf8efeca8f847f1c">More...</a><br /></td></tr>
<tr class="separator:aa55313ba7f02236caf8efeca8f847f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc666cccacb6ed9fb5afcf1cc62f147"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_node_def_handler.html#aecc666cccacb6ed9fb5afcf1cc62f147">~NodeDefHandler</a> ()</td></tr>
<tr class="memdesc:aecc666cccacb6ed9fb5afcf1cc62f147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_node_def_handler.html#aecc666cccacb6ed9fb5afcf1cc62f147">More...</a><br /></td></tr>
<tr class="separator:aecc666cccacb6ed9fb5afcf1cc62f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b7ea208f6945da2916f05eb0da7ea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_node_def.html#a6111e8cda0b52a1fc441d6b8ddff2041">Ufe::NodeDef::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_node_def_handler.html#af52b7ea208f6945da2916f05eb0da7ea">definition</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a> &amp;item) const =0</td></tr>
<tr class="memdesc:af52b7ea208f6945da2916f05eb0da7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node definition interface for a provided <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. Returns a.  <a href="class_ufe_1_1_node_def_handler.html#af52b7ea208f6945da2916f05eb0da7ea">More...</a><br /></td></tr>
<tr class="separator:af52b7ea208f6945da2916f05eb0da7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f07b72c6f71eae9c02fe42043a16d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_node_def.html#a6111e8cda0b52a1fc441d6b8ddff2041">Ufe::NodeDef::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_node_def_handler.html#ad9f07b72c6f71eae9c02fe42043a16d9">definition</a> (const std::string &amp;type) const =0</td></tr>
<tr class="memdesc:ad9f07b72c6f71eae9c02fe42043a16d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node definition interface for a provided type. Returns a nullptr.  <a href="class_ufe_1_1_node_def_handler.html#ad9f07b72c6f71eae9c02fe42043a16d9">More...</a><br /></td></tr>
<tr class="separator:ad9f07b72c6f71eae9c02fe42043a16d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbc0a550c1d35fc58e32466a125732d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_ufe.html#ac728461a7b747cc90a7ef3602cb0c7e3">Ufe::NodeDefs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_node_def_handler.html#abbbc0a550c1d35fc58e32466a125732d">definitions</a> (const std::string &amp;category=<a class="el" href="class_ufe_1_1_node_def_handler.html#aeea04f62afba7680c3fb2b45570c2c89">kNodeDefCategoryAll</a>) const =0</td></tr>
<tr class="memdesc:abbbc0a550c1d35fc58e32466a125732d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the available node definitions for the provided category.  <a href="class_ufe_1_1_node_def_handler.html#abbbc0a550c1d35fc58e32466a125732d">More...</a><br /></td></tr>
<tr class="separator:abbbc0a550c1d35fc58e32466a125732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeea04f62afba7680c3fb2b45570c2c89"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_node_def_handler.html#aeea04f62afba7680c3fb2b45570c2c89">kNodeDefCategoryAll</a> [] = &quot;All&quot;</td></tr>
<tr class="separator:aeea04f62afba7680c3fb2b45570c2c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for <a class="el" href="class_ufe_1_1_node_def_handler.html" title="Base class for NodeDefHandler interface.">NodeDefHandler</a> interface. </p>
<p >This base class defines an interface for retrieving node definition interfaces.</p>
<p >Implementers of this class will need to provide a means of retrieving classes derived from <a class="el" href="class_ufe_1_1_node_def.html" title="Abstract base class for NodeDef interface.">NodeDef</a>. A specific instance of this derived <a class="el" href="class_ufe_1_1_node_def.html" title="Abstract base class for NodeDef interface.">NodeDef</a> will need to be retrievable through the definition function which can be called either by <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> or by type. Additionally, all available derived <a class="el" href="class_ufe_1_1_node_def.html" title="Abstract base class for NodeDef interface.">NodeDef</a> classes will need to be obtainable through the definitions function. </p>

<p class="definition">Definition at line <a class="el" href="node_def_handler_8h_source.html#l00036">36</a> of file <a class="el" href="node_def_handler_8h_source.html">nodeDefHandler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad197a92e444e2f218d5330e1b93e9b1a" name="ad197a92e444e2f218d5330e1b93e9b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad197a92e444e2f218d5330e1b93e9b1a">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_node_def_handler.html">NodeDefHandler</a>&gt; <a class="el" href="class_ufe_1_1_node_def_handler.html#ad197a92e444e2f218d5330e1b93e9b1a">Ufe::NodeDefHandler::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node_def_handler_8h_source.html#l00039">39</a> of file <a class="el" href="node_def_handler_8h_source.html">nodeDefHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a831cfb39b5806da9e5b64dd482389304" name="a831cfb39b5806da9e5b64dd482389304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831cfb39b5806da9e5b64dd482389304">&#9670;&nbsp;</a></span>NodeDefHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::NodeDefHandler::NodeDefHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="aa55313ba7f02236caf8efeca8f847f1c" name="aa55313ba7f02236caf8efeca8f847f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55313ba7f02236caf8efeca8f847f1c">&#9670;&nbsp;</a></span>NodeDefHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::NodeDefHandler::NodeDefHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_node_def_handler.html">NodeDefHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="aecc666cccacb6ed9fb5afcf1cc62f147" name="aecc666cccacb6ed9fb5afcf1cc62f147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc666cccacb6ed9fb5afcf1cc62f147">&#9670;&nbsp;</a></span>~NodeDefHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::NodeDefHandler::~NodeDefHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9f07b72c6f71eae9c02fe42043a16d9" name="ad9f07b72c6f71eae9c02fe42043a16d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f07b72c6f71eae9c02fe42043a16d9">&#9670;&nbsp;</a></span>definition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_node_def.html#a6111e8cda0b52a1fc441d6b8ddff2041">Ufe::NodeDef::Ptr</a> Ufe::NodeDefHandler::definition </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the node definition interface for a provided type. Returns a nullptr. </p>

</div>
</div>
<a id="af52b7ea208f6945da2916f05eb0da7ea" name="af52b7ea208f6945da2916f05eb0da7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52b7ea208f6945da2916f05eb0da7ea">&#9670;&nbsp;</a></span>definition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_node_def.html#a6111e8cda0b52a1fc441d6b8ddff2041">Ufe::NodeDef::Ptr</a> Ufe::NodeDefHandler::definition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the node definition interface for a provided <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. Returns a. </p>

</div>
</div>
<a id="abbbc0a550c1d35fc58e32466a125732d" name="abbbc0a550c1d35fc58e32466a125732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbc0a550c1d35fc58e32466a125732d">&#9670;&nbsp;</a></span>definitions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_ufe.html#ac728461a7b747cc90a7ef3602cb0c7e3">Ufe::NodeDefs</a> Ufe::NodeDefHandler::definitions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>category</em> = <code><a class="el" href="class_ufe_1_1_node_def_handler.html#aeea04f62afba7680c3fb2b45570c2c89">kNodeDefCategoryAll</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the available node definitions for the provided category. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeea04f62afba7680c3fb2b45570c2c89" name="aeea04f62afba7680c3fb2b45570c2c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea04f62afba7680c3fb2b45570c2c89">&#9670;&nbsp;</a></span>kNodeDefCategoryAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Ufe::NodeDefHandler::kNodeDefCategoryAll[] = &quot;All&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node_def_handler_8h_source.html#l00041">41</a> of file <a class="el" href="node_def_handler_8h_source.html">nodeDefHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="node_def_handler_8h_source.html">nodeDefHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_node_def_handler.html">NodeDefHandler</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
