<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::Material Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for <a class="el" href="class_ufe_1_1_material.html" title="Abstract base class for Material interface.">Material</a> interface.  
 <a href="class_ufe_1_1_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="material_8h_source.html">material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec73483e34afb818af915453007bcf7d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_material.html#aec73483e34afb818af915453007bcf7d">Ptr</a></td></tr>
<tr class="separator:aec73483e34afb818af915453007bcf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20972fd46005b6452b2c47a232f23666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_material.html#a20972fd46005b6452b2c47a232f23666">Material</a> ()</td></tr>
<tr class="memdesc:a20972fd46005b6452b2c47a232f23666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_material.html#a20972fd46005b6452b2c47a232f23666">More...</a><br /></td></tr>
<tr class="separator:a20972fd46005b6452b2c47a232f23666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bafe00db528528887d6dc98690f5a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_material.html#af9bafe00db528528887d6dc98690f5a6">Material</a> (const <a class="el" href="class_ufe_1_1_material.html">Material</a> &amp;)=default</td></tr>
<tr class="memdesc:af9bafe00db528528887d6dc98690f5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_material.html#af9bafe00db528528887d6dc98690f5a6">More...</a><br /></td></tr>
<tr class="separator:af9bafe00db528528887d6dc98690f5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa0f513c352fecee6522962ba57b454"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_material.html#a2fa0f513c352fecee6522962ba57b454">~Material</a> ()</td></tr>
<tr class="memdesc:a2fa0f513c352fecee6522962ba57b454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_material.html#a2fa0f513c352fecee6522962ba57b454">More...</a><br /></td></tr>
<tr class="separator:a2fa0f513c352fecee6522962ba57b454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914dc2871b3f61907ca25116895e063d"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_material.html#a914dc2871b3f61907ca25116895e063d">getMaterials</a> () const =0</td></tr>
<tr class="memdesc:a914dc2871b3f61907ca25116895e063d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the materials assigned to this scene item.  <a href="class_ufe_1_1_material.html#a914dc2871b3f61907ca25116895e063d">More...</a><br /></td></tr>
<tr class="separator:a914dc2871b3f61907ca25116895e063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4acd8bec7c30d40439ec2caf8e3609c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_material.html#aec73483e34afb818af915453007bcf7d">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_material.html#a4acd8bec7c30d40439ec2caf8e3609c5">material</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a4acd8bec7c30d40439ec2caf8e3609c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract base class for <a class="el" href="class_ufe_1_1_material.html" title="Abstract base class for Material interface.">Material</a> interface. </p>
<p >This base class defines the interface that runtimes can implement to provide basic material behavior, e.g. querying the materials assigned to a <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>.</p>
<p >To avoid the memory-consuming "one proxy object per scene object" approach, <a class="el" href="class_ufe_1_1_material.html" title="Abstract base class for Material interface.">Material</a> interface objects should be obtained and used within a local scope, and not stored. <a class="el" href="class_ufe_1_1_material.html" title="Abstract base class for Material interface.">Material</a> interfaces should be considered stateless, and can be bound to new selection items. </p>

<p class="definition">Definition at line <a class="el" href="material_8h_source.html#l00031">31</a> of file <a class="el" href="material_8h_source.html">material.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aec73483e34afb818af915453007bcf7d" name="aec73483e34afb818af915453007bcf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec73483e34afb818af915453007bcf7d">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_material.html">Material</a>&gt; <a class="el" href="class_ufe_1_1_material.html#aec73483e34afb818af915453007bcf7d">Ufe::Material::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="material_8h_source.html#l00034">34</a> of file <a class="el" href="material_8h_source.html">material.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20972fd46005b6452b2c47a232f23666" name="a20972fd46005b6452b2c47a232f23666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20972fd46005b6452b2c47a232f23666">&#9670;&nbsp;</a></span>Material() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Material::Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="af9bafe00db528528887d6dc98690f5a6" name="af9bafe00db528528887d6dc98690f5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bafe00db528528887d6dc98690f5a6">&#9670;&nbsp;</a></span>Material() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Material::Material </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_material.html">Material</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a2fa0f513c352fecee6522962ba57b454" name="a2fa0f513c352fecee6522962ba57b454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa0f513c352fecee6522962ba57b454">&#9670;&nbsp;</a></span>~Material()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Material::~Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a914dc2871b3f61907ca25116895e063d" name="a914dc2871b3f61907ca25116895e063d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914dc2871b3f61907ca25116895e063d">&#9670;&nbsp;</a></span>getMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &gt; Ufe::Material::getMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all the materials assigned to this scene item. </p>

</div>
</div>
<a id="a4acd8bec7c30d40439ec2caf8e3609c5" name="a4acd8bec7c30d40439ec2caf8e3609c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acd8bec7c30d40439ec2caf8e3609c5">&#9670;&nbsp;</a></span>material()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_material.html#aec73483e34afb818af915453007bcf7d">Ptr</a> Ufe::Material::material </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Convenience method that calls the material method on the <a class="el" href="class_ufe_1_1_material.html" title="Abstract base class for Material interface.">Material</a> handler for the item. Returns a null pointer if the argument is null, or has an empty path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a> for which <a class="el" href="class_ufe_1_1_material.html" title="Abstract base class for Material interface.">Material</a> interface is desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_material.html" title="Abstract base class for Material interface.">Material</a> interface of the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="material_8h_source.html">material.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_material.html">Material</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
