<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_base_undoable_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ufe::BaseUndoableCommand Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_base_undoable_command.html">Ufe::BaseUndoableCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a4e8c88acad8a78ca2a7408c206f426f8">BaseUndoableCommand</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html">Ufe::BaseUndoableCommand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#a3a5badee14a670da4fade8cc52d7ac1f">commandString</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#aa607351b7cb5f53aaa7d5f1fbeaa7162">execute</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a5468da4db76d2c8c7cedc52ea5620052">fPath</a></td><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html">Ufe::BaseUndoableCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a3c6de699ef85197ed09a9ce7c40377c5">path</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html">Ufe::BaseUndoableCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">redo</a>()=0</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a3334093d31425c19f4b08d7c6a689c67">sceneItem</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html">Ufe::BaseUndoableCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a177c2fdae0159019d7d672f44d3981f4">setPath</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html">Ufe::BaseUndoableCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">undo</a>()=0</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">UndoableCommand</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">UndoableCommand</a>(const UndoableCommand &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a922256e16f66e3691438f2f8deebb655">~BaseUndoableCommand</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_base_undoable_command.html">Ufe::BaseUndoableCommand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">~UndoableCommand</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
