<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_set_value_undoable_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_set_value_undoable_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class for set value command.  
 <a href="class_ufe_1_1_set_value_undoable_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_set_value_undoable_command__inherit__graph.png" border="0" usemap="#a_ufe_1_1_set_value_undoable_command_3_01_v_a_l_u_e___t_y_p_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_set_value_undoable_command_3_01_v_a_l_u_e___t_y_p_e_01_4_inherit__map" id="a_ufe_1_1_set_value_undoable_command_3_01_v_a_l_u_e___t_y_p_e_01_4_inherit__map">
<area shape="rect" title="Abstract class for set value command." alt="" coords="5,155,224,196"/>
<area shape="rect" href="class_ufe_1_1_base_undoable_command.html" title="Base class for undoable set operation commands." alt="" coords="17,80,213,107"/>
<area shape="rect" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands." alt="" coords="31,5,198,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_set_value_undoable_command__coll__graph.png" border="0" usemap="#a_ufe_1_1_set_value_undoable_command_3_01_v_a_l_u_e___t_y_p_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_set_value_undoable_command_3_01_v_a_l_u_e___t_y_p_e_01_4_coll__map" id="a_ufe_1_1_set_value_undoable_command_3_01_v_a_l_u_e___t_y_p_e_01_4_coll__map">
<area shape="rect" title="Abstract class for set value command." alt="" coords="53,171,271,212"/>
<area shape="rect" href="class_ufe_1_1_base_undoable_command.html" title="Base class for undoable set operation commands." alt="" coords="64,95,260,121"/>
<area shape="rect" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands." alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene." alt="" coords="196,5,275,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a249f556ab8507bdff72db4c95756890a"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">Ptr</a></td></tr>
<tr class="separator:a249f556ab8507bdff72db4c95756890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464441ac36105feb680c304054062c83"><td class="memItemLeft" align="right" valign="top">typedef VALUE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a464441ac36105feb680c304054062c83">ValueType</a></td></tr>
<tr class="separator:a464441ac36105feb680c304054062c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a></td></tr>
<tr class="separator:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3ca2e3ca3d3c75bea8329e2d9757ee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_set_value_undoable_command.html#ac3ca2e3ca3d3c75bea8329e2d9757ee6">SetValueUndoableCommand</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_base_undoable_command.html#a3c6de699ef85197ed09a9ce7c40377c5">path</a>)</td></tr>
<tr class="memdesc:ac3ca2e3ca3d3c75bea8329e2d9757ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_set_value_undoable_command.html#ac3ca2e3ca3d3c75bea8329e2d9757ee6">More...</a><br /></td></tr>
<tr class="separator:ac3ca2e3ca3d3c75bea8329e2d9757ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f445f5ba9b3796f18982a1d1eb306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_set_value_undoable_command.html#abe0f445f5ba9b3796f18982a1d1eb306">~SetValueUndoableCommand</a> () override</td></tr>
<tr class="memdesc:abe0f445f5ba9b3796f18982a1d1eb306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_set_value_undoable_command.html#abe0f445f5ba9b3796f18982a1d1eb306">More...</a><br /></td></tr>
<tr class="separator:abe0f445f5ba9b3796f18982a1d1eb306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b04ec4a6431c27d418b6586d274d48a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a1b04ec4a6431c27d418b6586d274d48a">set</a> (VALUE_TYPE v)=0</td></tr>
<tr class="separator:a1b04ec4a6431c27d418b6586d274d48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_base_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_base_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_base_undoable_command.html">Ufe::BaseUndoableCommand</a></td></tr>
<tr class="memitem:a4e8c88acad8a78ca2a7408c206f426f8 inherit pub_methods_class_ufe_1_1_base_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a4e8c88acad8a78ca2a7408c206f426f8">BaseUndoableCommand</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_base_undoable_command.html#a3c6de699ef85197ed09a9ce7c40377c5">path</a>)</td></tr>
<tr class="separator:a4e8c88acad8a78ca2a7408c206f426f8 inherit pub_methods_class_ufe_1_1_base_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922256e16f66e3691438f2f8deebb655 inherit pub_methods_class_ufe_1_1_base_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a922256e16f66e3691438f2f8deebb655">~BaseUndoableCommand</a> () override</td></tr>
<tr class="separator:a922256e16f66e3691438f2f8deebb655 inherit pub_methods_class_ufe_1_1_base_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177c2fdae0159019d7d672f44d3981f4 inherit pub_methods_class_ufe_1_1_base_undoable_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a177c2fdae0159019d7d672f44d3981f4">setPath</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_base_undoable_command.html#a3c6de699ef85197ed09a9ce7c40377c5">path</a>)</td></tr>
<tr class="memdesc:a177c2fdae0159019d7d672f44d3981f4 inherit pub_methods_class_ufe_1_1_base_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path of the object onto which the command is applied.  <a href="class_ufe_1_1_base_undoable_command.html#a177c2fdae0159019d7d672f44d3981f4">More...</a><br /></td></tr>
<tr class="separator:a177c2fdae0159019d7d672f44d3981f4 inherit pub_methods_class_ufe_1_1_base_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6de699ef85197ed09a9ce7c40377c5 inherit pub_methods_class_ufe_1_1_base_undoable_command"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a3c6de699ef85197ed09a9ce7c40377c5">path</a> () const</td></tr>
<tr class="separator:a3c6de699ef85197ed09a9ce7c40377c5 inherit pub_methods_class_ufe_1_1_base_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3334093d31425c19f4b08d7c6a689c67 inherit pub_methods_class_ufe_1_1_base_undoable_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a3334093d31425c19f4b08d7c6a689c67">sceneItem</a> () const</td></tr>
<tr class="separator:a3334093d31425c19f4b08d7c6a689c67 inherit pub_methods_class_ufe_1_1_base_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">~UndoableCommand</a> ()</td></tr>
<tr class="memdesc:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">More...</a><br /></td></tr>
<tr class="separator:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3a5badee14a670da4fade8cc52d7ac1f">commandString</a> () const</td></tr>
<tr class="memdesc:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a user friendly string representation of the command.  <a href="class_ufe_1_1_undoable_command.html#a3a5badee14a670da4fade8cc52d7ac1f">More...</a><br /></td></tr>
<tr class="separator:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#aa607351b7cb5f53aaa7d5f1fbeaa7162">execute</a> ()</td></tr>
<tr class="separator:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b24f3fde46c77a2138972c45cc7b8 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">undo</a> ()=0</td></tr>
<tr class="separator:a0e3b24f3fde46c77a2138972c45cc7b8 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795079717eb63ea676410645acec27c inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">redo</a> ()=0</td></tr>
<tr class="separator:ae795079717eb63ea676410645acec27c inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">UndoableCommand</a> ()</td></tr>
<tr class="memdesc:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">More...</a><br /></td></tr>
<tr class="separator:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">UndoableCommand</a> (const <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting copy constructor.  <a href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">More...</a><br /></td></tr>
<tr class="separator:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename VALUE_TYPE&gt;<br />
class Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt;</div><p >Abstract class for set value command. </p>

<p class="definition">Definition at line <a class="el" href="base_undoable_commands_8h_source.html#l00051">51</a> of file <a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a249f556ab8507bdff72db4c95756890a" name="a249f556ab8507bdff72db4c95756890a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249f556ab8507bdff72db4c95756890a">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand</a>&gt; <a class="el" href="class_ufe_1_1_set_value_undoable_command.html">Ufe::SetValueUndoableCommand</a>&lt; VALUE_TYPE &gt;::Ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base_undoable_commands_8h_source.html#l00054">54</a> of file <a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>.</p>

</div>
</div>
<a id="a464441ac36105feb680c304054062c83" name="a464441ac36105feb680c304054062c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464441ac36105feb680c304054062c83">&#9670;&nbsp;</a></span>ValueType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef VALUE_TYPE <a class="el" href="class_ufe_1_1_set_value_undoable_command.html">Ufe::SetValueUndoableCommand</a>&lt; VALUE_TYPE &gt;::ValueType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base_undoable_commands_8h_source.html#l00055">55</a> of file <a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3ca2e3ca3d3c75bea8329e2d9757ee6" name="ac3ca2e3ca3d3c75bea8329e2d9757ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ca2e3ca3d3c75bea8329e2d9757ee6">&#9670;&nbsp;</a></span>SetValueUndoableCommand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_set_value_undoable_command.html">Ufe::SetValueUndoableCommand</a>&lt; VALUE_TYPE &gt;::SetValueUndoableCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="base_undoable_commands_8h_source.html#l00058">58</a> of file <a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>.</p>

</div>
</div>
<a id="abe0f445f5ba9b3796f18982a1d1eb306" name="abe0f445f5ba9b3796f18982a1d1eb306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0f445f5ba9b3796f18982a1d1eb306">&#9670;&nbsp;</a></span>~SetValueUndoableCommand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_set_value_undoable_command.html">Ufe::SetValueUndoableCommand</a>&lt; VALUE_TYPE &gt;::~<a class="el" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="base_undoable_commands_8h_source.html#l00060">60</a> of file <a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b04ec4a6431c27d418b6586d274d48a" name="a1b04ec4a6431c27d418b6586d274d48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b04ec4a6431c27d418b6586d274d48a">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_ufe_1_1_set_value_undoable_command.html">Ufe::SetValueUndoableCommand</a>&lt; VALUE_TYPE &gt;::set </td>
          <td>(</td>
          <td class="paramtype">VALUE_TYPE&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">        Set the VALUE_TYPE value to the argument VALUE_TYPE.
</pre><p> !</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>new VALUE_TYPE value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
