<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SelectionReplaced Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_selection_replaced.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_selection_replaced-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::SelectionReplaced Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> replaced notification.  
 <a href="class_ufe_1_1_selection_replaced.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::SelectionReplaced:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_selection_replaced__inherit__graph.png" border="0" usemap="#a_ufe_1_1_selection_replaced_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_selection_replaced_inherit__map" id="a_ufe_1_1_selection_replaced_inherit__map">
<area shape="rect" title="Selection replaced notification." alt="" coords="5,155,165,181"/>
<area shape="rect" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications." alt="" coords="7,80,164,107"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="27,5,144,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::SelectionReplaced:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_selection_replaced__coll__graph.png" border="0" usemap="#a_ufe_1_1_selection_replaced_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_selection_replaced_coll__map" id="a_ufe_1_1_selection_replaced_coll__map">
<area shape="rect" title="Selection replaced notification." alt="" coords="5,155,165,181"/>
<area shape="rect" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications." alt="" coords="7,80,164,107"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="27,5,144,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a936c0074c92bdbe3c22dc7790780abc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_replaced.html#a936c0074c92bdbe3c22dc7790780abc3">SelectionReplaced</a> ()</td></tr>
<tr class="memdesc:a936c0074c92bdbe3c22dc7790780abc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_selection_replaced.html#a936c0074c92bdbe3c22dc7790780abc3">More...</a><br /></td></tr>
<tr class="separator:a936c0074c92bdbe3c22dc7790780abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90152156b3371995fac190b7d152c0e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_replaced.html#a90152156b3371995fac190b7d152c0e3">SelectionReplaced</a> (const <a class="el" href="class_ufe_1_1_selection_replaced.html">SelectionReplaced</a> &amp;)=default</td></tr>
<tr class="memdesc:a90152156b3371995fac190b7d152c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_selection_replaced.html#a90152156b3371995fac190b7d152c0e3">More...</a><br /></td></tr>
<tr class="separator:a90152156b3371995fac190b7d152c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991a10f12922fbb4737c6155f586cb51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_replaced.html#a991a10f12922fbb4737c6155f586cb51">~SelectionReplaced</a> () override</td></tr>
<tr class="memdesc:a991a10f12922fbb4737c6155f586cb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_selection_replaced.html#a991a10f12922fbb4737c6155f586cb51">More...</a><br /></td></tr>
<tr class="separator:a991a10f12922fbb4737c6155f586cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_selection_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_selection_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td></tr>
<tr class="memitem:adb9e72ea1f8331e874596303f019ef0f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#adb9e72ea1f8331e874596303f019ef0f">SelectionChanged</a> (<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">OpType</a> <a class="el" href="class_ufe_1_1_selection_changed.html#a52bfc7f4c672999d6ed7e83d439f464f">opType</a>)</td></tr>
<tr class="memdesc:adb9e72ea1f8331e874596303f019ef0f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_selection_changed.html#adb9e72ea1f8331e874596303f019ef0f">More...</a><br /></td></tr>
<tr class="separator:adb9e72ea1f8331e874596303f019ef0f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a7507c015c28456b9df93ff799b3fc074">SelectionChanged</a> (const <a class="el" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_selection_changed.html#a7507c015c28456b9df93ff799b3fc074">More...</a><br /></td></tr>
<tr class="separator:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">~SelectionChanged</a> () override</td></tr>
<tr class="memdesc:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">More...</a><br /></td></tr>
<tr class="separator:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bfc7f4c672999d6ed7e83d439f464f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">OpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a52bfc7f4c672999d6ed7e83d439f464f">opType</a> () const</td></tr>
<tr class="separator:a52bfc7f4c672999d6ed7e83d439f464f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a09428d8d2fd5620af5503925c7f3bcfc">staticCast</a> () const</td></tr>
<tr class="separator:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_selection_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_selection_changed')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td></tr>
<tr class="memitem:a41d311fb10f144f3f7ae6dbb02009070 inherit pub_types_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">OpType</a> { <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a42ea617363804854319d28e799a8b7bc">Append</a>
, <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ab7182bf78eb1db6c1644be617dc749ff">Remove</a>
, <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a001ae432f883cfa7631b9435abd95945">Insert</a>
, <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ae4c695615dc4c377e19e832d980176ab">Clear</a>
, <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ac012941f090dd46f4331dc9c50439e03">ReplaceWith</a>
, <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a0fa321862501438eabf34a45f76a3836">SelectionCompositeNotification</a>
<br />
 }</td></tr>
<tr class="separator:a41d311fb10f144f3f7ae6dbb02009070 inherit pub_types_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> replaced notification. </p>
<p >This class notifies observers that the existing selection has been replaced with a new selection. </p>

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00166">166</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a936c0074c92bdbe3c22dc7790780abc3" name="a936c0074c92bdbe3c22dc7790780abc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936c0074c92bdbe3c22dc7790780abc3">&#9670;&nbsp;</a></span>SelectionReplaced() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionReplaced::SelectionReplaced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a90152156b3371995fac190b7d152c0e3" name="a90152156b3371995fac190b7d152c0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90152156b3371995fac190b7d152c0e3">&#9670;&nbsp;</a></span>SelectionReplaced() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionReplaced::SelectionReplaced </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection_replaced.html">SelectionReplaced</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a991a10f12922fbb4737c6155f586cb51" name="a991a10f12922fbb4737c6155f586cb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991a10f12922fbb4737c6155f586cb51">&#9670;&nbsp;</a></span>~SelectionReplaced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionReplaced::~SelectionReplaced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_selection_replaced.html">SelectionReplaced</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
