<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::CameraHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_camera_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_camera_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::CameraHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Factory base class for <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface.">Camera</a> interface.  
 <a href="class_ufe_1_1_camera_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camera_handler_8h_source.html">cameraHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11f7b8cf23ac4666a8dc46063b1e9fc7"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_camera_handler.html">CameraHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera_handler.html#a11f7b8cf23ac4666a8dc46063b1e9fc7">Ptr</a></td></tr>
<tr class="separator:a11f7b8cf23ac4666a8dc46063b1e9fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a102a4d62a2e383bcd9d2ef60db06f99d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera_handler.html#a102a4d62a2e383bcd9d2ef60db06f99d">CameraHandler</a> ()</td></tr>
<tr class="memdesc:a102a4d62a2e383bcd9d2ef60db06f99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_camera_handler.html#a102a4d62a2e383bcd9d2ef60db06f99d">More...</a><br /></td></tr>
<tr class="separator:a102a4d62a2e383bcd9d2ef60db06f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89da5f585b5c2932c482a79b281a1357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera_handler.html#a89da5f585b5c2932c482a79b281a1357">CameraHandler</a> (const <a class="el" href="class_ufe_1_1_camera_handler.html">CameraHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:a89da5f585b5c2932c482a79b281a1357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_camera_handler.html#a89da5f585b5c2932c482a79b281a1357">More...</a><br /></td></tr>
<tr class="separator:a89da5f585b5c2932c482a79b281a1357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64200132e4a2ac1e10656f2fbfade7f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera_handler.html#a64200132e4a2ac1e10656f2fbfade7f3">~CameraHandler</a> ()</td></tr>
<tr class="memdesc:a64200132e4a2ac1e10656f2fbfade7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_camera_handler.html#a64200132e4a2ac1e10656f2fbfade7f3">More...</a><br /></td></tr>
<tr class="separator:a64200132e4a2ac1e10656f2fbfade7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25bd91937fa2d65986ed06cb54455e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_camera.html#a29054147443616e32a7f9016e77d90c5">Camera::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera_handler.html#a3c25bd91937fa2d65986ed06cb54455e">camera</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) const =0</td></tr>
<tr class="separator:a3c25bd91937fa2d65986ed06cb54455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3d22df5f32b1f686e0a03d313a8607"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_selection.html">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera_handler.html#a2f3d22df5f32b1f686e0a03d313a8607">find_</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const =0</td></tr>
<tr class="separator:a2f3d22df5f32b1f686e0a03d313a8607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a248568c68ce4dbf531b24315d6d290f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_selection.html">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera_handler.html#a248568c68ce4dbf531b24315d6d290f4">find</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a248568c68ce4dbf531b24315d6d290f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a322cd3d39060a7a2f2cefdec725ccc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_selection.html">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera_handler.html#a6a322cd3d39060a7a2f2cefdec725ccc">findAll</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a6a322cd3d39060a7a2f2cefdec725ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Factory base class for <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface.">Camera</a> interface. </p>
<p >This base class defines an interface for factory objects that runtimes can implement to create a <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface.">Camera</a> interface object. </p>

<p class="definition">Definition at line <a class="el" href="camera_handler_8h_source.html#l00027">27</a> of file <a class="el" href="camera_handler_8h_source.html">cameraHandler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a11f7b8cf23ac4666a8dc46063b1e9fc7" name="a11f7b8cf23ac4666a8dc46063b1e9fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f7b8cf23ac4666a8dc46063b1e9fc7">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_camera_handler.html">CameraHandler</a>&gt; <a class="el" href="class_ufe_1_1_camera_handler.html#a11f7b8cf23ac4666a8dc46063b1e9fc7">Ufe::CameraHandler::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_handler_8h_source.html#l00030">30</a> of file <a class="el" href="camera_handler_8h_source.html">cameraHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a102a4d62a2e383bcd9d2ef60db06f99d" name="a102a4d62a2e383bcd9d2ef60db06f99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a4d62a2e383bcd9d2ef60db06f99d">&#9670;&nbsp;</a></span>CameraHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::CameraHandler::CameraHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a89da5f585b5c2932c482a79b281a1357" name="a89da5f585b5c2932c482a79b281a1357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89da5f585b5c2932c482a79b281a1357">&#9670;&nbsp;</a></span>CameraHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::CameraHandler::CameraHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_camera_handler.html">CameraHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a64200132e4a2ac1e10656f2fbfade7f3" name="a64200132e4a2ac1e10656f2fbfade7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64200132e4a2ac1e10656f2fbfade7f3">&#9670;&nbsp;</a></span>~CameraHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::CameraHandler::~CameraHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c25bd91937fa2d65986ed06cb54455e" name="a3c25bd91937fa2d65986ed06cb54455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c25bd91937fa2d65986ed06cb54455e">&#9670;&nbsp;</a></span>camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_camera.html#a29054147443616e32a7f9016e77d90c5">Camera::Ptr</a> Ufe::CameraHandler::camera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface.">Camera</a> interface on the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a> to use to retrieve its <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface.">Camera</a> interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface.">Camera</a> interface of given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a>. Returns a null pointer if no <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface.">Camera</a> interface can be created for the item. </dd></dl>

</div>
</div>
<a id="a248568c68ce4dbf531b24315d6d290f4" name="a248568c68ce4dbf531b24315d6d290f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248568c68ce4dbf531b24315d6d290f4">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_selection.html">Selection</a> Ufe::CameraHandler::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Find cameras which are at path or descendants of path and in the scene segment of path. If path is a gateway node then search the scene segment which is an immediate child of path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> to inclusive root of hierarchy under which cameras should be found, but only in the path's scene segment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> of all cameras at or under path, in path's scene segment. </dd></dl>

</div>
</div>
<a id="a2f3d22df5f32b1f686e0a03d313a8607" name="a2f3d22df5f32b1f686e0a03d313a8607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3d22df5f32b1f686e0a03d313a8607">&#9670;&nbsp;</a></span>find_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_selection.html">Selection</a> Ufe::CameraHandler::find_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Find cameras which are at path or descendants of path and in the scene segment of path. If path is a gateway node then search the scene segment which is an immediate child of path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> to inclusive root of hierarchy under which cameras should be found, but only in the path's scene segment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> of all cameras at or under path, in path's scene segment. </dd></dl>

</div>
</div>
<a id="a6a322cd3d39060a7a2f2cefdec725ccc" name="a6a322cd3d39060a7a2f2cefdec725ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a322cd3d39060a7a2f2cefdec725ccc">&#9670;&nbsp;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_selection.html">Selection</a> Ufe::CameraHandler::findAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Find all the cameras which are at path or descendants of path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> to search from (inclusive). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> of all cameras. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="camera_handler_8h_source.html">cameraHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_camera_handler.html">CameraHandler</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
