<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::AttributeAdded Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ufe_1_1_attribute_added.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_attribute_added-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::AttributeAdded Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> added notification.  
 <a href="class_ufe_1_1_attribute_added.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="attributes_notification_8h_source.html">attributesNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::AttributeAdded:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_attribute_added__inherit__graph.png" border="0" usemap="#a_ufe_1_1_attribute_added_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ufe_1_1_attribute_added_inherit__map" id="a_ufe_1_1_attribute_added_inherit__map">
<area shape="rect" title="Attribute added notification." alt="" coords="13,155,150,181"/>
<area shape="rect" href="class_ufe_1_1_attribute_changed.html" title="Base class for all attribute changed notifications." alt="" coords="5,80,157,107"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="23,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::AttributeAdded:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_attribute_added__coll__graph.png" border="0" usemap="#a_ufe_1_1_attribute_added_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_attribute_added_coll__map" id="a_ufe_1_1_attribute_added_coll__map">
<area shape="rect" title="Attribute added notification." alt="" coords="57,171,194,197"/>
<area shape="rect" href="class_ufe_1_1_attribute_changed.html" title="Base class for all attribute changed notifications." alt="" coords="49,95,201,121"/>
<area shape="rect" href="class_ufe_1_1_notification.html" title="Base class for all notifications." alt="" coords="5,5,123,32"/>
<area shape="rect" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene." alt="" coords="147,5,226,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41015e63b1ad658520feef9c60feda7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_added.html#a41015e63b1ad658520feef9c60feda7d">AttributeChanged</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_attribute_changed.html#a3b8bad2403157665cb8b1db0226d05f6">path</a>, const std::string &amp;<a class="el" href="class_ufe_1_1_attribute_changed.html#aecf7f31091c40be6a36fb383b509b535">name</a>)</td></tr>
<tr class="memdesc:a41015e63b1ad658520feef9c60feda7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_attribute_added.html#a41015e63b1ad658520feef9c60feda7d">More...</a><br /></td></tr>
<tr class="separator:a41015e63b1ad658520feef9c60feda7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11406aa990967072e52da8754edcbfc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_added.html#a11406aa990967072e52da8754edcbfc9">AttributeChanged</a> (const <a class="el" href="class_ufe_1_1_attribute_changed.html">AttributeChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:a11406aa990967072e52da8754edcbfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_attribute_added.html#a11406aa990967072e52da8754edcbfc9">More...</a><br /></td></tr>
<tr class="separator:a11406aa990967072e52da8754edcbfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_attribute_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_attribute_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_attribute_changed.html">Ufe::AttributeChanged</a></td></tr>
<tr class="memitem:a41015e63b1ad658520feef9c60feda7d inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_changed.html#a41015e63b1ad658520feef9c60feda7d">AttributeChanged</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_attribute_changed.html#a3b8bad2403157665cb8b1db0226d05f6">path</a>, const std::string &amp;<a class="el" href="class_ufe_1_1_attribute_changed.html#aecf7f31091c40be6a36fb383b509b535">name</a>)</td></tr>
<tr class="separator:a41015e63b1ad658520feef9c60feda7d inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11406aa990967072e52da8754edcbfc9 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_changed.html#a11406aa990967072e52da8754edcbfc9">AttributeChanged</a> (const <a class="el" href="class_ufe_1_1_attribute_changed.html">AttributeChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:a11406aa990967072e52da8754edcbfc9 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_attribute_changed.html#a11406aa990967072e52da8754edcbfc9">More...</a><br /></td></tr>
<tr class="separator:a11406aa990967072e52da8754edcbfc9 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67bd6c7aa7a0a86094384697acd003f inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_changed.html#aa67bd6c7aa7a0a86094384697acd003f">~AttributeChanged</a> () override</td></tr>
<tr class="memdesc:aa67bd6c7aa7a0a86094384697acd003f inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_attribute_changed.html#aa67bd6c7aa7a0a86094384697acd003f">More...</a><br /></td></tr>
<tr class="separator:aa67bd6c7aa7a0a86094384697acd003f inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8bad2403157665cb8b1db0226d05f6 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_changed.html#a3b8bad2403157665cb8b1db0226d05f6">path</a> () const</td></tr>
<tr class="separator:a3b8bad2403157665cb8b1db0226d05f6 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7f31091c40be6a36fb383b509b535 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_changed.html#aecf7f31091c40be6a36fb383b509b535">name</a> () const</td></tr>
<tr class="separator:aecf7f31091c40be6a36fb383b509b535 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a09428d8d2fd5620af5503925c7f3bcfc">staticCast</a> () const</td></tr>
<tr class="separator:a09428d8d2fd5620af5503925c7f3bcfc inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> added notification. </p>
<p >An object of this class is sent to observers when an attribute was added on a single node. </p>

<p class="definition">Definition at line <a class="el" href="attributes_notification_8h_source.html#l00067">67</a> of file <a class="el" href="attributes_notification_8h_source.html">attributesNotification.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a11406aa990967072e52da8754edcbfc9" name="a11406aa990967072e52da8754edcbfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11406aa990967072e52da8754edcbfc9">&#9670;&nbsp;</a></span>AttributeChanged() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::AttributeChanged::AttributeChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute_changed.html">AttributeChanged</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a41015e63b1ad658520feef9c60feda7d" name="a41015e63b1ad658520feef9c60feda7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41015e63b1ad658520feef9c60feda7d">&#9670;&nbsp;</a></span>AttributeChanged() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::AttributeChanged::AttributeChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="attributes_notification_8h_source.html">attributesNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_attribute_added.html">AttributeAdded</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
