<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/codeWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('code_wrapper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">codeWrapper.h</div></div>
</div><!--header-->
<div class="contents">
<a href="code_wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/codeWrapper.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufeCodeWrapper</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufeCodeWrapper</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2023 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span>Selection;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_ufe_1_1_code_wrapper.html">   28</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_code_wrapper.html">CodeWrapper</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_ufe_1_1_code_wrapper.html#a5a09586ad24ae5517837583cb1180226">   31</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_ufe_1_1_code_wrapper.html#a5a09586ad24ae5517837583cb1180226">Ptr</a> = std::shared_ptr&lt;CodeWrapper&gt;;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_ufe_1_1_code_wrapper.html#ab960709ba375b606c7b24b95448b0feb">   33</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_code_wrapper.html#ab960709ba375b606c7b24b95448b0feb">~CodeWrapper</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_ufe_1_1_code_wrapper.html#aa61427c82e8f0aa0b54e2b4b52978b7a">   37</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_code_wrapper.html#aa61427c82e8f0aa0b54e2b4b52978b7a">prelude</a>(<span class="keyword">const</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; subOperation) = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_ufe_1_1_code_wrapper.html#a7e63c6257a320214f6d2def4806893da">   41</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_code_wrapper.html#a7e63c6257a320214f6d2def4806893da">cleanup</a>(<span class="keyword">const</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; subOperation) = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_ufe_1_1_code_wrapper_container.html">   47</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_code_wrapper_container.html">CodeWrapperContainer</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_ufe_1_1_code_wrapper_container.html#aa21bfcb03b42dfc56558aa196f6f7e85">   50</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_ufe_1_1_code_wrapper_container.html#aa21bfcb03b42dfc56558aa196f6f7e85">Container</a> = std::vector&lt;CodeWrapper::Ptr&gt;;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_ufe_1_1_code_wrapper_container.html#a6ed9030697080ee29152756a19b67cb5">   55</a></span>    <a class="code hl_function" href="class_ufe_1_1_code_wrapper_container.html#a6ed9030697080ee29152756a19b67cb5">CodeWrapperContainer</a>(</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_selection.html">Selection</a>&amp; selection,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">const</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; operationName</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_ufe_1_1_code_wrapper_container.html#aee68a2b48766de21be9707c0a7f9bd86">   61</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_code_wrapper_container.html#aa21bfcb03b42dfc56558aa196f6f7e85">Container</a>&amp; <a class="code hl_function" href="class_ufe_1_1_code_wrapper_container.html#aee68a2b48766de21be9707c0a7f9bd86">codeWrappers</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> fWrappers;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_ufe_1_1_code_wrapper_container.html#aeab27fbd24fa0f12a0b643149d38b696">   66</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_code_wrapper_container.html#aa21bfcb03b42dfc56558aa196f6f7e85">Container</a> <a class="code hl_variable" href="class_ufe_1_1_code_wrapper_container.html#aeab27fbd24fa0f12a0b643149d38b696">fWrappers</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">/* _ufeCodeWrapper */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_code_wrapper_container_html"><div class="ttname"><a href="class_ufe_1_1_code_wrapper_container.html">Ufe::CodeWrapperContainer</a></div><div class="ttdoc">A container of multiple CodeWrapper, one per UFE run-time that is involved in an operation.</div><div class="ttdef"><b>Definition:</b> <a href="code_wrapper_8h_source.html#l00047">codeWrapper.h:48</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_code_wrapper_container_html_a6ed9030697080ee29152756a19b67cb5"><div class="ttname"><a href="class_ufe_1_1_code_wrapper_container.html#a6ed9030697080ee29152756a19b67cb5">Ufe::CodeWrapperContainer::CodeWrapperContainer</a></div><div class="ttdeci">CodeWrapperContainer(const Selection &amp;selection, const std::string &amp;operationName)</div><div class="ttdoc">Creates a container of wrapper, one for each run-time that is used in the selection.</div></div>
<div class="ttc" id="aclass_ufe_1_1_code_wrapper_container_html_aa21bfcb03b42dfc56558aa196f6f7e85"><div class="ttname"><a href="class_ufe_1_1_code_wrapper_container.html#aa21bfcb03b42dfc56558aa196f6f7e85">Ufe::CodeWrapperContainer::Container</a></div><div class="ttdeci">std::vector&lt; CodeWrapper::Ptr &gt; Container</div><div class="ttdef"><b>Definition:</b> <a href="code_wrapper_8h_source.html#l00050">codeWrapper.h:50</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_code_wrapper_container_html_aeab27fbd24fa0f12a0b643149d38b696"><div class="ttname"><a href="class_ufe_1_1_code_wrapper_container.html#aeab27fbd24fa0f12a0b643149d38b696">Ufe::CodeWrapperContainer::fWrappers</a></div><div class="ttdeci">Container fWrappers</div><div class="ttdef"><b>Definition:</b> <a href="code_wrapper_8h_source.html#l00066">codeWrapper.h:66</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_code_wrapper_container_html_aee68a2b48766de21be9707c0a7f9bd86"><div class="ttname"><a href="class_ufe_1_1_code_wrapper_container.html#aee68a2b48766de21be9707c0a7f9bd86">Ufe::CodeWrapperContainer::codeWrappers</a></div><div class="ttdeci">const Container &amp; codeWrappers() const</div><div class="ttdoc">Retrieves the code wrappers that were created in the constructor.</div><div class="ttdef"><b>Definition:</b> <a href="code_wrapper_8h_source.html#l00061">codeWrapper.h:61</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_code_wrapper_html"><div class="ttname"><a href="class_ufe_1_1_code_wrapper.html">Ufe::CodeWrapper</a></div><div class="ttdoc">Wrap the execution of some other function, called sub-operation, with arbitrary prelude and cleanup v...</div><div class="ttdef"><b>Definition:</b> <a href="code_wrapper_8h_source.html#l00028">codeWrapper.h:29</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_code_wrapper_html_a5a09586ad24ae5517837583cb1180226"><div class="ttname"><a href="class_ufe_1_1_code_wrapper.html#a5a09586ad24ae5517837583cb1180226">Ufe::CodeWrapper::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; CodeWrapper &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="code_wrapper_8h_source.html#l00031">codeWrapper.h:31</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_code_wrapper_html_a7e63c6257a320214f6d2def4806893da"><div class="ttname"><a href="class_ufe_1_1_code_wrapper.html#a7e63c6257a320214f6d2def4806893da">Ufe::CodeWrapper::cleanup</a></div><div class="ttdeci">virtual void cleanup(const std::string &amp;subOperation)=0</div><div class="ttdoc">Function called after execution of some other code.</div></div>
<div class="ttc" id="aclass_ufe_1_1_code_wrapper_html_aa61427c82e8f0aa0b54e2b4b52978b7a"><div class="ttname"><a href="class_ufe_1_1_code_wrapper.html#aa61427c82e8f0aa0b54e2b4b52978b7a">Ufe::CodeWrapper::prelude</a></div><div class="ttdeci">virtual void prelude(const std::string &amp;subOperation)=0</div><div class="ttdoc">Function called before execution of some other code.</div></div>
<div class="ttc" id="aclass_ufe_1_1_code_wrapper_html_ab960709ba375b606c7b24b95448b0feb"><div class="ttname"><a href="class_ufe_1_1_code_wrapper.html#ab960709ba375b606c7b24b95448b0feb">Ufe::CodeWrapper::~CodeWrapper</a></div><div class="ttdeci">virtual ~CodeWrapper()</div></div>
<div class="ttc" id="aclass_ufe_1_1_selection_html"><div class="ttname"><a href="class_ufe_1_1_selection.html">Ufe::Selection</a></div><div class="ttdoc">Selection list for objects in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8h_source.html#l00027">selection.h:28</a></div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="code_wrapper_8h.html">codeWrapper.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
