<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/connectionHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('connection_handler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">connectionHandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="connection_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/connectionHandler.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufe_connectionHandler</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufe_connectionHandler</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Copyright 2022 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// This computer source code and related instructions and comments are the</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// unpublished confidential  and proprietary information of Autodesk, Inc.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// and are protected under applicable copyright and trade secret law. They</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// may not be disclosed to, copied  or used by any third party without the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// prior written consent of Autodesk, Inc.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="connections_8h.html">connections.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>UndoableCommand;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span>ConnectionResultUndoableCommand;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html">   39</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_connection_handler.html">ConnectionHandler</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html#ad771ea9dc0da777512708531c3b73672">   42</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;ConnectionHandler&gt; <a class="code hl_typedef" href="class_ufe_1_1_connection_handler.html#ad771ea9dc0da777512708531c3b73672">Ptr</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html#ab8cb7c6f2a8a7c10ff78cfacad7a3325">   45</a></span>    <a class="code hl_function" href="class_ufe_1_1_connection_handler.html#ab8cb7c6f2a8a7c10ff78cfacad7a3325">ConnectionHandler</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html#a5d8cf2507d6f57b49bc1e8108c767668">   47</a></span>    <a class="code hl_function" href="class_ufe_1_1_connection_handler.html#a5d8cf2507d6f57b49bc1e8108c767668">ConnectionHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_connection_handler.html">ConnectionHandler</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html#a6768cdb44e4941c3c2a59b53a71d19e1">   49</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_connection_handler.html#a6768cdb44e4941c3c2a59b53a71d19e1">~ConnectionHandler</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html#a34be0db93de67a9a499c91aa83678065">   58</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_connections.html#a1152c3117262a5082d1ded668f2f0e20">Connections::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_connection_handler.html#a34be0db93de67a9a499c91aa83678065">sourceConnections</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html#afa2bf6b553343faa4280ebca5fb52c3c">   74</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_connection.html#a818b29af8b40cc093ccdd74bb4242465">Connection::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_connection_handler.html#afa2bf6b553343faa4280ebca5fb52c3c">connect</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;srcInfo, <span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;dstInfo) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html#a392cf51430810744a486b39371e7f62c">   77</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_connection.html#a818b29af8b40cc093ccdd74bb4242465">Connection::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_connection_handler.html#a392cf51430810744a486b39371e7f62c">connect</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;srcAttr, <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;dstAttr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html#a7e7eb6ed249a14d1ff6e83b7e9a639ee">   91</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_connection_handler.html#a7e7eb6ed249a14d1ff6e83b7e9a639ee">disconnect</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;srcInfo, <span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;dstInfo) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html#ad4330d32f1e045e9e711fcbf3c8f6c5a">   94</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_connection_handler.html#ad4330d32f1e045e9e711fcbf3c8f6c5a">disconnect</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;srcAttr, <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;dstAttr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html#aced772c8f2e567fb7f3b2e5175124b2f">  106</a></span>    <span class="keyword">virtual</span> std::shared_ptr&lt;ConnectionResultUndoableCommand&gt; <a class="code hl_function" href="class_ufe_1_1_connection_handler.html#aced772c8f2e567fb7f3b2e5175124b2f">createConnectionCmd</a>(</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;srcAttr, <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;dstAttr) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_ufe_1_1_connection_handler.html#a4f69b1ac537d0b554bd89bb6eddaa5e3">  115</a></span>    <span class="keyword">virtual</span> std::shared_ptr&lt;UndoableCommand&gt; <a class="code hl_function" href="class_ufe_1_1_connection_handler.html#a4f69b1ac537d0b554bd89bb6eddaa5e3">deleteConnectionCmd</a>(</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;srcAttr, <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> &amp;dstAttr) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_html_ab59560edb934b6b798c5c464c89d68e7"><div class="ttname"><a href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ufe::Attribute::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Attribute &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00040">attribute.h:40</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_attribute_info_html"><div class="ttname"><a href="class_ufe_1_1_attribute_info.html">Ufe::AttributeInfo</a></div><div class="ttdoc">This class keeps information of an attribute.</div><div class="ttdef"><b>Definition:</b> <a href="attribute_info_8h_source.html#l00034">attributeInfo.h:35</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></div><div class="ttdoc">Factory base class for connection interface.</div><div class="ttdef"><b>Definition:</b> <a href="connection_handler_8h_source.html#l00039">connectionHandler.h:40</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html_a34be0db93de67a9a499c91aa83678065"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html#a34be0db93de67a9a499c91aa83678065">Ufe::ConnectionHandler::sourceConnections</a></div><div class="ttdeci">virtual Connections::Ptr sourceConnections(const SceneItem::Ptr &amp;item) const =0</div><div class="ttdoc">Get the source Connections on the given SceneItem.</div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html_a392cf51430810744a486b39371e7f62c"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html#a392cf51430810744a486b39371e7f62c">Ufe::ConnectionHandler::connect</a></div><div class="ttdeci">Connection::Ptr connect(const Attribute::Ptr &amp;srcAttr, const Attribute::Ptr &amp;dstAttr) const</div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html_a4f69b1ac537d0b554bd89bb6eddaa5e3"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html#a4f69b1ac537d0b554bd89bb6eddaa5e3">Ufe::ConnectionHandler::deleteConnectionCmd</a></div><div class="ttdeci">virtual std::shared_ptr&lt; UndoableCommand &gt; deleteConnectionCmd(const Attribute::Ptr &amp;srcAttr, const Attribute::Ptr &amp;dstAttr) const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html_a5d8cf2507d6f57b49bc1e8108c767668"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html#a5d8cf2507d6f57b49bc1e8108c767668">Ufe::ConnectionHandler::ConnectionHandler</a></div><div class="ttdeci">ConnectionHandler(const ConnectionHandler &amp;)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html_a6768cdb44e4941c3c2a59b53a71d19e1"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html#a6768cdb44e4941c3c2a59b53a71d19e1">Ufe::ConnectionHandler::~ConnectionHandler</a></div><div class="ttdeci">virtual ~ConnectionHandler()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html_a7e7eb6ed249a14d1ff6e83b7e9a639ee"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html#a7e7eb6ed249a14d1ff6e83b7e9a639ee">Ufe::ConnectionHandler::disconnect</a></div><div class="ttdeci">void disconnect(const AttributeInfo &amp;srcInfo, const AttributeInfo &amp;dstInfo) const</div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html_ab8cb7c6f2a8a7c10ff78cfacad7a3325"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html#ab8cb7c6f2a8a7c10ff78cfacad7a3325">Ufe::ConnectionHandler::ConnectionHandler</a></div><div class="ttdeci">ConnectionHandler()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html_aced772c8f2e567fb7f3b2e5175124b2f"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html#aced772c8f2e567fb7f3b2e5175124b2f">Ufe::ConnectionHandler::createConnectionCmd</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ConnectionResultUndoableCommand &gt; createConnectionCmd(const Attribute::Ptr &amp;srcAttr, const Attribute::Ptr &amp;dstAttr) const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html_ad4330d32f1e045e9e711fcbf3c8f6c5a"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html#ad4330d32f1e045e9e711fcbf3c8f6c5a">Ufe::ConnectionHandler::disconnect</a></div><div class="ttdeci">void disconnect(const Attribute::Ptr &amp;srcAttr, const Attribute::Ptr &amp;dstAttr) const</div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html_ad771ea9dc0da777512708531c3b73672"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html#ad771ea9dc0da777512708531c3b73672">Ufe::ConnectionHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ConnectionHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="connection_handler_8h_source.html#l00042">connectionHandler.h:42</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_handler_html_afa2bf6b553343faa4280ebca5fb52c3c"><div class="ttname"><a href="class_ufe_1_1_connection_handler.html#afa2bf6b553343faa4280ebca5fb52c3c">Ufe::ConnectionHandler::connect</a></div><div class="ttdeci">Connection::Ptr connect(const AttributeInfo &amp;srcInfo, const AttributeInfo &amp;dstInfo) const</div></div>
<div class="ttc" id="aclass_ufe_1_1_connection_html_a818b29af8b40cc093ccdd74bb4242465"><div class="ttname"><a href="class_ufe_1_1_connection.html#a818b29af8b40cc093ccdd74bb4242465">Ufe::Connection::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Connection &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00034">connection.h:34</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_connections_html_a1152c3117262a5082d1ded668f2f0e20"><div class="ttname"><a href="class_ufe_1_1_connections.html#a1152c3117262a5082d1ded668f2f0e20">Ufe::Connections::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Connections &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="connections_8h_source.html#l00030">connections.h:30</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="aconnections_8h_html"><div class="ttname"><a href="connections_8h.html">connections.h</a></div></div>
<div class="ttc" id="ascene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="connection_handler_8h.html">connectionHandler.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
