<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/contextOpsHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('context_ops_handler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">contextOpsHandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="context_ops_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/contextOpsHandler.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _contextOpsHandler</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _contextOpsHandler</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2020 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="context_ops_8h.html">contextOps.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_ufe_1_1_context_ops_handler.html">   24</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_context_ops_handler.html">ContextOpsHandler</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">   27</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;ContextOpsHandler&gt; <a class="code hl_typedef" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">Ptr</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_ufe_1_1_context_ops_handler.html#a93fcbd50d78baf2c18ae27905f26234b">   29</a></span>    <a class="code hl_function" href="class_ufe_1_1_context_ops_handler.html#a93fcbd50d78baf2c18ae27905f26234b">ContextOpsHandler</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_ufe_1_1_context_ops_handler.html#a98c83e16eb6365546365ce56e8e64079">   31</a></span>    <a class="code hl_function" href="class_ufe_1_1_context_ops_handler.html#a98c83e16eb6365546365ce56e8e64079">ContextOpsHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_context_ops_handler.html">ContextOpsHandler</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_ufe_1_1_context_ops_handler.html#aae8d3ef785eb182488e0137454bbdf37">   33</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_context_ops_handler.html#aae8d3ef785eb182488e0137454bbdf37">~ContextOpsHandler</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_ufe_1_1_context_ops_handler.html#a77771f337b1143c3f3d703254f70d21e">   41</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">ContextOps::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_context_ops_handler.html#a77771f337b1143c3f3d703254f70d21e">contextOps</a>(</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">/* _contextOpsHandler */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_context_ops_handler_html"><div class="ttname"><a href="class_ufe_1_1_context_ops_handler.html">Ufe::ContextOpsHandler</a></div><div class="ttdoc">Factory base class for ContextOps interface.</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_handler_8h_source.html#l00024">contextOpsHandler.h:25</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_context_ops_handler_html_a77771f337b1143c3f3d703254f70d21e"><div class="ttname"><a href="class_ufe_1_1_context_ops_handler.html#a77771f337b1143c3f3d703254f70d21e">Ufe::ContextOpsHandler::contextOps</a></div><div class="ttdeci">virtual ContextOps::Ptr contextOps(const SceneItem::Ptr &amp;item) const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_context_ops_handler_html_a93fcbd50d78baf2c18ae27905f26234b"><div class="ttname"><a href="class_ufe_1_1_context_ops_handler.html#a93fcbd50d78baf2c18ae27905f26234b">Ufe::ContextOpsHandler::ContextOpsHandler</a></div><div class="ttdeci">ContextOpsHandler()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_context_ops_handler_html_a98c83e16eb6365546365ce56e8e64079"><div class="ttname"><a href="class_ufe_1_1_context_ops_handler.html#a98c83e16eb6365546365ce56e8e64079">Ufe::ContextOpsHandler::ContextOpsHandler</a></div><div class="ttdeci">ContextOpsHandler(const ContextOpsHandler &amp;)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_context_ops_handler_html_aae8d3ef785eb182488e0137454bbdf37"><div class="ttname"><a href="class_ufe_1_1_context_ops_handler.html#aae8d3ef785eb182488e0137454bbdf37">Ufe::ContextOpsHandler::~ContextOpsHandler</a></div><div class="ttdeci">virtual ~ContextOpsHandler()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_context_ops_handler_html_acf5ee180cec41e59caa1348243f1fc38"><div class="ttname"><a href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">Ufe::ContextOpsHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ContextOpsHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_handler_8h_source.html#l00027">contextOpsHandler.h:27</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_context_ops_html_a24608f7af088f4b5e335f0f83474eb1d"><div class="ttname"><a href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">Ufe::ContextOps::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ContextOps &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00111">contextOps.h:111</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="acontext_ops_8h_html"><div class="ttname"><a href="context_ops_8h.html">contextOps.h</a></div></div>
<div class="ttc" id="ascene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="context_ops_handler_8h.html">contextOpsHandler.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
