<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/debugTypesOstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('debug_types_ostream_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">debugTypesOstream.h</div></div>
</div><!--header-->
<div class="contents">
<a href="debug_types_ostream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/debugTypesOstream.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2021 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef _debugTypesOstream</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define _debugTypesOstream</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Partial list of possible output stream operators for types objects. They can be added as required.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a872e007a03b89b293283822a93f98d44">   22</a></span>    std::ostream&amp; <a class="code hl_function" href="namespace_ufe.html#a51383e15615c3399eb0c7da8d9118931">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;T, 2&gt;</a>&amp; v)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; v.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">x</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">y</a>() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespace_ufe.html#ab2e0a71a330c6c9b349235b15f6e24ba">   29</a></span>    std::ostream&amp; <a class="code hl_function" href="namespace_ufe.html#a51383e15615c3399eb0c7da8d9118931">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;T, 3&gt;</a>&amp; v)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; v.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">x</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">y</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a79c45427203769152108f482d4c0d70f">z</a>() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespace_ufe.html#ae0cf4f4f8f3bf164ea4cf5d8ce54be88">   36</a></span>    std::ostream&amp; <a class="code hl_function" href="namespace_ufe.html#a51383e15615c3399eb0c7da8d9118931">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;T, 4&gt;</a>&amp; v)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; v.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">x</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">y</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a79c45427203769152108f482d4c0d70f">z</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#ae6585f8593ff09738130ffa329d92e8c">w</a>() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a264f32b878f331eb55ee6b0f973a6ebe">   42</a></span>    std::ostream&amp; <a class="code hl_function" href="namespace_ufe.html#a51383e15615c3399eb0c7da8d9118931">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_square_matrix_n.html">Matrix3d</a>&amp; m)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; std::endl ;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        os &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][2] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        os &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][2] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        os &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][2] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a0d31723dd197c0b114053aeaa314ec83">   52</a></span>    std::ostream&amp; <a class="code hl_function" href="namespace_ufe.html#a51383e15615c3399eb0c7da8d9118931">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_square_matrix_n.html">Matrix4d</a>&amp; m)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; std::endl ;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        os &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][3] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        os &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][3] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        os &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][3] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        os &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[3][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[3][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[3][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[3][3] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a51383e15615c3399eb0c7da8d9118931">   63</a></span>    std::ostream&amp; <a class="code hl_function" href="namespace_ufe.html#a51383e15615c3399eb0c7da8d9118931">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_b_box3d.html">BBox3d</a>&amp; bbox)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        os &lt;&lt; <span class="stringliteral">&quot;min(&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>           &lt;&lt; bbox.<a class="code hl_variable" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">min</a>.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">x</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>           &lt;&lt; bbox.<a class="code hl_variable" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">min</a>.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">y</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>           &lt;&lt; bbox.<a class="code hl_variable" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">min</a>.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a79c45427203769152108f482d4c0d70f">z</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>           &lt;&lt; <span class="stringliteral">&quot;max(&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>           &lt;&lt; bbox.<a class="code hl_variable" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">max</a>.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">x</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>           &lt;&lt; bbox.<a class="code hl_variable" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">max</a>.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">y</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>           &lt;&lt; bbox.<a class="code hl_variable" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">max</a>.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a79c45427203769152108f482d4c0d70f">z</a>() &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif </span><span class="comment">/* _debugTypesOstream */</span><span class="preprocessor"></span></div>
<div class="ttc" id="anamespace_ufe_html_a51383e15615c3399eb0c7da8d9118931"><div class="ttname"><a href="namespace_ufe.html#a51383e15615c3399eb0c7da8d9118931">Ufe::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BBox3d &amp;bbox)</div><div class="ttdef"><b>Definition:</b> <a href="debug_types_ostream_8h_source.html#l00063">debugTypesOstream.h:63</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_b_box3d_html"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html">Ufe::BBox3d</a></div><div class="ttdoc">3D bounding box class.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00177">types.h:178</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_b_box3d_html_a9a32829f7877a8391ce759bbfe618a2d"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">Ufe::BBox3d::min</a></div><div class="ttdeci">Vector3d min</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00179">types.h:179</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_b_box3d_html_afd68faccca34295741ab9053ee271d35"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">Ufe::BBox3d::max</a></div><div class="ttdeci">Vector3d max</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00180">types.h:180</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_square_matrix_n_html"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html">Ufe::TypedSquareMatrixN</a></div><div class="ttdoc">Typed square matrix template.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00201">types.h:202</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_square_matrix_n_html_a4c9e49f379cfc99091a5c55b89f42f25"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">Ufe::TypedSquareMatrixN::matrix</a></div><div class="ttdeci">value_type matrix</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html">Ufe::TypedVectorN</a></div><div class="ttdoc">Typed vector template for creating a specialized vector with N elements.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00024">types.h:25</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a6cb3f1a9c7683f5e3aeaa6d99a9efe2b"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">Ufe::TypedVectorN::x</a></div><div class="ttdeci">T x() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00078">types.h:78</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a79c45427203769152108f482d4c0d70f"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a79c45427203769152108f482d4c0d70f">Ufe::TypedVectorN::z</a></div><div class="ttdeci">std::enable_if&lt;(S &gt;2), T &gt;::type z() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a94678f4ea04c722972be911bf53e6212"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">Ufe::TypedVectorN::y</a></div><div class="ttdeci">T y() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_ae6585f8593ff09738130ffa329d92e8c"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#ae6585f8593ff09738130ffa329d92e8c">Ufe::TypedVectorN::w</a></div><div class="ttdeci">std::enable_if&lt;(S &gt;3), T &gt;::type w() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00085">types.h:85</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="debug_types_ostream_8h.html">debugTypesOstream.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
