<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r()&#160;:&#160;<a class="el" href="struct_ufe_1_1_typed_color_n.html#a9e98c242cf0e32382faaade795f02a6e">Ufe::TypedColorN&lt; T, SZ &gt;</a></li>
<li>radius&#160;:&#160;<a class="el" href="struct_ufe_1_1_light_1_1_sphere_props.html#ad6ef6d834b01153996b26cce299d3b1f">Ufe::Light::SphereProps</a></li>
<li>rbegin()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection.html#ac5ce09eddaa277e06bf2f234c106c7aa">Ufe::Selection</a></li>
<li>redo()&#160;:&#160;<a class="el" href="class_ufe_1_1_batch_composite_command.html#a306f108c9cf1045c9d73892cfc014f94">Ufe::BatchCompositeCommand</a>, <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3">Ufe::CompositeUndoableCommand</a>, <a class="el" href="class_ufe_1_1_selection_append_item.html#a11230c66c91975b646256267e43a9b23">Ufe::SelectionAppendItem</a>, <a class="el" href="class_ufe_1_1_selection_clear.html#ad3d25a2ca0fee3bf3c391aae573e80d9">Ufe::SelectionClear</a>, <a class="el" href="class_ufe_1_1_selection_remove_item.html#ac0b9f0f9443db0a796c5c60b48b46326">Ufe::SelectionRemoveItem</a>, <a class="el" href="class_ufe_1_1_selection_replace_with.html#aacd401f88c450605fd179f7b8bf076c5">Ufe::SelectionReplaceWith</a>, <a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">Ufe::UndoableCommand</a></li>
<li>redoSubOp&#160;:&#160;<a class="el" href="class_ufe_1_1_batch_composite_command.html#a6b110081aee0847b1408282472f46136">Ufe::BatchCompositeCommand</a></li>
<li>register_()&#160;:&#160;<a class="el" href="class_ufe_1_1_run_time_mgr.html#abf677d9d32d6c9bc8e78966b46699dfc">Ufe::RunTimeMgr</a></li>
<li>registerCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_undoable_command_mgr.html#a7f38ba9c4630a6c94759922391b08cd4">Ufe::UndoableCommandMgr</a></li>
<li>releaseSharedData()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_component.html#ae8e3b89f12fa56c7d0a24c20abc5fbb6">Ufe::PathComponent</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection.html#ab03e0e558865f2853fc26882531f825f">Ufe::Selection</a></li>
<li>Remove&#160;:&#160;<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ab7182bf78eb1db6c1644be617dc749ff">Ufe::SelectionChanged</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_ufe_1_1_trie.html#ae41daafd3276ebee4219bb4d3532ae42">Ufe::Trie&lt; T &gt;</a>, <a class="el" href="class_ufe_1_1_trie_node.html#a095d6cab2b11dff37ed364a34b7a555e">Ufe::TrieNode&lt; T &gt;</a></li>
<li>removeAttribute()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#ac81dfea39bd9fabb14a869aa3107d64d">Ufe::Attributes</a></li>
<li>removeAttributeCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#a2338699c75a5ebc48e3be5b05e6fe31d">Ufe::Attributes</a></li>
<li>removedPath()&#160;:&#160;<a class="el" href="class_ufe_1_1_object_path_remove.html#a94eefd862ba1c663e60926fd7cedee9a">Ufe::ObjectPathRemove</a></li>
<li>removeObserver()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#a49cb1d01eeb6a5ba805e1aa29e98dde7">Ufe::Attributes</a>, <a class="el" href="class_ufe_1_1_camera.html#aeae9e9e83722554fbe1f1dd3fd959ef1">Ufe::Camera</a>, <a class="el" href="class_ufe_1_1_light.html#a3678d55f613d807b3639b2a4a0744b26">Ufe::Light</a>, <a class="el" href="class_ufe_1_1_object3d.html#a51ebaa17e05bfe6f4701a0e31d433e7e">Ufe::Object3d</a>, <a class="el" href="class_ufe_1_1_path_subject.html#a04fb297ff406c56e8b517e5789ecef4a">Ufe::PathSubject</a>, <a class="el" href="class_ufe_1_1_subject.html#a053bf728faf06989ae99928e88ac3fcc">Ufe::Subject</a>, <a class="el" href="class_ufe_1_1_transform3d.html#afcc6d97319f318258691c16310e2d838">Ufe::Transform3d</a></li>
<li>RemoveObserverFcn&#160;:&#160;<a class="el" href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">Ufe::PathSubject</a></li>
<li>RemoveObserverItemType&#160;:&#160;<a class="el" href="class_ufe_1_1_camera.html#a84f239b276b7ea8a8a84cbb30acc4cf8">Ufe::Camera</a>, <a class="el" href="class_ufe_1_1_transform3d.html#ad2e0affe626a736530e0bc7bfe8dffb8">Ufe::Transform3d</a></li>
<li>RemoveObserverPathType&#160;:&#160;<a class="el" href="class_ufe_1_1_camera.html#a8b2abc6e9a3150ea988f5f4a82e71b36">Ufe::Camera</a>, <a class="el" href="class_ufe_1_1_transform3d.html#a26369bdb90bb1382f7af365a29bb64da">Ufe::Transform3d</a></li>
<li>removeObservers()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_subject.html#aed1c443314eba80188b93842ff609aba">Ufe::PathSubject</a></li>
<li>rename()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_subject.html#a2d90651ce68b5482333be9e8353b620d">Ufe::PathSubject</a></li>
<li>Rename()&#160;:&#160;<a class="el" href="struct_ufe_1_1_rename.html#a16338f8e44ec4860e0334f2a497fa407">Ufe::Rename</a></li>
<li>rename()&#160;:&#160;<a class="el" href="class_ufe_1_1_trie_node.html#a15e7a3a4619e26920c14e8fd22e28260">Ufe::TrieNode&lt; T &gt;</a></li>
<li>renameAttribute()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#aaafa2772a9d2ee97690b624a5a273c2b">Ufe::Attributes</a></li>
<li>renameAttributeCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#aff699c478ba902e8ec26a93f6489c529">Ufe::Attributes</a></li>
<li>renameItem()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_item_ops.html#ad0ee28b29643e160eac1dcc58b14e1ad">Ufe::SceneItemOps</a></li>
<li>renameItemCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_item_ops.html#a11ff2db0c12b5ba0636344b2c5bbadb9">Ufe::SceneItemOps</a></li>
<li>renameItemCmdNoExecute()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_item_ops.html#a2205ad98e51f113aa8711fcec4632697">Ufe::SceneItemOps</a></li>
<li>rend()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection.html#a87dcc6158571e1b470da2e8f4647676e">Ufe::Selection</a></li>
<li>reorder()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy.html#a00c9fd6ecf4698efcfdfa06151985220">Ufe::Hierarchy</a></li>
<li>reorderCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy.html#a545eb81667be6bc012201445f58fa210">Ufe::Hierarchy</a></li>
<li>reparent()&#160;:&#160;<a class="el" href="class_ufe_1_1_path.html#a36de3d8668ac34ac3d53d1d92cb8a7e7">Ufe::Path</a>, <a class="el" href="class_ufe_1_1_path_subject.html#aad0036f4d378ccc40ff40cb3526828ed">Ufe::PathSubject</a></li>
<li>replaceComponent()&#160;:&#160;<a class="el" href="class_ufe_1_1_path.html#af2294765833aecaa88356e1cfa2ec2a2">Ufe::Path</a></li>
<li>replaceWith()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection.html#a8c7e42e1b5cca3b38f6f1806d13f0825">Ufe::Selection</a></li>
<li>ReplaceWith&#160;:&#160;<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ac012941f090dd46f4331dc9c50439e03">Ufe::SelectionChanged</a></li>
<li>root()&#160;:&#160;<a class="el" href="class_ufe_1_1_subtree_invalidate.html#aceb38ef62d58c9261c1f74a919abd5a7">Ufe::SubtreeInvalidate</a>, <a class="el" href="class_ufe_1_1_trie.html#ae416898f35cd52c5c1045a49ec442872">Ufe::Trie&lt; T &gt;</a></li>
<li>Rotate&#160;:&#160;<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba468013087ed77bc848db61da223c21ef">Ufe::EditTransform3dHint</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="class_ufe_1_1_transform3d.html#a61bc6177d4e0345daf89ca7271923e82">Ufe::Transform3d</a></li>
<li>rotateAxis()&#160;:&#160;<a class="el" href="class_ufe_1_1_transform3d.html#ab5397131b830fd15f19a6bc142b559c9">Ufe::Transform3d</a></li>
<li>rotateAxisCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_transform3d.html#a39ac47a75f839925fe2ba57676d1f280">Ufe::Transform3d</a></li>
<li>rotateCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_transform3d.html#a6392227a13918f3760a8081fb459480b">Ufe::Transform3d</a></li>
<li>RotatePivot&#160;:&#160;<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba42f23dc5e190f8b494b4f2750492aad9">Ufe::EditTransform3dHint</a></li>
<li>rotatePivot()&#160;:&#160;<a class="el" href="class_ufe_1_1_transform3d.html#ab58e12fc5259db8c493bae8b14d1cad7">Ufe::Transform3d</a></li>
<li>rotatePivotCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_transform3d.html#a15ad9679abb1d0fdd6777867c244e73a">Ufe::Transform3d</a></li>
<li>rotatePivotTranslation()&#160;:&#160;<a class="el" href="class_ufe_1_1_transform3d.html#a0a6e70989ee03c97898345726f8e0aee">Ufe::Transform3d</a></li>
<li>rotation()&#160;:&#160;<a class="el" href="class_ufe_1_1_transform3d.html#acf7ec5288d7f832576a6cd3e54bb8a8d">Ufe::Transform3d</a></li>
<li>runTimeId()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute_info.html#a55ed9e7b4340011be54f19868c1c6df8">Ufe::AttributeInfo</a>, <a class="el" href="class_ufe_1_1_path.html#a1f20f147f91e3c79e3fd17ea9b2d75e6">Ufe::Path</a>, <a class="el" href="class_ufe_1_1_path_segment.html#a724fd9de7a5150f2972a4ec45e07bf6d">Ufe::PathSegment</a>, <a class="el" href="class_ufe_1_1_scene_item.html#a64817f272f403a858faaa0dd2bf92c16">Ufe::SceneItem</a></li>
<li>RunTimeMgr()&#160;:&#160;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a1861a7510e09a528976e7cf947dd7d75">Ufe::RunTimeMgr</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
