<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Icon()&#160;:&#160;<a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html#a977962190851b3c17074531af20c8ac7">Ufe::UIInfoHandler::Icon</a></li>
<li>id()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_component.html#a8b5121a3075cc2924fcfbdec61f98148">Ufe::PathComponent</a></li>
<li>inclusiveMatrix()&#160;:&#160;<a class="el" href="class_ufe_1_1_transform3d_read.html#aef37c089794d5af05cfe85a7326602fa">Ufe::Transform3dRead</a></li>
<li>inCompositeNotification()&#160;:&#160;<a class="el" href="class_ufe_1_1_observable_selection.html#adfede6247ed4bd1180bbadffa1ee585a">Ufe::ObservableSelection</a>, <a class="el" href="class_ufe_1_1_scene.html#a24f0c85b30b20dd920ac25b22aa8568e">Ufe::Scene</a>, <a class="el" href="class_ufe_1_1_subject.html#af776a42c1957763a3d727771b90c6ae5">Ufe::Subject</a></li>
<li>initializeInstance()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene.html#a9ce94d76ba9a32fd6a6830a0357e117f">Ufe::Scene</a>, <a class="el" href="class_ufe_1_1_undoable_command_mgr.html#ad2047081915ecda71463528291efec38">Ufe::UndoableCommandMgr</a></li>
<li>input()&#160;:&#160;<a class="el" href="class_ufe_1_1_node_def.html#a8244b008c8c47a482472da12da9042a1">Ufe::NodeDef</a></li>
<li>inputNames()&#160;:&#160;<a class="el" href="class_ufe_1_1_node_def.html#a62c8b9abde8760228b3976a3f70ff313">Ufe::NodeDef</a></li>
<li>inputs()&#160;:&#160;<a class="el" href="class_ufe_1_1_node_def.html#a0dfa595ced08ea290ae19d003f64aa63">Ufe::NodeDef</a></li>
<li>insert()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection.html#a6a5a5429c19e876f9fa8868a6f6d2665">Ufe::Selection</a></li>
<li>insertChild()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy.html#af56afff43aa5a0568cc7dd14355c0ae5">Ufe::Hierarchy</a></li>
<li>insertChildCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy.html#a3dd37eb944cad0ffc663ea1d2df94849">Ufe::Hierarchy</a></li>
<li>InsertChildCommand()&#160;:&#160;<a class="el" href="class_ufe_1_1_insert_child_command.html#a7c37fd15c97070be61d1ffdf61702f65">Ufe::InsertChildCommand</a></li>
<li>insertedChild()&#160;:&#160;<a class="el" href="class_ufe_1_1_insert_child_command.html#a849f483ee75e94f6016646071bc48d44">Ufe::InsertChildCommand</a></li>
<li>instance()&#160;:&#160;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a7563b1fd00c3c60f285ab0e7d2b5f316">Ufe::RunTimeMgr</a>, <a class="el" href="class_ufe_1_1_scene.html#ab7c17d28948bf0e0de9093f2a42967ed">Ufe::Scene</a>, <a class="el" href="class_ufe_1_1_undoable_command_mgr.html#a6165cef17c916596cd14277032551422">Ufe::UndoableCommandMgr</a></li>
<li>intensity()&#160;:&#160;<a class="el" href="class_ufe_1_1_light.html#a3c66f4cd199ef2fadf545bd540b7b40a">Ufe::Light</a></li>
<li>intensityCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_light.html#a746d474f0ee53a85dea309adb0cdaa84">Ufe::Light</a></li>
<li>InvalidOperationOnPath()&#160;:&#160;<a class="el" href="class_ufe_1_1_invalid_operation_on_path.html#a9cd933f2a034d6d85fbc3d915e32c044">Ufe::InvalidOperationOnPath</a></li>
<li>InvalidOperationOnPathSegment()&#160;:&#160;<a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html#ace80864c8c5c9ccc3608ddbdaf4b4e2f">Ufe::InvalidOperationOnPathSegment</a></li>
<li>InvalidPath()&#160;:&#160;<a class="el" href="class_ufe_1_1_invalid_path.html#a0dceb7557743b1c61fa61d941adc424b">Ufe::InvalidPath</a></li>
<li>InvalidPathComponentSeparator()&#160;:&#160;<a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#a41fb716bbbd6841a371e33a16ffb8c84">Ufe::InvalidPathComponentSeparator</a></li>
<li>InvalidRunTimeId()&#160;:&#160;<a class="el" href="class_ufe_1_1_invalid_run_time_id.html#a79d080dcc880d5b96a98baa02bf16214">Ufe::InvalidRunTimeId</a></li>
<li>InvalidRunTimeName()&#160;:&#160;<a class="el" href="class_ufe_1_1_invalid_run_time_name.html#a69ab0dcf52cd821ef0aecca6d13e2498">Ufe::InvalidRunTimeName</a></li>
<li>InvalidValueGet()&#160;:&#160;<a class="el" href="class_ufe_1_1_invalid_value_get.html#afb8cffea56142eed354b5cc2a32590b5">Ufe::InvalidValueGet</a></li>
<li>ioType()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute_def.html#af08d084589a6735bc0ebf215c6a58263">Ufe::AttributeDef</a></li>
<li>isGateway()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_segment_handler.html#a0b7448ed2532c790b2f3c875fdfac0aa">Ufe::SceneSegmentHandler</a></li>
<li>isGateway_()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_segment_handler.html#a984721458a3ae8d3cf99f40a3759119c">Ufe::SceneSegmentHandler</a></li>
<li>isProperty()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_item.html#a9286c3d8a3c9e306806bc3d71452767a">Ufe::SceneItem</a></li>
<li>isType()&#160;:&#160;<a class="el" href="class_ufe_1_1_value.html#a310d29bc0c751ac8c645cbdb5c8d42c0">Ufe::Value</a></li>
<li>item()&#160;:&#160;<a class="el" href="class_ufe_1_1_camera_changed.html#ae510c343d0d70868f3cea5b7c9be17cf">Ufe::CameraChanged</a>, <a class="el" href="class_ufe_1_1_light_changed.html#a7c47045473d5e8fc8a401e649ccb0429">Ufe::LightChanged</a>, <a class="el" href="class_ufe_1_1_object_add.html#a8dab69e944a9b9983560357c01f16b16">Ufe::ObjectAdd</a>, <a class="el" href="class_ufe_1_1_object_path_add.html#af58329ea76a1819329f9e505c0dde531">Ufe::ObjectPathAdd</a>, <a class="el" href="class_ufe_1_1_object_post_delete.html#a00ba6ed5e2657ba34cb83bc41fc652c4">Ufe::ObjectPostDelete</a>, <a class="el" href="class_ufe_1_1_object_pre_delete.html#ac794bd6e2a77382050a14fa6a53772e4">Ufe::ObjectPreDelete</a>, <a class="el" href="class_ufe_1_1_object_rename.html#a458bf65f7ce4c237a544187e6a2045ef">Ufe::ObjectRename</a>, <a class="el" href="class_ufe_1_1_object_reparent.html#a0c4ca1396e205936d590a3eb99068880">Ufe::ObjectReparent</a>, <a class="el" href="class_ufe_1_1_selection_item_appended.html#a79998eeb0e78508b344928fc241ce0d9">Ufe::SelectionItemAppended</a>, <a class="el" href="class_ufe_1_1_selection_item_inserted.html#a02be2d6a6c3c3353216b52467d8ba318">Ufe::SelectionItemInserted</a>, <a class="el" href="class_ufe_1_1_selection_item_removed.html#a07d4599543079572cf96c07ae66b1697">Ufe::SelectionItemRemoved</a>, <a class="el" href="class_ufe_1_1_transform3d_changed.html#a5f8ec8a34a42243594cc81df90e06f64">Ufe::Transform3dChanged</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
