<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute_metadata_changed.html#a1a3073c20546e55f5b7072502ef74ed4">Ufe::AttributeMetadataChanged</a></li>
<li>hasAttribute()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#a26c15f3b73d8f12ef28d77f93550e7a8">Ufe::Attributes</a></li>
<li>hasChildren()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy.html#a6aba2441403c00ca3c3322e404aa3f3d">Ufe::Hierarchy</a></li>
<li>hasConnection()&#160;:&#160;<a class="el" href="class_ufe_1_1_connections.html#a682c2c786c7c14aacd85ab283d2a5e08">Ufe::Connections</a></li>
<li>hasData()&#160;:&#160;<a class="el" href="class_ufe_1_1_trie_node.html#a5c3b389d0f37fa0121deaf467293a04c">Ufe::TrieNode&lt; T &gt;</a></li>
<li>hasFilteredChildren()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy.html#a115024aa1e18db7c39b4830c220a3241">Ufe::Hierarchy</a></li>
<li>hash()&#160;:&#160;<a class="el" href="class_ufe_1_1_path.html#ae7615513a772cd12283e2dac02307b2f">Ufe::Path</a></li>
<li>hasId()&#160;:&#160;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a5ccc26fab5342061e877f2c536972359">Ufe::RunTimeMgr</a></li>
<li>hasInput()&#160;:&#160;<a class="el" href="class_ufe_1_1_node_def.html#afdc3482fbf7d00507776904bd306d765">Ufe::NodeDef</a></li>
<li>hasMetadata()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute.html#afbbeeab001042d74b776f4fe1a17ef9d">Ufe::Attribute</a>, <a class="el" href="class_ufe_1_1_attribute_def.html#af4f92f2d69e68050e1b13192e68dc1cd">Ufe::AttributeDef</a>, <a class="el" href="class_ufe_1_1_node_def.html#a88b309bc27c8701c3b66795ce07e7b94">Ufe::NodeDef</a></li>
<li>hasObserver()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#aa97fc809fc0322783cdc872370207f62">Ufe::Attributes</a>, <a class="el" href="class_ufe_1_1_camera.html#afde10f5e605331e4cb82f91ed3eec2b3">Ufe::Camera</a>, <a class="el" href="class_ufe_1_1_light.html#a925ee4b8f60a497aa0de2c6ab7df318f">Ufe::Light</a>, <a class="el" href="class_ufe_1_1_object3d.html#aad3a9756687421065a62471beb831662">Ufe::Object3d</a>, <a class="el" href="class_ufe_1_1_subject.html#accd941b3531fbf8509620c3913e4822c">Ufe::Subject</a>, <a class="el" href="class_ufe_1_1_transform3d.html#a0149f57b7de25081bfc654ee2b89ee3f">Ufe::Transform3d</a></li>
<li>hasObservers()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#a155710ad709cd93dca63ed30c9a33620">Ufe::Attributes</a>, <a class="el" href="class_ufe_1_1_camera.html#a66c47d8705475173af691b9912e0860e">Ufe::Camera</a>, <a class="el" href="class_ufe_1_1_light.html#a0bdec9279ed6dfb2ea24d877517b7903">Ufe::Light</a>, <a class="el" href="class_ufe_1_1_transform3d.html#a3485e86ca5b5304e84cea8e02bf1eef0">Ufe::Transform3d</a></li>
<li>hasOutput()&#160;:&#160;<a class="el" href="class_ufe_1_1_node_def.html#a0811f0d28366984fa8a2cf2f986ba207">Ufe::NodeDef</a></li>
<li>hasPosition()&#160;:&#160;<a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a891c6fcc479b706b6614e19beb112051">Ufe::UINodeGraphNode</a></li>
<li>hasSize()&#160;:&#160;<a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a528112106f9471ce8b0e26259ca8be5d">Ufe::UINodeGraphNode_v4_1</a></li>
<li>hasValue()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute.html#af16266d5e96ffd637ec20d82b7f7c9eb">Ufe::Attribute</a></li>
<li>head()&#160;:&#160;<a class="el" href="class_ufe_1_1_path.html#a1bec2d5b69dfab10b4dab86a3e8ffe3d">Ufe::Path</a>, <a class="el" href="class_ufe_1_1_path_segment.html#a4e62a066a34b5641b19fc150dc476d67">Ufe::PathSegment</a></li>
<li>hierarchy()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy.html#aacea2115703c54367e2419df4becad09">Ufe::Hierarchy</a></li>
<li>Hierarchy()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy.html#a655433f1ea9734441222384413234546">Ufe::Hierarchy</a></li>
<li>hierarchy()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy_handler.html#abfd915687dcaa7646ae6ccf9dc4ffb2c">Ufe::HierarchyHandler</a></li>
<li>HierarchyHandler()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy_handler.html#a01f1d2188376d9b866141f004bd685d0">Ufe::HierarchyHandler</a></li>
<li>hierarchyHandler()&#160;:&#160;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a83b4ca564e01b7d394f12b8d75a65448">Ufe::RunTimeMgr</a></li>
<li>hierarchyHandlerRef()&#160;:&#160;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a4efe2f21bc722d9e576183a38f8d2df1">Ufe::RunTimeMgr</a></li>
<li>horizontalAperture()&#160;:&#160;<a class="el" href="class_ufe_1_1_camera.html#ab1e341146c919c70b29f7f50b359bee4">Ufe::Camera</a></li>
<li>horizontalApertureCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_camera.html#a32dff61214a1587fd71e954bfe5da107">Ufe::Camera</a></li>
<li>horizontalApertureOffset()&#160;:&#160;<a class="el" href="class_ufe_1_1_camera.html#af9212a21fd837ea27a5cc71e0106bb32">Ufe::Camera</a></li>
<li>horizontalApertureOffsetCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_camera.html#ab9254a9e53523b724137ac8da3580c4a">Ufe::Camera</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
