<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AttributeType&#160;:&#160;<a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4">Ufe::Connections</a></li>
<li>Checkable&#160;:&#160;<a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807">Ufe::ContextItem</a></li>
<li>Checked&#160;:&#160;<a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2">Ufe::ContextItem</a></li>
<li>Enabled&#160;:&#160;<a class="el" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30a">Ufe::ContextItem</a></li>
<li>Exclusive&#160;:&#160;<a class="el" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9d">Ufe::ContextItem</a></li>
<li>FileFormatVersionNumbers&#160;:&#160;<a class="el" href="class_peptide_1_1_version_info.html#a8acf7f43b24e3b390f543a718d96918a">Peptide::VersionInfo</a></li>
<li>HasChildren&#160;:&#160;<a class="el" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678">Ufe::ContextItem</a></li>
<li>IOType&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8">Ufe::AttributeDef</a></li>
<li>Mode&#160;:&#160;<a class="el" href="class_ufe_1_1_u_i_info_handler.html#af3b66e4b1f5bed4ce5a5d41c79aefbf3">Ufe::UIInfoHandler</a></li>
<li>OpType&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">Ufe::SceneChanged</a>, <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">Ufe::SelectionChanged</a></li>
<li>Projection&#160;:&#160;<a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Ufe::Camera</a></li>
<li>Quadrant&#160;:&#160;<a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12">Ufe::UIInfoHandler</a></li>
<li>SeparatorTag&#160;:&#160;<a class="el" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080f">Ufe::ContextItem</a></li>
<li>SubOpType&#160;:&#160;<a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6">Ufe::ObjectDelete</a>, <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3f">Ufe::ObjectPathChange</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3ab">Ufe::EditTransform3dHint</a>, <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0a">Ufe::Light</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
