<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute.html#a994c051d2924200f580098046f8c7a95">Ufe::Attribute</a>, <a class="el" href="class_ufe_1_1_attribute_changed.html#aecf7f31091c40be6a36fb383b509b535">Ufe::AttributeChanged</a>, <a class="el" href="class_ufe_1_1_attribute_def.html#ac05b83d78ae8d15ab741b121c7d007fd">Ufe::AttributeDef</a>, <a class="el" href="class_ufe_1_1_attribute_info.html#a13618cda55151498e73deed73043acf1">Ufe::AttributeInfo</a></li>
<li>nativeType()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute_generic.html#a2e39e4fbe75ff71d17428f90077e61de">Ufe::AttributeGeneric</a></li>
<li>nbClassifications()&#160;:&#160;<a class="el" href="class_ufe_1_1_node_def.html#a1d6c0b2a11b135340d7acd173c3cf7fa">Ufe::NodeDef</a></li>
<li>nbObservers()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#a2f338502b1403fc3b8629bb8abd89df4">Ufe::Attributes</a>, <a class="el" href="class_ufe_1_1_camera.html#a4d42bbda83d7e301cf2cfaa2bdd54542">Ufe::Camera</a>, <a class="el" href="class_ufe_1_1_light.html#ab88665ebdff2cfa63f9c9b883e213886">Ufe::Light</a>, <a class="el" href="class_ufe_1_1_object3d.html#ab0c169e09de301c108143e0f8bd28908">Ufe::Object3d</a>, <a class="el" href="class_ufe_1_1_subject.html#a8f5c865714049adab9e31cfa329267ce">Ufe::Subject</a>, <a class="el" href="class_ufe_1_1_transform3d.html#a53c9ab5deeef5779f70b7cafde8c2c45">Ufe::Transform3d</a></li>
<li>nbSegments()&#160;:&#160;<a class="el" href="class_ufe_1_1_path.html#aa39530f85a593f380f878bf49f4784d6">Ufe::Path</a></li>
<li>nearClipPlane()&#160;:&#160;<a class="el" href="class_ufe_1_1_camera.html#a80321e1f3478757f3788259c45ae7556">Ufe::Camera</a></li>
<li>nearClipPlaneCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_camera.html#ac6fce3d9dc433c9436ae38f1b74f45a8">Ufe::Camera</a></li>
<li>next()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection.html#ab5a07cd5ee12e471765dfaea3b243d16">Ufe::Selection</a></li>
<li>node()&#160;:&#160;<a class="el" href="class_ufe_1_1_trie.html#a32da93dbf5a53f50b75ad9b1478285aa">Ufe::Trie&lt; T &gt;</a></li>
<li>NodeDef()&#160;:&#160;<a class="el" href="class_ufe_1_1_node_def.html#ac7a66d153ea1c2df6e96c1f1a4f1dd7f">Ufe::NodeDef</a></li>
<li>NodeDefHandler()&#160;:&#160;<a class="el" href="class_ufe_1_1_node_def_handler.html#a831cfb39b5806da9e5b64dd482389304">Ufe::NodeDefHandler</a></li>
<li>nodeDefHandler()&#160;:&#160;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a73ccea1bbffc3f937e95154724fe88a4">Ufe::RunTimeMgr</a></li>
<li>nodeName()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_item.html#a220af4d63618b753fe3f200133e722db">Ufe::SceneItem</a></li>
<li>nodeType()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_item.html#a747a73f76123a78417bbc5a61bf4ab43">Ufe::SceneItem</a></li>
<li>normalize()&#160;:&#160;<a class="el" href="class_ufe_1_1_light_1_1_area_interface.html#a77cf11e6f38fdda3626ae6b51b88b751">Ufe::Light::AreaInterface</a></li>
<li>normalizeCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_light_1_1_area_interface.html#a14fcac621526e4b6099727e5673e2df2">Ufe::Light::AreaInterface</a></li>
<li>Notification()&#160;:&#160;<a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Ufe::Notification</a></li>
<li>NotificationGuard()&#160;:&#160;<a class="el" href="class_ufe_1_1_notification_guard.html#af9229e8242082501dbc15044275239d1">Ufe::NotificationGuard</a></li>
<li>notify()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#aedeff3175ae03ef6a7f5f90463890069">Ufe::Attributes</a>, <a class="el" href="class_ufe_1_1_camera.html#a019656b92f087883690b1af109c5123e">Ufe::Camera</a>, <a class="el" href="class_ufe_1_1_light.html#a421a853f9bb12af5f057c57d370f6df9">Ufe::Light</a>, <a class="el" href="class_ufe_1_1_object3d.html#a94f2c84d76eb0464a244b0ffd03f4482">Ufe::Object3d</a>, <a class="el" href="class_ufe_1_1_scene.html#a75ef84009f7b3e01d206609d8f5da8b4">Ufe::Scene</a>, <a class="el" href="class_ufe_1_1_subject.html#a209a853dde2b0da1f2cf91e69155edfb">Ufe::Subject</a>, <a class="el" href="class_ufe_1_1_transform3d.html#af26863ea8e984d8da75fb4223c713ca0">Ufe::Transform3d</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
