<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a()&#160;:&#160;<a class="el" href="struct_ufe_1_1_typed_color_n.html#a7dc22cfa1ccfc861fd909283cbba385d">Ufe::TypedColorN&lt; T, SZ &gt;</a></li>
<li>Active&#160;:&#160;<a class="el" href="class_ufe_1_1_u_i_info_handler.html#af3b66e4b1f5bed4ce5a5d41c79aefbf3aae76e8b0e6ceeb06bb7cf0e59ea6ad17">Ufe::UIInfoHandler</a></li>
<li>add()&#160;:&#160;<a class="el" href="class_ufe_1_1_trie.html#a30a8f0c2ef749fd9fe1d10a94394c9a6">Ufe::Trie&lt; T &gt;</a>, <a class="el" href="class_ufe_1_1_trie_node.html#a0de5bc5398b1fb4ecda9de06ab76e667">Ufe::TrieNode&lt; T &gt;</a></li>
<li>addAttribute()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#a2f7b2e8598844b54a5eb08a8a8072d47">Ufe::Attributes</a></li>
<li>addAttributeCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#a4438b10d52d89714cb8d8b9a51ee5854">Ufe::Attributes</a></li>
<li>addObserver()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#a51380634b89e4d1fe286e58684277f87">Ufe::Attributes</a>, <a class="el" href="class_ufe_1_1_camera.html#aa3b8717068a37562ef97c9794da27ff6">Ufe::Camera</a>, <a class="el" href="class_ufe_1_1_light.html#aeb6aed7ef869429e269512bbb3ab384e">Ufe::Light</a>, <a class="el" href="class_ufe_1_1_object3d.html#ada12b633a62e2f3cac360e7ca6762c05">Ufe::Object3d</a>, <a class="el" href="class_ufe_1_1_path_subject.html#a9e5966d59ef094539baa811abeb005b0">Ufe::PathSubject</a>, <a class="el" href="class_ufe_1_1_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">Ufe::Subject</a>, <a class="el" href="class_ufe_1_1_transform3d.html#aec4990c5bb05b5fc975b46c07e691c19">Ufe::Transform3d</a></li>
<li>AddObserverFcn&#160;:&#160;<a class="el" href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">Ufe::PathSubject</a></li>
<li>addObservers()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_subject.html#a14f844e9e45bc0391d91403e83cb26c6">Ufe::PathSubject</a></li>
<li>addRemoveObserverHelper()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_subject.html#ab08c0263cfaf790804fa529d43992da7">Ufe::PathSubject</a></li>
<li>addRemoveObserversHelper()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_subject.html#ab18d53468f646955a36fea42d5590f24">Ufe::PathSubject</a></li>
<li>allConnections()&#160;:&#160;<a class="el" href="class_ufe_1_1_connections.html#abf8ea2e1ffc55cf13eb8fa8ec77bb690">Ufe::Connections</a></li>
<li>ancestorNodeTypes()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_item.html#a7ff25c4176cc0354825703e49f71fbb9">Ufe::SceneItem</a></li>
<li>angle&#160;:&#160;<a class="el" href="struct_ufe_1_1_light_1_1_cone_props.html#a2d027c5ff13c511c3f8ba7545c51bace">Ufe::Light::ConeProps</a>, <a class="el" href="class_ufe_1_1_light_1_1_directional_interface.html#a022789a5eba09459bd4a5a47752b9fbe">Ufe::Light::DirectionalInterface</a></li>
<li>angleCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_light_1_1_directional_interface.html#a0cea0a0243d387f3de11cf2667660d46">Ufe::Light::DirectionalInterface</a></li>
<li>AngleUndoableCommand&#160;:&#160;<a class="el" href="class_ufe_1_1_light.html#a82be351639615aa070ede0deb5758d25">Ufe::Light</a></li>
<li>append()&#160;:&#160;<a class="el" href="class_ufe_1_1_composite_undoable_command.html#af4becbf8da64685508637dc7e5e5c6e5">Ufe::CompositeUndoableCommand</a>, <a class="el" href="class_ufe_1_1_selection.html#ad2ce7d84906fdfb541da9971f7994879">Ufe::Selection</a></li>
<li>Append&#160;:&#160;<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a42ea617363804854319d28e799a8b7bc">Ufe::SelectionChanged</a></li>
<li>appendAppendOp()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection_composite_notification.html#af460b5e847f86b063f6dd6b3469b4ed9">Ufe::SelectionCompositeNotification</a></li>
<li>appendChildCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy.html#ac527193b4904d5a50cee5584cee7b108">Ufe::Hierarchy</a></li>
<li>appendClearOp()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection_composite_notification.html#a1021b67750e563a9d5f2f59e18b06a9e">Ufe::SelectionCompositeNotification</a></li>
<li>appendInsertOp()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection_composite_notification.html#aac12047e9ec4cba721b97620b1475d6a">Ufe::SelectionCompositeNotification</a></li>
<li>appendOp()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_composite_notification.html#aaf573bd579e7af4f3b799a328b588b76">Ufe::SceneCompositeNotification</a></li>
<li>appendRemoveOp()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection_composite_notification.html#a9054f2405c3f8e11b9286c137cba51ad">Ufe::SelectionCompositeNotification</a></li>
<li>appendReplaceWithOp()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection_composite_notification.html#ae0d3d0d65107f5127c6f4f327d2dfa85">Ufe::SelectionCompositeNotification</a></li>
<li>appendSceneChanged()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_composite_notification.html#a440cad55d09562778faadac089d00b9c">Ufe::SceneCompositeNotification</a></li>
<li>Area&#160;:&#160;<a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aa88a5784e2fc22644aa61a17661eaa9f2">Ufe::Light</a></li>
<li>areaInterface()&#160;:&#160;<a class="el" href="class_ufe_1_1_light.html#a834bc86bbb1691d2d569f7bb8cc44204">Ufe::Light</a></li>
<li>areaInterfaceImpl()&#160;:&#160;<a class="el" href="class_ufe_1_1_light.html#ae14ca2684f282af79834d1dc01b28fee">Ufe::Light</a></li>
<li>asPoint&#160;:&#160;<a class="el" href="struct_ufe_1_1_light_1_1_sphere_props.html#af3bd79a992e2038427a415f430330ad3">Ufe::Light::SphereProps</a></li>
<li>ATTR_ANY&#160;:&#160;<a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4aa2effcaed016deda61b788def39122bb">Ufe::Connections</a></li>
<li>ATTR_IS_DESTINATION&#160;:&#160;<a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4a9d9a29546deb2f74d9c758a82ecb1da9">Ufe::Connections</a></li>
<li>ATTR_IS_SOURCE&#160;:&#160;<a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4a157aadae7a06e8915cded4abf40dd539">Ufe::Connections</a></li>
<li>Attribute()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Ufe::Attribute</a>, <a class="el" href="class_ufe_1_1_attribute_enum_string.html#ab625a50e549e94e40a7f87fd8c2679f4">Ufe::AttributeEnumString</a>, <a class="el" href="class_ufe_1_1_attribute_filename.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Ufe::AttributeFilename</a>, <a class="el" href="class_ufe_1_1_attribute_generic.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Ufe::AttributeGeneric</a></li>
<li>attribute()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute_info.html#a171f9ff6a51a767be0043a81962d4b10">Ufe::AttributeInfo</a>, <a class="el" href="class_ufe_1_1_attributes.html#a63882ad2cbb838a07442513137abca99">Ufe::Attributes</a>, <a class="el" href="class_ufe_1_1_attribute_undoable_command.html#acb80106cff3b8634fc1dc79fe8d1809e">Ufe::AttributeUndoableCommand</a></li>
<li>Attribute()&#160;:&#160;<a class="el" href="class_ufe_1_1_typed_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Ufe::TypedAttribute&lt; T &gt;</a></li>
<li>AttributeChanged()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute_added.html#a41015e63b1ad658520feef9c60feda7d">Ufe::AttributeAdded</a>, <a class="el" href="class_ufe_1_1_attribute_changed.html#a41015e63b1ad658520feef9c60feda7d">Ufe::AttributeChanged</a>, <a class="el" href="class_ufe_1_1_attribute_connection_changed.html#a41015e63b1ad658520feef9c60feda7d">Ufe::AttributeConnectionChanged</a>, <a class="el" href="class_ufe_1_1_attribute_removed.html#a41015e63b1ad658520feef9c60feda7d">Ufe::AttributeRemoved</a>, <a class="el" href="class_ufe_1_1_attribute_value_changed.html#a41015e63b1ad658520feef9c60feda7d">Ufe::AttributeValueChanged</a></li>
<li>AttributeInfo()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute_info.html#a56077ecb16df1173f7b8224c237d0dce">Ufe::AttributeInfo</a></li>
<li>AttributeMetadataChanged()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute_metadata_changed.html#ac9f533e7718dbdae9e9d3da17562d2dc">Ufe::AttributeMetadataChanged</a></li>
<li>attributeNames()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#a39364857c4602e492f66172a4d0eb149">Ufe::Attributes</a></li>
<li>Attributes()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#ae56d3602c662599aed63889f323b8fb0">Ufe::Attributes</a></li>
<li>attributes()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#a65b018c4399eaae10bf80cc1feafe64f">Ufe::Attributes</a>, <a class="el" href="class_ufe_1_1_attributes_handler.html#a7694817c680d494a90d5f83d225afe20">Ufe::AttributesHandler</a></li>
<li>AttributesHandler()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes_handler.html#a5065b0395f52afa2aeb4acbdefa6d146">Ufe::AttributesHandler</a></li>
<li>attributesHandler()&#160;:&#160;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a04ef17b272b6998825d373acd6e0abfd">Ufe::RunTimeMgr</a>, <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a862726edd3be005edbbcc35c96d02edd">Ufe::RunTimeMgr::Handlers</a></li>
<li>attributeType()&#160;:&#160;<a class="el" href="class_ufe_1_1_attributes.html#aa193f762aeb5b1053c49705eea7f380a">Ufe::Attributes</a></li>
<li>AttributeType&#160;:&#160;<a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4">Ufe::Connections</a></li>
<li>AttributeUndoableCommand()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute_undoable_command.html#a680cb51fdcd9fe213c8eaf4bd7c96730">Ufe::AttributeUndoableCommand</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
