<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent()&#160;:&#160;<a class="el" href="class_ufe_1_1_hierarchy.html#ac05f4a8bd715fc2fcfe68c42cac2599d">Ufe::Hierarchy</a>, <a class="el" href="class_ufe_1_1_trie_node.html#afc64a0343e62803e2a85286c9daf97d3">Ufe::TrieNode&lt; T &gt;</a></li>
<li>path()&#160;:&#160;<a class="el" href="class_ufe_1_1_attribute_changed.html#a3b8bad2403157665cb8b1db0226d05f6">Ufe::AttributeChanged</a>, <a class="el" href="class_ufe_1_1_attribute_info.html#a03bac15a188ba56bcaa6cb0f4077b1a1">Ufe::AttributeInfo</a>, <a class="el" href="class_ufe_1_1_base_undoable_command.html#a3c6de699ef85197ed09a9ce7c40377c5">Ufe::BaseUndoableCommand</a>, <a class="el" href="class_ufe_1_1_camera.html#a9957b3a9fb10c4f68d0fab5a17b118f6">Ufe::Camera</a>, <a class="el" href="class_ufe_1_1_light.html#a52155e5a7112bcaa4be1b0c50b9b0751">Ufe::Light</a>, <a class="el" href="class_ufe_1_1_object_delete.html#a5a35248e53abdd064e388407b7a1a632">Ufe::ObjectDelete</a></li>
<li>Path()&#160;:&#160;<a class="el" href="class_ufe_1_1_path.html#abaee0092a4de0337029ce765b85a2a98">Ufe::Path</a></li>
<li>path()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene_item.html#a2a82363a3c9b62a79825ac238d92535d">Ufe::SceneItem</a>, <a class="el" href="class_ufe_1_1_transform3d_read.html#ae407f460bb81111f1b0d5b30911b66c5">Ufe::Transform3dRead</a>, <a class="el" href="class_ufe_1_1_visibility_changed.html#aa4f7fc1c18f451fde97d2d6bb18c3b95">Ufe::VisibilityChanged</a></li>
<li>PathComponent()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_component.html#a7e51eaa97b645d0ad15797228e41a4e8">Ufe::PathComponent</a></li>
<li>pathMappingHandler()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_mapping_handler.html#a1c588038a3bc806bc7f055de45c3b0c1">Ufe::PathMappingHandler</a></li>
<li>PathMappingHandler()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_mapping_handler.html#a6b3d024d302e9899000e999eb0b6d778">Ufe::PathMappingHandler</a></li>
<li>pathMappingHandler()&#160;:&#160;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a4363d4a839588c6e4a3ffb00e125b690">Ufe::RunTimeMgr</a></li>
<li>PathSegment()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_segment.html#a86a27f37ed1f1d367a3119109fdeace9">Ufe::PathSegment</a></li>
<li>pathSegmentString()&#160;:&#160;<a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#ad6470ff81e9b196345178e9afa096b35">Ufe::InvalidPathComponentSeparator</a></li>
<li>pathString()&#160;:&#160;<a class="el" href="class_ufe_1_1_empty_path_segment.html#af20389b08772d58521168b787fca5d40">Ufe::EmptyPathSegment</a>, <a class="el" href="class_ufe_1_1_invalid_path.html#abada08164df9296fca6331cf68820225">Ufe::InvalidPath</a></li>
<li>PathSubject()&#160;:&#160;<a class="el" href="class_ufe_1_1_path_subject.html#acf899e0f39668b1640cec941589a24ee">Ufe::PathSubject</a></li>
<li>pop()&#160;:&#160;<a class="el" href="class_ufe_1_1_path.html#a90cf672ca681793ebfb65e671e4e70ac">Ufe::Path</a>, <a class="el" href="class_ufe_1_1_path_segment.html#a5d9eabf3c8caa8e99c5ea59f1464d0ec">Ufe::PathSegment</a></li>
<li>popHead()&#160;:&#160;<a class="el" href="class_ufe_1_1_path.html#a50c920bf6b2880bfd1863b2263ff3c1b">Ufe::Path</a>, <a class="el" href="class_ufe_1_1_path_segment.html#ad6033388e46ac398393a7c6a0d5b4eec">Ufe::PathSegment</a></li>
<li>popSegment()&#160;:&#160;<a class="el" href="class_ufe_1_1_path.html#acd692ab4f5b21bebc456efa34b927327">Ufe::Path</a></li>
<li>position()&#160;:&#160;<a class="el" href="class_ufe_1_1_selection_item_inserted.html#a3eac0c914ceb234559b0f4f673ad34de">Ufe::SelectionItemInserted</a></li>
<li>postAppend()&#160;:&#160;<a class="el" href="class_ufe_1_1_observable_selection.html#a649b185f88edca99b7f59bb7adfa5d1f">Ufe::ObservableSelection</a>, <a class="el" href="class_ufe_1_1_selection.html#a914e6cb3f5131b76ad22ddb35cd4dba5">Ufe::Selection</a></li>
<li>postClear()&#160;:&#160;<a class="el" href="class_ufe_1_1_observable_selection.html#ae9ce3fe5c0183cce70cae838933b071b">Ufe::ObservableSelection</a>, <a class="el" href="class_ufe_1_1_selection.html#a17b44dd6273721671e0ed4e7cab7cfdc">Ufe::Selection</a></li>
<li>postInsert()&#160;:&#160;<a class="el" href="class_ufe_1_1_observable_selection.html#af3c13c5908a50c304e6abf74a1b2d3f7">Ufe::ObservableSelection</a>, <a class="el" href="class_ufe_1_1_selection.html#ac2dd8efa1f0a26af1a4039b3b5166678">Ufe::Selection</a></li>
<li>postNotifyObjectAdd()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene.html#abb070bbf26a59b73a727a18a31638bfd">Ufe::Scene</a></li>
<li>postNotifyObjectDelete()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene.html#a71baa3724fa7c09de655701139a41573">Ufe::Scene</a></li>
<li>postNotifyObjectPathChange()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene.html#a0daeed44082ac89c65b5d20fdd1b1eb6">Ufe::Scene</a></li>
<li>postNotifySceneCompositeChange()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene.html#a07b7565d7bad6f0c7ba63083b4609aeb">Ufe::Scene</a></li>
<li>postNotifySubtreeInvalidate()&#160;:&#160;<a class="el" href="class_ufe_1_1_scene.html#a6f9ccb53dfe0320fb7d720dfa2dbf05a">Ufe::Scene</a></li>
<li>postRemove()&#160;:&#160;<a class="el" href="class_ufe_1_1_observable_selection.html#a0be838f6bfd6347931f2167bd0ded159">Ufe::ObservableSelection</a>, <a class="el" href="class_ufe_1_1_selection.html#af0549d98a33a2c405dd2b00f20ca1b10">Ufe::Selection</a></li>
<li>postReplaceWith()&#160;:&#160;<a class="el" href="class_ufe_1_1_observable_selection.html#adf4f01afe151471c4ab15d8df1171b32">Ufe::ObservableSelection</a>, <a class="el" href="class_ufe_1_1_selection.html#a41e0c0c2cd7aebad8eecea1523fc9875">Ufe::Selection</a></li>
<li>prelude()&#160;:&#160;<a class="el" href="class_ufe_1_1_code_wrapper.html#aa61427c82e8f0aa0b54e2b4b52978b7a">Ufe::CodeWrapper</a>, <a class="el" href="class_ufe_1_1_code_wrapper_context.html#a5776e3540317d56cc5ee99ffa6d12688">Ufe::CodeWrapperContext</a></li>
<li>previousPath()&#160;:&#160;<a class="el" href="class_ufe_1_1_object_rename.html#aff050ece8abf8ca1c830233145f7a51d">Ufe::ObjectRename</a>, <a class="el" href="class_ufe_1_1_object_reparent.html#aa9c4966862522703ddd700a49b9264fc">Ufe::ObjectReparent</a></li>
<li>projection()&#160;:&#160;<a class="el" href="class_ufe_1_1_camera.html#a78f1354dc24c8669351fa994241ce6e1">Ufe::Camera</a></li>
<li>projectionCmd()&#160;:&#160;<a class="el" href="class_ufe_1_1_camera.html#af6c5ab915dc633076c14f7b79718afcb">Ufe::Camera</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
