<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/hierarchyHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy_handler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hierarchyHandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hierarchy_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/hierarchyHandler.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _hierarchyHandler</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _hierarchyHandler</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="hierarchy_8h.html">hierarchy.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>Path;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_ufe_1_1_hierarchy_handler.html">   26</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">   29</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;HierarchyHandler&gt; <a class="code hl_typedef" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">Ptr</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_ufe_1_1_hierarchy_handler.html#a01f1d2188376d9b866141f004bd685d0">   32</a></span>    <a class="code hl_function" href="class_ufe_1_1_hierarchy_handler.html#a01f1d2188376d9b866141f004bd685d0">HierarchyHandler</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_ufe_1_1_hierarchy_handler.html#ae79c5e8a5ea7c147fa2334a440c274a5">   35</a></span>    <a class="code hl_function" href="class_ufe_1_1_hierarchy_handler.html#ae79c5e8a5ea7c147fa2334a440c274a5">HierarchyHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ufe_1_1_hierarchy_handler.html#aea5d9e16f8ae91433f0eef07bbe6dd73">   38</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_hierarchy_handler.html#aea5d9e16f8ae91433f0eef07bbe6dd73">~HierarchyHandler</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_ufe_1_1_hierarchy_handler.html#abfd915687dcaa7646ae6ccf9dc4ffb2c">   45</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Hierarchy::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_hierarchy_handler.html#abfd915687dcaa7646ae6ccf9dc4ffb2c">hierarchy</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_ufe_1_1_hierarchy_handler.html#ade12a4793a5d2d48c7da550fb8e1e0c0">   51</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_hierarchy_handler.html#ade12a4793a5d2d48c7da550fb8e1e0c0">createItem</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_ufe_1_1_hierarchy_handler.html#a41b3541ca7a3d538dba6f43dbe93bd8d">   54</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_hierarchy.html#acddc1ac02d7634d3fd56b446e314ad39">Hierarchy::ChildFilter</a> <a class="code hl_function" href="class_ufe_1_1_hierarchy_handler.html#a41b3541ca7a3d538dba6f43dbe93bd8d">childFilter</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">/* _hierarchyHandler */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_hierarchy_handler_html"><div class="ttname"><a href="class_ufe_1_1_hierarchy_handler.html">Ufe::HierarchyHandler</a></div><div class="ttdoc">Factory base class for scene hierarchy interface.</div><div class="ttdef"><b>Definition:</b> <a href="hierarchy_handler_8h_source.html#l00026">hierarchyHandler.h:27</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_hierarchy_handler_html_a01f1d2188376d9b866141f004bd685d0"><div class="ttname"><a href="class_ufe_1_1_hierarchy_handler.html#a01f1d2188376d9b866141f004bd685d0">Ufe::HierarchyHandler::HierarchyHandler</a></div><div class="ttdeci">HierarchyHandler()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_hierarchy_handler_html_a41b3541ca7a3d538dba6f43dbe93bd8d"><div class="ttname"><a href="class_ufe_1_1_hierarchy_handler.html#a41b3541ca7a3d538dba6f43dbe93bd8d">Ufe::HierarchyHandler::childFilter</a></div><div class="ttdeci">virtual Hierarchy::ChildFilter childFilter() const =0</div><div class="ttdoc">Return the child filter for the hierarchy.</div></div>
<div class="ttc" id="aclass_ufe_1_1_hierarchy_handler_html_aaff5572a6407873421d9b2a373e2bd01"><div class="ttname"><a href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">Ufe::HierarchyHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; HierarchyHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="hierarchy_handler_8h_source.html#l00029">hierarchyHandler.h:29</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_hierarchy_handler_html_abfd915687dcaa7646ae6ccf9dc4ffb2c"><div class="ttname"><a href="class_ufe_1_1_hierarchy_handler.html#abfd915687dcaa7646ae6ccf9dc4ffb2c">Ufe::HierarchyHandler::hierarchy</a></div><div class="ttdeci">virtual Hierarchy::Ptr hierarchy(const SceneItem::Ptr &amp;item) const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_hierarchy_handler_html_ade12a4793a5d2d48c7da550fb8e1e0c0"><div class="ttname"><a href="class_ufe_1_1_hierarchy_handler.html#ade12a4793a5d2d48c7da550fb8e1e0c0">Ufe::HierarchyHandler::createItem</a></div><div class="ttdeci">virtual SceneItem::Ptr createItem(const Path &amp;path) const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_hierarchy_handler_html_ae79c5e8a5ea7c147fa2334a440c274a5"><div class="ttname"><a href="class_ufe_1_1_hierarchy_handler.html#ae79c5e8a5ea7c147fa2334a440c274a5">Ufe::HierarchyHandler::HierarchyHandler</a></div><div class="ttdeci">HierarchyHandler(const HierarchyHandler &amp;)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_hierarchy_handler_html_aea5d9e16f8ae91433f0eef07bbe6dd73"><div class="ttname"><a href="class_ufe_1_1_hierarchy_handler.html#aea5d9e16f8ae91433f0eef07bbe6dd73">Ufe::HierarchyHandler::~HierarchyHandler</a></div><div class="ttdeci">virtual ~HierarchyHandler()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_hierarchy_html_a20a2e03d6c962d4be5e97577ca3af9a9"><div class="ttname"><a href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ufe::Hierarchy::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Hierarchy &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="hierarchy_8h_source.html#l00072">hierarchy.h:72</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_hierarchy_html_acddc1ac02d7634d3fd56b446e314ad39"><div class="ttname"><a href="class_ufe_1_1_hierarchy.html#acddc1ac02d7634d3fd56b446e314ad39">Ufe::Hierarchy::ChildFilter</a></div><div class="ttdeci">std::list&lt; ChildFilterFlag &gt; ChildFilter</div><div class="ttdef"><b>Definition:</b> <a href="hierarchy_8h_source.html#l00073">hierarchy.h:73</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:38</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="ahierarchy_8h_html"><div class="ttname"><a href="hierarchy_8h.html">hierarchy.h</a></div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="ascene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="hierarchy_handler_8h.html">hierarchyHandler.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
