<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('light_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">light.h</div></div>
</div><!--header-->
<div class="contents">
<a href="light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/light.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _light</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _light</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2022 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="observer_8h.html">observer.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="base_undoable_commands_8h.html">baseUndoableCommands.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html">   60</a></span>    <span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_light.html">Light</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a9fa9051f21440761e18f1b3ead146389">   63</a></span>        <span class="keyword">typedef</span> std::shared_ptr&lt;Light&gt; <a class="code hl_typedef" href="class_ufe_1_1_light.html#a9fa9051f21440761e18f1b3ead146389">Ptr</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0a">   65</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0a">Type</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aadcb1a65ebfe6f8ebd59e5000ad395c18">   67</a></span>            <a class="code hl_enumvalue" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aadcb1a65ebfe6f8ebd59e5000ad395c18">Invalid</a>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaed461b543dca6f2a476b652b86fdb9d6">   68</a></span>            <a class="code hl_enumvalue" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaed461b543dca6f2a476b652b86fdb9d6">Directional</a>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aae98271ab03002e91f6dbafabf072485c">   69</a></span>            <a class="code hl_enumvalue" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aae98271ab03002e91f6dbafabf072485c">Point</a>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229">   70</a></span>            <a class="code hl_enumvalue" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229">Spot</a>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            Area</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aa88a5784e2fc22644aa61a17661eaa9f2">   72</a></span>        };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_sphere_props.html">   74</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_ufe_1_1_light_1_1_sphere_props.html">SphereProps</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_sphere_props.html#ad6ef6d834b01153996b26cce299d3b1f">   76</a></span>            <span class="keywordtype">float</span> radius = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_sphere_props.html#af3bd79a992e2038427a415f430330ad3">   77</a></span>            <span class="keywordtype">bool</span> asPoint = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        };</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_cone_props.html">   80</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_ufe_1_1_light_1_1_cone_props.html">ConeProps</a></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="comment">// Higher focus values pull light towards the center and narrow the spread</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_cone_props.html#a9d7eb9e554c826fd348cf7f11831df5a">   83</a></span>            <span class="keywordtype">float</span> focus = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="comment">// Angular limit off the primary axis to restrict the light spread</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_cone_props.html#a2d027c5ff13c511c3f8ba7545c51bace">   85</a></span>            <span class="keywordtype">float</span> angle = 40;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">// Controls the cutoff softness for cone angle</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_cone_props.html#a86a269bcc25a529422847c17d22eb39f">   87</a></span>            <span class="keywordtype">float</span> softness = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#ab800e12bb0288cedd392da2dc5e1cd54">   90</a></span>        <span class="keyword">using </span><a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">IntensityUndoableCommand</a> = <a class="code hl_typedef" href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">SetFloatUndoableCommand</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a04bbb84542d76912e1d29193df12de65">   91</a></span>        <span class="keyword">using </span><a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">ColorUndoableCommand</a> = <a class="code hl_typedef" href="namespace_ufe.html#aa43b4fc2442bfb7cd56b53940782bd16">SetColor3fUndoableCommand</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a7d58767c4edc8a9f6955c411b5636e9e">   92</a></span>        <span class="keyword">using </span><a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">ShadowEnableUndoableCommand</a> = <a class="code hl_typedef" href="namespace_ufe.html#a823f99324428e8b9e6dfa1541cfc8ecd">SetBoolUndoableCommand</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a4353a0dd1499e1608d4099265b98cbfb">   93</a></span>        <span class="keyword">using </span><a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">ShadowColorUndoableCommand</a> = <a class="code hl_typedef" href="namespace_ufe.html#aa43b4fc2442bfb7cd56b53940782bd16">SetColor3fUndoableCommand</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a3cde2bb0b5279fbd176402b649455909">   94</a></span>        <span class="keyword">using </span><a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">DiffuseUndoableCommand</a> = <a class="code hl_typedef" href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">SetFloatUndoableCommand</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#aace63aa313ab5abe4c9dee2a43a15cb5">   95</a></span>        <span class="keyword">using </span><a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SpecularUndoableCommand</a> = <a class="code hl_typedef" href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">SetFloatUndoableCommand</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a82be351639615aa070ede0deb5758d25">   96</a></span>        <span class="keyword">using </span><a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">AngleUndoableCommand</a> = <a class="code hl_typedef" href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">SetFloatUndoableCommand</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a71b5444a4c1a13b84d3dc8baf558f10f">   97</a></span>        <span class="keyword">using </span><a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SpherePropsUndoableCommand</a> = <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand&lt;const SphereProps &amp;&gt;</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a914d6c11068cbb44e6058bf359dd12d5">   98</a></span>        <span class="keyword">using </span><a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">ConePropsUndoableCommand</a> = <a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand&lt;const ConeProps &amp;&gt;</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a74628b81671ea7a4c2a154312c037907">   99</a></span>        <span class="keyword">using </span><a class="code hl_class" href="class_ufe_1_1_set_value_undoable_command.html">NormalizeUndoableCommand</a> = <a class="code hl_typedef" href="namespace_ufe.html#a823f99324428e8b9e6dfa1541cfc8ecd">SetBoolUndoableCommand</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a902872b305a29bd5f77077ecc7ad89f5">  109</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="class_ufe_1_1_light.html#a9fa9051f21440761e18f1b3ead146389">Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light.html#a902872b305a29bd5f77077ecc7ad89f5">light</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#aeb6aed7ef869429e269512bbb3ab384e">  118</a></span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_light.html#aeb6aed7ef869429e269512bbb3ab384e">addObserver</a>(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a3678d55f613d807b3639b2a4a0744b26">  127</a></span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a3678d55f613d807b3639b2a4a0744b26">removeObserver</a>(</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#ab88665ebdff2cfa63f9c9b883e213886">  135</a></span>        <span class="keyword">static</span> std::size_t <a class="code hl_function" href="class_ufe_1_1_light.html#ab88665ebdff2cfa63f9c9b883e213886">nbObservers</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a925ee4b8f60a497aa0de2c6ab7df318f">  144</a></span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a925ee4b8f60a497aa0de2c6ab7df318f">hasObserver</a>(</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a0bdec9279ed6dfb2ea24d877517b7903">  149</a></span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a0bdec9279ed6dfb2ea24d877517b7903">hasObservers</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#ae06309ec579177b0c90f7e1dae34e6d1">  155</a></span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_light.html#ae06309ec579177b0c90f7e1dae34e6d1">hasObservers</a>(<a class="code hl_typedef" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> runTimeId);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a421a853f9bb12af5f057c57d370f6df9">  160</a></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a421a853f9bb12af5f057c57d370f6df9">notify</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a095abe5ae02c5049b0b0f1223de3d127">  163</a></span>        <a class="code hl_function" href="class_ufe_1_1_light.html#a095abe5ae02c5049b0b0f1223de3d127">Light</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#aa6c5274ae14913b56f2db9a048fc62ec">  165</a></span>        <a class="code hl_function" href="class_ufe_1_1_light.html#aa6c5274ae14913b56f2db9a048fc62ec">Light</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_light.html">Light</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a330fc1c4cb35dd58493866417d1dcf59">  167</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a330fc1c4cb35dd58493866417d1dcf59">~Light</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a52155e5a7112bcaa4be1b0c50b9b0751">  170</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code hl_function" href="class_ufe_1_1_light.html#a52155e5a7112bcaa4be1b0c50b9b0751">path</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#aafd7874e3ac0b90920b831828fb84953">  173</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light.html#aafd7874e3ac0b90920b831828fb84953">sceneItem</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a9e47b076c885e40706a53ded9b65f6cb">  176</a></span>        <span class="keyword">virtual</span> <a class="code hl_enumeration" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0a">Type</a> <a class="code hl_function" href="class_ufe_1_1_light.html#a9e47b076c885e40706a53ded9b65f6cb">type</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">        /*************************************************</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">            Light intensity attribute. </span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">            Valid for the following light types: [all]</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">        *************************************************/</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a746d474f0ee53a85dea309adb0cdaa84">  186</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">IntensityUndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light.html#a746d474f0ee53a85dea309adb0cdaa84">intensityCmd</a>(<span class="keywordtype">float</span> li) = 0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a3c66f4cd199ef2fadf545bd540b7b40a">  190</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a3c66f4cd199ef2fadf545bd540b7b40a">intensity</a>(<span class="keywordtype">float</span> li) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = intensityCmd(li)) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                cmd-&gt;execute();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#aeacba2b5b28e67e6c160d28d9b412052">  198</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_ufe_1_1_light.html#aeacba2b5b28e67e6c160d28d9b412052">intensity</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">        /*************************************************</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">            Light color attribute, defined in energy-linear terms</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">            Valid for the following light types: [all]</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">        *************************************************/</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a26c4300ac8e48a35715eb2c73b3b7197">  210</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">ColorUndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light.html#a26c4300ac8e48a35715eb2c73b3b7197">colorCmd</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b) = 0;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#ab8504afa675dea6f8aebcf9098f8bfa0">  214</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_light.html#ab8504afa675dea6f8aebcf9098f8bfa0">color</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = colorCmd(r, g, b)) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                cmd-&gt;execute();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a09b04dfa8376a9ea46548eb814c066e6">  222</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="struct_ufe_1_1_typed_color_n.html">Color3f</a> <a class="code hl_function" href="class_ufe_1_1_light.html#a09b04dfa8376a9ea46548eb814c066e6">color</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">        /*************************************************</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">            Light shadow enable attribute.</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">            Valid for the following light types: [all]</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">        *************************************************/</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a4a43774b537fdf40a5d941b523866a57">  232</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">ShadowEnableUndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light.html#a4a43774b537fdf40a5d941b523866a57">shadowEnableCmd</a>(<span class="keywordtype">bool</span> se) = 0;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a97c6c127e7eeaaf0739d64985e405bb0">  236</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a97c6c127e7eeaaf0739d64985e405bb0">shadowEnable</a>(<span class="keywordtype">bool</span> se) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = shadowEnableCmd(se)) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                cmd-&gt;execute();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a18b251a70e49dfffe4a33a48c0c2b6c4">  244</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a18b251a70e49dfffe4a33a48c0c2b6c4">shadowEnable</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">        /*************************************************</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">            Shadow color attribute.</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">            Valid for the following light types: [all]</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">        *************************************************/</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a24dd39972ff0e6507faf036d959ad064">  256</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">ShadowColorUndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light.html#a24dd39972ff0e6507faf036d959ad064">shadowColorCmd</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b) = 0;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a0075c2de1a2efd7a3be4e9ecadb9f2d9">  260</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a0075c2de1a2efd7a3be4e9ecadb9f2d9">shadowColor</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = shadowColorCmd(r, g, b)) {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                cmd-&gt;execute();</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a8cda8d7ab3bf4bb9014dc77d868209cc">  268</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="struct_ufe_1_1_typed_color_n.html">Color3f</a> <a class="code hl_function" href="class_ufe_1_1_light.html#a8cda8d7ab3bf4bb9014dc77d868209cc">shadowColor</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">        /*************************************************</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">            Light diffuse attribute, a multiplier for the effect </span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">            of this light on the diffuse response of materials.</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">            Valid for the following light types: [all]</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">        *************************************************/</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a6e67344c6cbd6e5965486cfe1bbdfb25">  279</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">DiffuseUndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light.html#a6e67344c6cbd6e5965486cfe1bbdfb25">diffuseCmd</a>(<span class="keywordtype">float</span> ld) = 0;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a498cde2261c680b86ff09c42031e9425">  283</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a498cde2261c680b86ff09c42031e9425">diffuse</a>(<span class="keywordtype">float</span> ld) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = diffuseCmd(ld)) {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                cmd-&gt;execute();</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a234ebb0ec77cc2d5ad0020ded9b99635">  291</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a234ebb0ec77cc2d5ad0020ded9b99635">diffuse</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">        /*************************************************</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">            Light specular attribute, a multiplier for the effect</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">            of this light on the specular response of materials.</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">            Valid for the following light types: [all]</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">        *************************************************/</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a6f0097f292e2f5838b5020383edfd64a">  302</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">SpecularUndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light.html#a6f0097f292e2f5838b5020383edfd64a">specularCmd</a>(<span class="keywordtype">float</span> ls) = 0;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a3a85e21158b7d8b941760055c79b3caf">  306</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a3a85e21158b7d8b941760055c79b3caf">specular</a>(<span class="keywordtype">float</span> ls) {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = specularCmd(ls)) {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                cmd-&gt;execute();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a686b2665669c729a6386b5daf4a8c234">  314</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_ufe_1_1_light.html#a686b2665669c729a6386b5daf4a8c234">specular</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">        /*************************************************</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">            Directional interface.</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">            Valid for the following light types: [Directional]</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">        *************************************************/</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_directional_interface.html">  321</a></span>        <span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_light_1_1_directional_interface.html">DirectionalInterface</a></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_directional_interface.html#a34f1473dcf2d0c2b3eabd83b70b5f699">  324</a></span>            <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_light_1_1_directional_interface.html#a34f1473dcf2d0c2b3eabd83b70b5f699">~DirectionalInterface</a>();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_directional_interface.html#a0cea0a0243d387f3de11cf2667660d46">  329</a></span>            <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">AngleUndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light_1_1_directional_interface.html#a0cea0a0243d387f3de11cf2667660d46">angleCmd</a>(<span class="keywordtype">float</span> la) = 0;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_directional_interface.html#a022789a5eba09459bd4a5a47752b9fbe">  333</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_light_1_1_directional_interface.html#a022789a5eba09459bd4a5a47752b9fbe">angle</a>(<span class="keywordtype">float</span> la) {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = angleCmd(la)) {</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                    cmd-&gt;execute();</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_directional_interface.html#aa24952c9249255ad491e6da1dbee2955">  341</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_ufe_1_1_light_1_1_directional_interface.html#aa24952c9249255ad491e6da1dbee2955">angle</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        };</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a3d3dc8476bfe5541d6467ad5686f8592">  346</a></span>        std::shared_ptr&lt;DirectionalInterface&gt; <a class="code hl_function" href="class_ufe_1_1_light.html#a3d3dc8476bfe5541d6467ad5686f8592">directionalInterface</a>();</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">        /*************************************************</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment">            Sphere interface.</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="comment">            Valid for the following light types: [Point, Spot]</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">        *************************************************/</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_sphere_interface.html">  353</a></span>        <span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_light_1_1_sphere_interface.html">SphereInterface</a></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_sphere_interface.html#ac97354f93ab09d0279ee2cca58af9ab2">  356</a></span>            <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_light_1_1_sphere_interface.html#ac97354f93ab09d0279ee2cca58af9ab2">~SphereInterface</a>();</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_sphere_interface.html#a515a555d46a6f737cabff9e60831c77f">  362</a></span>            <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">SpherePropsUndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light_1_1_sphere_interface.html#a515a555d46a6f737cabff9e60831c77f">spherePropsCmd</a>(<span class="keywordtype">float</span> radius, <span class="keywordtype">bool</span> asPoint) = 0;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_sphere_interface.html#a1605f2a2855b1df04ea9412e10ab69ea">  367</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_light_1_1_sphere_interface.html#a1605f2a2855b1df04ea9412e10ab69ea">sphereProps</a>(<span class="keywordtype">float</span> radius, <span class="keywordtype">bool</span> asPoint) {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = spherePropsCmd(radius, asPoint)) {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                    cmd-&gt;execute();</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            }</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_sphere_interface.html#addbea913cc8c2e3001ce275105b6b5f1">  375</a></span>            <span class="keyword">virtual</span> <a class="code hl_struct" href="struct_ufe_1_1_light_1_1_sphere_props.html">SphereProps</a> <a class="code hl_function" href="class_ufe_1_1_light_1_1_sphere_interface.html#addbea913cc8c2e3001ce275105b6b5f1">sphereProps</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        };</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a2fe0a0cd684282c49f1322d08420bae4">  380</a></span>        std::shared_ptr&lt;SphereInterface&gt; <a class="code hl_function" href="class_ufe_1_1_light.html#a2fe0a0cd684282c49f1322d08420bae4">sphereInterface</a>();</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="comment">        /*************************************************</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="comment">            Cone interface.</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="comment">            Valid for the following light types: [Spot]</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment">        *************************************************/</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_cone_interface.html">  387</a></span>        <span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_light_1_1_cone_interface.html">ConeInterface</a></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>        {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_cone_interface.html#a23f119f66a70a48842da92f64e8dbd4b">  390</a></span>            <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_light_1_1_cone_interface.html#a23f119f66a70a48842da92f64e8dbd4b">~ConeInterface</a>();</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_cone_interface.html#a31360c3081966bc2bdc295fa086d2730">  397</a></span>            <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">ConePropsUndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light_1_1_cone_interface.html#a31360c3081966bc2bdc295fa086d2730">conePropsCmd</a>(<span class="keywordtype">float</span> focus, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> softness) = 0;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_cone_interface.html#a1db8e88789c4fcc979f8b3561ea7683a">  403</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_light_1_1_cone_interface.html#a1db8e88789c4fcc979f8b3561ea7683a">coneProps</a>(<span class="keywordtype">float</span> focus, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> softness) {</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = conePropsCmd(focus, angle, softness)) {</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                    cmd-&gt;execute();</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                }</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>            }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_cone_interface.html#af567498cea7efc9ac2a2a5955f004eda">  411</a></span>            <span class="keyword">virtual</span> <a class="code hl_struct" href="struct_ufe_1_1_light_1_1_cone_props.html">ConeProps</a> <a class="code hl_function" href="class_ufe_1_1_light_1_1_cone_interface.html#af567498cea7efc9ac2a2a5955f004eda">coneProps</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        };</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a87bf9714280efc4fb0ce90a7800019de">  416</a></span>        std::shared_ptr&lt;ConeInterface&gt; <a class="code hl_function" href="class_ufe_1_1_light.html#a87bf9714280efc4fb0ce90a7800019de">coneInterface</a>();</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="comment">        /*************************************************</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="comment">            Area interface.</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="comment">            Valid for the following light types: [Area]</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="comment">        *************************************************/</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_area_interface.html">  423</a></span>        <span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_light_1_1_area_interface.html">AreaInterface</a></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>        {</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_area_interface.html#a9e84a0c0919ae3c8f8efb1b8e718968c">  426</a></span>            <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_light_1_1_area_interface.html#a9e84a0c0919ae3c8f8efb1b8e718968c">~AreaInterface</a>();</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_area_interface.html#a14fcac621526e4b6099727e5673e2df2">  433</a></span>            <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">NormalizeUndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_light_1_1_area_interface.html#a14fcac621526e4b6099727e5673e2df2">normalizeCmd</a>(<span class="keywordtype">bool</span> nl) = 0;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_area_interface.html#a77cf11e6f38fdda3626ae6b51b88b751">  437</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_light_1_1_area_interface.html#a77cf11e6f38fdda3626ae6b51b88b751">normalize</a>(<span class="keywordtype">bool</span> nl) {</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>                <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = normalizeCmd(nl)) {</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>                    cmd-&gt;execute();</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>                }</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>            }</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_area_interface.html#a97a3fa307f68dd2fdf059a747e0c1f12">  445</a></span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_light_1_1_area_interface.html#a97a3fa307f68dd2fdf059a747e0c1f12">normalize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>        };</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a834bc86bbb1691d2d569f7bb8cc44204">  450</a></span>        std::shared_ptr&lt;AreaInterface&gt; <a class="code hl_function" href="class_ufe_1_1_light.html#a834bc86bbb1691d2d569f7bb8cc44204">areaInterface</a>();</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#ab83627b095a521498e54d0b68a339e99">  453</a></span>        <span class="keyword">virtual</span> std::shared_ptr&lt;DirectionalInterface&gt; <a class="code hl_function" href="class_ufe_1_1_light.html#ab83627b095a521498e54d0b68a339e99">directionalInterfaceImpl</a>() = 0;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a907daf0fa38406bc902863285d947885">  454</a></span>        <span class="keyword">virtual</span> std::shared_ptr&lt;SphereInterface&gt; <a class="code hl_function" href="class_ufe_1_1_light.html#a907daf0fa38406bc902863285d947885">sphereInterfaceImpl</a>() = 0;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#ad41fa2f7efa89b098318847f2dc1d20e">  455</a></span>        <span class="keyword">virtual</span> std::shared_ptr&lt;ConeInterface&gt; <a class="code hl_function" href="class_ufe_1_1_light.html#ad41fa2f7efa89b098318847f2dc1d20e">coneInterfaceImpl</a>() = 0;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#ae14ca2684f282af79834d1dc01b28fee">  456</a></span>        <span class="keyword">virtual</span> std::shared_ptr&lt;AreaInterface&gt; <a class="code hl_function" href="class_ufe_1_1_light.html#ae14ca2684f282af79834d1dc01b28fee">areaInterfaceImpl</a>() = 0;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    };</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>}</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="preprocessor">#endif </span><span class="comment">/* _light */</span><span class="preprocessor"></span></div>
<div class="ttc" id="abase_undoable_commands_8h_html"><div class="ttname"><a href="base_undoable_commands_8h.html">baseUndoableCommands.h</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_area_interface_html"><div class="ttname"><a href="class_ufe_1_1_light_1_1_area_interface.html">Ufe::Light::AreaInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00423">light.h:424</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_area_interface_html_a14fcac621526e4b6099727e5673e2df2"><div class="ttname"><a href="class_ufe_1_1_light_1_1_area_interface.html#a14fcac621526e4b6099727e5673e2df2">Ufe::Light::AreaInterface::normalizeCmd</a></div><div class="ttdeci">virtual NormalizeUndoableCommand::Ptr normalizeCmd(bool nl)=0</div><div class="ttdoc">Normalize attribute. Normalizes power by the surface area of the light.</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_area_interface_html_a77cf11e6f38fdda3626ae6b51b88b751"><div class="ttname"><a href="class_ufe_1_1_light_1_1_area_interface.html#a77cf11e6f38fdda3626ae6b51b88b751">Ufe::Light::AreaInterface::normalize</a></div><div class="ttdeci">virtual void normalize(bool nl)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00437">light.h:437</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_area_interface_html_a97a3fa307f68dd2fdf059a747e0c1f12"><div class="ttname"><a href="class_ufe_1_1_light_1_1_area_interface.html#a97a3fa307f68dd2fdf059a747e0c1f12">Ufe::Light::AreaInterface::normalize</a></div><div class="ttdeci">virtual bool normalize() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_area_interface_html_a9e84a0c0919ae3c8f8efb1b8e718968c"><div class="ttname"><a href="class_ufe_1_1_light_1_1_area_interface.html#a9e84a0c0919ae3c8f8efb1b8e718968c">Ufe::Light::AreaInterface::~AreaInterface</a></div><div class="ttdeci">virtual ~AreaInterface()</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_cone_interface_html"><div class="ttname"><a href="class_ufe_1_1_light_1_1_cone_interface.html">Ufe::Light::ConeInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00387">light.h:388</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_cone_interface_html_a1db8e88789c4fcc979f8b3561ea7683a"><div class="ttname"><a href="class_ufe_1_1_light_1_1_cone_interface.html#a1db8e88789c4fcc979f8b3561ea7683a">Ufe::Light::ConeInterface::coneProps</a></div><div class="ttdeci">virtual void coneProps(float focus, float angle, float softness)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00403">light.h:403</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_cone_interface_html_a23f119f66a70a48842da92f64e8dbd4b"><div class="ttname"><a href="class_ufe_1_1_light_1_1_cone_interface.html#a23f119f66a70a48842da92f64e8dbd4b">Ufe::Light::ConeInterface::~ConeInterface</a></div><div class="ttdeci">virtual ~ConeInterface()</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_cone_interface_html_a31360c3081966bc2bdc295fa086d2730"><div class="ttname"><a href="class_ufe_1_1_light_1_1_cone_interface.html#a31360c3081966bc2bdc295fa086d2730">Ufe::Light::ConeInterface::conePropsCmd</a></div><div class="ttdeci">virtual ConePropsUndoableCommand::Ptr conePropsCmd(float focus, float angle, float softness)=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_cone_interface_html_af567498cea7efc9ac2a2a5955f004eda"><div class="ttname"><a href="class_ufe_1_1_light_1_1_cone_interface.html#af567498cea7efc9ac2a2a5955f004eda">Ufe::Light::ConeInterface::coneProps</a></div><div class="ttdeci">virtual ConeProps coneProps() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_directional_interface_html"><div class="ttname"><a href="class_ufe_1_1_light_1_1_directional_interface.html">Ufe::Light::DirectionalInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00321">light.h:322</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_directional_interface_html_a022789a5eba09459bd4a5a47752b9fbe"><div class="ttname"><a href="class_ufe_1_1_light_1_1_directional_interface.html#a022789a5eba09459bd4a5a47752b9fbe">Ufe::Light::DirectionalInterface::angle</a></div><div class="ttdeci">virtual void angle(float la)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00333">light.h:333</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_directional_interface_html_a0cea0a0243d387f3de11cf2667660d46"><div class="ttname"><a href="class_ufe_1_1_light_1_1_directional_interface.html#a0cea0a0243d387f3de11cf2667660d46">Ufe::Light::DirectionalInterface::angleCmd</a></div><div class="ttdeci">virtual AngleUndoableCommand::Ptr angleCmd(float la)=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_directional_interface_html_a34f1473dcf2d0c2b3eabd83b70b5f699"><div class="ttname"><a href="class_ufe_1_1_light_1_1_directional_interface.html#a34f1473dcf2d0c2b3eabd83b70b5f699">Ufe::Light::DirectionalInterface::~DirectionalInterface</a></div><div class="ttdeci">virtual ~DirectionalInterface()</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_directional_interface_html_aa24952c9249255ad491e6da1dbee2955"><div class="ttname"><a href="class_ufe_1_1_light_1_1_directional_interface.html#aa24952c9249255ad491e6da1dbee2955">Ufe::Light::DirectionalInterface::angle</a></div><div class="ttdeci">virtual float angle() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_sphere_interface_html"><div class="ttname"><a href="class_ufe_1_1_light_1_1_sphere_interface.html">Ufe::Light::SphereInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00353">light.h:354</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_sphere_interface_html_a1605f2a2855b1df04ea9412e10ab69ea"><div class="ttname"><a href="class_ufe_1_1_light_1_1_sphere_interface.html#a1605f2a2855b1df04ea9412e10ab69ea">Ufe::Light::SphereInterface::sphereProps</a></div><div class="ttdeci">virtual void sphereProps(float radius, bool asPoint)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00367">light.h:367</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_sphere_interface_html_a515a555d46a6f737cabff9e60831c77f"><div class="ttname"><a href="class_ufe_1_1_light_1_1_sphere_interface.html#a515a555d46a6f737cabff9e60831c77f">Ufe::Light::SphereInterface::spherePropsCmd</a></div><div class="ttdeci">virtual SpherePropsUndoableCommand::Ptr spherePropsCmd(float radius, bool asPoint)=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_sphere_interface_html_ac97354f93ab09d0279ee2cca58af9ab2"><div class="ttname"><a href="class_ufe_1_1_light_1_1_sphere_interface.html#ac97354f93ab09d0279ee2cca58af9ab2">Ufe::Light::SphereInterface::~SphereInterface</a></div><div class="ttdeci">virtual ~SphereInterface()</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_1_1_sphere_interface_html_addbea913cc8c2e3001ce275105b6b5f1"><div class="ttname"><a href="class_ufe_1_1_light_1_1_sphere_interface.html#addbea913cc8c2e3001ce275105b6b5f1">Ufe::Light::SphereInterface::sphereProps</a></div><div class="ttdeci">virtual SphereProps sphereProps() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html"><div class="ttname"><a href="class_ufe_1_1_light.html">Ufe::Light</a></div><div class="ttdoc">Abstract base class for light interface.</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00060">light.h:61</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a0075c2de1a2efd7a3be4e9ecadb9f2d9"><div class="ttname"><a href="class_ufe_1_1_light.html#a0075c2de1a2efd7a3be4e9ecadb9f2d9">Ufe::Light::shadowColor</a></div><div class="ttdeci">virtual void shadowColor(float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00260">light.h:260</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a095abe5ae02c5049b0b0f1223de3d127"><div class="ttname"><a href="class_ufe_1_1_light.html#a095abe5ae02c5049b0b0f1223de3d127">Ufe::Light::Light</a></div><div class="ttdeci">Light()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a09b04dfa8376a9ea46548eb814c066e6"><div class="ttname"><a href="class_ufe_1_1_light.html#a09b04dfa8376a9ea46548eb814c066e6">Ufe::Light::color</a></div><div class="ttdeci">virtual Color3f color() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a0bdec9279ed6dfb2ea24d877517b7903"><div class="ttname"><a href="class_ufe_1_1_light.html#a0bdec9279ed6dfb2ea24d877517b7903">Ufe::Light::hasObservers</a></div><div class="ttdeci">static bool hasObservers(const Path &amp;path)</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a18b251a70e49dfffe4a33a48c0c2b6c4"><div class="ttname"><a href="class_ufe_1_1_light.html#a18b251a70e49dfffe4a33a48c0c2b6c4">Ufe::Light::shadowEnable</a></div><div class="ttdeci">virtual bool shadowEnable() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a234ebb0ec77cc2d5ad0020ded9b99635"><div class="ttname"><a href="class_ufe_1_1_light.html#a234ebb0ec77cc2d5ad0020ded9b99635">Ufe::Light::diffuse</a></div><div class="ttdeci">virtual float diffuse() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a24dd39972ff0e6507faf036d959ad064"><div class="ttname"><a href="class_ufe_1_1_light.html#a24dd39972ff0e6507faf036d959ad064">Ufe::Light::shadowColorCmd</a></div><div class="ttdeci">virtual ShadowColorUndoableCommand::Ptr shadowColorCmd(float r, float g, float b)=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a26c4300ac8e48a35715eb2c73b3b7197"><div class="ttname"><a href="class_ufe_1_1_light.html#a26c4300ac8e48a35715eb2c73b3b7197">Ufe::Light::colorCmd</a></div><div class="ttdeci">virtual ColorUndoableCommand::Ptr colorCmd(float r, float g, float b)=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a2fe0a0cd684282c49f1322d08420bae4"><div class="ttname"><a href="class_ufe_1_1_light.html#a2fe0a0cd684282c49f1322d08420bae4">Ufe::Light::sphereInterface</a></div><div class="ttdeci">std::shared_ptr&lt; SphereInterface &gt; sphereInterface()</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a330fc1c4cb35dd58493866417d1dcf59"><div class="ttname"><a href="class_ufe_1_1_light.html#a330fc1c4cb35dd58493866417d1dcf59">Ufe::Light::~Light</a></div><div class="ttdeci">virtual ~Light()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a3678d55f613d807b3639b2a4a0744b26"><div class="ttname"><a href="class_ufe_1_1_light.html#a3678d55f613d807b3639b2a4a0744b26">Ufe::Light::removeObserver</a></div><div class="ttdeci">static bool removeObserver(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a3a85e21158b7d8b941760055c79b3caf"><div class="ttname"><a href="class_ufe_1_1_light.html#a3a85e21158b7d8b941760055c79b3caf">Ufe::Light::specular</a></div><div class="ttdeci">virtual void specular(float ls)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00306">light.h:306</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a3c66f4cd199ef2fadf545bd540b7b40a"><div class="ttname"><a href="class_ufe_1_1_light.html#a3c66f4cd199ef2fadf545bd540b7b40a">Ufe::Light::intensity</a></div><div class="ttdeci">virtual void intensity(float li)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00190">light.h:190</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a3d3dc8476bfe5541d6467ad5686f8592"><div class="ttname"><a href="class_ufe_1_1_light.html#a3d3dc8476bfe5541d6467ad5686f8592">Ufe::Light::directionalInterface</a></div><div class="ttdeci">std::shared_ptr&lt; DirectionalInterface &gt; directionalInterface()</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a421a853f9bb12af5f057c57d370f6df9"><div class="ttname"><a href="class_ufe_1_1_light.html#a421a853f9bb12af5f057c57d370f6df9">Ufe::Light::notify</a></div><div class="ttdeci">static void notify(const Path &amp;path)</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a498cde2261c680b86ff09c42031e9425"><div class="ttname"><a href="class_ufe_1_1_light.html#a498cde2261c680b86ff09c42031e9425">Ufe::Light::diffuse</a></div><div class="ttdeci">virtual void diffuse(float ld)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00283">light.h:283</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a4a43774b537fdf40a5d941b523866a57"><div class="ttname"><a href="class_ufe_1_1_light.html#a4a43774b537fdf40a5d941b523866a57">Ufe::Light::shadowEnableCmd</a></div><div class="ttdeci">virtual ShadowEnableUndoableCommand::Ptr shadowEnableCmd(bool se)=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a51abe68a80faf447f08f1cb2dc3a9d0a"><div class="ttname"><a href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0a">Ufe::Light::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00065">light.h:66</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a51abe68a80faf447f08f1cb2dc3a9d0aadcb1a65ebfe6f8ebd59e5000ad395c18"><div class="ttname"><a href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aadcb1a65ebfe6f8ebd59e5000ad395c18">Ufe::Light::Invalid</a></div><div class="ttdeci">@ Invalid</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00067">light.h:67</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a51abe68a80faf447f08f1cb2dc3a9d0aae98271ab03002e91f6dbafabf072485c"><div class="ttname"><a href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aae98271ab03002e91f6dbafabf072485c">Ufe::Light::Point</a></div><div class="ttdeci">@ Point</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00069">light.h:69</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229"><div class="ttname"><a href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229">Ufe::Light::Spot</a></div><div class="ttdeci">@ Spot</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00070">light.h:70</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a51abe68a80faf447f08f1cb2dc3a9d0aaed461b543dca6f2a476b652b86fdb9d6"><div class="ttname"><a href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaed461b543dca6f2a476b652b86fdb9d6">Ufe::Light::Directional</a></div><div class="ttdeci">@ Directional</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00068">light.h:68</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a52155e5a7112bcaa4be1b0c50b9b0751"><div class="ttname"><a href="class_ufe_1_1_light.html#a52155e5a7112bcaa4be1b0c50b9b0751">Ufe::Light::path</a></div><div class="ttdeci">virtual const Path &amp; path() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a686b2665669c729a6386b5daf4a8c234"><div class="ttname"><a href="class_ufe_1_1_light.html#a686b2665669c729a6386b5daf4a8c234">Ufe::Light::specular</a></div><div class="ttdeci">virtual float specular() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a6e67344c6cbd6e5965486cfe1bbdfb25"><div class="ttname"><a href="class_ufe_1_1_light.html#a6e67344c6cbd6e5965486cfe1bbdfb25">Ufe::Light::diffuseCmd</a></div><div class="ttdeci">virtual DiffuseUndoableCommand::Ptr diffuseCmd(float ld)=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a6f0097f292e2f5838b5020383edfd64a"><div class="ttname"><a href="class_ufe_1_1_light.html#a6f0097f292e2f5838b5020383edfd64a">Ufe::Light::specularCmd</a></div><div class="ttdeci">virtual SpecularUndoableCommand::Ptr specularCmd(float ls)=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a746d474f0ee53a85dea309adb0cdaa84"><div class="ttname"><a href="class_ufe_1_1_light.html#a746d474f0ee53a85dea309adb0cdaa84">Ufe::Light::intensityCmd</a></div><div class="ttdeci">virtual IntensityUndoableCommand::Ptr intensityCmd(float li)=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a834bc86bbb1691d2d569f7bb8cc44204"><div class="ttname"><a href="class_ufe_1_1_light.html#a834bc86bbb1691d2d569f7bb8cc44204">Ufe::Light::areaInterface</a></div><div class="ttdeci">std::shared_ptr&lt; AreaInterface &gt; areaInterface()</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a87bf9714280efc4fb0ce90a7800019de"><div class="ttname"><a href="class_ufe_1_1_light.html#a87bf9714280efc4fb0ce90a7800019de">Ufe::Light::coneInterface</a></div><div class="ttdeci">std::shared_ptr&lt; ConeInterface &gt; coneInterface()</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a8cda8d7ab3bf4bb9014dc77d868209cc"><div class="ttname"><a href="class_ufe_1_1_light.html#a8cda8d7ab3bf4bb9014dc77d868209cc">Ufe::Light::shadowColor</a></div><div class="ttdeci">virtual Color3f shadowColor() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a902872b305a29bd5f77077ecc7ad89f5"><div class="ttname"><a href="class_ufe_1_1_light.html#a902872b305a29bd5f77077ecc7ad89f5">Ufe::Light::light</a></div><div class="ttdeci">static Ptr light(const SceneItem::Ptr &amp;item)</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a907daf0fa38406bc902863285d947885"><div class="ttname"><a href="class_ufe_1_1_light.html#a907daf0fa38406bc902863285d947885">Ufe::Light::sphereInterfaceImpl</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SphereInterface &gt; sphereInterfaceImpl()=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a925ee4b8f60a497aa0de2c6ab7df318f"><div class="ttname"><a href="class_ufe_1_1_light.html#a925ee4b8f60a497aa0de2c6ab7df318f">Ufe::Light::hasObserver</a></div><div class="ttdeci">static bool hasObserver(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a97c6c127e7eeaaf0739d64985e405bb0"><div class="ttname"><a href="class_ufe_1_1_light.html#a97c6c127e7eeaaf0739d64985e405bb0">Ufe::Light::shadowEnable</a></div><div class="ttdeci">virtual void shadowEnable(bool se)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00236">light.h:236</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a9e47b076c885e40706a53ded9b65f6cb"><div class="ttname"><a href="class_ufe_1_1_light.html#a9e47b076c885e40706a53ded9b65f6cb">Ufe::Light::type</a></div><div class="ttdeci">virtual Type type() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_a9fa9051f21440761e18f1b3ead146389"><div class="ttname"><a href="class_ufe_1_1_light.html#a9fa9051f21440761e18f1b3ead146389">Ufe::Light::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Light &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00063">light.h:63</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_aa6c5274ae14913b56f2db9a048fc62ec"><div class="ttname"><a href="class_ufe_1_1_light.html#aa6c5274ae14913b56f2db9a048fc62ec">Ufe::Light::Light</a></div><div class="ttdeci">Light(const Light &amp;)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_aafd7874e3ac0b90920b831828fb84953"><div class="ttname"><a href="class_ufe_1_1_light.html#aafd7874e3ac0b90920b831828fb84953">Ufe::Light::sceneItem</a></div><div class="ttdeci">virtual SceneItem::Ptr sceneItem() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_ab83627b095a521498e54d0b68a339e99"><div class="ttname"><a href="class_ufe_1_1_light.html#ab83627b095a521498e54d0b68a339e99">Ufe::Light::directionalInterfaceImpl</a></div><div class="ttdeci">virtual std::shared_ptr&lt; DirectionalInterface &gt; directionalInterfaceImpl()=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_ab8504afa675dea6f8aebcf9098f8bfa0"><div class="ttname"><a href="class_ufe_1_1_light.html#ab8504afa675dea6f8aebcf9098f8bfa0">Ufe::Light::color</a></div><div class="ttdeci">virtual void color(float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00214">light.h:214</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_ab88665ebdff2cfa63f9c9b883e213886"><div class="ttname"><a href="class_ufe_1_1_light.html#ab88665ebdff2cfa63f9c9b883e213886">Ufe::Light::nbObservers</a></div><div class="ttdeci">static std::size_t nbObservers(const SceneItem::Ptr &amp;item)</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_ad41fa2f7efa89b098318847f2dc1d20e"><div class="ttname"><a href="class_ufe_1_1_light.html#ad41fa2f7efa89b098318847f2dc1d20e">Ufe::Light::coneInterfaceImpl</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ConeInterface &gt; coneInterfaceImpl()=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_ae06309ec579177b0c90f7e1dae34e6d1"><div class="ttname"><a href="class_ufe_1_1_light.html#ae06309ec579177b0c90f7e1dae34e6d1">Ufe::Light::hasObservers</a></div><div class="ttdeci">static bool hasObservers(Rtid runTimeId)</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_ae14ca2684f282af79834d1dc01b28fee"><div class="ttname"><a href="class_ufe_1_1_light.html#ae14ca2684f282af79834d1dc01b28fee">Ufe::Light::areaInterfaceImpl</a></div><div class="ttdeci">virtual std::shared_ptr&lt; AreaInterface &gt; areaInterfaceImpl()=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_aeacba2b5b28e67e6c160d28d9b412052"><div class="ttname"><a href="class_ufe_1_1_light.html#aeacba2b5b28e67e6c160d28d9b412052">Ufe::Light::intensity</a></div><div class="ttdeci">virtual float intensity() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_light_html_aeb6aed7ef869429e269512bbb3ab384e"><div class="ttname"><a href="class_ufe_1_1_light.html#aeb6aed7ef869429e269512bbb3ab384e">Ufe::Light::addObserver</a></div><div class="ttdeci">static bool addObserver(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</div></div>
<div class="ttc" id="aclass_ufe_1_1_observer_html_a5d10627523508fc3fa9a2611d700861e"><div class="ttname"><a href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Ufe::Observer::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Observer &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00036">observer.h:36</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:38</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_set_value_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_set_value_undoable_command.html">Ufe::SetValueUndoableCommand</a></div><div class="ttdoc">Abstract class for set value command.</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00051">baseUndoableCommands.h:52</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_set_value_undoable_command_html_a249f556ab8507bdff72db4c95756890a"><div class="ttname"><a href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">Ufe::SetValueUndoableCommand::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SetValueUndoableCommand &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00054">baseUndoableCommands.h:54</a></div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="anamespace_ufe_html_a823f99324428e8b9e6dfa1541cfc8ecd"><div class="ttname"><a href="namespace_ufe.html#a823f99324428e8b9e6dfa1541cfc8ecd">Ufe::SetBoolUndoableCommand</a></div><div class="ttdeci">SetValueUndoableCommand&lt; bool &gt; SetBoolUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00139">baseUndoableCommands.h:139</a></div></div>
<div class="ttc" id="anamespace_ufe_html_aa43b4fc2442bfb7cd56b53940782bd16"><div class="ttname"><a href="namespace_ufe.html#aa43b4fc2442bfb7cd56b53940782bd16">Ufe::SetColor3fUndoableCommand</a></div><div class="ttdeci">SetValueUndoableCommand&lt; const Color3f &amp; &gt; SetColor3fUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00145">baseUndoableCommands.h:145</a></div></div>
<div class="ttc" id="anamespace_ufe_html_abd895d6c0a90ecbea66cdbde1af0bb1c"><div class="ttname"><a href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">Ufe::SetFloatUndoableCommand</a></div><div class="ttdeci">SetValueUndoableCommand&lt; float &gt; SetFloatUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00135">baseUndoableCommands.h:135</a></div></div>
<div class="ttc" id="anamespace_ufe_html_ae2a11f66a975e1ca1ec00fb7fcbf6252"><div class="ttname"><a href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></div><div class="ttdeci">uint32_t Rtid</div><div class="ttdef"><b>Definition:</b> <a href="rtid_8h_source.html#l00026">rtid.h:26</a></div></div>
<div class="ttc" id="aobserver_8h_html"><div class="ttname"><a href="observer_8h.html">observer.h</a></div></div>
<div class="ttc" id="ascene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_light_1_1_cone_props_html"><div class="ttname"><a href="struct_ufe_1_1_light_1_1_cone_props.html">Ufe::Light::ConeProps</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00080">light.h:81</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_light_1_1_sphere_props_html"><div class="ttname"><a href="struct_ufe_1_1_light_1_1_sphere_props.html">Ufe::Light::SphereProps</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00074">light.h:75</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html">Ufe::TypedColorN&lt; float, 3 &gt;</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="light_8h.html">light.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
