<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Namespace List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_global_selection.html" target="_self">GlobalSelection</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_named_selection.html" target="_self">NamedSelection</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_path_string.html" target="_self">PathString</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_peptide.html" target="_self">Peptide</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_peptide_1_1_version_format.html" target="_self">VersionFormat</a></td><td class="desc">Utility class for formatting version information </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_peptide_1_1_version_info.html" target="_self">VersionInfo</a></td><td class="desc">Information about the version of the product </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacestd.html" target="_self">std</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html" target="_self">hash&lt; Ufe::PathComponent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01_ufe__v4_01_1_1_path_01_4.html" target="_self">hash&lt; Ufe_v4 ::Path &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ufe.html" target="_self">Ufe</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ufe_1_1_global_selection.html" target="_self">GlobalSelection</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ufe_1_1_named_selection.html" target="_self">NamedSelection</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ufe_1_1_path_string.html" target="_self">PathString</a></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute.html" target="_self">Attribute</a></td><td class="desc">Abstract base class for <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> interface </td></tr>
<tr id="row_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_added.html" target="_self">AttributeAdded</a></td><td class="desc"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> added notification </td></tr>
<tr id="row_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_changed.html" target="_self">AttributeChanged</a></td><td class="desc">Base class for all attribute changed notifications </td></tr>
<tr id="row_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_connection_changed.html" target="_self">AttributeConnectionChanged</a></td><td class="desc"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> connection changed notification </td></tr>
<tr id="row_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_def.html" target="_self">AttributeDef</a></td><td class="desc">Base class for <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> definitions </td></tr>
<tr id="row_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_enum_string.html" target="_self">AttributeEnumString</a></td><td class="desc"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> which has a list of strings as enumerated values </td></tr>
<tr id="row_5_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_filename.html" target="_self">AttributeFilename</a></td><td class="desc"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> which represents a filename </td></tr>
<tr id="row_5_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_generic.html" target="_self">AttributeGeneric</a></td><td class="desc">Generic attribute which doesn't match any defined type </td></tr>
<tr id="row_5_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_info.html" target="_self">AttributeInfo</a></td><td class="desc">This class keeps information of an attribute </td></tr>
<tr id="row_5_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_metadata_changed.html" target="_self">AttributeMetadataChanged</a></td><td class="desc"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> metadata changed notification </td></tr>
<tr id="row_5_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_removed.html" target="_self">AttributeRemoved</a></td><td class="desc"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> removed notification </td></tr>
<tr id="row_5_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attributes.html" target="_self">Attributes</a></td><td class="desc">Abstract base class for <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface.">Attributes</a> interface </td></tr>
<tr id="row_5_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attributes__v4__2.html" target="_self">Attributes_v4_2</a></td><td class="desc">Abstract base class for <a class="el" href="class_ufe_1_1_attributes__v4__2.html" title="Abstract base class for Attributes_v4_2 interface.">Attributes_v4_2</a> interface </td></tr>
<tr id="row_5_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attributes_handler.html" target="_self">AttributesHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface.">Attributes</a> interface </td></tr>
<tr id="row_5_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_undoable_command.html" target="_self">AttributeUndoableCommand</a></td><td class="desc">Command to add an attribute to a scene item </td></tr>
<tr id="row_5_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_value_changed.html" target="_self">AttributeValueChanged</a></td><td class="desc"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface.">Attribute</a> value changed notification </td></tr>
<tr id="row_5_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_base_undoable_command.html" target="_self">BaseUndoableCommand</a></td><td class="desc">Base class for undoable set operation commands </td></tr>
<tr id="row_5_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_batch_composite_command.html" target="_self">BatchCompositeCommand</a></td><td class="desc">Composite command affecting a batch (selection) of items. For each item run-time, allow the run-time to wrap the execution of the composite commmand with arbitrary prelude and cleanup code </td></tr>
<tr id="row_5_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_batch_ops_handler.html" target="_self">BatchOpsHandler</a></td><td class="desc">Provides services to properly manage complex sequences of operations using bracketed guards </td></tr>
<tr id="row_5_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_b_box3d.html" target="_self">BBox3d</a></td><td class="desc">3D bounding box class </td></tr>
<tr id="row_5_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_camera.html" target="_self">Camera</a></td><td class="desc">Abstract base class for camera interface </td></tr>
<tr id="row_5_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_camera_changed.html" target="_self">CameraChanged</a></td><td class="desc">Base class for all <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface.">Camera</a> notifications </td></tr>
<tr id="row_5_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_camera_handler.html" target="_self">CameraHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface.">Camera</a> interface </td></tr>
<tr id="row_5_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_cell_info.html" target="_self">CellInfo</a></td><td class="desc">Structure for information to draw a text cell </td></tr>
<tr id="row_5_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_child_filter_flag.html" target="_self">ChildFilterFlag</a></td><td class="desc">Structure to describe child filtering </td></tr>
<tr id="row_5_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_code_wrapper.html" target="_self">CodeWrapper</a></td><td class="desc">Wrap the execution of some other function, called sub-operation, with arbitrary prelude and cleanup virtual functions </td></tr>
<tr id="row_5_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_code_wrapper_container.html" target="_self">CodeWrapperContainer</a></td><td class="desc">A container of multiple <a class="el" href="class_ufe_1_1_code_wrapper.html" title="Wrap the execution of some other function, called sub-operation, with arbitrary prelude and cleanup v...">CodeWrapper</a>, one per UFE run-time that is involved in an operation </td></tr>
<tr id="row_5_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_code_wrapper_context.html" target="_self">CodeWrapperContext</a></td><td class="desc">Wraps execution of other code by calling the prelude and cleanup code wrappers for given sub-operation </td></tr>
<tr id="row_5_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_code_wrapper_handler.html" target="_self">CodeWrapperHandler</a></td><td class="desc">Provides services to create code wrapper around operations affecting a selection of scene items </td></tr>
<tr id="row_5_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_composite_undoable_command.html" target="_self">CompositeUndoableCommand</a></td><td class="desc">Composite undoable command </td></tr>
<tr id="row_5_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_connection.html" target="_self">Connection</a></td><td class="desc">This class represents a connection </td></tr>
<tr id="row_5_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_connection_handler.html" target="_self">ConnectionHandler</a></td><td class="desc">Factory base class for connection interface </td></tr>
<tr id="row_5_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_connection_result_undoable_command.html" target="_self">ConnectionResultUndoableCommand</a></td><td class="desc">Command that modifies the data model and produces either a new or modified <a class="el" href="class_ufe_1_1_connection.html" title="This class represents a connection.">Connection</a> </td></tr>
<tr id="row_5_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_connections.html" target="_self">Connections</a></td><td class="desc">The class represents a list of existing connections </td></tr>
<tr id="row_5_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_context_item.html" target="_self">ContextItem</a></td><td class="desc">Structure to describe contextual operations </td></tr>
<tr id="row_5_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_context_ops.html" target="_self">ContextOps</a></td><td class="desc">Abstract base class for context operations interface </td></tr>
<tr id="row_5_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_context_ops_handler.html" target="_self">ContextOpsHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface.">ContextOps</a> interface </td></tr>
<tr id="row_5_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_duplicate.html" target="_self">Duplicate</a></td><td class="desc">Result for undoable duplicate item </td></tr>
<tr id="row_5_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html" target="_self">EditTransform3dHint</a></td><td class="desc">Hint class for <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface.">Transform3d</a> editTransform3d </td></tr>
<tr id="row_5_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_empty_path_segment.html" target="_self">EmptyPathSegment</a></td><td class="desc">Exception class to signal empty path segment in path string </td></tr>
<tr id="row_5_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_hierarchy.html" target="_self">Hierarchy</a></td><td class="desc">Abstract base class for scene hierarchy interface </td></tr>
<tr id="row_5_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_hierarchy_handler.html" target="_self">HierarchyHandler</a></td><td class="desc">Factory base class for scene hierarchy interface </td></tr>
<tr id="row_5_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_insert_child_command.html" target="_self">InsertChildCommand</a></td><td class="desc">Command to change the parent of a scene item </td></tr>
<tr id="row_5_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" target="_self">InvalidOperationOnPath</a></td><td class="desc">Exception class to signal an invalid path </td></tr>
<tr id="row_5_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html" target="_self">InvalidOperationOnPathSegment</a></td><td class="desc">Exception class to signal an invalid path </td></tr>
<tr id="row_5_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_path.html" target="_self">InvalidPath</a></td><td class="desc">Exception class to signal an invalid path </td></tr>
<tr id="row_5_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html" target="_self">InvalidPathComponentSeparator</a></td><td class="desc">Exception class to signal an unknown path component separator in a path string </td></tr>
<tr id="row_5_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_run_time_id.html" target="_self">InvalidRunTimeId</a></td><td class="desc"></td></tr>
<tr id="row_5_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_run_time_name.html" target="_self">InvalidRunTimeName</a></td><td class="desc">Exception class to signal unknown runtime ID </td></tr>
<tr id="row_5_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_value_get.html" target="_self">InvalidValueGet</a></td><td class="desc"></td></tr>
<tr id="row_5_53_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_53_" class="arrow" onclick="toggleFolder('5_53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light.html" target="_self">Light</a></td><td class="desc">Abstract base class for light interface </td></tr>
<tr id="row_5_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_1_1_area_interface.html" target="_self">AreaInterface</a></td><td class="desc"></td></tr>
<tr id="row_5_53_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_1_1_cone_interface.html" target="_self">ConeInterface</a></td><td class="desc"></td></tr>
<tr id="row_5_53_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_light_1_1_cone_props.html" target="_self">ConeProps</a></td><td class="desc"></td></tr>
<tr id="row_5_53_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_1_1_directional_interface.html" target="_self">DirectionalInterface</a></td><td class="desc"></td></tr>
<tr id="row_5_53_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_1_1_sphere_interface.html" target="_self">SphereInterface</a></td><td class="desc"></td></tr>
<tr id="row_5_53_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_light_1_1_sphere_props.html" target="_self">SphereProps</a></td><td class="desc"></td></tr>
<tr id="row_5_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_changed.html" target="_self">LightChanged</a></td><td class="desc">Base class for all <a class="el" href="class_ufe_1_1_light.html" title="Abstract base class for light interface.">Light</a> notifications </td></tr>
<tr id="row_5_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_handler.html" target="_self">LightHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_light.html" title="Abstract base class for light interface.">Light</a> interface </td></tr>
<tr id="row_5_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_material.html" target="_self">Material</a></td><td class="desc">Abstract base class for <a class="el" href="class_ufe_1_1_material.html" title="Abstract base class for Material interface.">Material</a> interface </td></tr>
<tr id="row_5_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_material_handler.html" target="_self">MaterialHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_material.html" title="Abstract base class for Material interface.">Material</a> interface </td></tr>
<tr id="row_5_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_node_def.html" target="_self">NodeDef</a></td><td class="desc">Abstract base class for <a class="el" href="class_ufe_1_1_node_def.html" title="Abstract base class for NodeDef interface.">NodeDef</a> interface </td></tr>
<tr id="row_5_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_node_def_handler.html" target="_self">NodeDefHandler</a></td><td class="desc">Base class for <a class="el" href="class_ufe_1_1_node_def_handler.html" title="Base class for NodeDefHandler interface.">NodeDefHandler</a> interface </td></tr>
<tr id="row_5_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_notification.html" target="_self">Notification</a></td><td class="desc">Base class for all notifications </td></tr>
<tr id="row_5_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_notification_guard.html" target="_self">NotificationGuard</a></td><td class="desc"><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications.">Notification</a> guard for <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class.">Subject</a> </td></tr>
<tr id="row_5_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object3d.html" target="_self">Object3d</a></td><td class="desc">Abstract base class for 3D object interface </td></tr>
<tr id="row_5_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object3d_handler.html" target="_self">Object3dHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface.">Object3d</a> interface </td></tr>
<tr id="row_5_64_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_add.html" target="_self">ObjectAdd</a></td><td class="desc">Base class for object add scene notifications </td></tr>
<tr id="row_5_65_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_delete.html" target="_self">ObjectDelete</a></td><td class="desc">Base class for object delete scene notifications </td></tr>
<tr id="row_5_66_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_destroyed.html" target="_self">ObjectDestroyed</a></td><td class="desc">Object destroyed scene notification that occurs once an object is destroyed </td></tr>
<tr id="row_5_67_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_add.html" target="_self">ObjectPathAdd</a></td><td class="desc"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> added to object scene notification </td></tr>
<tr id="row_5_68_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_change.html" target="_self">ObjectPathChange</a></td><td class="desc">Base class for object path change scene notifications </td></tr>
<tr id="row_5_69_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_remove.html" target="_self">ObjectPathRemove</a></td><td class="desc"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> removed from object scene notification </td></tr>
<tr id="row_5_70_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_post_delete.html" target="_self">ObjectPostDelete</a></td><td class="desc">Object delete scene notifications that occur after the object was deleted </td></tr>
<tr id="row_5_71_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_pre_delete.html" target="_self">ObjectPreDelete</a></td><td class="desc">Object delete scene notifications that occur before the object is deleted </td></tr>
<tr id="row_5_72_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_rename.html" target="_self">ObjectRename</a></td><td class="desc">Object renamed scene notification </td></tr>
<tr id="row_5_73_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_reparent.html" target="_self">ObjectReparent</a></td><td class="desc">Object reparented scene notification </td></tr>
<tr id="row_5_74_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observable_selection.html" target="_self">ObservableSelection</a></td><td class="desc">Observable selection for objects in the scene </td></tr>
<tr id="row_5_75_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observer.html" target="_self">Observer</a></td><td class="desc"><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class.">Observer</a> pattern <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class.">Observer</a> class </td></tr>
<tr id="row_5_76_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path.html" target="_self">Path</a></td><td class="desc">Identify an object or 3D path in the scene </td></tr>
<tr id="row_5_77_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_component.html" target="_self">PathComponent</a></td><td class="desc">Constant string representation with fixed space and O(1) comparison </td></tr>
<tr id="row_5_78_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_mapping_handler.html" target="_self">PathMappingHandler</a></td><td class="desc"></td></tr>
<tr id="row_5_79_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_segment.html" target="_self">PathSegment</a></td><td class="desc">A segment of a path within a single runtime </td></tr>
<tr id="row_5_80_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_subject.html" target="_self">PathSubject</a></td><td class="desc">Helper to make a <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene.">Path</a> observable </td></tr>
<tr id="row_5_81_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_rename.html" target="_self">Rename</a></td><td class="desc">Result for undoable rename item </td></tr>
<tr id="row_5_82_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_82_" class="arrow" onclick="toggleFolder('5_82_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_run_time_mgr.html" target="_self">RunTimeMgr</a></td><td class="desc">Singleton class to manage UFE runtimes </td></tr>
<tr id="row_5_82_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html" target="_self">Handlers</a></td><td class="desc"></td></tr>
<tr id="row_5_83_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene.html" target="_self">Scene</a></td><td class="desc">Singleton class to manage UFE scenes </td></tr>
<tr id="row_5_84_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_changed.html" target="_self">SceneChanged</a></td><td class="desc">Base class for all scene notifications </td></tr>
<tr id="row_5_85_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_85_" class="arrow" onclick="toggleFolder('5_85_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_composite_notification.html" target="_self">SceneCompositeNotification</a></td><td class="desc"><a class="el" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications.">SceneChanged</a> composite notification </td></tr>
<tr id="row_5_85_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html" target="_self">Op</a></td><td class="desc"></td></tr>
<tr id="row_5_86_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item.html" target="_self">SceneItem</a></td><td class="desc">Universal Front End abstract scene item </td></tr>
<tr id="row_5_87_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item_ops.html" target="_self">SceneItemOps</a></td><td class="desc">Abstract base class for scene item operations interface </td></tr>
<tr id="row_5_88_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html" target="_self">SceneItemOpsHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface.">SceneItemOps</a> interface </td></tr>
<tr id="row_5_89_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item_result_undoable_command.html" target="_self">SceneItemResultUndoableCommand</a></td><td class="desc">Command that modifies the data model and produces either a new or modified <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item.">SceneItem</a> </td></tr>
<tr id="row_5_90_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_segment_handler.html" target="_self">SceneSegmentHandler</a></td><td class="desc">Provides services that operate on a scene segment. This base class defines an interface that runtimes can implement to provide services for a scene segment </td></tr>
<tr id="row_5_91_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection.html" target="_self">Selection</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> list for objects in the scene </td></tr>
<tr id="row_5_92_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_append_item.html" target="_self">SelectionAppendItem</a></td><td class="desc">Append an item to the argument selection </td></tr>
<tr id="row_5_93_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_changed.html" target="_self">SelectionChanged</a></td><td class="desc">Base class for all selection notifications </td></tr>
<tr id="row_5_94_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_clear.html" target="_self">SelectionClear</a></td><td class="desc">Clear the argument selection </td></tr>
<tr id="row_5_95_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_cleared.html" target="_self">SelectionCleared</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> cleared notification </td></tr>
<tr id="row_5_96_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_96_" class="arrow" onclick="toggleFolder('5_96_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_composite_notification.html" target="_self">SelectionCompositeNotification</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> composite notification </td></tr>
<tr id="row_5_96_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html" target="_self">Op</a></td><td class="desc"></td></tr>
<tr id="row_5_97_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_appended.html" target="_self">SelectionItemAppended</a></td><td class="desc">Item added to selection notification </td></tr>
<tr id="row_5_98_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_inserted.html" target="_self">SelectionItemInserted</a></td><td class="desc">Item inserted into selection notification </td></tr>
<tr id="row_5_99_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_removed.html" target="_self">SelectionItemRemoved</a></td><td class="desc">Item removed from selection notification </td></tr>
<tr id="row_5_100_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_remove_item.html" target="_self">SelectionRemoveItem</a></td><td class="desc">Remove an item from the argument selection </td></tr>
<tr id="row_5_101_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_replaced.html" target="_self">SelectionReplaced</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene.">Selection</a> replaced notification </td></tr>
<tr id="row_5_102_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_replace_with.html" target="_self">SelectionReplaceWith</a></td><td class="desc">Replace the argument selection </td></tr>
<tr id="row_5_103_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_undoable_command.html" target="_self">SelectionUndoableCommand</a></td><td class="desc">Command that handles a selection </td></tr>
<tr id="row_5_104_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_set_value2_undoable_command.html" target="_self">SetValue2UndoableCommand</a></td><td class="desc">Abstract class for set Value2 command </td></tr>
<tr id="row_5_105_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_set_value3_undoable_command.html" target="_self">SetValue3UndoableCommand</a></td><td class="desc">Abstract class for set Value3 command </td></tr>
<tr id="row_5_106_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_set_value4_undoable_command.html" target="_self">SetValue4UndoableCommand</a></td><td class="desc">Abstract class for set Value4 command </td></tr>
<tr id="row_5_107_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_set_value_undoable_command.html" target="_self">SetValueUndoableCommand</a></td><td class="desc">Abstract class for set value command </td></tr>
<tr id="row_5_108_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_subject.html" target="_self">Subject</a></td><td class="desc"><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class.">Observer</a> pattern <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class.">Subject</a> class </td></tr>
<tr id="row_5_109_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_subtree_invalidate.html" target="_self">SubtreeInvalidate</a></td><td class="desc">Subtree invalidate notification </td></tr>
<tr id="row_5_110_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d.html" target="_self">Transform3d</a></td><td class="desc">Abstract base class for 3D transform interface </td></tr>
<tr id="row_5_111_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_changed.html" target="_self">Transform3dChanged</a></td><td class="desc">Base class for all <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface.">Transform3d</a> notifications </td></tr>
<tr id="row_5_112_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_handler.html" target="_self">Transform3dHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface.">Transform3d</a> interface </td></tr>
<tr id="row_5_113_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_path_subject.html" target="_self">Transform3dPathSubject</a></td><td class="desc">Helper to observe transform3d changes on a path </td></tr>
<tr id="row_5_114_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_read.html" target="_self">Transform3dRead</a></td><td class="desc">Read-only abstract base class for 3D transform interface </td></tr>
<tr id="row_5_115_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_trie.html" target="_self">Trie</a></td><td class="desc">Node for Universal Front End trie </td></tr>
<tr id="row_5_116_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_trie_node.html" target="_self">TrieNode</a></td><td class="desc"></td></tr>
<tr id="row_5_117_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_typed_attribute.html" target="_self">TypedAttribute</a></td><td class="desc">Typed attribute template for creating a specialized type </td></tr>
<tr id="row_5_118_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_typed_color_n.html" target="_self">TypedColorN</a></td><td class="desc">Typed color template for creating a specialized color </td></tr>
<tr id="row_5_119_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_typed_square_matrix_n.html" target="_self">TypedSquareMatrixN</a></td><td class="desc">Typed square matrix template </td></tr>
<tr id="row_5_120_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_typed_vector_n.html" target="_self">TypedVectorN</a></td><td class="desc">Typed vector template for creating a specialized vector with N elements </td></tr>
<tr id="row_5_121_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_121_" class="arrow" onclick="toggleFolder('5_121_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_u_i_info_handler.html" target="_self">UIInfoHandler</a></td><td class="desc"></td></tr>
<tr id="row_5_121_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html" target="_self">Icon</a></td><td class="desc"></td></tr>
<tr id="row_5_122_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html" target="_self">UINodeGraphNode</a></td><td class="desc">Abstract base class for <a class="el" href="class_ufe_1_1_u_i_node_graph_node.html" title="Abstract base class for UINodeGraphNode interface.">UINodeGraphNode</a> interface </td></tr>
<tr id="row_5_123_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html" target="_self">UINodeGraphNode_v4_1</a></td><td class="desc"></td></tr>
<tr id="row_5_124_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_u_i_node_graph_node_handler.html" target="_self">UINodeGraphNodeHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_u_i_node_graph_node.html" title="Abstract base class for UINodeGraphNode interface.">UINodeGraphNode</a> interface </td></tr>
<tr id="row_5_125_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_undoable_command.html" target="_self">UndoableCommand</a></td><td class="desc">Abstract base class for undoable commands </td></tr>
<tr id="row_5_126_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_undoable_command_guard.html" target="_self">UndoableCommandGuard</a></td><td class="desc"></td></tr>
<tr id="row_5_127_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_undoable_command_mgr.html" target="_self">UndoableCommandMgr</a></td><td class="desc">Abstract base class for undoable command manager </td></tr>
<tr id="row_5_128_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_value.html" target="_self">Value</a></td><td class="desc"><a class="el" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types.">Value</a> class that can hold a wide set of types </td></tr>
<tr id="row_5_129_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_version_info.html" target="_self">VersionInfo</a></td><td class="desc">Version information of UFE </td></tr>
<tr id="row_5_130_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_visibility_changed.html" target="_self">VisibilityChanged</a></td><td class="desc">Visibility changed notification </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ufe__v4.html" target="_self">Ufe_v4</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
