<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/nodeDefHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('node_def_handler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">nodeDefHandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="node_def_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/nodeDefHandler.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _nodeDefHandler</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _nodeDefHandler</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2022 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="rtid_8h.html">rtid.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="node_def_8h.html">nodeDef.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_ufe_1_1_node_def_handler.html">   36</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_node_def_handler.html">NodeDefHandler</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_ufe_1_1_node_def_handler.html#ad197a92e444e2f218d5330e1b93e9b1a">   39</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;NodeDefHandler&gt; <a class="code hl_typedef" href="class_ufe_1_1_node_def_handler.html#ad197a92e444e2f218d5330e1b93e9b1a">Ptr</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_ufe_1_1_node_def_handler.html#aeea04f62afba7680c3fb2b45570c2c89">   41</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> kNodeDefCategoryAll[] = <span class="stringliteral">&quot;All&quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_ufe_1_1_node_def_handler.html#a831cfb39b5806da9e5b64dd482389304">   44</a></span>    <a class="code hl_function" href="class_ufe_1_1_node_def_handler.html#a831cfb39b5806da9e5b64dd482389304">NodeDefHandler</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_ufe_1_1_node_def_handler.html#aa55313ba7f02236caf8efeca8f847f1c">   46</a></span>    <a class="code hl_function" href="class_ufe_1_1_node_def_handler.html#aa55313ba7f02236caf8efeca8f847f1c">NodeDefHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_node_def_handler.html">NodeDefHandler</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_ufe_1_1_node_def_handler.html#aecc666cccacb6ed9fb5afcf1cc62f147">   48</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_node_def_handler.html#aecc666cccacb6ed9fb5afcf1cc62f147">~NodeDefHandler</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// nullptr if no such node definition can be found.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_ufe_1_1_node_def_handler.html#af52b7ea208f6945da2916f05eb0da7ea">   52</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_node_def.html#a6111e8cda0b52a1fc441d6b8ddff2041">Ufe::NodeDef::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_node_def_handler.html#af52b7ea208f6945da2916f05eb0da7ea">definition</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a>&amp; item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// if no such node definition can be found.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_ufe_1_1_node_def_handler.html#ad9f07b72c6f71eae9c02fe42043a16d9">   55</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_node_def.html#a6111e8cda0b52a1fc441d6b8ddff2041">Ufe::NodeDef::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_node_def_handler.html#ad9f07b72c6f71eae9c02fe42043a16d9">definition</a>(<span class="keyword">const</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; type) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_ufe_1_1_node_def_handler.html#abbbc0a550c1d35fc58e32466a125732d">   57</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="namespace_ufe.html#ac728461a7b747cc90a7ef3602cb0c7e3">Ufe::NodeDefs</a> <a class="code hl_function" href="class_ufe_1_1_node_def_handler.html#abbbc0a550c1d35fc58e32466a125732d">definitions</a>(<span class="keyword">const</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; category=kNodeDefCategoryAll) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">/* _nodeDefHandler */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_node_def_handler_html"><div class="ttname"><a href="class_ufe_1_1_node_def_handler.html">Ufe::NodeDefHandler</a></div><div class="ttdoc">Base class for NodeDefHandler interface.</div><div class="ttdef"><b>Definition:</b> <a href="node_def_handler_8h_source.html#l00036">nodeDefHandler.h:37</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_node_def_handler_html_a831cfb39b5806da9e5b64dd482389304"><div class="ttname"><a href="class_ufe_1_1_node_def_handler.html#a831cfb39b5806da9e5b64dd482389304">Ufe::NodeDefHandler::NodeDefHandler</a></div><div class="ttdeci">NodeDefHandler()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_node_def_handler_html_aa55313ba7f02236caf8efeca8f847f1c"><div class="ttname"><a href="class_ufe_1_1_node_def_handler.html#aa55313ba7f02236caf8efeca8f847f1c">Ufe::NodeDefHandler::NodeDefHandler</a></div><div class="ttdeci">NodeDefHandler(const NodeDefHandler &amp;)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_node_def_handler_html_abbbc0a550c1d35fc58e32466a125732d"><div class="ttname"><a href="class_ufe_1_1_node_def_handler.html#abbbc0a550c1d35fc58e32466a125732d">Ufe::NodeDefHandler::definitions</a></div><div class="ttdeci">virtual Ufe::NodeDefs definitions(const std::string &amp;category=kNodeDefCategoryAll) const =0</div><div class="ttdoc">Returns the available node definitions for the provided category.</div></div>
<div class="ttc" id="aclass_ufe_1_1_node_def_handler_html_ad197a92e444e2f218d5330e1b93e9b1a"><div class="ttname"><a href="class_ufe_1_1_node_def_handler.html#ad197a92e444e2f218d5330e1b93e9b1a">Ufe::NodeDefHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodeDefHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="node_def_handler_8h_source.html#l00039">nodeDefHandler.h:39</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_node_def_handler_html_ad9f07b72c6f71eae9c02fe42043a16d9"><div class="ttname"><a href="class_ufe_1_1_node_def_handler.html#ad9f07b72c6f71eae9c02fe42043a16d9">Ufe::NodeDefHandler::definition</a></div><div class="ttdeci">virtual Ufe::NodeDef::Ptr definition(const std::string &amp;type) const =0</div><div class="ttdoc">Returns the node definition interface for a provided type. Returns a nullptr.</div></div>
<div class="ttc" id="aclass_ufe_1_1_node_def_handler_html_aecc666cccacb6ed9fb5afcf1cc62f147"><div class="ttname"><a href="class_ufe_1_1_node_def_handler.html#aecc666cccacb6ed9fb5afcf1cc62f147">Ufe::NodeDefHandler::~NodeDefHandler</a></div><div class="ttdeci">virtual ~NodeDefHandler()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_node_def_handler_html_af52b7ea208f6945da2916f05eb0da7ea"><div class="ttname"><a href="class_ufe_1_1_node_def_handler.html#af52b7ea208f6945da2916f05eb0da7ea">Ufe::NodeDefHandler::definition</a></div><div class="ttdeci">virtual Ufe::NodeDef::Ptr definition(const Ufe::SceneItem::Ptr &amp;item) const =0</div><div class="ttdoc">Returns the node definition interface for a provided SceneItem. Returns a.</div></div>
<div class="ttc" id="aclass_ufe_1_1_node_def_html_a6111e8cda0b52a1fc441d6b8ddff2041"><div class="ttname"><a href="class_ufe_1_1_node_def.html#a6111e8cda0b52a1fc441d6b8ddff2041">Ufe::NodeDef::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodeDef &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="node_def_8h_source.html#l00040">nodeDef.h:40</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="anamespace_ufe_html_ac728461a7b747cc90a7ef3602cb0c7e3"><div class="ttname"><a href="namespace_ufe.html#ac728461a7b747cc90a7ef3602cb0c7e3">Ufe::NodeDefs</a></div><div class="ttdeci">std::vector&lt; NodeDef::Ptr &gt; NodeDefs</div><div class="ttdef"><b>Definition:</b> <a href="node_def_8h_source.html#l00142">nodeDef.h:142</a></div></div>
<div class="ttc" id="anode_def_8h_html"><div class="ttname"><a href="node_def_8h.html">nodeDef.h</a></div></div>
<div class="ttc" id="artid_8h_html"><div class="ttname"><a href="rtid_8h.html">rtid.h</a></div></div>
<div class="ttc" id="ascene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="node_def_handler_8h.html">nodeDefHandler.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
