<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/notification.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('notification_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">notification.h</div></div>
</div><!--header-->
<div class="contents">
<a href="notification_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/notification.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufeNotification</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufeNotification</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_assert_8h.html">ufeAssert.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_ufe_1_1_notification.html">   28</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_notification.html">Notification</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">   32</a></span>    <a class="code hl_function" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">   35</a></span>    <a class="code hl_function" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_notification.html">Notification</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">   38</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_ufe_1_1_notification.html#a09428d8d2fd5620af5503925c7f3bcfc">   45</a></span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="class_ufe_1_1_notification.html#a09428d8d2fd5620af5503925c7f3bcfc">staticCast</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_define" href="ufe_assert_8h.html#a5417c54dc25370432b5830bba0d94916">UFE_ASSERT</a>(<span class="keyword">nullptr</span> != <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>T*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">/* _ufeNotification */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_notification_html"><div class="ttname"><a href="class_ufe_1_1_notification.html">Ufe::Notification</a></div><div class="ttdoc">Base class for all notifications.</div><div class="ttdef"><b>Definition:</b> <a href="notification_8h_source.html#l00028">notification.h:29</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_notification_html_a09428d8d2fd5620af5503925c7f3bcfc"><div class="ttname"><a href="class_ufe_1_1_notification.html#a09428d8d2fd5620af5503925c7f3bcfc">Ufe::Notification::staticCast</a></div><div class="ttdeci">const T &amp; staticCast() const</div><div class="ttdef"><b>Definition:</b> <a href="notification_8h_source.html#l00045">notification.h:45</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_notification_html_a39d4807b6e56cd5ff7c72eda0f4cc3c1"><div class="ttname"><a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Ufe::Notification::Notification</a></div><div class="ttdeci">Notification()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_notification_html_a527f8a0c7522efe7199c889a7de63615"><div class="ttname"><a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">Ufe::Notification::~Notification</a></div><div class="ttdeci">virtual ~Notification()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_notification_html_a61e6b6e3ee750f8b26f3b9fb531b74a2"><div class="ttname"><a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Ufe::Notification::Notification</a></div><div class="ttdeci">Notification(const Notification &amp;)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_assert_8h_html"><div class="ttname"><a href="ufe_assert_8h.html">ufeAssert.h</a></div></div>
<div class="ttc" id="aufe_assert_8h_html_a5417c54dc25370432b5830bba0d94916"><div class="ttname"><a href="ufe_assert_8h.html#a5417c54dc25370432b5830bba0d94916">UFE_ASSERT</a></div><div class="ttdeci">#define UFE_ASSERT(EXPR)</div><div class="ttdoc">Similar to UFE_ASSERT_MSG, but without the description of the assertion error.</div><div class="ttdef"><b>Definition:</b> <a href="ufe_assert_8h_source.html#l00046">ufeAssert.h:46</a></div></div>
<div class="ttc" id="aufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="notification_8h.html">notification.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
