<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/path.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('path_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">path.h</div></div>
</div><!--header-->
<div class="contents">
<a href="path_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/path.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufePath</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufePath</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="path_segment_8h.html">pathSegment.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>PathComponent;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html">   37</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">   41</a></span>    <span class="keyword">typedef</span> std::vector&lt;PathSegment&gt; <a class="code hl_typedef" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">   42</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">PathSegment::Components</a>  <a class="code hl_typedef" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#abaee0092a4de0337029ce765b85a2a98">   45</a></span>    <a class="code hl_function" href="class_ufe_1_1_path.html#abaee0092a4de0337029ce765b85a2a98">Path</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#ad997f9609a868c94ff991650609d6ae8">   52</a></span>    <a class="code hl_function" href="class_ufe_1_1_path.html#ad997f9609a868c94ff991650609d6ae8">Path</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a>&amp; segments);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a217ca176db2676da20bb42480cf63f7a">   59</a></span>    <a class="code hl_function" href="class_ufe_1_1_path.html#a217ca176db2676da20bb42480cf63f7a">Path</a>(<a class="code hl_typedef" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a>&amp;&amp; segments) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#ae62f17a482e3e21e8956a6616cf5ae5a">   65</a></span>    <a class="code hl_function" href="class_ufe_1_1_path.html#ae62f17a482e3e21e8956a6616cf5ae5a">Path</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path_segment.html">PathSegment</a>&amp; segment);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#af3c8330b2f75ad97d288d16458cc70bc">   68</a></span>    <a class="code hl_function" href="class_ufe_1_1_path.html#af3c8330b2f75ad97d288d16458cc70bc">Path</a>(<a class="code hl_class" href="class_ufe_1_1_path_segment.html">PathSegment</a>&amp;&amp; segment) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a5ae9d5f5b6d9fe7f2570b4452f793aa6">   71</a></span>    <a class="code hl_function" href="class_ufe_1_1_path.html#a5ae9d5f5b6d9fe7f2570b4452f793aa6">Path</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a3778f21f2fb2827ab3da83068e6b0048">   74</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="class_ufe_1_1_path.html#a3778f21f2fb2827ab3da83068e6b0048">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a6f6d09f285f6ea486178522f3e8b618d">   77</a></span>    <a class="code hl_function" href="class_ufe_1_1_path.html#a6f6d09f285f6ea486178522f3e8b618d">Path</a>(<a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a1298820289171c50713fe7236726587f">   80</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; operator=(<a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp;&amp; rhs) noexcept;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a4210fc3502fa24810e59dd12bff1970b">   83</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a>::size_type size() const;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a167439304daf328bfd394d77d68d3e42">   87</a></span>    <span class="keywordtype">bool</span> empty() const;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#ac0b435b50254687094328322a566754a">   91</a></span>    <span class="keywordtype">bool</span> operator==(const <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; rhs) const;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a79f7ae12d144f61a7657a02f80b706b4">   92</a></span>    <span class="keywordtype">bool</span> operator!=(const <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; rhs) const;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a551d80602891a918c51826fc8a1b84bd">  100</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> operator+(const <a class="code hl_class" href="class_ufe_1_1_path_segment.html">PathSegment</a>&amp; rhs) const;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a7e9981c0e1e950b13b52b1e03c7bf095">  101</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> operator+(const <a class="code hl_class" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; rhs) const;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a2d801cf4585ebf0cca3d0bf29948aca2">  102</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> operator+(const <a class="code hl_namespace" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; rhs) const;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a90cf672ca681793ebfb65e671e4e70ac">  107</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> pop() const;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#acd692ab4f5b21bebc456efa34b927327">  111</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> popSegment() const;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a50c920bf6b2880bfd1863b2263ff3c1b">  115</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> popHead() const;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a1bec2d5b69dfab10b4dab86a3e8ffe3d">  120</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> head(<span class="keywordtype">int</span> nbComponents) const;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a5ff02bbe7f789749b13369ebc4d99834">  124</a></span>    <a class="code hl_class" href="class_ufe_1_1_path_component.html">PathComponent</a> back() const;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#af85eb2cc43b0431b424e671372aba65a">  129</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> sibling(const <a class="code hl_class" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; newTail) const;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#acbbaa11cdee5290e1f665c7c5f556c30">  134</a></span>    <span class="keywordtype">bool</span> startsWith(const <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; prefix) const;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#af2294765833aecaa88356e1cfa2ec2a2">  142</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> replaceComponent(<span class="keywordtype">int</span> index, const <a class="code hl_class" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; replacement) const;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a36de3d8668ac34ac3d53d1d92cb8a7e7">  154</a></span>    <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a> reparent(const <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; originalPrefix, const <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; newPrefix) const;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a852a2f332db190f6200ea57c74346792">  158</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a>::const_iterator cbegin() const;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a918a6078a4661fa85bf72cd13fda76a6">  159</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a>::const_iterator begin() const;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#ad6a7ebcd586d77c2ac0f9cf0508938a5">  160</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a>::const_iterator cend() const;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a1d95406127d126d8eb80f5e5cb351330">  161</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a>::const_iterator end() const;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#aa73ea8db1613c416ee1f7458ef86acd3">  162</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a>::iterator       begin();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#af49088a819e1c9af5efe31e96c068768">  163</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a>::iterator       end();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a1f20f147f91e3c79e3fd17ea9b2d75e6">  167</a></span>    <a class="code hl_typedef" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> runTimeId() const;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a0255177e8adaef99bdc6c760d266f92f">  170</a></span>    const <a class="code hl_typedef" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a>&amp; getSegments() const;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#aa39530f85a593f380f878bf49f4784d6">  173</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a>::size_type nbSegments() const;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a54bf604a15e69766f184acde79cd8a9e">  176</a></span>    <a class="code hl_namespace" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <span class="keywordtype">string</span>() const;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#ae7615513a772cd12283e2dac02307b2f">  179</a></span>    <a class="code hl_namespace" href="namespacestd.html">std</a>::int32_t hash() const;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>private:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a9011e5e7b43650e7b0d549b00cf69bbe">  183</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a>   fSegments;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">// Provide support for component-based access and iteration.  This</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">// doubles up space requirements, but components are not expensive</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">// (size of a shared pointer, typically two plain pointers).</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#add4e06e4a4bd69296f708e503e17dee3">  187</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a> fComponents;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">// A Path is immutable, so its hash value can be cached once computed.</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">// -1 is an illegal hash value.</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a2f9b923579a9a3723f990c7163ca32d0">  191</a></span>    mutable <a class="code hl_namespace" href="namespacestd.html">std</a>::int32_t fHashValue {-1};</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>};</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">// Allow for use of Path with std::unordered_map.</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="namespacestd.html">  197</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a> {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_ufe__v4_01_1_1_path_01_4.html">  198</a></span><span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>hash&lt;<a class="code hl_define" href="ufe_8h.html#a90466d3e9e353e80f7247c5584257279">UFE_VERSIONED_NS</a>::Path&gt; {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_ufe__v4_01_1_1_path_01_4.html#a9776b8853fcaeb0d82dc21b2e030508a">  199</a></span>    std::size_t <a class="code hl_function" href="structstd_1_1hash_3_01_ufe__v4_01_1_1_path_01_4.html#a9776b8853fcaeb0d82dc21b2e030508a">operator()</a>(<span class="keyword">const</span> UFE_VERSIONED_NS::Path&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>.<a class="code hl_function" href="class_ufe_1_1_path.html#ae7615513a772cd12283e2dac02307b2f">hash</a>();}</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>};</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#endif </span><span class="comment">/* _ufePath */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_path_component_html"><div class="ttname"><a href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></div><div class="ttdoc">Constant string representation with fixed space and O(1) comparison.</div><div class="ttdef"><b>Definition:</b> <a href="path_component_8h_source.html#l00033">pathComponent.h:33</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:38</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html_a217ca176db2676da20bb42480cf63f7a"><div class="ttname"><a href="class_ufe_1_1_path.html#a217ca176db2676da20bb42480cf63f7a">Ufe::Path::Path</a></div><div class="ttdeci">Path(Segments &amp;&amp;segments) noexcept</div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html_a2da5e7dc6f5de7c31815217a75663670"><div class="ttname"><a href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Ufe::Path::Segments</a></div><div class="ttdeci">std::vector&lt; PathSegment &gt; Segments</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00041">path.h:41</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html_a3778f21f2fb2827ab3da83068e6b0048"><div class="ttname"><a href="class_ufe_1_1_path.html#a3778f21f2fb2827ab3da83068e6b0048">Ufe::Path::operator=</a></div><div class="ttdeci">Path &amp; operator=(const Path &amp;)=default</div><div class="ttdoc">Default assignment operator.</div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html_a5ae9d5f5b6d9fe7f2570b4452f793aa6"><div class="ttname"><a href="class_ufe_1_1_path.html#a5ae9d5f5b6d9fe7f2570b4452f793aa6">Ufe::Path::Path</a></div><div class="ttdeci">Path(const Path &amp;)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html_a6f6d09f285f6ea486178522f3e8b618d"><div class="ttname"><a href="class_ufe_1_1_path.html#a6f6d09f285f6ea486178522f3e8b618d">Ufe::Path::Path</a></div><div class="ttdeci">Path(Path &amp;&amp;) noexcept</div><div class="ttdoc">Move construction. Right hand side becomes empty.</div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html_a826bd08007e0f49d56e4df60fbc8d8c7"><div class="ttname"><a href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Ufe::Path::Components</a></div><div class="ttdeci">PathSegment::Components Components</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00042">path.h:42</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html_abaee0092a4de0337029ce765b85a2a98"><div class="ttname"><a href="class_ufe_1_1_path.html#abaee0092a4de0337029ce765b85a2a98">Ufe::Path::Path</a></div><div class="ttdeci">Path()=default</div><div class="ttdoc">Default constructor. Creates an empty path.</div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html_ad997f9609a868c94ff991650609d6ae8"><div class="ttname"><a href="class_ufe_1_1_path.html#ad997f9609a868c94ff991650609d6ae8">Ufe::Path::Path</a></div><div class="ttdeci">Path(const Segments &amp;segments)</div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html_ae62f17a482e3e21e8956a6616cf5ae5a"><div class="ttname"><a href="class_ufe_1_1_path.html#ae62f17a482e3e21e8956a6616cf5ae5a">Ufe::Path::Path</a></div><div class="ttdeci">Path(const PathSegment &amp;segment)</div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html_ae7615513a772cd12283e2dac02307b2f"><div class="ttname"><a href="class_ufe_1_1_path.html#ae7615513a772cd12283e2dac02307b2f">Ufe::Path::hash</a></div><div class="ttdeci">std::int32_t hash() const</div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html_af3c8330b2f75ad97d288d16458cc70bc"><div class="ttname"><a href="class_ufe_1_1_path.html#af3c8330b2f75ad97d288d16458cc70bc">Ufe::Path::Path</a></div><div class="ttdeci">Path(PathSegment &amp;&amp;segment) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_path_segment_html"><div class="ttname"><a href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></div><div class="ttdoc">A segment of a path within a single runtime.</div><div class="ttdef"><b>Definition:</b> <a href="path_segment_8h_source.html#l00035">pathSegment.h:36</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_path_segment_html_a08d04c11abd91f3085417c5e543c6980"><div class="ttname"><a href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Ufe::PathSegment::Components</a></div><div class="ttdeci">std::vector&lt; PathComponent &gt; Components</div><div class="ttdef"><b>Definition:</b> <a href="path_segment_8h_source.html#l00039">pathSegment.h:39</a></div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="anamespace_ufe_html_ae2a11f66a975e1ca1ec00fb7fcbf6252"><div class="ttname"><a href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></div><div class="ttdeci">uint32_t Rtid</div><div class="ttdef"><b>Definition:</b> <a href="rtid_8h_source.html#l00026">rtid.h:26</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00197">path.h:197</a></div></div>
<div class="ttc" id="apath_segment_8h_html"><div class="ttname"><a href="path_segment_8h.html">pathSegment.h</a></div></div>
<div class="ttc" id="astructstd_1_1hash_3_01_ufe__v4_01_1_1_path_01_4_html_a9776b8853fcaeb0d82dc21b2e030508a"><div class="ttname"><a href="structstd_1_1hash_3_01_ufe__v4_01_1_1_path_01_4.html#a9776b8853fcaeb0d82dc21b2e030508a">std::hash&lt; Ufe_v4 ::Path &gt;::operator()</a></div><div class="ttdeci">std::size_t operator()(const Ufe_v4 ::Path &amp;path) const</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00199">path.h:199</a></div></div>
<div class="ttc" id="aufe_8h_html_a90466d3e9e353e80f7247c5584257279"><div class="ttname"><a href="ufe_8h.html#a90466d3e9e353e80f7247c5584257279">UFE_VERSIONED_NS</a></div><div class="ttdeci">#define UFE_VERSIONED_NS</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00022">ufe.h:22</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="path_8h.html">path.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
