<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/sceneSegmentHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('scene_segment_handler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sceneSegmentHandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="scene_segment_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/sceneSegmentHandler.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _sceneSegmentHandler</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _sceneSegmentHandler</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2022 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="selection_8h.html">selection.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html">   42</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_scene_segment_handler.html">SceneSegmentHandler</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">   45</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;SceneSegmentHandler&gt; <a class="code hl_typedef" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">Ptr</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html#a0f26ec5506bd1aec5ed2b7b398254ff0">   50</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">Ptr</a> <a class="code hl_function" href="class_ufe_1_1_scene_segment_handler.html#a0f26ec5506bd1aec5ed2b7b398254ff0">sceneSegmentHandler</a>(<a class="code hl_typedef" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html#a853809c7aab1049d3eeecb2a869ecc69">   53</a></span>    <a class="code hl_function" href="class_ufe_1_1_scene_segment_handler.html#a853809c7aab1049d3eeecb2a869ecc69">SceneSegmentHandler</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html#aa20e5bf37750a7f14d1779ab6efc0f2e">   55</a></span>    <a class="code hl_function" href="class_ufe_1_1_scene_segment_handler.html#aa20e5bf37750a7f14d1779ab6efc0f2e">SceneSegmentHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_scene_segment_handler.html">SceneSegmentHandler</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html#a39f06ad4df746fad99632673e073de33">   57</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_scene_segment_handler.html#a39f06ad4df746fad99632673e073de33">~SceneSegmentHandler</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html#a984721458a3ae8d3cf99f40a3759119c">   63</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_scene_segment_handler.html#a984721458a3ae8d3cf99f40a3759119c">isGateway_</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html#a0b7448ed2532c790b2f3c875fdfac0aa">   69</a></span>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_scene_segment_handler.html#a0b7448ed2532c790b2f3c875fdfac0aa">isGateway</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html#ab7840c91d927a4364d27b756727e1ca1">   77</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_ufe_1_1_selection.html">Selection</a> <a class="code hl_function" href="class_ufe_1_1_scene_segment_handler.html#ab7840c91d927a4364d27b756727e1ca1">findGatewayItems_</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html#a70197604023ccc2c269711a9c47e2556">   85</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_ufe_1_1_selection.html">Selection</a> <a class="code hl_function" href="class_ufe_1_1_scene_segment_handler.html#a70197604023ccc2c269711a9c47e2556">findGatewayItems_</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>, <a class="code hl_typedef" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> nestedRtid) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html#acab8842481ca1740b2b54fbb1166fba9">   93</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_ufe_1_1_selection.html">Selection</a> <a class="code hl_function" href="class_ufe_1_1_scene_segment_handler.html#acab8842481ca1740b2b54fbb1166fba9">findGatewayItems</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_segment_handler.html#a293ddd144e6ac78ee9ec3e97a28867cd">  101</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_ufe_1_1_selection.html">Selection</a> <a class="code hl_function" href="class_ufe_1_1_scene_segment_handler.html#a293ddd144e6ac78ee9ec3e97a28867cd">findGatewayItems</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>, <a class="code hl_typedef" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> nestedRtid);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif </span><span class="comment">/* _sceneSegmentHandler */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:38</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html">Ufe::SceneSegmentHandler</a></div><div class="ttdoc">Provides services that operate on a scene segment. This base class defines an interface that runtimes...</div><div class="ttdef"><b>Definition:</b> <a href="scene_segment_handler_8h_source.html#l00042">sceneSegmentHandler.h:43</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html_a0b7448ed2532c790b2f3c875fdfac0aa"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html#a0b7448ed2532c790b2f3c875fdfac0aa">Ufe::SceneSegmentHandler::isGateway</a></div><div class="ttdeci">static bool isGateway(const Path &amp;path)</div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html_a0f26ec5506bd1aec5ed2b7b398254ff0"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html#a0f26ec5506bd1aec5ed2b7b398254ff0">Ufe::SceneSegmentHandler::sceneSegmentHandler</a></div><div class="ttdeci">static Ptr sceneSegmentHandler(Rtid)</div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html_a293ddd144e6ac78ee9ec3e97a28867cd"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html#a293ddd144e6ac78ee9ec3e97a28867cd">Ufe::SceneSegmentHandler::findGatewayItems</a></div><div class="ttdeci">static Selection findGatewayItems(const Path &amp;path, Rtid nestedRtid)</div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html_a39f06ad4df746fad99632673e073de33"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html#a39f06ad4df746fad99632673e073de33">Ufe::SceneSegmentHandler::~SceneSegmentHandler</a></div><div class="ttdeci">virtual ~SceneSegmentHandler()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html_a70197604023ccc2c269711a9c47e2556"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html#a70197604023ccc2c269711a9c47e2556">Ufe::SceneSegmentHandler::findGatewayItems_</a></div><div class="ttdeci">virtual Selection findGatewayItems_(const Path &amp;path, Rtid nestedRtid) const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html_a853809c7aab1049d3eeecb2a869ecc69"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html#a853809c7aab1049d3eeecb2a869ecc69">Ufe::SceneSegmentHandler::SceneSegmentHandler</a></div><div class="ttdeci">SceneSegmentHandler()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html_a8c6dba51ea1d75da80fb6831c83e13f8"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">Ufe::SceneSegmentHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneSegmentHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_segment_handler_8h_source.html#l00045">sceneSegmentHandler.h:45</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html_a984721458a3ae8d3cf99f40a3759119c"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html#a984721458a3ae8d3cf99f40a3759119c">Ufe::SceneSegmentHandler::isGateway_</a></div><div class="ttdeci">virtual bool isGateway_(const Path &amp;path) const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html_aa20e5bf37750a7f14d1779ab6efc0f2e"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html#aa20e5bf37750a7f14d1779ab6efc0f2e">Ufe::SceneSegmentHandler::SceneSegmentHandler</a></div><div class="ttdeci">SceneSegmentHandler(const SceneSegmentHandler &amp;)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html_ab7840c91d927a4364d27b756727e1ca1"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html#ab7840c91d927a4364d27b756727e1ca1">Ufe::SceneSegmentHandler::findGatewayItems_</a></div><div class="ttdeci">virtual Selection findGatewayItems_(const Path &amp;path) const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_scene_segment_handler_html_acab8842481ca1740b2b54fbb1166fba9"><div class="ttname"><a href="class_ufe_1_1_scene_segment_handler.html#acab8842481ca1740b2b54fbb1166fba9">Ufe::SceneSegmentHandler::findGatewayItems</a></div><div class="ttdeci">static Selection findGatewayItems(const Path &amp;path)</div></div>
<div class="ttc" id="aclass_ufe_1_1_selection_html"><div class="ttname"><a href="class_ufe_1_1_selection.html">Ufe::Selection</a></div><div class="ttdoc">Selection list for objects in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8h_source.html#l00027">selection.h:28</a></div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="anamespace_ufe_html_ae2a11f66a975e1ca1ec00fb7fcbf6252"><div class="ttname"><a href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></div><div class="ttdeci">uint32_t Rtid</div><div class="ttdef"><b>Definition:</b> <a href="rtid_8h_source.html#l00026">rtid.h:26</a></div></div>
<div class="ttc" id="apath_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="aselection_8h_html"><div class="ttname"><a href="selection_8h.html">selection.h</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="scene_segment_handler_8h.html">sceneSegmentHandler.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
