<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/sceneItemList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('scene_item_list_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">sceneItemList.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_8h_source.html">ufe.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sceneItemList.h:</div>
<div class="dyncontent">
<div class="center"><img src="scene_item_list_8h__incl.png" border="0" usemap="#acommon_2include_2ufe_2scene_item_list_8h" alt=""/></div>
<map name="acommon_2include_2ufe_2scene_item_list_8h" id="acommon_2include_2ufe_2scene_item_list_8h">
<area shape="rect" title=" " alt="" coords="31,5,169,47"/>
<area shape="rect" href="ufe_8h.html" title=" " alt="" coords="5,95,56,121"/>
<area shape="rect" title=" " alt="" coords="81,95,119,121"/>
<area shape="rect" title=" " alt="" coords="144,95,213,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scene_item_list_8h__dep__incl.png" border="0" usemap="#acommon_2include_2ufe_2scene_item_list_8hdep" alt=""/></div>
<map name="acommon_2include_2ufe_2scene_item_list_8hdep" id="acommon_2include_2ufe_2scene_item_list_8hdep">
<area shape="rect" title=" " alt="" coords="720,5,859,47"/>
<area shape="rect" href="hierarchy_8h.html" title=" " alt="" coords="360,95,499,136"/>
<area shape="rect" href="selection_8h.html" title=" " alt="" coords="827,184,965,225"/>
<area shape="rect" href="selection_trie_fwd_8h.html" title=" " alt="" coords="720,95,859,136"/>
<area shape="rect" href="base_undoable_commands_8h.html" title=" " alt="" coords="336,184,523,225"/>
<area shape="rect" href="hierarchy_handler_8h.html" title=" " alt="" coords="5,452,144,493"/>
<area shape="rect" href="camera_undoable_commands_8h.html" title=" " alt="" coords="523,273,725,315"/>
<area shape="rect" href="light_8h.html" title=" " alt="" coords="360,273,499,315"/>
<area shape="rect" href="transform3d_undoable_commands_8h.html" title=" " alt="" coords="107,273,335,315"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="555,363,693,404"/>
<area shape="rect" href="camera_handler_8h.html" title=" " alt="" coords="555,452,693,493"/>
<area shape="rect" href="run_time_mgr_8h.html" title=" " alt="" coords="360,541,499,583"/>
<area shape="rect" href="light_handler_8h.html" title=" " alt="" coords="360,452,499,493"/>
<area shape="rect" href="transform3d_8h.html" title=" " alt="" coords="168,363,307,404"/>
<area shape="rect" href="transform3d_handler_8h.html" title=" " alt="" coords="179,452,330,493"/>
<area shape="rect" href="batch_composite_command_8h.html" title=" " alt="" coords="800,273,992,315"/>
<area shape="rect" href="observable_selection_8h.html" title=" " alt="" coords="1016,273,1171,315"/>
<area shape="rect" href="scene_segment_handler_8h.html" title=" " alt="" coords="961,363,1129,404"/>
</map>
</div>
</div>
<p><a href="scene_item_list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1be3f1f3a075e96b04405ea958f549d2"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::shared_ptr&lt; SceneItem &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">Ufe::SceneItemList</a></td></tr>
<tr class="separator:a1be3f1f3a075e96b04405ea958f549d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="scene_item_list_8h.html">sceneItemList.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
