<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::CellInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_ufe_1_1_cell_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ufe_1_1_cell_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::CellInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for information to draw a text cell.  
 <a href="struct_ufe_1_1_cell_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ufe::CellInfo:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ufe_1_1_cell_info__coll__graph.png" border="0" usemap="#a_ufe_1_1_cell_info_coll__map" alt="Collaboration graph"/></div>
<map name="a_ufe_1_1_cell_info_coll__map" id="a_ufe_1_1_cell_info_coll__map">
<area shape="rect" title="Structure for information to draw a text cell." alt="" coords="53,213,149,240"/>
<area shape="rect" href="struct_ufe_1_1_typed_color_n.html" title=" " alt="" coords="5,109,196,136"/>
<area shape="rect" href="struct_ufe_1_1_typed_color_n.html" title="Typed color template for creating a specialized color." alt="" coords="26,5,175,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a270541a1b2c746a8b76b033f6f1de231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_cell_info.html#a270541a1b2c746a8b76b033f6f1de231">CellInfo</a> ()=default</td></tr>
<tr class="separator:a270541a1b2c746a8b76b033f6f1de231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f22e40a90420f055435533053ede72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_cell_info.html#ae9f22e40a90420f055435533053ede72">CellInfo</a> (const std::string &amp;argFontName, double argFontPointSize, bool argFontBold, bool argFontItalics, bool argFontStrikeout, const <a class="el" href="namespace_ufe.html#a03ee07c86ef8e499fd5195ffbc894f48">Color3f</a> &amp;argTextFgColor, const <a class="el" href="namespace_ufe.html#a03ee07c86ef8e499fd5195ffbc894f48">Color3f</a> &amp;argTextBgColor)</td></tr>
<tr class="separator:ae9f22e40a90420f055435533053ede72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0965c49ca45bad9b542f3fa4b1358b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_cell_info.html#a8a0965c49ca45bad9b542f3fa4b1358b">CellInfo</a> (const <a class="el" href="struct_ufe_1_1_cell_info.html">CellInfo</a> &amp;)=default</td></tr>
<tr class="separator:a8a0965c49ca45bad9b542f3fa4b1358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a0f11ef551f384d0b5f7f53423f702b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_cell_info.html#a7a0f11ef551f384d0b5f7f53423f702b">fontName</a></td></tr>
<tr class="memdesc:a7a0f11ef551f384d0b5f7f53423f702b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font family name.  <a href="struct_ufe_1_1_cell_info.html#a7a0f11ef551f384d0b5f7f53423f702b">More...</a><br /></td></tr>
<tr class="separator:a7a0f11ef551f384d0b5f7f53423f702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc1656abddc8dcaa4ff00cb2d1d8d08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_cell_info.html#a2fc1656abddc8dcaa4ff00cb2d1d8d08">fontPointSize</a> {-1.0}</td></tr>
<tr class="memdesc:a2fc1656abddc8dcaa4ff00cb2d1d8d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font point size.  <a href="struct_ufe_1_1_cell_info.html#a2fc1656abddc8dcaa4ff00cb2d1d8d08">More...</a><br /></td></tr>
<tr class="separator:a2fc1656abddc8dcaa4ff00cb2d1d8d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf036a27d49b67fe0131ea0d7d0bc3cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_cell_info.html#adf036a27d49b67fe0131ea0d7d0bc3cf">fontBold</a> {false}</td></tr>
<tr class="memdesc:adf036a27d49b67fe0131ea0d7d0bc3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use bold font?  <a href="struct_ufe_1_1_cell_info.html#adf036a27d49b67fe0131ea0d7d0bc3cf">More...</a><br /></td></tr>
<tr class="separator:adf036a27d49b67fe0131ea0d7d0bc3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece496915f5da0277cc7b03651f577f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_cell_info.html#aece496915f5da0277cc7b03651f577f6">fontItalics</a> {false}</td></tr>
<tr class="memdesc:aece496915f5da0277cc7b03651f577f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use italics font?  <a href="struct_ufe_1_1_cell_info.html#aece496915f5da0277cc7b03651f577f6">More...</a><br /></td></tr>
<tr class="separator:aece496915f5da0277cc7b03651f577f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f22372176c95a833adec01bd554071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_cell_info.html#a38f22372176c95a833adec01bd554071">fontStrikeout</a> {false}</td></tr>
<tr class="memdesc:a38f22372176c95a833adec01bd554071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use strikeout font?  <a href="struct_ufe_1_1_cell_info.html#a38f22372176c95a833adec01bd554071">More...</a><br /></td></tr>
<tr class="separator:a38f22372176c95a833adec01bd554071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaf376c5e10e7d9bf2fdaa523d6f346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#a03ee07c86ef8e499fd5195ffbc894f48">Color3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_cell_info.html#a3aaf376c5e10e7d9bf2fdaa523d6f346">textFgColor</a></td></tr>
<tr class="memdesc:a3aaf376c5e10e7d9bf2fdaa523d6f346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text foreground color.  <a href="struct_ufe_1_1_cell_info.html#a3aaf376c5e10e7d9bf2fdaa523d6f346">More...</a><br /></td></tr>
<tr class="separator:a3aaf376c5e10e7d9bf2fdaa523d6f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424f1776aab8fe54c684d401d89da8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#a03ee07c86ef8e499fd5195ffbc894f48">Color3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_cell_info.html#a424f1776aab8fe54c684d401d89da8c7">textBgColor</a></td></tr>
<tr class="memdesc:a424f1776aab8fe54c684d401d89da8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text background color.  <a href="struct_ufe_1_1_cell_info.html#a424f1776aab8fe54c684d401d89da8c7">More...</a><br /></td></tr>
<tr class="separator:a424f1776aab8fe54c684d401d89da8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure for information to draw a text cell. </p>
<p >Provides a method where editors that are displaying UFE data can query for cell information (such as font or text color) used when displaying an item. </p>

<p class="definition">Definition at line <a class="el" href="ui_info_handler_8h_source.html#l00028">28</a> of file <a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a270541a1b2c746a8b76b033f6f1de231" name="a270541a1b2c746a8b76b033f6f1de231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270541a1b2c746a8b76b033f6f1de231">&#9670;&nbsp;</a></span>CellInfo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::CellInfo::CellInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f22e40a90420f055435533053ede72" name="ae9f22e40a90420f055435533053ede72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f22e40a90420f055435533053ede72">&#9670;&nbsp;</a></span>CellInfo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::CellInfo::CellInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>argFontName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argFontPointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argFontBold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argFontItalics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argFontStrikeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#a03ee07c86ef8e499fd5195ffbc894f48">Color3f</a> &amp;&#160;</td>
          <td class="paramname"><em>argTextFgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#a03ee07c86ef8e499fd5195ffbc894f48">Color3f</a> &amp;&#160;</td>
          <td class="paramname"><em>argTextBgColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a0965c49ca45bad9b542f3fa4b1358b" name="a8a0965c49ca45bad9b542f3fa4b1358b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0965c49ca45bad9b542f3fa4b1358b">&#9670;&nbsp;</a></span>CellInfo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::CellInfo::CellInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ufe_1_1_cell_info.html">CellInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf036a27d49b67fe0131ea0d7d0bc3cf" name="adf036a27d49b67fe0131ea0d7d0bc3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf036a27d49b67fe0131ea0d7d0bc3cf">&#9670;&nbsp;</a></span>fontBold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::CellInfo::fontBold {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use bold font? </p>

<p class="definition">Definition at line <a class="el" href="ui_info_handler_8h_source.html#l00049">49</a> of file <a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>.</p>

</div>
</div>
<a id="aece496915f5da0277cc7b03651f577f6" name="aece496915f5da0277cc7b03651f577f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece496915f5da0277cc7b03651f577f6">&#9670;&nbsp;</a></span>fontItalics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::CellInfo::fontItalics {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use italics font? </p>

<p class="definition">Definition at line <a class="el" href="ui_info_handler_8h_source.html#l00052">52</a> of file <a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>.</p>

</div>
</div>
<a id="a7a0f11ef551f384d0b5f7f53423f702b" name="a7a0f11ef551f384d0b5f7f53423f702b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0f11ef551f384d0b5f7f53423f702b">&#9670;&nbsp;</a></span>fontName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::CellInfo::fontName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font family name. </p>

<p class="definition">Definition at line <a class="el" href="ui_info_handler_8h_source.html#l00043">43</a> of file <a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>.</p>

</div>
</div>
<a id="a2fc1656abddc8dcaa4ff00cb2d1d8d08" name="a2fc1656abddc8dcaa4ff00cb2d1d8d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc1656abddc8dcaa4ff00cb2d1d8d08">&#9670;&nbsp;</a></span>fontPointSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ufe::CellInfo::fontPointSize {-1.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font point size. </p>

<p class="definition">Definition at line <a class="el" href="ui_info_handler_8h_source.html#l00046">46</a> of file <a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>.</p>

</div>
</div>
<a id="a38f22372176c95a833adec01bd554071" name="a38f22372176c95a833adec01bd554071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f22372176c95a833adec01bd554071">&#9670;&nbsp;</a></span>fontStrikeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::CellInfo::fontStrikeout {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use strikeout font? </p>

<p class="definition">Definition at line <a class="el" href="ui_info_handler_8h_source.html#l00055">55</a> of file <a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>.</p>

</div>
</div>
<a id="a424f1776aab8fe54c684d401d89da8c7" name="a424f1776aab8fe54c684d401d89da8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424f1776aab8fe54c684d401d89da8c7">&#9670;&nbsp;</a></span>textBgColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe.html#a03ee07c86ef8e499fd5195ffbc894f48">Color3f</a> Ufe::CellInfo::textBgColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text background color. </p>

<p class="definition">Definition at line <a class="el" href="ui_info_handler_8h_source.html#l00061">61</a> of file <a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>.</p>

</div>
</div>
<a id="a3aaf376c5e10e7d9bf2fdaa523d6f346" name="a3aaf376c5e10e7d9bf2fdaa523d6f346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaf376c5e10e7d9bf2fdaa523d6f346">&#9670;&nbsp;</a></span>textFgColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe.html#a03ee07c86ef8e499fd5195ffbc894f48">Color3f</a> Ufe::CellInfo::textFgColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text foreground color. </p>

<p class="definition">Definition at line <a class="el" href="ui_info_handler_8h_source.html#l00058">58</a> of file <a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="struct_ufe_1_1_cell_info.html">CellInfo</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
