<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ChildFilterFlag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_ufe_1_1_child_filter_flag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ufe_1_1_child_filter_flag-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::ChildFilterFlag Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure to describe child filtering.  
 <a href="struct_ufe_1_1_child_filter_flag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc6865e3e73515ab89cc489bd5fd9aba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_child_filter_flag.html#abc6865e3e73515ab89cc489bd5fd9aba">ChildFilterFlag</a> ()=default</td></tr>
<tr class="separator:abc6865e3e73515ab89cc489bd5fd9aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48648ebfd0846b861f2784f9ab159fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_child_filter_flag.html#a48648ebfd0846b861f2784f9ab159fd9">ChildFilterFlag</a> (const std::string &amp;filterName, const std::string &amp;filterLabel, bool filterValue)</td></tr>
<tr class="separator:a48648ebfd0846b861f2784f9ab159fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf7e02fbaeab09c546311c9ec54b981b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_child_filter_flag.html#adf7e02fbaeab09c546311c9ec54b981b">name</a></td></tr>
<tr class="memdesc:adf7e02fbaeab09c546311c9ec54b981b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The implementation-specific name of this child filter flag.  <a href="struct_ufe_1_1_child_filter_flag.html#adf7e02fbaeab09c546311c9ec54b981b">More...</a><br /></td></tr>
<tr class="separator:adf7e02fbaeab09c546311c9ec54b981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16510d45d8f5e1b6f3c155f47068b2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_child_filter_flag.html#a8b16510d45d8f5e1b6f3c155f47068b2">label</a></td></tr>
<tr class="memdesc:a8b16510d45d8f5e1b6f3c155f47068b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-visible string, possibly localized.  <a href="struct_ufe_1_1_child_filter_flag.html#a8b16510d45d8f5e1b6f3c155f47068b2">More...</a><br /></td></tr>
<tr class="separator:a8b16510d45d8f5e1b6f3c155f47068b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334ae734eda03c3441d7f2efcfcd424a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_child_filter_flag.html#a334ae734eda03c3441d7f2efcfcd424a">value</a> {false}</td></tr>
<tr class="memdesc:a334ae734eda03c3441d7f2efcfcd424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value for this child filter flag.  <a href="struct_ufe_1_1_child_filter_flag.html#a334ae734eda03c3441d7f2efcfcd424a">More...</a><br /></td></tr>
<tr class="separator:a334ae734eda03c3441d7f2efcfcd424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure to describe child filtering. </p>
<p >Provides a simple method to describe a children filter flag. </p>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00029">29</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc6865e3e73515ab89cc489bd5fd9aba" name="abc6865e3e73515ab89cc489bd5fd9aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6865e3e73515ab89cc489bd5fd9aba">&#9670;&nbsp;</a></span>ChildFilterFlag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ChildFilterFlag::ChildFilterFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48648ebfd0846b861f2784f9ab159fd9" name="a48648ebfd0846b861f2784f9ab159fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48648ebfd0846b861f2784f9ab159fd9">&#9670;&nbsp;</a></span>ChildFilterFlag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ChildFilterFlag::ChildFilterFlag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filterLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>filterValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b16510d45d8f5e1b6f3c155f47068b2" name="a8b16510d45d8f5e1b6f3c155f47068b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b16510d45d8f5e1b6f3c155f47068b2">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::ChildFilterFlag::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user-visible string, possibly localized. </p>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00040">40</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>

</div>
</div>
<a id="adf7e02fbaeab09c546311c9ec54b981b" name="adf7e02fbaeab09c546311c9ec54b981b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7e02fbaeab09c546311c9ec54b981b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::ChildFilterFlag::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The implementation-specific name of this child filter flag. </p>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00037">37</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>

</div>
</div>
<a id="a334ae734eda03c3441d7f2efcfcd424a" name="a334ae734eda03c3441d7f2efcfcd424a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334ae734eda03c3441d7f2efcfcd424a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::ChildFilterFlag::value {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value for this child filter flag. </p>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00043">43</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="hierarchy_8h_source.html">hierarchy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="struct_ufe_1_1_child_filter_flag.html">ChildFilterFlag</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
