<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ContextItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_ufe_1_1_context_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ufe_1_1_context_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ufe::ContextItem Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure to describe contextual operations.  
 <a href="struct_ufe_1_1_context_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="context_ops_8h_source.html">contextOps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a292e0ae9d6c1d779bfe2fe76bbd1b678"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678">HasChildren</a> { <a class="el" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678a4ef6de0f0c5f4afc05b337112215e784">kNoChildren</a> = false
, <a class="el" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678aa9dd95a41bafa5ca0695fcf65fc4099f">kHasChildren</a> = true
 }</td></tr>
<tr class="separator:a292e0ae9d6c1d779bfe2fe76bbd1b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f01e3b5ccbbdfa2f1a887fac31807"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807">Checkable</a> { <a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807a9d0d1c3890d229c01246fad362781037">kNotCheckable</a> = false
, <a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807a98115771eb5002400849724e9b856661">kCheckable</a> = true
 }</td></tr>
<tr class="separator:a829f01e3b5ccbbdfa2f1a887fac31807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c6240a2ba7737167a3187bbc603d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2">Checked</a> { <a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2ae7dbc80fc51cda9f6d05e90375d3af2f">kNotChecked</a> = false
, <a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2afcacffbf4c78895cd8814e88488fec63">kChecked</a> = true
 }</td></tr>
<tr class="separator:a524c6240a2ba7737167a3187bbc603d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a134fe528295d1a4939abc4dddeaa9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9d">Exclusive</a> { <a class="el" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9da7bb617b99cba2c9d5cc3e78d3fe5ede8">kNotExclusive</a> = false
, <a class="el" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9da550a44e217c5e4314a902304e9683e24">kExclusive</a> = true
 }</td></tr>
<tr class="separator:a6a134fe528295d1a4939abc4dddeaa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb09dba5e247f419321c6c398127e30a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30a">Enabled</a> { <a class="el" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30aacd296c95314ee6bccee393b873c37f2c">kDisabled</a> = false
, <a class="el" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30aa846ab58fd205955f5698475bd0028278">kEnabled</a> = true
 }</td></tr>
<tr class="separator:acb09dba5e247f419321c6c398127e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db5108a0b97b3ba5b4b25d187d9080f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080f">SeparatorTag</a> { <a class="el" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080fa873b15563d4e7904430c9ac5c6521edd">kSeparator</a>
 }</td></tr>
<tr class="separator:a0db5108a0b97b3ba5b4b25d187d9080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7743fc2e5ff85d2a943f0abf8ca3a25e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a7743fc2e5ff85d2a943f0abf8ca3a25e">ContextItem</a> ()=default</td></tr>
<tr class="separator:a7743fc2e5ff85d2a943f0abf8ca3a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de174662fdf47a32b0fc49048943fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a4de174662fdf47a32b0fc49048943fa4">ContextItem</a> (const std::string &amp;argItem, const std::string &amp;argLabel, bool argHasChildren=false, bool argCheckable=false, bool argChecked=false, bool argExclusive=false, bool argEnabled=true)</td></tr>
<tr class="separator:a4de174662fdf47a32b0fc49048943fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e2c9d8c1a147a8a82ad23d6355e9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a413e2c9d8c1a147a8a82ad23d6355e9e">ContextItem</a> (const std::string &amp;argItem, const std::string &amp;argLabel, const std::string &amp;argImage, bool argHasChildren=false, bool argCheckable=false, bool argChecked=false, bool argExclusive=false, bool argEnabled=true)</td></tr>
<tr class="memdesc:a413e2c9d8c1a147a8a82ad23d6355e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience constructor for creating an item with image icon.  <a href="struct_ufe_1_1_context_item.html#a413e2c9d8c1a147a8a82ad23d6355e9e">More...</a><br /></td></tr>
<tr class="separator:a413e2c9d8c1a147a8a82ad23d6355e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f296e01244861bef7b44e06b5c3ab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a92f296e01244861bef7b44e06b5c3ab0">ContextItem</a> (<a class="el" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080f">SeparatorTag</a>, const std::string &amp;argLabel=&quot;&quot;)</td></tr>
<tr class="memdesc:a92f296e01244861bef7b44e06b5c3ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience constructor for creating a separator item, with optional label.  <a href="struct_ufe_1_1_context_item.html#a92f296e01244861bef7b44e06b5c3ab0">More...</a><br /></td></tr>
<tr class="separator:a92f296e01244861bef7b44e06b5c3ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53cd17ac76b78fc1963e54892e023e53"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a53cd17ac76b78fc1963e54892e023e53">item</a> {}</td></tr>
<tr class="memdesc:a53cd17ac76b78fc1963e54892e023e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The runtime's string that describes the operation or option.  <a href="struct_ufe_1_1_context_item.html#a53cd17ac76b78fc1963e54892e023e53">More...</a><br /></td></tr>
<tr class="separator:a53cd17ac76b78fc1963e54892e023e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeef070b186b9d7a5ee8e5ca10c4c99"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a2aeef070b186b9d7a5ee8e5ca10c4c99">label</a> {}</td></tr>
<tr class="memdesc:a2aeef070b186b9d7a5ee8e5ca10c4c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-visible string, possibly localized.  <a href="struct_ufe_1_1_context_item.html#a2aeef070b186b9d7a5ee8e5ca10c4c99">More...</a><br /></td></tr>
<tr class="separator:a2aeef070b186b9d7a5ee8e5ca10c4c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639421078559f48a65bf0eda373213aa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a639421078559f48a65bf0eda373213aa">image</a> {}</td></tr>
<tr class="memdesc:a639421078559f48a65bf0eda373213aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename of the icon associated with the item.  <a href="struct_ufe_1_1_context_item.html#a639421078559f48a65bf0eda373213aa">More...</a><br /></td></tr>
<tr class="separator:a639421078559f48a65bf0eda373213aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98bb4cda1b09d92dfed6a29beeb8d1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#ad98bb4cda1b09d92dfed6a29beeb8d1c">hasChildren</a> {false}</td></tr>
<tr class="separator:ad98bb4cda1b09d92dfed6a29beeb8d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b30f239d543d55294ea4e56274006f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#ab3b30f239d543d55294ea4e56274006f">checkable</a> {false}</td></tr>
<tr class="memdesc:ab3b30f239d543d55294ea4e56274006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the item be in a checked state?  <a href="struct_ufe_1_1_context_item.html#ab3b30f239d543d55294ea4e56274006f">More...</a><br /></td></tr>
<tr class="separator:ab3b30f239d543d55294ea4e56274006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8d697fa78382a5f579e6f8d5204d90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#aad8d697fa78382a5f579e6f8d5204d90">checked</a> {false}</td></tr>
<tr class="memdesc:aad8d697fa78382a5f579e6f8d5204d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the item checked?  <a href="struct_ufe_1_1_context_item.html#aad8d697fa78382a5f579e6f8d5204d90">More...</a><br /></td></tr>
<tr class="separator:aad8d697fa78382a5f579e6f8d5204d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c728b24076b0ca382761577647d8a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a38c728b24076b0ca382761577647d8a6">exclusive</a> {false}</td></tr>
<tr class="separator:a38c728b24076b0ca382761577647d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2320c9f9649698072cd19d50b343db37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a2320c9f9649698072cd19d50b343db37">enabled</a> {true}</td></tr>
<tr class="memdesc:a2320c9f9649698072cd19d50b343db37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the item enabled? A disabled item will be grayed out.  <a href="struct_ufe_1_1_context_item.html#a2320c9f9649698072cd19d50b343db37">More...</a><br /></td></tr>
<tr class="separator:a2320c9f9649698072cd19d50b343db37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e4c1e0c66adec66669b46abf865846"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_context_item.html#a33e4c1e0c66adec66669b46abf865846">separator</a> {false}</td></tr>
<tr class="memdesc:a33e4c1e0c66adec66669b46abf865846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this item a separator?  <a href="struct_ufe_1_1_context_item.html#a33e4c1e0c66adec66669b46abf865846">More...</a><br /></td></tr>
<tr class="separator:a33e4c1e0c66adec66669b46abf865846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure to describe contextual operations. </p>
<p >Provides simple aggregation to describe the presentation and characteristics a contextual operation. </p>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00029">29</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a829f01e3b5ccbbdfa2f1a887fac31807" name="a829f01e3b5ccbbdfa2f1a887fac31807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829f01e3b5ccbbdfa2f1a887fac31807">&#9670;&nbsp;</a></span>Checkable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807">Ufe::ContextItem::Checkable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a829f01e3b5ccbbdfa2f1a887fac31807a9d0d1c3890d229c01246fad362781037" name="a829f01e3b5ccbbdfa2f1a887fac31807a9d0d1c3890d229c01246fad362781037"></a>kNotCheckable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a829f01e3b5ccbbdfa2f1a887fac31807a98115771eb5002400849724e9b856661" name="a829f01e3b5ccbbdfa2f1a887fac31807a98115771eb5002400849724e9b856661"></a>kCheckable&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00032">32</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="a524c6240a2ba7737167a3187bbc603d2" name="a524c6240a2ba7737167a3187bbc603d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524c6240a2ba7737167a3187bbc603d2">&#9670;&nbsp;</a></span>Checked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2">Ufe::ContextItem::Checked</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a524c6240a2ba7737167a3187bbc603d2ae7dbc80fc51cda9f6d05e90375d3af2f" name="a524c6240a2ba7737167a3187bbc603d2ae7dbc80fc51cda9f6d05e90375d3af2f"></a>kNotChecked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a524c6240a2ba7737167a3187bbc603d2afcacffbf4c78895cd8814e88488fec63" name="a524c6240a2ba7737167a3187bbc603d2afcacffbf4c78895cd8814e88488fec63"></a>kChecked&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00033">33</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="acb09dba5e247f419321c6c398127e30a" name="acb09dba5e247f419321c6c398127e30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb09dba5e247f419321c6c398127e30a">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30a">Ufe::ContextItem::Enabled</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acb09dba5e247f419321c6c398127e30aacd296c95314ee6bccee393b873c37f2c" name="acb09dba5e247f419321c6c398127e30aacd296c95314ee6bccee393b873c37f2c"></a>kDisabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acb09dba5e247f419321c6c398127e30aa846ab58fd205955f5698475bd0028278" name="acb09dba5e247f419321c6c398127e30aa846ab58fd205955f5698475bd0028278"></a>kEnabled&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00035">35</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="a6a134fe528295d1a4939abc4dddeaa9d" name="a6a134fe528295d1a4939abc4dddeaa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a134fe528295d1a4939abc4dddeaa9d">&#9670;&nbsp;</a></span>Exclusive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9d">Ufe::ContextItem::Exclusive</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a134fe528295d1a4939abc4dddeaa9da7bb617b99cba2c9d5cc3e78d3fe5ede8" name="a6a134fe528295d1a4939abc4dddeaa9da7bb617b99cba2c9d5cc3e78d3fe5ede8"></a>kNotExclusive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a134fe528295d1a4939abc4dddeaa9da550a44e217c5e4314a902304e9683e24" name="a6a134fe528295d1a4939abc4dddeaa9da550a44e217c5e4314a902304e9683e24"></a>kExclusive&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00034">34</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="a292e0ae9d6c1d779bfe2fe76bbd1b678" name="a292e0ae9d6c1d779bfe2fe76bbd1b678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292e0ae9d6c1d779bfe2fe76bbd1b678">&#9670;&nbsp;</a></span>HasChildren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678">Ufe::ContextItem::HasChildren</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a292e0ae9d6c1d779bfe2fe76bbd1b678a4ef6de0f0c5f4afc05b337112215e784" name="a292e0ae9d6c1d779bfe2fe76bbd1b678a4ef6de0f0c5f4afc05b337112215e784"></a>kNoChildren&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a292e0ae9d6c1d779bfe2fe76bbd1b678aa9dd95a41bafa5ca0695fcf65fc4099f" name="a292e0ae9d6c1d779bfe2fe76bbd1b678aa9dd95a41bafa5ca0695fcf65fc4099f"></a>kHasChildren&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00031">31</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="a0db5108a0b97b3ba5b4b25d187d9080f" name="a0db5108a0b97b3ba5b4b25d187d9080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db5108a0b97b3ba5b4b25d187d9080f">&#9670;&nbsp;</a></span>SeparatorTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080f">Ufe::ContextItem::SeparatorTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0db5108a0b97b3ba5b4b25d187d9080fa873b15563d4e7904430c9ac5c6521edd" name="a0db5108a0b97b3ba5b4b25d187d9080fa873b15563d4e7904430c9ac5c6521edd"></a>kSeparator&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00037">37</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7743fc2e5ff85d2a943f0abf8ca3a25e" name="a7743fc2e5ff85d2a943f0abf8ca3a25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7743fc2e5ff85d2a943f0abf8ca3a25e">&#9670;&nbsp;</a></span>ContextItem() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ContextItem::ContextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de174662fdf47a32b0fc49048943fa4" name="a4de174662fdf47a32b0fc49048943fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de174662fdf47a32b0fc49048943fa4">&#9670;&nbsp;</a></span>ContextItem() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ContextItem::ContextItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>argItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>argLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argHasChildren</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argCheckable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argChecked</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argExclusive</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argEnabled</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a413e2c9d8c1a147a8a82ad23d6355e9e" name="a413e2c9d8c1a147a8a82ad23d6355e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413e2c9d8c1a147a8a82ad23d6355e9e">&#9670;&nbsp;</a></span>ContextItem() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ContextItem::ContextItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>argItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>argLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>argImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argHasChildren</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argCheckable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argChecked</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argExclusive</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argEnabled</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience constructor for creating an item with image icon. </p>

</div>
</div>
<a id="a92f296e01244861bef7b44e06b5c3ab0" name="a92f296e01244861bef7b44e06b5c3ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f296e01244861bef7b44e06b5c3ab0">&#9670;&nbsp;</a></span>ContextItem() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ContextItem::ContextItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080f">SeparatorTag</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>argLabel</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience constructor for creating a separator item, with optional label. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3b30f239d543d55294ea4e56274006f" name="ab3b30f239d543d55294ea4e56274006f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b30f239d543d55294ea4e56274006f">&#9670;&nbsp;</a></span>checkable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::ContextItem::checkable {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can the item be in a checked state? </p>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00077">77</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="aad8d697fa78382a5f579e6f8d5204d90" name="aad8d697fa78382a5f579e6f8d5204d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8d697fa78382a5f579e6f8d5204d90">&#9670;&nbsp;</a></span>checked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::ContextItem::checked {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the item checked? </p>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00080">80</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="a2320c9f9649698072cd19d50b343db37" name="a2320c9f9649698072cd19d50b343db37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2320c9f9649698072cd19d50b343db37">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::ContextItem::enabled {true}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the item enabled? A disabled item will be grayed out. </p>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00087">87</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="a38c728b24076b0ca382761577647d8a6" name="a38c728b24076b0ca382761577647d8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c728b24076b0ca382761577647d8a6">&#9670;&nbsp;</a></span>exclusive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::ContextItem::exclusive {false}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Is the item part of a set of checkable items where a single item can be checked (mutually exclusive items)? </p>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00084">84</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="ad98bb4cda1b09d92dfed6a29beeb8d1c" name="ad98bb4cda1b09d92dfed6a29beeb8d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98bb4cda1b09d92dfed6a29beeb8d1c">&#9670;&nbsp;</a></span>hasChildren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::ContextItem::hasChildren {false}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Does the item have children, i.e. an operation with options, or an option with sub-options? </p>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00074">74</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="a639421078559f48a65bf0eda373213aa" name="a639421078559f48a65bf0eda373213aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639421078559f48a65bf0eda373213aa">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::ContextItem::image {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filename of the icon associated with the item. </p>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00070">70</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="a53cd17ac76b78fc1963e54892e023e53" name="a53cd17ac76b78fc1963e54892e023e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cd17ac76b78fc1963e54892e023e53">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::ContextItem::item {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The runtime's string that describes the operation or option. </p>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00064">64</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="a2aeef070b186b9d7a5ee8e5ca10c4c99" name="a2aeef070b186b9d7a5ee8e5ca10c4c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeef070b186b9d7a5ee8e5ca10c4c99">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::ContextItem::label {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user-visible string, possibly localized. </p>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00067">67</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="a33e4c1e0c66adec66669b46abf865846" name="a33e4c1e0c66adec66669b46abf865846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e4c1e0c66adec66669b46abf865846">&#9670;&nbsp;</a></span>separator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::ContextItem::separator {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this item a separator? </p>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00090">90</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="context_ops_8h_source.html">contextOps.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="struct_ufe_1_1_context_item.html">ContextItem</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
