<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/trie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('trie_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">trie.h</div></div>
</div><!--header-->
<div class="contents">
<a href="trie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie_node.html#a72f7c3128836709b1663c5f2197387c7">    1</a></span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/trie.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufeTrie</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufeTrie</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2019 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This computer source code and related instructions and comments are the</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// unpublished confidential  and proprietary information of Autodesk, Inc.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// and are protected under applicable copyright and trade secret law. They </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// may not be disclosed to, copied  or used by any third party without the </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// prior written consent of Autodesk, Inc.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="path_component_8h.html">pathComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="class_ufe_1_1_trie.html">Trie</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie_node.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ufe_1_1_trie_node.html">TrieNode</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt; TrieNode&lt;T&gt; &gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_ufe_1_1_trie.html">Trie</a>&lt;T&gt;;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">   45</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;TrieNode&gt; <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_ufe_1_1_trie_node.html">TrieNode</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; component);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// Create a trie node with a null component.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_ufe_1_1_trie_node.html">TrieNode</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> parent() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Child addition and removal.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> add(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a>&amp; child);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_ufe_1_1_named_selection.html#a5a8c89a076db14be654d6881a008ca81">remove</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a>&amp; child);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Child lookup.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; child) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> operator[](<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; child) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Returns the PathComponents of all the children of this node.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::vector&lt;PathComponent&gt; childrenComponents() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Number of children TrieNode&#39;s.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::size_t size() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// Number of nodes in the tree rooted at this node, including this node.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::size_t treeSize() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Convenience method for size() == 0.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_ufe_1_1_path_component.html">PathComponent</a> component() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// Change the component of this node, adjusting the parent accordingly.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> rename(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; component);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// Change the component &amp; parent of this node, adjusting the old and new parent accordingly.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> move(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; component, <span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a>&amp; newParent);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// Copy the data into the node, and set the has data flag.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> T&amp; data);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// Access the node&#39;s data.  The hasData() method must return true for data</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// to be valid, else the return data is stale.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">const</span> T&amp; data() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> hasData() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Called to find the depth of the closest common ancestor to all nodes</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// with data.  Calls itself recursively looking for either multiple children</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// or the first node with associated data.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// Increments the depth parameter as it moves down the trie which can then</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// be used to create a path that matches the specific node.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> closestCommonAncestor( <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie_node.html#a3cc4252aef80cec56f847e35094610c4">  100</a></span>    <span class="keyword">typedef</span> std::unordered_map&lt;PathComponent, Ptr&gt; <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a3cc4252aef80cec56f847e35094610c4">Children</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie_node.html#a691468112cadb57bafeaeeba3bf6b308">  101</a></span>    <span class="keyword">typedef</span> std::weak_ptr&lt;TrieNode&gt;                <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a691468112cadb57bafeaeeba3bf6b308">ParentPtr</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// Clearing out of the TrieNode should be managed by the Trie only,</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// so keeping these private.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> clearData();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> setParent(<a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> parent);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie_node.html#a4b6f2e78a5e7e1dc35b473c0cef6d8bd">  110</a></span>    <a class="code hl_class" href="class_ufe_1_1_path_component.html">PathComponent</a> <a class="code hl_variable" href="class_ufe_1_1_trie_node.html#a4b6f2e78a5e7e1dc35b473c0cef6d8bd">fComponent</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie_node.html#ad7f0e2e2d958e66b7bf14d29fff7a212">  111</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a691468112cadb57bafeaeeba3bf6b308">ParentPtr</a>     <a class="code hl_variable" href="class_ufe_1_1_trie_node.html#ad7f0e2e2d958e66b7bf14d29fff7a212">fParent</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie_node.html#a08e8aa8415cc3c08a2bfd6a8de4b0066">  112</a></span>    <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a3cc4252aef80cec56f847e35094610c4">Children</a>      <a class="code hl_variable" href="class_ufe_1_1_trie_node.html#a08e8aa8415cc3c08a2bfd6a8de4b0066">fChildren</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie_node.html#aa2853546b60974f8afde910e0ec6e349">  113</a></span>    <span class="keywordtype">bool</span>          <a class="code hl_variable" href="class_ufe_1_1_trie_node.html#aa2853546b60974f8afde910e0ec6e349">fHasData</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie_node.html#a85eb6e02457c462249a52e87b08c01a2">  114</a></span>    T             <a class="code hl_variable" href="class_ufe_1_1_trie_node.html#a85eb6e02457c462249a52e87b08c01a2">fData</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie.html">  127</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ufe_1_1_trie.html">Trie</a></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_class" href="class_ufe_1_1_trie.html">Trie</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie.html#ac828c2108d65c03be43736ad3ec622fe">  133</a></span>    <a class="code hl_function" href="class_ufe_1_1_trie.html#ac828c2108d65c03be43736ad3ec622fe">Trie</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_trie.html">Trie</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie.html#a7a6913bb3c4e7d30e93ebe5519356f7b">  134</a></span>    <a class="code hl_class" href="class_ufe_1_1_trie.html">Trie</a>&amp; <a class="code hl_function" href="class_ufe_1_1_trie.html#a7a6913bb3c4e7d30e93ebe5519356f7b">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_trie.html">Trie</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// Move assignment and construction.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_class" href="class_ufe_1_1_trie.html">Trie</a>(<a class="code hl_class" href="class_ufe_1_1_trie.html">Trie</a>&amp;&amp;);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="class_ufe_1_1_trie.html">Trie</a>&amp; operator=(<a class="code hl_class" href="class_ufe_1_1_trie.html">Trie</a>&amp;&amp;);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">typename</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">TrieNode&lt;T&gt;::Ptr</a> root() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">typename</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">TrieNode&lt;T&gt;::Ptr</a> add(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>, <span class="keyword">const</span> T&amp; data);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">typename</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">TrieNode&lt;T&gt;::Ptr</a> <a class="code hl_function" href="namespace_ufe_1_1_named_selection.html#a5a8c89a076db14be654d6881a008ca81">remove</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp;);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// Move the entire hierarchy rooted at oldPath to newPath. Returns the resulting</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">// trie node if successful, else a null pointer.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">typename</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">TrieNode&lt;T&gt;::Ptr</a> move(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; oldPath, <span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; newPath);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span>                      clear();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">// Lookup. contains() is a convenience for bool(find(path)).</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">typename</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">TrieNode&lt;T&gt;::Ptr</a> find(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// Return the trie node corresponding to the path, regardless of whether it</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// has data or not.  If the trie has no such node, returns a null pointer.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">typename</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">TrieNode&lt;T&gt;::Ptr</a> node(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// Query whether the trie contains a descendant of the argument path.  Must</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// be a strict descendant: if the trie contains only the argument</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">// itself, returns false.  If the argument path is empty, returns false.</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">bool</span> containsDescendant(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">// convenience for contains(path) ||constainsDescendant(path)</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">bool</span> containsDescendantInclusive(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// Query whether the trie contains an ancestor of the argument path.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">// Must be a strict ancestor: if the trie contains only the argument</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">// itself, returns false.  If the argument path is empty, returns false.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">bool</span> containsAncestor(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">// convenience for contains(path) || containsAncestor(path)</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">bool</span> containsAncestorInclusive(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">// Returns the depth of the closest common ancestor of all leaf nodes.</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">// Return -1 if the trie is empty.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">// Return 0 if the common ancestor is the root of the scene graph.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">int</span> closestCommonAncestor() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// Number of nodes in the trie, including the root node.  For testing</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">// and debugging purposes, as it traverses the trie and counts nodes.</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    std::size_t size() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keyword">typename</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">TrieNode&lt;T&gt;::Ptr</a> createNode(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">void</span> cleanUpNode(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">TrieNode&lt;T&gt;::Ptr</a>&amp; node);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> INCLUDE_DESCENDANT&gt;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">bool</span> containsAncestorHelper(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> INCLUDE_ANCESTOR&gt;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">bool</span> containsDescendantHelper(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_ufe_1_1_trie.html#a2e24df660e5c99dc9f1db4332b510e5a">  196</a></span>    <span class="keyword">typename</span> <a class="code hl_typedef" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">TrieNode&lt;T&gt;::Ptr</a> <a class="code hl_variable" href="class_ufe_1_1_trie.html#a2e24df660e5c99dc9f1db4332b510e5a">fRoot</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>};</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif  </span><span class="comment">/* _ufeTrie */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_path_component_html"><div class="ttname"><a href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></div><div class="ttdoc">Constant string representation with fixed space and O(1) comparison.</div><div class="ttdef"><b>Definition:</b> <a href="path_component_8h_source.html#l00033">pathComponent.h:33</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:38</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_html"><div class="ttname"><a href="class_ufe_1_1_trie.html">Ufe::Trie</a></div><div class="ttdoc">Node for Universal Front End trie.</div><div class="ttdef"><b>Definition:</b> <a href="trie_8h_source.html#l00127">trie.h:128</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_html_a2e24df660e5c99dc9f1db4332b510e5a"><div class="ttname"><a href="class_ufe_1_1_trie.html#a2e24df660e5c99dc9f1db4332b510e5a">Ufe::Trie::fRoot</a></div><div class="ttdeci">TrieNode&lt; T &gt;::Ptr fRoot</div><div class="ttdef"><b>Definition:</b> <a href="trie_8h_source.html#l00196">trie.h:196</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_html_a7a6913bb3c4e7d30e93ebe5519356f7b"><div class="ttname"><a href="class_ufe_1_1_trie.html#a7a6913bb3c4e7d30e93ebe5519356f7b">Ufe::Trie::operator=</a></div><div class="ttdeci">Trie &amp; operator=(const Trie &amp;)=delete</div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_html_ac828c2108d65c03be43736ad3ec622fe"><div class="ttname"><a href="class_ufe_1_1_trie.html#ac828c2108d65c03be43736ad3ec622fe">Ufe::Trie::Trie</a></div><div class="ttdeci">Trie(const Trie &amp;)=delete</div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_node_html"><div class="ttname"><a href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a></div><div class="ttdef"><b>Definition:</b> <a href="trie_8h_source.html#l00041">trie.h:42</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_node_html_a08e8aa8415cc3c08a2bfd6a8de4b0066"><div class="ttname"><a href="class_ufe_1_1_trie_node.html#a08e8aa8415cc3c08a2bfd6a8de4b0066">Ufe::TrieNode::fChildren</a></div><div class="ttdeci">Children fChildren</div><div class="ttdef"><b>Definition:</b> <a href="trie_8h_source.html#l00112">trie.h:112</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_node_html_a174649ed02d27a40d8acf710e4e53fcb"><div class="ttname"><a href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ufe::TrieNode::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; TrieNode &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="trie_8h_source.html#l00045">trie.h:45</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_node_html_a3cc4252aef80cec56f847e35094610c4"><div class="ttname"><a href="class_ufe_1_1_trie_node.html#a3cc4252aef80cec56f847e35094610c4">Ufe::TrieNode::Children</a></div><div class="ttdeci">std::unordered_map&lt; PathComponent, Ptr &gt; Children</div><div class="ttdef"><b>Definition:</b> <a href="trie_8h_source.html#l00100">trie.h:100</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_node_html_a4b6f2e78a5e7e1dc35b473c0cef6d8bd"><div class="ttname"><a href="class_ufe_1_1_trie_node.html#a4b6f2e78a5e7e1dc35b473c0cef6d8bd">Ufe::TrieNode::fComponent</a></div><div class="ttdeci">PathComponent fComponent</div><div class="ttdef"><b>Definition:</b> <a href="trie_8h_source.html#l00110">trie.h:110</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_node_html_a691468112cadb57bafeaeeba3bf6b308"><div class="ttname"><a href="class_ufe_1_1_trie_node.html#a691468112cadb57bafeaeeba3bf6b308">Ufe::TrieNode::ParentPtr</a></div><div class="ttdeci">std::weak_ptr&lt; TrieNode &gt; ParentPtr</div><div class="ttdef"><b>Definition:</b> <a href="trie_8h_source.html#l00101">trie.h:101</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_node_html_a85eb6e02457c462249a52e87b08c01a2"><div class="ttname"><a href="class_ufe_1_1_trie_node.html#a85eb6e02457c462249a52e87b08c01a2">Ufe::TrieNode::fData</a></div><div class="ttdeci">T fData</div><div class="ttdef"><b>Definition:</b> <a href="trie_8h_source.html#l00114">trie.h:114</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_node_html_aa2853546b60974f8afde910e0ec6e349"><div class="ttname"><a href="class_ufe_1_1_trie_node.html#aa2853546b60974f8afde910e0ec6e349">Ufe::TrieNode::fHasData</a></div><div class="ttdeci">bool fHasData</div><div class="ttdef"><b>Definition:</b> <a href="trie_8h_source.html#l00113">trie.h:113</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_trie_node_html_ad7f0e2e2d958e66b7bf14d29fff7a212"><div class="ttname"><a href="class_ufe_1_1_trie_node.html#ad7f0e2e2d958e66b7bf14d29fff7a212">Ufe::TrieNode::fParent</a></div><div class="ttdeci">ParentPtr fParent</div><div class="ttdef"><b>Definition:</b> <a href="trie_8h_source.html#l00111">trie.h:111</a></div></div>
<div class="ttc" id="anamespace_ufe_1_1_named_selection_html_a5a8c89a076db14be654d6881a008ca81"><div class="ttname"><a href="namespace_ufe_1_1_named_selection.html#a5a8c89a076db14be654d6881a008ca81">Ufe::NamedSelection::remove</a></div><div class="ttdeci">void remove(const std::string &amp;name)</div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="apath_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="apath_component_8h_html"><div class="ttname"><a href="path_component_8h.html">pathComponent.h</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="trie_8h.html">trie.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
