<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/types.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufe_types</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufe_types</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Copyright 2019 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// This computer source code and related instructions and comments are the</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// unpublished confidential  and proprietary information of Autodesk, Inc.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// and are protected under applicable copyright and trade secret law. They </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// may not be disclosed to, copied  or used by any third party without the </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// prior written consent of Autodesk, Inc.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> SZ&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html">   24</a></span><span class="keyword">struct </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#a77fd5607f3b86c179c244b7fb9ee5a01">   26</a></span>    <span class="keyword">typedef</span> std::array&lt;T, SZ&gt; <a class="code hl_typedef" href="struct_ufe_1_1_typed_vector_n.html#a77fd5607f3b86c179c244b7fb9ee5a01">value_type</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#a1ce470062f430038655cb1fe97638b8c">   27</a></span>    <a class="code hl_typedef" href="struct_ufe_1_1_typed_vector_n.html#a77fd5607f3b86c179c244b7fb9ee5a01">value_type</a> <a class="code hl_variable" href="struct_ufe_1_1_typed_vector_n.html#a1ce470062f430038655cb1fe97638b8c">vector</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#a0a2ce399e6aea2463f899deeeec13f2a">   29</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a0a2ce399e6aea2463f899deeeec13f2a">TypedVectorN</a>() : vector{{0}} {}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#ace1557061ee5ac035ee635fa51f599ad">   31</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#ace1557061ee5ac035ee635fa51f599ad">TypedVectorN</a>(<a class="code hl_typedef" href="struct_ufe_1_1_typed_vector_n.html#a77fd5607f3b86c179c244b7fb9ee5a01">value_type</a>&amp;&amp; v) : vector(v) {}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ, <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;(S == 2)&gt;::type&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#ad0ca344249c9612929cd2a045acd769c">   34</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#ad0ca344249c9612929cd2a045acd769c">TypedVectorN</a>(T x, T y)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        set(x, y);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ, <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;(S == 3)&gt;::type&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#a1be86f1f4f58e602c07cd276fafc9e6b">   40</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a1be86f1f4f58e602c07cd276fafc9e6b">TypedVectorN</a>(T x, T y, T z)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        set(x, y, z);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ, <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;(S == 4)&gt;::type&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#a76f320265694816abc74fed01c64a84c">   46</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a76f320265694816abc74fed01c64a84c">TypedVectorN</a>(T x, T y, T z, T w)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        set(x, y, z, w);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">typename</span> std::enable_if&lt;(S == 2)&gt;::type</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#ae01bcbb568e97b806f6412386bed7ea7">   53</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#ae01bcbb568e97b806f6412386bed7ea7">set</a>(T x, T y)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        std::get&lt;0&gt;(vector) = x;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        std::get&lt;1&gt;(vector) = y;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">typename</span> std::enable_if&lt;(S == 3)&gt;::type</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#a85c5da25aa2d90bbabeab9da3ee12b97">   61</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a85c5da25aa2d90bbabeab9da3ee12b97">set</a>(T x, T y, T z)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        std::get&lt;0&gt;(vector) = x;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::get&lt;1&gt;(vector) = y;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        std::get&lt;2&gt;(vector) = z;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">typename</span> std::enable_if&lt;(S == 4)&gt;::type</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#a4041a7025a41a3e5bfbb3df85267066b">   70</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a4041a7025a41a3e5bfbb3df85267066b">set</a>(T x, T y, T z, T w)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        std::get&lt;0&gt;(vector) = x;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        std::get&lt;1&gt;(vector) = y;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        std::get&lt;2&gt;(vector) = z;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        std::get&lt;3&gt;(vector) = w;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">   78</a></span>    T <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::get&lt;0&gt;(vector); }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">   79</a></span>    T <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::get&lt;1&gt;(vector); }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">typename</span> std::enable_if&lt;(S &gt; 2), T&gt;::type</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#a79c45427203769152108f482d4c0d70f">   82</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a79c45427203769152108f482d4c0d70f">z</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> std::get&lt;2&gt;(vector); }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">typename</span> std::enable_if&lt;(S &gt; 3), T&gt;::type</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#ae6585f8593ff09738130ffa329d92e8c">   85</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#ae6585f8593ff09738130ffa329d92e8c">w</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> std::get&lt;3&gt;(vector); }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#af5f65f7aa40191d42cfefdd1fea36e6a">   87</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#af5f65f7aa40191d42cfefdd1fea36e6a">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;T, SZ&gt;</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> vector == rhs.<a class="code hl_variable" href="struct_ufe_1_1_typed_vector_n.html#a1ce470062f430038655cb1fe97638b8c">vector</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_vector_n.html#a1f46937352510e855cf8d34d5f1ecaf2">   92</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a1f46937352510e855cf8d34d5f1ecaf2">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;T, SZ&gt;</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> vector != rhs.<a class="code hl_variable" href="struct_ufe_1_1_typed_vector_n.html#a1ce470062f430038655cb1fe97638b8c">vector</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a75e11b776e196988228b51699f37792b">   99</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;int, 2&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#a75e11b776e196988228b51699f37792b">Vector2i</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a5e09cc4c8daa300c5098863c155b235a">  100</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;float, 2&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#a5e09cc4c8daa300c5098863c155b235a">Vector2f</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a79e2fc5fd78a592d30ee5f2be94f72a9">  101</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;double, 2&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#a79e2fc5fd78a592d30ee5f2be94f72a9">Vector2d</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="namespace_ufe.html#ae6c0c22a013b79e97f06fae5bd142330">  102</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;int, 3&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#ae6c0c22a013b79e97f06fae5bd142330">Vector3i</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a00d6d263b10bbc41afbddacf97fa6d51">  103</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;float, 3&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#a00d6d263b10bbc41afbddacf97fa6d51">Vector3f</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a1815d32ddc8233eed04f4ebefe3716c5">  104</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;double, 3&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#a1815d32ddc8233eed04f4ebefe3716c5">Vector3d</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a3878d09c2750d7f6fab23b243f64c8f8">  105</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;int, 4&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#a3878d09c2750d7f6fab23b243f64c8f8">Vector4i</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="namespace_ufe.html#aa4061f85c6fb20e2d78ba1a0bf76c9a3">  106</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;float, 4&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#aa4061f85c6fb20e2d78ba1a0bf76c9a3">Vector4f</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a7c7a31f9d5e65942f2f35ac5e1a02430">  107</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;double, 4&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#a7c7a31f9d5e65942f2f35ac5e1a02430">Vector4d</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> SZ&gt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html">  111</a></span><span class="keyword">struct </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_struct" href="struct_ufe_1_1_typed_color_n.html">TypedColorN</a></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#a797ea101ec7451f8e1db4dfa89a06d2d">  113</a></span>    <span class="keyword">typedef</span> std::array&lt;T, SZ&gt; <a class="code hl_typedef" href="struct_ufe_1_1_typed_color_n.html#a797ea101ec7451f8e1db4dfa89a06d2d">value_type</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#afa35c9a10324e8a781fffbc5fdcf1b7c">  114</a></span>    <a class="code hl_typedef" href="struct_ufe_1_1_typed_color_n.html#a797ea101ec7451f8e1db4dfa89a06d2d">value_type</a> <a class="code hl_variable" href="struct_ufe_1_1_typed_color_n.html#afa35c9a10324e8a781fffbc5fdcf1b7c">color</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#a44a21cd551f9a97e738aa9d6acafcabb">  116</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#a44a21cd551f9a97e738aa9d6acafcabb">TypedColorN</a>() : color{{0}} {}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#a6a06195d8bf2b5ad2c1a2b78390a208c">  118</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#a6a06195d8bf2b5ad2c1a2b78390a208c">TypedColorN</a>(<a class="code hl_typedef" href="struct_ufe_1_1_typed_color_n.html#a797ea101ec7451f8e1db4dfa89a06d2d">value_type</a>&amp;&amp; c) : color(c) {}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ, <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;(S == 3)&gt;::type&gt;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#abcc9667a91d26a3e09bfc8059740da5d">  121</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#abcc9667a91d26a3e09bfc8059740da5d">TypedColorN</a>(T r, T g, T b)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        set(r, g, b);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ, <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;(S == 4)&gt;::type&gt;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#a53e9703ca095f924d69219969cf3c725">  127</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#a53e9703ca095f924d69219969cf3c725">TypedColorN</a>(T r, T g, T b, T a)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        set(r, g, b, a);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ&gt;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">typename</span> std::enable_if&lt;(S == 3)&gt;::type</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#a188a9260cde3b9c18d06280a079eb879">  134</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#a188a9260cde3b9c18d06280a079eb879">set</a>(T r, T g, T b)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        std::get&lt;0&gt;(color) = r;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        std::get&lt;1&gt;(color) = g;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        std::get&lt;2&gt;(color) = b;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">typename</span> std::enable_if&lt;(S == 4)&gt;::type</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#a84e30395f5c8c1b7ff55d39a24288847">  143</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#a84e30395f5c8c1b7ff55d39a24288847">set</a>(T r, T g, T b, T a)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        std::get&lt;0&gt;(color) = r;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        std::get&lt;1&gt;(color) = g;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        std::get&lt;2&gt;(color) = b;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        std::get&lt;3&gt;(color) = a;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#a9e98c242cf0e32382faaade795f02a6e">  151</a></span>    T <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#a9e98c242cf0e32382faaade795f02a6e">r</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::get&lt;0&gt;(color); }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#a06d39f9d5a0753efea8d72635a17f354">  152</a></span>    T <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#a06d39f9d5a0753efea8d72635a17f354">g</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::get&lt;1&gt;(color); }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#ab7ccf9f640ab78a277dead07bcc4f385">  153</a></span>    T <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#ab7ccf9f640ab78a277dead07bcc4f385">b</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::get&lt;2&gt;(color); }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S = SZ&gt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">typename</span> std::enable_if&lt;(S &gt; 3), T&gt;::type</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#a7dc22cfa1ccfc861fd909283cbba385d">  156</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#a7dc22cfa1ccfc861fd909283cbba385d">a</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> std::get&lt;3&gt;(color); }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#a3bff909a3468f52207fce2f8475c2f72">  158</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#a3bff909a3468f52207fce2f8475c2f72">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_color_n.html">TypedColorN&lt;T, SZ&gt;</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">return</span> color == rhs.<a class="code hl_variable" href="struct_ufe_1_1_typed_color_n.html#afa35c9a10324e8a781fffbc5fdcf1b7c">color</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_color_n.html#ada1ea48a77f6f4db01ad3ad43bfae997">  163</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_ufe_1_1_typed_color_n.html#ada1ea48a77f6f4db01ad3ad43bfae997">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_color_n.html">TypedColorN&lt;T, SZ&gt;</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">return</span> color != rhs.<a class="code hl_variable" href="struct_ufe_1_1_typed_color_n.html#afa35c9a10324e8a781fffbc5fdcf1b7c">color</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a03ee07c86ef8e499fd5195ffbc894f48">  169</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="struct_ufe_1_1_typed_color_n.html">TypedColorN&lt;float, 3&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#a03ee07c86ef8e499fd5195ffbc894f48">Color3f</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a4bc9a63941d4bc36e0aa42197782c1fc">  170</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_color_n.html">TypedColorN&lt;float, 4&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#a4bc9a63941d4bc36e0aa42197782c1fc">Color4f</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_b_box3d.html">  177</a></span><span class="keyword">struct </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_struct" href="struct_ufe_1_1_b_box3d.html">BBox3d</a></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">  179</a></span>    <a class="code hl_class" href="struct_ufe_1_1_typed_vector_n.html">Vector3d</a> <a class="code hl_variable" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">min</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">  180</a></span>    <a class="code hl_class" href="struct_ufe_1_1_typed_vector_n.html">Vector3d</a> <a class="code hl_variable" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">max</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_b_box3d.html#a852f643d86388f022223ed20bf5590b4">  183</a></span>    <a class="code hl_function" href="struct_ufe_1_1_b_box3d.html#a852f643d86388f022223ed20bf5590b4">BBox3d</a>() {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        min.<a class="code hl_variable" href="struct_ufe_1_1_typed_vector_n.html#a1ce470062f430038655cb1fe97638b8c">vector</a>.fill(std::numeric_limits&lt;double&gt;::max());</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        max.<a class="code hl_variable" href="struct_ufe_1_1_typed_vector_n.html#a1ce470062f430038655cb1fe97638b8c">vector</a>.fill(std::numeric_limits&lt;double&gt;::lowest());</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_b_box3d.html#a3cab1cd36b9faf43d037505a09b78f25">  188</a></span>    <a class="code hl_function" href="struct_ufe_1_1_b_box3d.html#a3cab1cd36b9faf43d037505a09b78f25">BBox3d</a>(<span class="keyword">const</span> <a class="code hl_class" href="struct_ufe_1_1_typed_vector_n.html">Vector3d</a>&amp; aMin, <span class="keyword">const</span> <a class="code hl_class" href="struct_ufe_1_1_typed_vector_n.html">Vector3d</a>&amp; aMax) : min(aMin), max(aMax) {}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_b_box3d.html#a7360e1b41eb2d14ca4e072b2abc0bc21">  190</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_ufe_1_1_b_box3d.html#a7360e1b41eb2d14ca4e072b2abc0bc21">empty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">return</span> min.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">x</a>() &gt; max.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">x</a>() || min.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">y</a>() &gt; max.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">y</a>() || min.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a79c45427203769152108f482d4c0d70f">z</a>() &gt; max.<a class="code hl_function" href="struct_ufe_1_1_typed_vector_n.html#a79c45427203769152108f482d4c0d70f">z</a>();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>};</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> SZ&gt;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_square_matrix_n.html">  201</a></span><span class="keyword">struct </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_struct" href="struct_ufe_1_1_typed_square_matrix_n.html">TypedSquareMatrixN</a></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_square_matrix_n.html#a9ae103cf59ab8808594549b56394c936">  203</a></span>    <span class="keyword">typedef</span> std::array&lt;std::array&lt;T, SZ&gt;, SZ&gt; <a class="code hl_typedef" href="struct_ufe_1_1_typed_square_matrix_n.html#a9ae103cf59ab8808594549b56394c936">value_type</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">  204</a></span>    <a class="code hl_typedef" href="struct_ufe_1_1_typed_square_matrix_n.html#a9ae103cf59ab8808594549b56394c936">value_type</a> <a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_square_matrix_n.html#a2b5f941f4f096c2763df3dc27904a948">  206</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_square_matrix_n.html#a2b5f941f4f096c2763df3dc27904a948">TypedSquareMatrixN</a>()</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">TypedVectorN&lt;T,SZ&gt;</a> zero;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        matrix.fill(zero.<a class="code hl_variable" href="struct_ufe_1_1_typed_vector_n.html#a1ce470062f430038655cb1fe97638b8c">vector</a>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_square_matrix_n.html#a47b545b0c2953fc19022a398c3b87d36">  212</a></span>    <a class="code hl_function" href="struct_ufe_1_1_typed_square_matrix_n.html#a47b545b0c2953fc19022a398c3b87d36">TypedSquareMatrixN</a>(<a class="code hl_typedef" href="struct_ufe_1_1_typed_square_matrix_n.html#a9ae103cf59ab8808594549b56394c936">value_type</a>&amp;&amp; m) : matrix(m) {}</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_square_matrix_n.html#afb6fbe5c76c89c10ae84888e1117a03e">  215</a></span>    <a class="code hl_struct" href="struct_ufe_1_1_typed_square_matrix_n.html">TypedSquareMatrixN</a> <a class="code hl_function" href="struct_ufe_1_1_typed_square_matrix_n.html#afb6fbe5c76c89c10ae84888e1117a03e">operator*</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_square_matrix_n.html">TypedSquareMatrixN</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_square_matrix_n.html#a533d4043a05f7f5df761896e24f147a1">  217</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_ufe_1_1_typed_square_matrix_n.html#a533d4043a05f7f5df761896e24f147a1">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_square_matrix_n.html">TypedSquareMatrixN</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">return</span> matrix == rhs.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_typed_square_matrix_n.html#a94ec5ec8e1b3f5840dd48635d804f45b">  222</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_ufe_1_1_typed_square_matrix_n.html#a94ec5ec8e1b3f5840dd48635d804f45b">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_square_matrix_n.html">TypedSquareMatrixN</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">return</span> matrix != rhs.<a class="code hl_variable" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>};</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a94b54b8c1fc5f643a11942ef93a078e3">  228</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_square_matrix_n.html">TypedSquareMatrixN&lt;double, 3&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#a94b54b8c1fc5f643a11942ef93a078e3">Matrix3d</a>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a50c471c09f2b8c21b867092ecab92013">  229</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_square_matrix_n.html">TypedSquareMatrixN&lt;double, 4&gt;</a> <a class="code hl_typedef" href="namespace_ufe.html#a50c471c09f2b8c21b867092ecab92013">Matrix4d</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>} <span class="comment">// end namespace</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif </span><span class="comment">/* _ufe_types */</span><span class="preprocessor"></span></div>
<div class="ttc" id="anamespace_ufe_html_a00d6d263b10bbc41afbddacf97fa6d51"><div class="ttname"><a href="namespace_ufe.html#a00d6d263b10bbc41afbddacf97fa6d51">Ufe::Vector3f</a></div><div class="ttdeci">TypedVectorN&lt; float, 3 &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00103">types.h:103</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a03ee07c86ef8e499fd5195ffbc894f48"><div class="ttname"><a href="namespace_ufe.html#a03ee07c86ef8e499fd5195ffbc894f48">Ufe::Color3f</a></div><div class="ttdeci">TypedColorN&lt; float, 3 &gt; Color3f</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00169">types.h:169</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a1815d32ddc8233eed04f4ebefe3716c5"><div class="ttname"><a href="namespace_ufe.html#a1815d32ddc8233eed04f4ebefe3716c5">Ufe::Vector3d</a></div><div class="ttdeci">TypedVectorN&lt; double, 3 &gt; Vector3d</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00104">types.h:104</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a3878d09c2750d7f6fab23b243f64c8f8"><div class="ttname"><a href="namespace_ufe.html#a3878d09c2750d7f6fab23b243f64c8f8">Ufe::Vector4i</a></div><div class="ttdeci">TypedVectorN&lt; int, 4 &gt; Vector4i</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00105">types.h:105</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a4bc9a63941d4bc36e0aa42197782c1fc"><div class="ttname"><a href="namespace_ufe.html#a4bc9a63941d4bc36e0aa42197782c1fc">Ufe::Color4f</a></div><div class="ttdeci">TypedColorN&lt; float, 4 &gt; Color4f</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00170">types.h:170</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a50c471c09f2b8c21b867092ecab92013"><div class="ttname"><a href="namespace_ufe.html#a50c471c09f2b8c21b867092ecab92013">Ufe::Matrix4d</a></div><div class="ttdeci">TypedSquareMatrixN&lt; double, 4 &gt; Matrix4d</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00229">types.h:229</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a5e09cc4c8daa300c5098863c155b235a"><div class="ttname"><a href="namespace_ufe.html#a5e09cc4c8daa300c5098863c155b235a">Ufe::Vector2f</a></div><div class="ttdeci">TypedVectorN&lt; float, 2 &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00100">types.h:100</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a75e11b776e196988228b51699f37792b"><div class="ttname"><a href="namespace_ufe.html#a75e11b776e196988228b51699f37792b">Ufe::Vector2i</a></div><div class="ttdeci">TypedVectorN&lt; int, 2 &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00099">types.h:99</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a79e2fc5fd78a592d30ee5f2be94f72a9"><div class="ttname"><a href="namespace_ufe.html#a79e2fc5fd78a592d30ee5f2be94f72a9">Ufe::Vector2d</a></div><div class="ttdeci">TypedVectorN&lt; double, 2 &gt; Vector2d</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00101">types.h:101</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a7c7a31f9d5e65942f2f35ac5e1a02430"><div class="ttname"><a href="namespace_ufe.html#a7c7a31f9d5e65942f2f35ac5e1a02430">Ufe::Vector4d</a></div><div class="ttdeci">TypedVectorN&lt; double, 4 &gt; Vector4d</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00107">types.h:107</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a94b54b8c1fc5f643a11942ef93a078e3"><div class="ttname"><a href="namespace_ufe.html#a94b54b8c1fc5f643a11942ef93a078e3">Ufe::Matrix3d</a></div><div class="ttdeci">TypedSquareMatrixN&lt; double, 3 &gt; Matrix3d</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00228">types.h:228</a></div></div>
<div class="ttc" id="anamespace_ufe_html_aa4061f85c6fb20e2d78ba1a0bf76c9a3"><div class="ttname"><a href="namespace_ufe.html#aa4061f85c6fb20e2d78ba1a0bf76c9a3">Ufe::Vector4f</a></div><div class="ttdeci">TypedVectorN&lt; float, 4 &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00106">types.h:106</a></div></div>
<div class="ttc" id="anamespace_ufe_html_ae6c0c22a013b79e97f06fae5bd142330"><div class="ttname"><a href="namespace_ufe.html#ae6c0c22a013b79e97f06fae5bd142330">Ufe::Vector3i</a></div><div class="ttdeci">TypedVectorN&lt; int, 3 &gt; Vector3i</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00102">types.h:102</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_b_box3d_html"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html">Ufe::BBox3d</a></div><div class="ttdoc">3D bounding box class.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00177">types.h:178</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_b_box3d_html_a3cab1cd36b9faf43d037505a09b78f25"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html#a3cab1cd36b9faf43d037505a09b78f25">Ufe::BBox3d::BBox3d</a></div><div class="ttdeci">BBox3d(const Vector3d &amp;aMin, const Vector3d &amp;aMax)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00188">types.h:188</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_b_box3d_html_a7360e1b41eb2d14ca4e072b2abc0bc21"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html#a7360e1b41eb2d14ca4e072b2abc0bc21">Ufe::BBox3d::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00190">types.h:190</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_b_box3d_html_a852f643d86388f022223ed20bf5590b4"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html#a852f643d86388f022223ed20bf5590b4">Ufe::BBox3d::BBox3d</a></div><div class="ttdeci">BBox3d()</div><div class="ttdoc">Create an empty bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00183">types.h:183</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_b_box3d_html_a9a32829f7877a8391ce759bbfe618a2d"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">Ufe::BBox3d::min</a></div><div class="ttdeci">Vector3d min</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00179">types.h:179</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_b_box3d_html_afd68faccca34295741ab9053ee271d35"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">Ufe::BBox3d::max</a></div><div class="ttdeci">Vector3d max</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00180">types.h:180</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html">Ufe::TypedColorN</a></div><div class="ttdoc">Typed color template for creating a specialized color.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00111">types.h:112</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_a06d39f9d5a0753efea8d72635a17f354"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#a06d39f9d5a0753efea8d72635a17f354">Ufe::TypedColorN::g</a></div><div class="ttdeci">T g() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00152">types.h:152</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_a188a9260cde3b9c18d06280a079eb879"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#a188a9260cde3b9c18d06280a079eb879">Ufe::TypedColorN::set</a></div><div class="ttdeci">std::enable_if&lt;(S==3)&gt;::type set(T r, T g, T b)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00134">types.h:134</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_a3bff909a3468f52207fce2f8475c2f72"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#a3bff909a3468f52207fce2f8475c2f72">Ufe::TypedColorN::operator==</a></div><div class="ttdeci">bool operator==(const TypedColorN&lt; T, SZ &gt; &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00158">types.h:158</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_a44a21cd551f9a97e738aa9d6acafcabb"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#a44a21cd551f9a97e738aa9d6acafcabb">Ufe::TypedColorN::TypedColorN</a></div><div class="ttdeci">TypedColorN()</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00116">types.h:116</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_a53e9703ca095f924d69219969cf3c725"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#a53e9703ca095f924d69219969cf3c725">Ufe::TypedColorN::TypedColorN</a></div><div class="ttdeci">TypedColorN(T r, T g, T b, T a)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00127">types.h:127</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_a6a06195d8bf2b5ad2c1a2b78390a208c"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#a6a06195d8bf2b5ad2c1a2b78390a208c">Ufe::TypedColorN::TypedColorN</a></div><div class="ttdeci">TypedColorN(value_type &amp;&amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00118">types.h:118</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_a797ea101ec7451f8e1db4dfa89a06d2d"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#a797ea101ec7451f8e1db4dfa89a06d2d">Ufe::TypedColorN::value_type</a></div><div class="ttdeci">std::array&lt; T, SZ &gt; value_type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00113">types.h:113</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_a7dc22cfa1ccfc861fd909283cbba385d"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#a7dc22cfa1ccfc861fd909283cbba385d">Ufe::TypedColorN::a</a></div><div class="ttdeci">std::enable_if&lt;(S &gt;3), T &gt;::type a() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00156">types.h:156</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_a84e30395f5c8c1b7ff55d39a24288847"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#a84e30395f5c8c1b7ff55d39a24288847">Ufe::TypedColorN::set</a></div><div class="ttdeci">std::enable_if&lt;(S==4)&gt;::type set(T r, T g, T b, T a)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00143">types.h:143</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_a9e98c242cf0e32382faaade795f02a6e"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#a9e98c242cf0e32382faaade795f02a6e">Ufe::TypedColorN::r</a></div><div class="ttdeci">T r() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00151">types.h:151</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_ab7ccf9f640ab78a277dead07bcc4f385"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#ab7ccf9f640ab78a277dead07bcc4f385">Ufe::TypedColorN::b</a></div><div class="ttdeci">T b() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00153">types.h:153</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_abcc9667a91d26a3e09bfc8059740da5d"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#abcc9667a91d26a3e09bfc8059740da5d">Ufe::TypedColorN::TypedColorN</a></div><div class="ttdeci">TypedColorN(T r, T g, T b)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00121">types.h:121</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_ada1ea48a77f6f4db01ad3ad43bfae997"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#ada1ea48a77f6f4db01ad3ad43bfae997">Ufe::TypedColorN::operator!=</a></div><div class="ttdeci">bool operator!=(const TypedColorN&lt; T, SZ &gt; &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00163">types.h:163</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_color_n_html_afa35c9a10324e8a781fffbc5fdcf1b7c"><div class="ttname"><a href="struct_ufe_1_1_typed_color_n.html#afa35c9a10324e8a781fffbc5fdcf1b7c">Ufe::TypedColorN::color</a></div><div class="ttdeci">value_type color</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00114">types.h:114</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_square_matrix_n_html"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html">Ufe::TypedSquareMatrixN</a></div><div class="ttdoc">Typed square matrix template.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00201">types.h:202</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_square_matrix_n_html_a2b5f941f4f096c2763df3dc27904a948"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html#a2b5f941f4f096c2763df3dc27904a948">Ufe::TypedSquareMatrixN::TypedSquareMatrixN</a></div><div class="ttdeci">TypedSquareMatrixN()</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00206">types.h:206</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_square_matrix_n_html_a47b545b0c2953fc19022a398c3b87d36"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html#a47b545b0c2953fc19022a398c3b87d36">Ufe::TypedSquareMatrixN::TypedSquareMatrixN</a></div><div class="ttdeci">TypedSquareMatrixN(value_type &amp;&amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00212">types.h:212</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_square_matrix_n_html_a4c9e49f379cfc99091a5c55b89f42f25"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">Ufe::TypedSquareMatrixN::matrix</a></div><div class="ttdeci">value_type matrix</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_square_matrix_n_html_a533d4043a05f7f5df761896e24f147a1"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html#a533d4043a05f7f5df761896e24f147a1">Ufe::TypedSquareMatrixN::operator==</a></div><div class="ttdeci">bool operator==(const TypedSquareMatrixN &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00217">types.h:217</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_square_matrix_n_html_a94ec5ec8e1b3f5840dd48635d804f45b"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html#a94ec5ec8e1b3f5840dd48635d804f45b">Ufe::TypedSquareMatrixN::operator!=</a></div><div class="ttdeci">bool operator!=(const TypedSquareMatrixN &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00222">types.h:222</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_square_matrix_n_html_a9ae103cf59ab8808594549b56394c936"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html#a9ae103cf59ab8808594549b56394c936">Ufe::TypedSquareMatrixN::value_type</a></div><div class="ttdeci">std::array&lt; std::array&lt; T, SZ &gt;, SZ &gt; value_type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00203">types.h:203</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_square_matrix_n_html_afb6fbe5c76c89c10ae84888e1117a03e"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html#afb6fbe5c76c89c10ae84888e1117a03e">Ufe::TypedSquareMatrixN::operator*</a></div><div class="ttdeci">TypedSquareMatrixN operator*(const TypedSquareMatrixN &amp;rhs) const</div><div class="ttdoc">Star operator overload to multiply matrices.</div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html">Ufe::TypedVectorN</a></div><div class="ttdoc">Typed vector template for creating a specialized vector with N elements.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00024">types.h:25</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a0a2ce399e6aea2463f899deeeec13f2a"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a0a2ce399e6aea2463f899deeeec13f2a">Ufe::TypedVectorN::TypedVectorN</a></div><div class="ttdeci">TypedVectorN()</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00029">types.h:29</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a1be86f1f4f58e602c07cd276fafc9e6b"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a1be86f1f4f58e602c07cd276fafc9e6b">Ufe::TypedVectorN::TypedVectorN</a></div><div class="ttdeci">TypedVectorN(T x, T y, T z)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00040">types.h:40</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a1ce470062f430038655cb1fe97638b8c"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a1ce470062f430038655cb1fe97638b8c">Ufe::TypedVectorN::vector</a></div><div class="ttdeci">value_type vector</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00027">types.h:27</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a1f46937352510e855cf8d34d5f1ecaf2"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a1f46937352510e855cf8d34d5f1ecaf2">Ufe::TypedVectorN::operator!=</a></div><div class="ttdeci">bool operator!=(const TypedVectorN&lt; T, SZ &gt; &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a4041a7025a41a3e5bfbb3df85267066b"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a4041a7025a41a3e5bfbb3df85267066b">Ufe::TypedVectorN::set</a></div><div class="ttdeci">std::enable_if&lt;(S==4)&gt;::type set(T x, T y, T z, T w)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00070">types.h:70</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a6cb3f1a9c7683f5e3aeaa6d99a9efe2b"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">Ufe::TypedVectorN::x</a></div><div class="ttdeci">T x() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00078">types.h:78</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a76f320265694816abc74fed01c64a84c"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a76f320265694816abc74fed01c64a84c">Ufe::TypedVectorN::TypedVectorN</a></div><div class="ttdeci">TypedVectorN(T x, T y, T z, T w)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00046">types.h:46</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a77fd5607f3b86c179c244b7fb9ee5a01"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a77fd5607f3b86c179c244b7fb9ee5a01">Ufe::TypedVectorN::value_type</a></div><div class="ttdeci">std::array&lt; T, SZ &gt; value_type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00026">types.h:26</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a79c45427203769152108f482d4c0d70f"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a79c45427203769152108f482d4c0d70f">Ufe::TypedVectorN::z</a></div><div class="ttdeci">std::enable_if&lt;(S &gt;2), T &gt;::type z() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a85c5da25aa2d90bbabeab9da3ee12b97"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a85c5da25aa2d90bbabeab9da3ee12b97">Ufe::TypedVectorN::set</a></div><div class="ttdeci">std::enable_if&lt;(S==3)&gt;::type set(T x, T y, T z)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_a94678f4ea04c722972be911bf53e6212"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">Ufe::TypedVectorN::y</a></div><div class="ttdeci">T y() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_ace1557061ee5ac035ee635fa51f599ad"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#ace1557061ee5ac035ee635fa51f599ad">Ufe::TypedVectorN::TypedVectorN</a></div><div class="ttdeci">TypedVectorN(value_type &amp;&amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_ad0ca344249c9612929cd2a045acd769c"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#ad0ca344249c9612929cd2a045acd769c">Ufe::TypedVectorN::TypedVectorN</a></div><div class="ttdeci">TypedVectorN(T x, T y)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00034">types.h:34</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_ae01bcbb568e97b806f6412386bed7ea7"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#ae01bcbb568e97b806f6412386bed7ea7">Ufe::TypedVectorN::set</a></div><div class="ttdeci">std::enable_if&lt;(S==2)&gt;::type set(T x, T y)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00053">types.h:53</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_ae6585f8593ff09738130ffa329d92e8c"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#ae6585f8593ff09738130ffa329d92e8c">Ufe::TypedVectorN::w</a></div><div class="ttdeci">std::enable_if&lt;(S &gt;3), T &gt;::type w() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00085">types.h:85</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html_af5f65f7aa40191d42cfefdd1fea36e6a"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#af5f65f7aa40191d42cfefdd1fea36e6a">Ufe::TypedVectorN::operator==</a></div><div class="ttdeci">bool operator==(const TypedVectorN&lt; T, SZ &gt; &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00087">types.h:87</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="types_8h.html">types.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
