<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/common/ufeExport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ufe_export_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ufeExport.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of macros for symbol visibility.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_8h_source.html">../ufe.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ufeExport.h:</div>
<div class="dyncontent">
<div class="center"><img src="ufe_export_8h__incl.png" border="0" usemap="#acommon_2include_2ufe_2common_2ufe_export_8h" alt=""/></div>
<map name="acommon_2include_2ufe_2common_2ufe_export_8h" id="acommon_2include_2ufe_2common_2ufe_export_8h">
<area shape="rect" title="Definition of macros for symbol visibility." alt="" coords="5,5,152,47"/>
<area shape="rect" href="ufe_8h.html" title=" " alt="" coords="47,95,110,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ufe_export_8h__dep__incl.png" border="0" usemap="#acommon_2include_2ufe_2common_2ufe_export_8hdep" alt=""/></div>
<map name="acommon_2include_2ufe_2common_2ufe_export_8hdep" id="acommon_2include_2ufe_2common_2ufe_export_8hdep">
<area shape="rect" title="Definition of macros for symbol visibility." alt="" coords="5147,5,5294,47"/>
<area shape="rect" href="attribute_8h.html" title=" " alt="" coords="1074,541,1213,583"/>
<area shape="rect" href="attribute_info_8h.html" title=" " alt="" coords="6229,631,6367,672"/>
<area shape="rect" href="connection_8h.html" title=" " alt="" coords="6310,720,6449,761"/>
<area shape="rect" href="connections_8h.html" title=" " alt="" coords="6310,809,6449,851"/>
<area shape="rect" href="connection_handler_8h.html" title=" " alt="" coords="6006,899,6150,940"/>
<area shape="rect" href="attributes_8h.html" title=" " alt="" coords="2061,809,2199,851"/>
<area shape="rect" href="attributes_handler_8h.html" title=" " alt="" coords="2177,899,2315,940"/>
<area shape="rect" href="attributes_commands_8h.html" title=" " alt="" coords="757,631,916,672"/>
<area shape="rect" href="attribute_def_8h.html" title=" " alt="" coords="5810,363,5949,404"/>
<area shape="rect" href="node_def_8h.html" title=" " alt="" coords="5954,541,6093,583"/>
<area shape="rect" href="node_def_handler_8h.html" title=" " alt="" coords="6391,631,6530,672"/>
<area shape="rect" href="base_undoable_commands_8h.html" title=" " alt="" coords="4274,631,4461,672"/>
<area shape="rect" href="camera_undoable_commands_8h.html" title=" " alt="" coords="5511,720,5714,761"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="3319,809,3458,851"/>
<area shape="rect" href="light_8h.html" title=" " alt="" coords="1567,720,1706,761"/>
<area shape="rect" href="transform3d_undoable_commands_8h.html" title=" " alt="" coords="4253,720,4481,761"/>
<area shape="rect" href="transform3d_8h.html" title=" " alt="" coords="3055,809,3194,851"/>
<area shape="rect" href="code_wrapper_8h.html" title=" " alt="" coords="6051,452,6190,493"/>
<area shape="rect" href="context_ops_8h.html" title=" " alt="" coords="5029,541,5167,583"/>
<area shape="rect" href="global_selection_8h.html" title=" " alt="" coords="4943,184,5082,225"/>
<area shape="rect" href="hierarchy_8h.html" title=" " alt="" coords="4151,541,4290,583"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="6706,95,6845,136"/>
<area shape="rect" href="named_selection_8h.html" title=" " alt="" coords="6869,95,7007,136"/>
<area shape="rect" href="notification_8h.html" title=" " alt="" coords="2053,363,2191,404"/>
<area shape="rect" href="object3d_8h.html" title=" " alt="" coords="2431,541,2570,583"/>
<area shape="rect" href="observer_8h.html" title=" " alt="" coords="982,273,1121,315"/>
<area shape="rect" href="path_subject_8h.html" title=" " alt="" coords="4618,452,4757,493"/>
<area shape="rect" href="transform3d_path_subject_8h.html" title=" " alt="" coords="5192,541,5369,583"/>
<area shape="rect" href="scene_8h.html" title=" " alt="" coords="4405,452,4543,493"/>
<area shape="rect" href="path_component_8h.html" title=" " alt="" coords="3977,95,4115,136"/>
<area shape="rect" href="path_mapping_handler_8h.html" title=" " alt="" coords="735,452,890,493"/>
<area shape="rect" href="scene_item_ops_8h.html" title=" " alt="" coords="4815,541,4954,583"/>
<area shape="rect" href="ui_info_handler_8h.html" title=" " alt="" coords="2269,541,2407,583"/>
<area shape="rect" href="ui_node_graph_node_8h.html" title=" " alt="" coords="855,541,999,583"/>
<area shape="rect" href="undoable_command_8h.html" title=" " alt="" coords="4983,452,5133,493"/>
<area shape="rect" href="undoable_command_mgr_8h.html" title=" " alt="" coords="5759,541,5930,583"/>
<area shape="rect" href="string_utils_8h.html" title=" " alt="" coords="7031,95,7170,136"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="471,452,610,493"/>
<area shape="rect" href="ufe_assert_8h.html" title=" " alt="" coords="2053,273,2191,315"/>
<area shape="rect" href="value_8h.html" title=" " alt="" coords="5597,273,5735,315"/>
<area shape="rect" href="version_info_8h.html" title=" " alt="" coords="7194,95,7333,136"/>
<area shape="rect" href="run_time_mgr_8h.html" title=" " alt="" coords="3266,988,3405,1029"/>
<area shape="rect" href="scene_item_utils_8h.html" title=" " alt="" coords="2429,899,2567,940"/>
<area shape="rect" href="attributes_undoable_commands_8h.html" title=" " alt="" coords="703,720,917,761"/>
<area shape="rect" href="camera_handler_8h.html" title=" " alt="" coords="3373,899,3511,940"/>
<area shape="rect" href="light_handler_8h.html" title=" " alt="" coords="2741,809,2879,851"/>
<area shape="rect" href="transform3d_handler_8h.html" title=" " alt="" coords="3093,899,3244,940"/>
<area shape="rect" href="batch_composite_command_8h.html" title=" " alt="" coords="4549,541,4741,583"/>
<area shape="rect" href="code_wrapper_context_8h.html" title=" " alt="" coords="6168,541,6327,583"/>
<area shape="rect" href="code_wrapper_handler_8h.html" title=" " alt="" coords="5867,631,6025,672"/>
<area shape="rect" href="context_ops_handler_8h.html" title=" " alt="" coords="4101,631,4249,672"/>
<area shape="rect" href="selection_undoable_commands_8h.html" title=" " alt="" coords="4314,541,4525,583"/>
<area shape="rect" href="hierarchy_handler_8h.html" title=" " alt="" coords="3645,631,3783,672"/>
<area shape="rect" href="attributes_notification_8h.html" title=" " alt="" coords="1431,452,1589,493"/>
<area shape="rect" href="camera_notification_8h.html" title=" " alt="" coords="2413,452,2559,493"/>
<area shape="rect" href="light_notification_8h.html" title=" " alt="" coords="1890,452,2029,493"/>
<area shape="rect" href="object3d_notification_8h.html" title=" " alt="" coords="1663,452,1815,493"/>
<area shape="rect" href="scene_notification_8h.html" title=" " alt="" coords="2053,452,2191,493"/>
<area shape="rect" href="selection_notification_8h.html" title=" " alt="" coords="2583,452,2738,493"/>
<area shape="rect" href="transform3d_notification_8h.html" title=" " alt="" coords="2216,452,2388,493"/>
<area shape="rect" href="object3d_handler_8h.html" title=" " alt="" coords="2847,631,2986,672"/>
<area shape="rect" href="subject_8h.html" title=" " alt="" coords="3822,363,3961,404"/>
<area shape="rect" href="observable_selection_8h.html" title=" " alt="" coords="3578,541,3733,583"/>
<area shape="rect" href="path_segment_8h.html" title=" " alt="" coords="4190,184,4329,225"/>
<area shape="rect" href="trie_8h.html" title=" " alt="" coords="1399,363,1538,404"/>
<area shape="rect" href="path_8h.html" title=" " alt="" coords="4190,273,4329,315"/>
<area shape="rect" href="ufe_except_8h.html" title=" " alt="" coords="4598,363,4737,404"/>
<area shape="rect" href="path_string_8h.html" title=" " alt="" coords="4190,363,4329,404"/>
<area shape="rect" href="scene_item_8h.html" title=" " alt="" coords="3370,363,3509,404"/>
<area shape="rect" href="scene_segment_handler_8h.html" title=" " alt="" coords="3807,541,3975,583"/>
<area shape="rect" href="material_8h.html" title=" " alt="" coords="3370,452,3509,493"/>
<area shape="rect" href="material_handler_8h.html" title=" " alt="" coords="3213,541,3351,583"/>
<area shape="rect" href="scene_item_ops_handler_8h.html" title=" " alt="" coords="3808,631,3975,672"/>
<area shape="rect" href="selection_8h.html" title=" " alt="" coords="3837,452,3975,493"/>
<area shape="rect" href="ui_node_graph_node_handler_8h.html" title=" " alt="" coords="5,720,193,761"/>
<area shape="rect" href="batch_ops_handler_8h.html" title=" " alt="" coords="5597,541,5735,583"/>
<area shape="rect" href="trie_8imp_8h.html" title=" " alt="" coords="1269,452,1407,493"/>
<area shape="rect" href="debug_types_ostream_8h.html" title=" " alt="" coords="471,541,629,583"/>
</map>
</div>
</div>
<p><a href="ufe_export_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8f8f4efcccf3523b7a62039efd2c1fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufe_export_8h.html#ad8f8f4efcccf3523b7a62039efd2c1fc">UFE_EXPORT</a></td></tr>
<tr class="separator:ad8f8f4efcccf3523b7a62039efd2c1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7c20d7c47960270c0583d3c49eaf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufe_export_8h.html#a66e7c20d7c47960270c0583d3c49eaf0">UFE_IMPORT</a></td></tr>
<tr class="separator:a66e7c20d7c47960270c0583d3c49eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a95fd8c6f99bb054cdf4bf206406055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a>&#160;&#160;&#160;<a class="el" href="ufe_export_8h.html#a66e7c20d7c47960270c0583d3c49eaf0">UFE_IMPORT</a></td></tr>
<tr class="separator:a5a95fd8c6f99bb054cdf4bf206406055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ff23f08c5292c15aed0d1f76d5452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufe_export_8h.html#a6c4ff23f08c5292c15aed0d1f76d5452">UFE_EXTRA_DECL</a>&#160;&#160;&#160;<a class="el" href="ufe_export_8h.html#a66e7c20d7c47960270c0583d3c49eaf0">UFE_IMPORT</a></td></tr>
<tr class="separator:a6c4ff23f08c5292c15aed0d1f76d5452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Definition of macros for symbol visibility. </p>

<p class="definition">Definition in file <a class="el" href="ufe_export_8h_source.html">ufeExport.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8f8f4efcccf3523b7a62039efd2c1fc" name="ad8f8f4efcccf3523b7a62039efd2c1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f8f4efcccf3523b7a62039efd2c1fc">&#9670;&nbsp;</a></span>UFE_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UFE_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ufe_export_8h_source.html#l00027">27</a> of file <a class="el" href="ufe_export_8h_source.html">ufeExport.h</a>.</p>

</div>
</div>
<a id="a6c4ff23f08c5292c15aed0d1f76d5452" name="a6c4ff23f08c5292c15aed0d1f76d5452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4ff23f08c5292c15aed0d1f76d5452">&#9670;&nbsp;</a></span>UFE_EXTRA_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UFE_EXTRA_DECL&#160;&#160;&#160;<a class="el" href="ufe_export_8h.html#a66e7c20d7c47960270c0583d3c49eaf0">UFE_IMPORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ufe_export_8h_source.html#l00037">37</a> of file <a class="el" href="ufe_export_8h_source.html">ufeExport.h</a>.</p>

</div>
</div>
<a id="a66e7c20d7c47960270c0583d3c49eaf0" name="a66e7c20d7c47960270c0583d3c49eaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e7c20d7c47960270c0583d3c49eaf0">&#9670;&nbsp;</a></span>UFE_IMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UFE_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ufe_export_8h_source.html#l00028">28</a> of file <a class="el" href="ufe_export_8h_source.html">ufeExport.h</a>.</p>

</div>
</div>
<a id="a5a95fd8c6f99bb054cdf4bf206406055" name="a5a95fd8c6f99bb054cdf4bf206406055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a95fd8c6f99bb054cdf4bf206406055">&#9670;&nbsp;</a></span>UFE_SDK_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UFE_SDK_DECL&#160;&#160;&#160;<a class="el" href="ufe_export_8h.html#a66e7c20d7c47960270c0583d3c49eaf0">UFE_IMPORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ufe_export_8h_source.html#l00036">36</a> of file <a class="el" href="ufe_export_8h_source.html">ufeExport.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="dir_1fc524a7dd2d7400614f5e46d1ad6571.html">common</a></li><li class="navelem"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
