<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/ufeExcept.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ufe_except_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ufeExcept.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ufe_except_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/ufeExcept.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufeExcept</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufeExcept</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="rtid_8h.html">rtid.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="path_segment_8h.html">pathSegment.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="value_8h.html">value.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// This class is fully inline, as its base class is in the Standard Library.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// On Windows, exporting a class from a DLL requires exporting all its bases.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// This post</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// https://stackoverflow.com/questions/24511376/how-to-dllexport-a-class-derived-from-stdruntime-error</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// suggests that different Standard Library exception class implementations</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// have different export linkage characteristics, so we avoid these differences</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// with a fully inline implementation, which is therefore not exported.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// This does cause clang to warn about the class having &quot;no out-of-line virtual</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// method definitions; its vtable will be emitted in every translation unit</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// [-Werror,-Wweak-vtables]&quot;.  As per</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// http://llvm.org/docs/CodingStandards.html#provide-a-virtual-method-anchor-for-classes-in-headers</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// this will cause the vtable and RTTI information to be emitted into every .o</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// (translation unit) that incluces this header, increasing .o size and link</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// time, so this header file should be included only as necessary.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wweak-vtables&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_run_time_name.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ufe_1_1_invalid_run_time_name.html">InvalidRunTimeName</a> : <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_run_time_name.html#a69ab0dcf52cd821ef0aecca6d13e2498">   51</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_run_time_name.html#a69ab0dcf52cd821ef0aecca6d13e2498">InvalidRunTimeName</a>(<span class="keyword">const</span> <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; rtName) :</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_namespace" href="namespacestd.html">std</a>::runtime_error(rtName) {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_run_time_name.html#ad1c365497e6db922a00de8439f932040">   53</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_run_time_name.html#ad1c365497e6db922a00de8439f932040">InvalidRunTimeName</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_invalid_run_time_name.html">InvalidRunTimeName</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_run_time_name.html#a7c3250928f1b8a8766ebce7f1fe31bce">   54</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_run_time_name.html#a7c3250928f1b8a8766ebce7f1fe31bce">~InvalidRunTimeName</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_run_time_id.html">   57</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ufe_1_1_invalid_run_time_id.html">InvalidRunTimeId</a> : <span class="keyword">public</span> std::out_of_range</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_run_time_id.html#a79d080dcc880d5b96a98baa02bf16214">   60</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_run_time_id.html#a79d080dcc880d5b96a98baa02bf16214">InvalidRunTimeId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) :</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_namespace" href="namespacestd.html">std</a>::out_of_range(<a class="code hl_namespace" href="namespacestd.html">std</a>::to_string(rtId)) {}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_run_time_id.html#af4a4b418d4adab043ab739ba0a6c677f">   62</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_run_time_id.html#af4a4b418d4adab043ab739ba0a6c677f">InvalidRunTimeId</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_invalid_run_time_id.html">InvalidRunTimeId</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_run_time_id.html#a6dae21a2fd4fea30f078058f204c94e6">   63</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_run_time_id.html#a6dae21a2fd4fea30f078058f204c94e6">~InvalidRunTimeId</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// This class is fully inline.  See InvalidRunTimeId class description for</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_operation_on_path.html">   71</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ufe_1_1_invalid_operation_on_path.html">InvalidOperationOnPath</a> : <span class="keyword">public</span> std::out_of_range</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_operation_on_path.html#a9cd933f2a034d6d85fbc3d915e32c044">   74</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_operation_on_path.html#a9cd933f2a034d6d85fbc3d915e32c044">InvalidOperationOnPath</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) :</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_namespace" href="namespacestd.html">std</a>::out_of_range(<a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>.<a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">string</a>()) {}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_operation_on_path.html#afa57a592997a65200885e4d8c64048b2">   76</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_operation_on_path.html#afa57a592997a65200885e4d8c64048b2">InvalidOperationOnPath</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_invalid_operation_on_path.html">InvalidOperationOnPath</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_operation_on_path.html#ad8b25d3011770b8ae4b03a9345dcff9b">   77</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_operation_on_path.html#ad8b25d3011770b8ae4b03a9345dcff9b">~InvalidOperationOnPath</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// This class is fully inline.  See InvalidRunTimeId class description for</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_operation_on_path_segment.html">   85</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ufe_1_1_invalid_operation_on_path_segment.html">InvalidOperationOnPathSegment</a> : <span class="keyword">public</span> std::out_of_range</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_operation_on_path_segment.html#ace80864c8c5c9ccc3608ddbdaf4b4e2f">   88</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_operation_on_path_segment.html#ace80864c8c5c9ccc3608ddbdaf4b4e2f">InvalidOperationOnPathSegment</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_path_segment.html">PathSegment</a>&amp; pathSegment) :</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_namespace" href="namespacestd.html">std</a>::out_of_range(pathSegment.<a class="code hl_function" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">string</a>()) {}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_operation_on_path_segment.html#ab0090cc059545e8602e1cbd5c1009e91">   90</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_operation_on_path_segment.html#ab0090cc059545e8602e1cbd5c1009e91">InvalidOperationOnPathSegment</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_invalid_operation_on_path_segment.html">InvalidOperationOnPathSegment</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_operation_on_path_segment.html#abdd017b50154824462e86613c8b777d5">   91</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_operation_on_path_segment.html#abdd017b50154824462e86613c8b777d5">~InvalidOperationOnPathSegment</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_value_get.html">   94</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ufe_1_1_invalid_value_get.html">InvalidValueGet</a> : <span class="keyword">public</span> std::invalid_argument</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_value_get.html#afb8cffea56142eed354b5cc2a32590b5">   97</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_value_get.html#afb8cffea56142eed354b5cc2a32590b5">InvalidValueGet</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_value.html">Value</a>&amp; v) : <a class="code hl_namespace" href="namespacestd.html">std</a>::invalid_argument(v.typeName()) {}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_value_get.html#af2ef94c401c1559fa4904ee03b1539f8">   98</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_value_get.html#af2ef94c401c1559fa4904ee03b1539f8">InvalidValueGet</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_invalid_value_get.html">InvalidValueGet</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_value_get.html#a67876db93c93dc9bfa244e0f0e146837">   99</a></span>    <a class="code hl_function" href="class_ufe_1_1_invalid_value_get.html#a67876db93c93dc9bfa244e0f0e146837">~InvalidValueGet</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif </span><span class="comment">/* _ufeExcept */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_operation_on_path_html"><div class="ttname"><a href="class_ufe_1_1_invalid_operation_on_path.html">Ufe::InvalidOperationOnPath</a></div><div class="ttdoc">Exception class to signal an invalid path.</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00071">ufeExcept.h:72</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_operation_on_path_html_a9cd933f2a034d6d85fbc3d915e32c044"><div class="ttname"><a href="class_ufe_1_1_invalid_operation_on_path.html#a9cd933f2a034d6d85fbc3d915e32c044">Ufe::InvalidOperationOnPath::InvalidOperationOnPath</a></div><div class="ttdeci">InvalidOperationOnPath(const Path &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00074">ufeExcept.h:74</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_operation_on_path_html_ad8b25d3011770b8ae4b03a9345dcff9b"><div class="ttname"><a href="class_ufe_1_1_invalid_operation_on_path.html#ad8b25d3011770b8ae4b03a9345dcff9b">Ufe::InvalidOperationOnPath::~InvalidOperationOnPath</a></div><div class="ttdeci">~InvalidOperationOnPath() override</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00077">ufeExcept.h:77</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_operation_on_path_html_afa57a592997a65200885e4d8c64048b2"><div class="ttname"><a href="class_ufe_1_1_invalid_operation_on_path.html#afa57a592997a65200885e4d8c64048b2">Ufe::InvalidOperationOnPath::InvalidOperationOnPath</a></div><div class="ttdeci">InvalidOperationOnPath(const InvalidOperationOnPath &amp;)=default</div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_operation_on_path_segment_html"><div class="ttname"><a href="class_ufe_1_1_invalid_operation_on_path_segment.html">Ufe::InvalidOperationOnPathSegment</a></div><div class="ttdoc">Exception class to signal an invalid path.</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00085">ufeExcept.h:86</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_operation_on_path_segment_html_ab0090cc059545e8602e1cbd5c1009e91"><div class="ttname"><a href="class_ufe_1_1_invalid_operation_on_path_segment.html#ab0090cc059545e8602e1cbd5c1009e91">Ufe::InvalidOperationOnPathSegment::InvalidOperationOnPathSegment</a></div><div class="ttdeci">InvalidOperationOnPathSegment(const InvalidOperationOnPathSegment &amp;)=default</div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_operation_on_path_segment_html_abdd017b50154824462e86613c8b777d5"><div class="ttname"><a href="class_ufe_1_1_invalid_operation_on_path_segment.html#abdd017b50154824462e86613c8b777d5">Ufe::InvalidOperationOnPathSegment::~InvalidOperationOnPathSegment</a></div><div class="ttdeci">~InvalidOperationOnPathSegment() override</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00091">ufeExcept.h:91</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_operation_on_path_segment_html_ace80864c8c5c9ccc3608ddbdaf4b4e2f"><div class="ttname"><a href="class_ufe_1_1_invalid_operation_on_path_segment.html#ace80864c8c5c9ccc3608ddbdaf4b4e2f">Ufe::InvalidOperationOnPathSegment::InvalidOperationOnPathSegment</a></div><div class="ttdeci">InvalidOperationOnPathSegment(const PathSegment &amp;pathSegment)</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00088">ufeExcept.h:88</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_run_time_id_html"><div class="ttname"><a href="class_ufe_1_1_invalid_run_time_id.html">Ufe::InvalidRunTimeId</a></div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00057">ufeExcept.h:58</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_run_time_id_html_a6dae21a2fd4fea30f078058f204c94e6"><div class="ttname"><a href="class_ufe_1_1_invalid_run_time_id.html#a6dae21a2fd4fea30f078058f204c94e6">Ufe::InvalidRunTimeId::~InvalidRunTimeId</a></div><div class="ttdeci">~InvalidRunTimeId() override</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00063">ufeExcept.h:63</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_run_time_id_html_a79d080dcc880d5b96a98baa02bf16214"><div class="ttname"><a href="class_ufe_1_1_invalid_run_time_id.html#a79d080dcc880d5b96a98baa02bf16214">Ufe::InvalidRunTimeId::InvalidRunTimeId</a></div><div class="ttdeci">InvalidRunTimeId(const Rtid &amp;rtId)</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00060">ufeExcept.h:60</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_run_time_id_html_af4a4b418d4adab043ab739ba0a6c677f"><div class="ttname"><a href="class_ufe_1_1_invalid_run_time_id.html#af4a4b418d4adab043ab739ba0a6c677f">Ufe::InvalidRunTimeId::InvalidRunTimeId</a></div><div class="ttdeci">InvalidRunTimeId(const InvalidRunTimeId &amp;)=default</div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_run_time_name_html"><div class="ttname"><a href="class_ufe_1_1_invalid_run_time_name.html">Ufe::InvalidRunTimeName</a></div><div class="ttdoc">Exception class to signal unknown runtime ID.</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00048">ufeExcept.h:49</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_run_time_name_html_a69ab0dcf52cd821ef0aecca6d13e2498"><div class="ttname"><a href="class_ufe_1_1_invalid_run_time_name.html#a69ab0dcf52cd821ef0aecca6d13e2498">Ufe::InvalidRunTimeName::InvalidRunTimeName</a></div><div class="ttdeci">InvalidRunTimeName(const std::string &amp;rtName)</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00051">ufeExcept.h:51</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_run_time_name_html_a7c3250928f1b8a8766ebce7f1fe31bce"><div class="ttname"><a href="class_ufe_1_1_invalid_run_time_name.html#a7c3250928f1b8a8766ebce7f1fe31bce">Ufe::InvalidRunTimeName::~InvalidRunTimeName</a></div><div class="ttdeci">~InvalidRunTimeName() override</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00054">ufeExcept.h:54</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_run_time_name_html_ad1c365497e6db922a00de8439f932040"><div class="ttname"><a href="class_ufe_1_1_invalid_run_time_name.html#ad1c365497e6db922a00de8439f932040">Ufe::InvalidRunTimeName::InvalidRunTimeName</a></div><div class="ttdeci">InvalidRunTimeName(const InvalidRunTimeName &amp;)=default</div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_value_get_html"><div class="ttname"><a href="class_ufe_1_1_invalid_value_get.html">Ufe::InvalidValueGet</a></div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00094">ufeExcept.h:95</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_value_get_html_a67876db93c93dc9bfa244e0f0e146837"><div class="ttname"><a href="class_ufe_1_1_invalid_value_get.html#a67876db93c93dc9bfa244e0f0e146837">Ufe::InvalidValueGet::~InvalidValueGet</a></div><div class="ttdeci">~InvalidValueGet() override</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00099">ufeExcept.h:99</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_value_get_html_af2ef94c401c1559fa4904ee03b1539f8"><div class="ttname"><a href="class_ufe_1_1_invalid_value_get.html#af2ef94c401c1559fa4904ee03b1539f8">Ufe::InvalidValueGet::InvalidValueGet</a></div><div class="ttdeci">InvalidValueGet(const InvalidValueGet &amp;)=default</div></div>
<div class="ttc" id="aclass_ufe_1_1_invalid_value_get_html_afb8cffea56142eed354b5cc2a32590b5"><div class="ttname"><a href="class_ufe_1_1_invalid_value_get.html#afb8cffea56142eed354b5cc2a32590b5">Ufe::InvalidValueGet::InvalidValueGet</a></div><div class="ttdeci">InvalidValueGet(const Value &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="ufe_except_8h_source.html#l00097">ufeExcept.h:97</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:38</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_path_segment_html"><div class="ttname"><a href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></div><div class="ttdoc">A segment of a path within a single runtime.</div><div class="ttdef"><b>Definition:</b> <a href="path_segment_8h_source.html#l00035">pathSegment.h:36</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_value_html"><div class="ttname"><a href="class_ufe_1_1_value.html">Ufe::Value</a></div><div class="ttdoc">Value class that can hold a wide set of types.</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00034">value.h:34</a></div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="anamespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="anamespace_ufe_html_ae2a11f66a975e1ca1ec00fb7fcbf6252"><div class="ttname"><a href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></div><div class="ttdeci">uint32_t Rtid</div><div class="ttdef"><b>Definition:</b> <a href="rtid_8h_source.html#l00026">rtid.h:26</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00197">path.h:197</a></div></div>
<div class="ttc" id="apath_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="apath_segment_8h_html"><div class="ttname"><a href="path_segment_8h.html">pathSegment.h</a></div></div>
<div class="ttc" id="artid_8h_html"><div class="ttname"><a href="rtid_8h.html">rtid.h</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="avalue_8h_html"><div class="ttname"><a href="value_8h.html">value.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="ufe_except_8h.html">ufeExcept.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
