<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/ufe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ufe_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ufe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ufe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/build/RelWithDebInfo/include/ufe.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufeUfe</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufeUfe</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="ufe_8h.html#ad6a2acdb2cf40079df9c8f84feb8ebe6">   12</a></span><span class="preprocessor">#define UFE_MAJOR_VERSION 4</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="ufe_8h.html#a2108e29305581f6b74d5949de6e97bd6">   13</a></span><span class="preprocessor">#define UFE_MINOR_VERSION 2</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="ufe_8h.html#a38d285282584c26e86c95f35089f78c0">   14</a></span><span class="preprocessor">#define UFE_PATCH_LEVEL   0</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// UFE public namespace string will never change.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="ufe_8h.html#aa8665152cd699ac96d286289f3f27c6c">   17</a></span><span class="preprocessor">#define UFE_NS Ufe</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// C preprocessor trickery to expand arguments.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="ufe_8h.html#a71f8567738c540de58b697d76247829e">   19</a></span><span class="preprocessor">#define UFE_CONCAT(A, B) UFE_CONCAT_IMPL(A, B)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="ufe_8h.html#a495244062211c2c97d27a03293ed0d30">   20</a></span><span class="preprocessor">#define UFE_CONCAT_IMPL(A, B) A##B</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Versioned namespace includes the major version number.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="ufe_8h.html#a90466d3e9e353e80f7247c5584257279">   22</a></span><span class="preprocessor">#define UFE_VERSIONED_NS UFE_CONCAT(UFE_NS, _v4)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespace_ufe__v4.html">   24</a></span><span class="keyword">namespace </span><a class="code hl_define" href="ufe_8h.html#a90466d3e9e353e80f7247c5584257279">UFE_VERSIONED_NS</a> {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// With a using namespace declaration, pull in the versioned namespace into the</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Ufe public namespace, to allow client code to use the plain Ufe namespace,</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// e.g. Ufe::Path.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_define" href="ufe_8h.html#aa8665152cd699ac96d286289f3f27c6c">UFE_NS</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">using namespace </span><a class="code hl_define" href="ufe_8h.html#a90466d3e9e353e80f7247c5584257279">UFE_VERSIONED_NS</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Macros to place the UFE symbols in the versioned namespace, which is how</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// they will appear in the shared library, e.g. Ufe_v1::Path.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">   35</a></span><span class="preprocessor">#define UFE_NS_DEF namespace UFE_NS</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define UFE_NS_DEF namespace UFE_VERSIONED_NS</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Special symbols which can be used for checking when features were added.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="ufe_8h.html#a2616c5ab3c959ac55b5a4f61bf27bdf8">   41</a></span><span class="preprocessor">#define UFE_V1_FEATURES_AVAILABLE</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="ufe_8h.html#ab1dd82baed517baa8f3d1cafcbdf1919">   42</a></span><span class="preprocessor">#define UFE_V2_FEATURES_AVAILABLE</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="ufe_8h.html#a6eaa8cc5e790b9fd22b7782cbccc339e">   43</a></span><span class="preprocessor">#define UFE_V3_FEATURES_AVAILABLE</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="ufe_8h.html#af680e03485e0972ea71fac8e76639052">   44</a></span><span class="preprocessor">#define UFE_V4_FEATURES_AVAILABLE</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="ufe_8h.html#acf8978847fdd5532a253cc11e9d48551">   45</a></span><span class="preprocessor">#define UFE_V4_1_FEATURES_AVAILABLE</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="ufe_8h.html#a7ec7687d7223c4a78230160029e853dd">   46</a></span><span class="preprocessor">#define UFE_V4_2_FEATURES_AVAILABLE</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// Convenience macro for UFE conditional compilation.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifdef UFE_V2_FEATURES_AVAILABLE</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="ufe_8h.html#ac88c6a3cb967fc3ca7e2b3b20c55ab34">   50</a></span><span class="preprocessor">#define UFE_V2(...) __VA_ARGS__</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define UFE_V2(...)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#ifdef UFE_V3_FEATURES_AVAILABLE</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="ufe_8h.html#a3ddba17df70e91e492928b7a4fb804ee">   55</a></span><span class="preprocessor">#define UFE_V3(...) __VA_ARGS__</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define UFE_V3(...)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#ifdef UFE_V4_FEATURES_AVAILABLE</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="ufe_8h.html#a92a1b5e077e7d6d0ae1e898a4afd5b51">   60</a></span><span class="preprocessor">#define UFE_V4(...) __VA_ARGS__</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define UFE_V4(...)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif </span><span class="comment">/* _ufeUfe */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aufe_8h_html_a90466d3e9e353e80f7247c5584257279"><div class="ttname"><a href="ufe_8h.html#a90466d3e9e353e80f7247c5584257279">UFE_VERSIONED_NS</a></div><div class="ttdeci">#define UFE_VERSIONED_NS</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00022">ufe.h:22</a></div></div>
<div class="ttc" id="aufe_8h_html_aa8665152cd699ac96d286289f3f27c6c"><div class="ttname"><a href="ufe_8h.html#aa8665152cd699ac96d286289f3f27c6c">UFE_NS</a></div><div class="ttdeci">#define UFE_NS</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00017">ufe.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="ufe_8h.html">ufe.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
