<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/ufeAssert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ufe_assert_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ufeAssert.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_export_8h_source.html">common/ufeExport.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ufeAssert.h:</div>
<div class="dyncontent">
<div class="center"><img src="ufe_assert_8h__incl.png" border="0" usemap="#acommon_2include_2ufe_2ufe_assert_8h" alt=""/></div>
<map name="acommon_2include_2ufe_2ufe_assert_8h" id="acommon_2include_2ufe_2ufe_assert_8h">
<area shape="rect" title=" " alt="" coords="7,5,146,47"/>
<area shape="rect" href="ufe_export_8h.html" title="Definition of macros for symbol visibility." alt="" coords="5,95,148,121"/>
<area shape="rect" href="ufe_8h.html" title=" " alt="" coords="45,169,108,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ufe_assert_8h__dep__incl.png" border="0" usemap="#acommon_2include_2ufe_2ufe_assert_8hdep" alt=""/></div>
<map name="acommon_2include_2ufe_2ufe_assert_8hdep" id="acommon_2include_2ufe_2ufe_assert_8hdep">
<area shape="rect" title=" " alt="" coords="685,5,824,47"/>
<area shape="rect" href="notification_8h.html" title=" " alt="" coords="604,95,743,136"/>
<area shape="rect" href="trie_8imp_8h.html" title=" " alt="" coords="767,95,905,136"/>
<area shape="rect" href="attributes_notification_8h.html" title=" " alt="" coords="5,184,163,225"/>
<area shape="rect" href="camera_notification_8h.html" title=" " alt="" coords="187,184,333,225"/>
<area shape="rect" href="light_notification_8h.html" title=" " alt="" coords="357,184,496,225"/>
<area shape="rect" href="object3d_8h.html" title=" " alt="" coords="520,184,659,225"/>
<area shape="rect" href="object3d_notification_8h.html" title=" " alt="" coords="683,184,835,225"/>
<area shape="rect" href="scene_notification_8h.html" title=" " alt="" coords="859,184,997,225"/>
<area shape="rect" href="selection_notification_8h.html" title=" " alt="" coords="1021,184,1176,225"/>
<area shape="rect" href="transform3d_notification_8h.html" title=" " alt="" coords="1201,184,1373,225"/>
<area shape="rect" href="attributes_8h.html" title=" " alt="" coords="132,273,271,315"/>
<area shape="rect" href="attributes_handler_8h.html" title=" " alt="" coords="132,363,271,404"/>
<area shape="rect" href="scene_item_utils_8h.html" title=" " alt="" coords="295,363,433,404"/>
<area shape="rect" href="run_time_mgr_8h.html" title=" " alt="" coords="267,452,405,493"/>
<area shape="rect" href="object3d_handler_8h.html" title=" " alt="" coords="489,273,628,315"/>
</map>
</div>
</div>
<p><a href="ufe_assert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a182f78e60a8fd4f9047a73529328d050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufe_assert_8h.html#a182f78e60a8fd4f9047a73529328d050">UFE_ENABLE_ASSERTS</a></td></tr>
<tr class="separator:a182f78e60a8fd4f9047a73529328d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f314f2cb04a0f17816c6ee5d2c6018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufe_assert_8h.html#a97f314f2cb04a0f17816c6ee5d2c6018">UFE_ASSERT_MSG</a>(EXPR,  MSG)&#160;&#160;&#160;            ( (EXPR) ? (void)0 : <a class="el" href="namespace_ufe.html#ac8336b159e44f6fc17616ffe8c71c118">Ufe::handleAssert</a>(__func__,     __FILE__, __LINE__, #EXPR, MSG) )</td></tr>
<tr class="separator:a97f314f2cb04a0f17816c6ee5d2c6018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb124d7689f11577ab8bf04554895bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufe_assert_8h.html#afcb124d7689f11577ab8bf04554895bd">UFE_ASSERT_COMPILED</a>(CODE)&#160;&#160;&#160;CODE</td></tr>
<tr class="separator:afcb124d7689f11577ab8bf04554895bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5417c54dc25370432b5830bba0d94916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufe_assert_8h.html#a5417c54dc25370432b5830bba0d94916">UFE_ASSERT</a>(EXPR)&#160;&#160;&#160;<a class="el" href="ufe_assert_8h.html#a97f314f2cb04a0f17816c6ee5d2c6018">UFE_ASSERT_MSG</a>(EXPR, nullptr)</td></tr>
<tr class="memdesc:a5417c54dc25370432b5830bba0d94916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to UFE_ASSERT_MSG, but without the description of the assertion error.  <a href="ufe_assert_8h.html#a5417c54dc25370432b5830bba0d94916">More...</a><br /></td></tr>
<tr class="separator:a5417c54dc25370432b5830bba0d94916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8336b159e44f6fc17616ffe8c71c118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#ac8336b159e44f6fc17616ffe8c71c118">Ufe::handleAssert</a> (const char *func, const char *filename, int lineno, const char *expr, const char *msg)</td></tr>
<tr class="separator:ac8336b159e44f6fc17616ffe8c71c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5417c54dc25370432b5830bba0d94916" name="a5417c54dc25370432b5830bba0d94916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5417c54dc25370432b5830bba0d94916">&#9670;&nbsp;</a></span>UFE_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UFE_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPR</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ufe_assert_8h.html#a97f314f2cb04a0f17816c6ee5d2c6018">UFE_ASSERT_MSG</a>(EXPR, nullptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Similar to UFE_ASSERT_MSG, but without the description of the assertion error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXPR</td><td>The expression to assert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ufe_assert_8h.html#a97f314f2cb04a0f17816c6ee5d2c6018">UFE_ASSERT_MSG</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ufe_assert_8h_source.html#l00046">46</a> of file <a class="el" href="ufe_assert_8h_source.html">ufeAssert.h</a>.</p>

</div>
</div>
<a id="afcb124d7689f11577ab8bf04554895bd" name="afcb124d7689f11577ab8bf04554895bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb124d7689f11577ab8bf04554895bd">&#9670;&nbsp;</a></span>UFE_ASSERT_COMPILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UFE_ASSERT_COMPILED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CODE</td><td>)</td>
          <td>&#160;&#160;&#160;CODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ufe_assert_8h_source.html#l00037">37</a> of file <a class="el" href="ufe_assert_8h_source.html">ufeAssert.h</a>.</p>

</div>
</div>
<a id="a97f314f2cb04a0f17816c6ee5d2c6018" name="a97f314f2cb04a0f17816c6ee5d2c6018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f314f2cb04a0f17816c6ee5d2c6018">&#9670;&nbsp;</a></span>UFE_ASSERT_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UFE_ASSERT_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MSG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;            ( (EXPR) ? (void)0 : <a class="el" href="namespace_ufe.html#ac8336b159e44f6fc17616ffe8c71c118">Ufe::handleAssert</a>(__func__,     __FILE__, __LINE__, #EXPR, MSG) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ufe_assert_8h_source.html#l00034">34</a> of file <a class="el" href="ufe_assert_8h_source.html">ufeAssert.h</a>.</p>

</div>
</div>
<a id="a182f78e60a8fd4f9047a73529328d050" name="a182f78e60a8fd4f9047a73529328d050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182f78e60a8fd4f9047a73529328d050">&#9670;&nbsp;</a></span>UFE_ENABLE_ASSERTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UFE_ENABLE_ASSERTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ufe_assert_8h_source.html#l00015">15</a> of file <a class="el" href="ufe_assert_8h_source.html">ufeAssert.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="ufe_assert_8h.html">ufeAssert.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:02 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
