<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/uiNodeGraphNodeHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ui_node_graph_node_handler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">uiNodeGraphNodeHandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui_node_graph_node_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/uiNodeGraphNodeHandler.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _uiNodeGraphNodeHandler</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _uiNodeGraphNodeHandler</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright 2022 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// ===========================================================================</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="ui_node_graph_node_8h.html">uiNodeGraphNode.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node_handler.html">   23</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node_handler.html">UINodeGraphNodeHandler</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node_handler.html#ab4323670172b4ba3ffc072a33da0df95">   26</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;UINodeGraphNodeHandler&gt; <a class="code hl_typedef" href="class_ufe_1_1_u_i_node_graph_node_handler.html#ab4323670172b4ba3ffc072a33da0df95">Ptr</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node_handler.html#a1e180393f2fbf300cfd35b338209d484">   29</a></span>    <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node_handler.html#a1e180393f2fbf300cfd35b338209d484">UINodeGraphNodeHandler</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node_handler.html#a65648bb7a4a99df1738537bc7040a9c8">   32</a></span>    <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node_handler.html#a65648bb7a4a99df1738537bc7040a9c8">UINodeGraphNodeHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node_handler.html">UINodeGraphNodeHandler</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node_handler.html#a5ce3db0beffcd046a0a5155177dcee72">   35</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node_handler.html#a5ce3db0beffcd046a0a5155177dcee72">~UINodeGraphNodeHandler</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node_handler.html#a8f30dea43b088573643dccdb9ea71071">   42</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_u_i_node_graph_node.html#a3ea86221737dfb2708fbcd7abec35150">UINodeGraphNode::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node_handler.html#a8f30dea43b088573643dccdb9ea71071">uiNodeGraphNode</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">/* _uiNodeGraphNodeHandler */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_handler_html"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node_handler.html">Ufe::UINodeGraphNodeHandler</a></div><div class="ttdoc">Factory base class for UINodeGraphNode interface.</div><div class="ttdef"><b>Definition:</b> <a href="ui_node_graph_node_handler_8h_source.html#l00023">uiNodeGraphNodeHandler.h:24</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_handler_html_a1e180393f2fbf300cfd35b338209d484"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node_handler.html#a1e180393f2fbf300cfd35b338209d484">Ufe::UINodeGraphNodeHandler::UINodeGraphNodeHandler</a></div><div class="ttdeci">UINodeGraphNodeHandler()=default</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_handler_html_a5ce3db0beffcd046a0a5155177dcee72"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node_handler.html#a5ce3db0beffcd046a0a5155177dcee72">Ufe::UINodeGraphNodeHandler::~UINodeGraphNodeHandler</a></div><div class="ttdeci">virtual ~UINodeGraphNodeHandler()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_handler_html_a65648bb7a4a99df1738537bc7040a9c8"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node_handler.html#a65648bb7a4a99df1738537bc7040a9c8">Ufe::UINodeGraphNodeHandler::UINodeGraphNodeHandler</a></div><div class="ttdeci">UINodeGraphNodeHandler(const UINodeGraphNodeHandler &amp;)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_handler_html_a8f30dea43b088573643dccdb9ea71071"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node_handler.html#a8f30dea43b088573643dccdb9ea71071">Ufe::UINodeGraphNodeHandler::uiNodeGraphNode</a></div><div class="ttdeci">virtual UINodeGraphNode::Ptr uiNodeGraphNode(const SceneItem::Ptr &amp;item) const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_handler_html_ab4323670172b4ba3ffc072a33da0df95"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node_handler.html#ab4323670172b4ba3ffc072a33da0df95">Ufe::UINodeGraphNodeHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; UINodeGraphNodeHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="ui_node_graph_node_handler_8h_source.html#l00026">uiNodeGraphNodeHandler.h:26</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a3ea86221737dfb2708fbcd7abec35150"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a3ea86221737dfb2708fbcd7abec35150">Ufe::UINodeGraphNode::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; UINodeGraphNode &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="ui_node_graph_node_8h_source.html#l00033">uiNodeGraphNode.h:33</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
<div class="ttc" id="aui_node_graph_node_8h_html"><div class="ttname"><a href="ui_node_graph_node_8h.html">uiNodeGraphNode.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="ui_node_graph_node_handler_8h.html">uiNodeGraphNodeHandler.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
