<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/uiNodeGraphNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign">
   <div id="projectname">ufe<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ui_node_graph_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">uiNodeGraphNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui_node_graph_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;/Volumes/DATA/local/S/jenkins/workspace/ECP/ufe/ufe-full-python3.10-osx/ufe/include/uiNodeGraphNode.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _ufe_uiNodeGraphNode</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _ufe_uiNodeGraphNode</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Copyright 2022 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// This computer source code and related instructions and comments are the</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// unpublished confidential  and proprietary information of Autodesk, Inc.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// and are protected under applicable copyright and trade secret law. They</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// may not be disclosed to, copied  or used by any third party without the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// prior written consent of Autodesk, Inc.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// =======================================================================</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="undoable_command_8h.html">undoableCommand.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><a class="code hl_define" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html">   30</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node.html">UINodeGraphNode</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#a3ea86221737dfb2708fbcd7abec35150">   33</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;UINodeGraphNode&gt; <a class="code hl_typedef" href="class_ufe_1_1_u_i_node_graph_node.html#a3ea86221737dfb2708fbcd7abec35150">Ptr</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#a59aa1988a548919b025f8b1780b2a8c6">   41</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="class_ufe_1_1_u_i_node_graph_node.html#a3ea86221737dfb2708fbcd7abec35150">Ptr</a> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#a59aa1988a548919b025f8b1780b2a8c6">uiNodeGraphNode</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#a8b7824729b24ae1da22af4059f9e2496">   44</a></span>    <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#a8b7824729b24ae1da22af4059f9e2496">UINodeGraphNode</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// Destructor.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#a4cd26a05eecb3ccadd97ae3e4a6c9e00">   47</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#a4cd26a05eecb3ccadd97ae3e4a6c9e00">~UINodeGraphNode</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#a3be630a5dd91956bff36434d63c81fb8">   51</a></span>    <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#a3be630a5dd91956bff36434d63c81fb8">UINodeGraphNode</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node.html">UINodeGraphNode</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#afd9a171127b851d275997741e846b679">   52</a></span>    <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node.html">UINodeGraphNode</a>&amp; <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#afd9a171127b851d275997741e846b679">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node.html">UINodeGraphNode</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#a4cfb29d371ecae7119f9cb6f01da01d6">   53</a></span>    <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#a4cfb29d371ecae7119f9cb6f01da01d6">UINodeGraphNode</a>(<a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node.html">UINodeGraphNode</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#abf7e0073bbcfc75f36467a394e178137">   54</a></span>    <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node.html">UINodeGraphNode</a>&amp; <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#abf7e0073bbcfc75f36467a394e178137">operator=</a>(<a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node.html">UINodeGraphNode</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#a38829c04c7c645cfcb3fd7d8147ef092">   58</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#a38829c04c7c645cfcb3fd7d8147ef092">sceneItem</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#a891c6fcc479b706b6614e19beb112051">   61</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#a891c6fcc479b706b6614e19beb112051">hasPosition</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#aa827496dbf2a324e8180d4d1728212c0">   64</a></span>    <span class="keyword">virtual</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">Ufe::Vector2f</a> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#aa827496dbf2a324e8180d4d1728212c0">getPosition</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#a0e77119e60285bd6db2a01009a808858">   67</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#a0e77119e60285bd6db2a01009a808858">setPosition</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">Ufe::Vector2f</a>&amp; pos) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">auto</span> cmd = setPositionCmd(pos);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> (cmd) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            cmd-&gt;execute();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#a51d2b59d9f90b9f8cc657685ac79c3f0">   74</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#a51d2b59d9f90b9f8cc657685ac79c3f0">setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        setPosition(<a class="code hl_typedef" href="namespace_ufe.html#a5e09cc4c8daa300c5098863c155b235a">Vector2f</a>(x, y));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node.html#a7aff36b769d213a7d7e76e0daa3963c6">   78</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node.html#a7aff36b769d213a7d7e76e0daa3963c6">setPositionCmd</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">Ufe::Vector2f</a>&amp; pos) = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">   81</a></span><span class="keyword">class </span><a class="code hl_define" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">UINodeGraphNode_v4_1</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node.html">UINodeGraphNode</a></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a3d90006daba711f366e1d2b97dde898d">   84</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;UINodeGraphNode_v4_1&gt; <a class="code hl_typedef" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a3d90006daba711f366e1d2b97dde898d">Ptr</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a6cfd3477033e3d6a327f9549b215fd79">   92</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="class_ufe_1_1_u_i_node_graph_node.html#a3ea86221737dfb2708fbcd7abec35150">Ptr</a> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a6cfd3477033e3d6a327f9549b215fd79">uiNodeGraphNode</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a462f41c9871732bd0b41a3e07dd400ff">   95</a></span>    <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a462f41c9871732bd0b41a3e07dd400ff">UINodeGraphNode_v4_1</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// Destructor.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a1399bd3f011267fa145d355c4653d1a8">   98</a></span>    <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a1399bd3f011267fa145d355c4653d1a8">~UINodeGraphNode_v4_1</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a03c0d1bc5cc0302fedfd6cb3e3f6bc9c">  102</a></span>    <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a03c0d1bc5cc0302fedfd6cb3e3f6bc9c">UINodeGraphNode_v4_1</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">UINodeGraphNode_v4_1</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#ab293bf18663b4354326ffb1fa06c4907">  103</a></span>    <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">UINodeGraphNode_v4_1</a>&amp; <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#ab293bf18663b4354326ffb1fa06c4907">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">UINodeGraphNode_v4_1</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a250b17228b5ebd669165378108752131">  104</a></span>    <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a250b17228b5ebd669165378108752131">UINodeGraphNode_v4_1</a>(<a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">UINodeGraphNode_v4_1</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a05b9817be71e62d8cf3fb90ada19c962">  105</a></span>    <a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">UINodeGraphNode_v4_1</a>&amp; <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a05b9817be71e62d8cf3fb90ada19c962">operator=</a>(<a class="code hl_class" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">UINodeGraphNode_v4_1</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a528112106f9471ce8b0e26259ca8be5d">  109</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a528112106f9471ce8b0e26259ca8be5d">hasSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a29dc8c31242997a5b43dd27ce18daef5">  112</a></span>    <span class="keyword">virtual</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">Ufe::Vector2f</a> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a29dc8c31242997a5b43dd27ce18daef5">getSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a1ee3482a8dee87667a817bb758298f9e">  115</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a1ee3482a8dee87667a817bb758298f9e">setSize</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">Ufe::Vector2f</a>&amp; size) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keyword">auto</span> cmd = setSizeCmd(size);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (cmd) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            cmd-&gt;execute();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a64182f3bf9721eb8da0136d76912284c">  122</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a64182f3bf9721eb8da0136d76912284c">setSize</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        setSize(<a class="code hl_typedef" href="namespace_ufe.html#a5e09cc4c8daa300c5098863c155b235a">Vector2f</a>(x, y));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a8f748017edfcb42ef7dceb22c8aef569">  126</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> <a class="code hl_function" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a8f748017edfcb42ef7dceb22c8aef569">setSizeCmd</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ufe_1_1_typed_vector_n.html">Ufe::Vector2f</a>&amp; size) = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif </span><span class="comment">/* _ufe_uiNodeGraphNode */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></div><div class="ttdef"><b>Definition:</b> <a href="ui_node_graph_node_8h_source.html#l00081">uiNodeGraphNode.h:82</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a03c0d1bc5cc0302fedfd6cb3e3f6bc9c"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a03c0d1bc5cc0302fedfd6cb3e3f6bc9c">Ufe::UINodeGraphNode_v4_1::UINodeGraphNode_v4_1</a></div><div class="ttdeci">UINodeGraphNode_v4_1(const UINodeGraphNode_v4_1 &amp;)=delete</div><div class="ttdoc">No copy or move constructor/assignment.</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a05b9817be71e62d8cf3fb90ada19c962"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a05b9817be71e62d8cf3fb90ada19c962">Ufe::UINodeGraphNode_v4_1::operator=</a></div><div class="ttdeci">UINodeGraphNode_v4_1 &amp; operator=(UINodeGraphNode_v4_1 &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a1399bd3f011267fa145d355c4653d1a8"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a1399bd3f011267fa145d355c4653d1a8">Ufe::UINodeGraphNode_v4_1::~UINodeGraphNode_v4_1</a></div><div class="ttdeci">~UINodeGraphNode_v4_1() override=default</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a1ee3482a8dee87667a817bb758298f9e"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a1ee3482a8dee87667a817bb758298f9e">Ufe::UINodeGraphNode_v4_1::setSize</a></div><div class="ttdeci">virtual void setSize(const Ufe::Vector2f &amp;size)</div><div class="ttdoc">Set the UINodeGraphNode's size.</div><div class="ttdef"><b>Definition:</b> <a href="ui_node_graph_node_8h_source.html#l00115">uiNodeGraphNode.h:115</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a250b17228b5ebd669165378108752131"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a250b17228b5ebd669165378108752131">Ufe::UINodeGraphNode_v4_1::UINodeGraphNode_v4_1</a></div><div class="ttdeci">UINodeGraphNode_v4_1(UINodeGraphNode_v4_1 &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a29dc8c31242997a5b43dd27ce18daef5"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a29dc8c31242997a5b43dd27ce18daef5">Ufe::UINodeGraphNode_v4_1::getSize</a></div><div class="ttdeci">virtual Ufe::Vector2f getSize() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a3d90006daba711f366e1d2b97dde898d"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a3d90006daba711f366e1d2b97dde898d">Ufe::UINodeGraphNode_v4_1::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; UINodeGraphNode_v4_1 &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="ui_node_graph_node_8h_source.html#l00084">uiNodeGraphNode.h:84</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a462f41c9871732bd0b41a3e07dd400ff"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a462f41c9871732bd0b41a3e07dd400ff">Ufe::UINodeGraphNode_v4_1::UINodeGraphNode_v4_1</a></div><div class="ttdeci">UINodeGraphNode_v4_1()=default</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a528112106f9471ce8b0e26259ca8be5d"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a528112106f9471ce8b0e26259ca8be5d">Ufe::UINodeGraphNode_v4_1::hasSize</a></div><div class="ttdeci">virtual bool hasSize() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a64182f3bf9721eb8da0136d76912284c"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a64182f3bf9721eb8da0136d76912284c">Ufe::UINodeGraphNode_v4_1::setSize</a></div><div class="ttdeci">void setSize(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="ui_node_graph_node_8h_source.html#l00122">uiNodeGraphNode.h:122</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a6cfd3477033e3d6a327f9549b215fd79"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a6cfd3477033e3d6a327f9549b215fd79">Ufe::UINodeGraphNode_v4_1::uiNodeGraphNode</a></div><div class="ttdeci">static Ptr uiNodeGraphNode(const SceneItem::Ptr &amp;item)</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_a8f748017edfcb42ef7dceb22c8aef569"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a8f748017edfcb42ef7dceb22c8aef569">Ufe::UINodeGraphNode_v4_1::setSizeCmd</a></div><div class="ttdeci">virtual UndoableCommand::Ptr setSizeCmd(const Ufe::Vector2f &amp;size)=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node__v4__1_html_ab293bf18663b4354326ffb1fa06c4907"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#ab293bf18663b4354326ffb1fa06c4907">Ufe::UINodeGraphNode_v4_1::operator=</a></div><div class="ttdeci">UINodeGraphNode_v4_1 &amp; operator=(const UINodeGraphNode_v4_1 &amp;)=delete</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></div><div class="ttdoc">Abstract base class for UINodeGraphNode interface.</div><div class="ttdef"><b>Definition:</b> <a href="ui_node_graph_node_8h_source.html#l00030">uiNodeGraphNode.h:31</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a0e77119e60285bd6db2a01009a808858"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a0e77119e60285bd6db2a01009a808858">Ufe::UINodeGraphNode::setPosition</a></div><div class="ttdeci">virtual void setPosition(const Ufe::Vector2f &amp;pos)</div><div class="ttdoc">Set the UINodeGraphNode's position.</div><div class="ttdef"><b>Definition:</b> <a href="ui_node_graph_node_8h_source.html#l00067">uiNodeGraphNode.h:67</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a38829c04c7c645cfcb3fd7d8147ef092"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a38829c04c7c645cfcb3fd7d8147ef092">Ufe::UINodeGraphNode::sceneItem</a></div><div class="ttdeci">virtual SceneItem::Ptr sceneItem() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a3be630a5dd91956bff36434d63c81fb8"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a3be630a5dd91956bff36434d63c81fb8">Ufe::UINodeGraphNode::UINodeGraphNode</a></div><div class="ttdeci">UINodeGraphNode(const UINodeGraphNode &amp;)=delete</div><div class="ttdoc">No copy or move constructor/assignment.</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a3ea86221737dfb2708fbcd7abec35150"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a3ea86221737dfb2708fbcd7abec35150">Ufe::UINodeGraphNode::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; UINodeGraphNode &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="ui_node_graph_node_8h_source.html#l00033">uiNodeGraphNode.h:33</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a4cd26a05eecb3ccadd97ae3e4a6c9e00"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a4cd26a05eecb3ccadd97ae3e4a6c9e00">Ufe::UINodeGraphNode::~UINodeGraphNode</a></div><div class="ttdeci">virtual ~UINodeGraphNode()=default</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a4cfb29d371ecae7119f9cb6f01da01d6"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a4cfb29d371ecae7119f9cb6f01da01d6">Ufe::UINodeGraphNode::UINodeGraphNode</a></div><div class="ttdeci">UINodeGraphNode(UINodeGraphNode &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a51d2b59d9f90b9f8cc657685ac79c3f0"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a51d2b59d9f90b9f8cc657685ac79c3f0">Ufe::UINodeGraphNode::setPosition</a></div><div class="ttdeci">void setPosition(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="ui_node_graph_node_8h_source.html#l00074">uiNodeGraphNode.h:74</a></div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a59aa1988a548919b025f8b1780b2a8c6"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a59aa1988a548919b025f8b1780b2a8c6">Ufe::UINodeGraphNode::uiNodeGraphNode</a></div><div class="ttdeci">static Ptr uiNodeGraphNode(const SceneItem::Ptr &amp;item)</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a7aff36b769d213a7d7e76e0daa3963c6"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a7aff36b769d213a7d7e76e0daa3963c6">Ufe::UINodeGraphNode::setPositionCmd</a></div><div class="ttdeci">virtual UndoableCommand::Ptr setPositionCmd(const Ufe::Vector2f &amp;pos)=0</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a891c6fcc479b706b6614e19beb112051"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a891c6fcc479b706b6614e19beb112051">Ufe::UINodeGraphNode::hasPosition</a></div><div class="ttdeci">virtual bool hasPosition() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_a8b7824729b24ae1da22af4059f9e2496"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#a8b7824729b24ae1da22af4059f9e2496">Ufe::UINodeGraphNode::UINodeGraphNode</a></div><div class="ttdeci">UINodeGraphNode()=default</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_aa827496dbf2a324e8180d4d1728212c0"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#aa827496dbf2a324e8180d4d1728212c0">Ufe::UINodeGraphNode::getPosition</a></div><div class="ttdeci">virtual Ufe::Vector2f getPosition() const =0</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_abf7e0073bbcfc75f36467a394e178137"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#abf7e0073bbcfc75f36467a394e178137">Ufe::UINodeGraphNode::operator=</a></div><div class="ttdeci">UINodeGraphNode &amp; operator=(UINodeGraphNode &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclass_ufe_1_1_u_i_node_graph_node_html_afd9a171127b851d275997741e846b679"><div class="ttname"><a href="class_ufe_1_1_u_i_node_graph_node.html#afd9a171127b851d275997741e846b679">Ufe::UINodeGraphNode::operator=</a></div><div class="ttdeci">UINodeGraphNode &amp; operator=(const UINodeGraphNode &amp;)=delete</div></div>
<div class="ttc" id="aclass_ufe_1_1_undoable_command_html_a857ba92b016dbe49372e2693bb6e4eba"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ufe::UndoableCommand::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; UndoableCommand &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="undoable_command_8h_source.html#l00039">undoableCommand.h:39</a></div></div>
<div class="ttc" id="anamespace_ufe_html_a5e09cc4c8daa300c5098863c155b235a"><div class="ttname"><a href="namespace_ufe.html#a5e09cc4c8daa300c5098863c155b235a">Ufe::Vector2f</a></div><div class="ttdeci">TypedVectorN&lt; float, 2 &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00100">types.h:100</a></div></div>
<div class="ttc" id="ascene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="astruct_ufe_1_1_typed_vector_n_html"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html">Ufe::TypedVectorN</a></div><div class="ttdoc">Typed vector template for creating a specialized vector with N elements.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00024">types.h:25</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="aufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="aufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
<div class="ttc" id="aundoable_command_8h_html"><div class="ttname"><a href="undoable_command_8h.html">undoableCommand.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14177ea15d6201327370c9c0ac086a8a.html">common</a></li><li class="navelem"><a class="el" href="dir_fdf71392ceb7a6a901c313d9400c2f65.html">include</a></li><li class="navelem"><a class="el" href="dir_e974b797394eae9f07f33293b25ed0ab.html">ufe</a></li><li class="navelem"><a class="el" href="ui_node_graph_node_8h.html">uiNodeGraphNode.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:34:01 for ufe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
